{"settings_schema":{"colors":{"name":"色彩","settings":{"background":{"label":"背景"},"background_gradient":{"label":"背景 (漸層效果)","info":"背景 (漸層效果) 將取代所有適用的背景。"},"text":{"label":"文字"},"button_background":{"label":"純色按鈕背景"},"button_label":{"label":"純色按鈕標籤"},"secondary_button_label":{"label":"外框按鈕"},"shadow":{"label":"陰影"}}},"typography":{"name":"字體","settings":{"type_header_font":{"label":"字型","info":"選取不同字型會影響商店速度。[深入瞭解系統字型。](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"標題"},"header__2":{"content":"內文"},"type_body_font":{"label":"字型","info":"選取不同字型會影響商店速度。[深入瞭解系統字型。](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"heading_scale":{"label":"字型大小縮放"},"body_scale":{"label":"字型大小縮放"}}},"social-media":{"name":"社群媒體","settings":{"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"},"header":{"content":"社群帳號"}}},"currency_format":{"name":"幣別格式","settings":{"content":"幣別代碼","paragraph":"購物車和結帳價格一律顯示幣別代碼。例如：$1.00 美元。","currency_code_enabled":{"label":"顯示幣別代碼"}}},"layout":{"name":"版面配置","settings":{"page_width":{"label":"頁面寬度"},"spacing_sections":{"label":"範本區段間的間距"},"header__grid":{"content":"網格"},"paragraph__grid":{"content":"影響具有多欄或多列的區域。"},"spacing_grid_horizontal":{"label":"水平空間"},"spacing_grid_vertical":{"label":"垂直空間"}}},"search_input":{"name":"搜尋行為","settings":{"header":{"content":"搜尋建議"},"predictive_search_enabled":{"label":"啟用搜尋建議"},"predictive_search_show_vendor":{"label":"顯示商品廠商","info":"啟用搜尋建議時顯示。"},"predictive_search_show_price":{"label":"顯示商品價格","info":"啟用搜尋建議時顯示。"}}},"global":{"settings":{"header__border":{"content":"邊框"},"header__shadow":{"content":"陰影"},"blur":{"label":"模糊"},"corner_radius":{"label":"圓角半徑"},"horizontal_offset":{"label":"水平位移"},"vertical_offset":{"label":"垂直位移"},"thickness":{"label":"粗細"},"opacity":{"label":"透明度"},"image_padding":{"label":"圖片邊框間距"},"text_alignment":{"options__1":{"label":"靠左"},"options__2":{"label":"置中"},"options__3":{"label":"靠右"},"label":"文字對齊方式"}}},"cards":{"name":"商品卡","settings":{"style":{"options__1":{"label":"標準型"},"options__2":{"label":"卡片"},"label":"樣式"}}},"badges":{"name":"徽章","settings":{"position":{"options__1":{"label":"下方靠左"},"options__2":{"label":"下方靠右"},"options__3":{"label":"上方靠左"},"options__4":{"label":"上方靠右"},"label":"卡片上的位置"},"sale_badge_color_scheme":{"label":"銷售徽章顏色配置"},"sold_out_badge_color_scheme":{"label":"售罄徽章顏色佈景主題"}}},"buttons":{"name":"按鈕"},"variant_pills":{"name":"子類藥丸","paragraph":"子類藥丸是顯示商品子類選項的一種方式。[瞭解詳情](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/page-types#variant-picker-block)"},"inputs":{"name":"輸入"},"content_containers":{"name":"內容容器"},"popups":{"name":"下拉式選單和快顯視窗","paragraph":"影響導覽下拉式選單、互動視窗快顯視窗，以及購物車快顯視窗等區域。"},"media":{"name":"多媒體檔案"},"drawers":{"name":"收銀機"},"cart":{"name":"購物車","settings":{"cart_type":{"label":"購物車類型","drawer":{"label":"導覽匣"},"page":{"label":"頁面"},"notification":{"label":"彈出式視窗通知"}},"show_vendor":{"label":"顯示廠商"},"show_cart_note":{"label":"啟用購物車備註"},"cart_drawer":{"header":"購物車導覽匣","collection":{"label":"商品系列","info":"在購物車導覽匣沒有商品時顯示。"}}}},"collection_cards":{"name":"商品系列卡片","settings":{"style":{"options__1":{"label":"標準"},"options__2":{"label":"卡片"},"label":"樣式"}}},"blog_cards":{"name":"網誌卡片","settings":{"style":{"options__1":{"label":"標準"},"options__2":{"label":"卡片"},"label":"樣式"}}},"logo":{"name":"標誌","settings":{"logo_image":{"label":"標誌"},"logo_width":{"label":"桌面版標誌寬度","info":"標誌會自動調整為手機最佳寬度。"},"favicon":{"label":"Favicon 圖片","info":"將會縮小為 32 x 32 像素"}}},"brand_information":{"name":"品牌資訊","settings":{"brand_headline":{"label":"標題"},"brand_description":{"label":"說明"},"brand_image":{"label":"圖片"},"brand_image_width":{"label":"圖片寬度"},"paragraph":{"content":"在商店頁尾新增品牌說明。"}}},"animations":{"name":"動畫","settings":{"animations_reveal_on_scroll":{"label":"捲動時顯示區段"},"animations_hover_elements":{"options__1":{"label":"無"},"options__2":{"label":"垂直浮起"},"label":"暫留效果","info":"套用於卡片和按鈕。","options__3":{"label":"3D 浮起"}}}}},"sections":{"all":{"padding":{"section_padding_heading":"區段邊框間距","padding_top":"頂端邊框間距","padding_bottom":"底部邊框間距"},"spacing":"間距","colors":{"label":"顏色配置","has_cards_info":"若要變更卡片的顏色配置，請更新佈景主題設定。"},"heading_size":{"label":"標題大小","options__1":{"label":"小"},"options__2":{"label":"中"},"options__3":{"label":"大"},"options__4":{"label":"超大型"}},"image_shape":{"options__1":{"label":"預設"},"options__2":{"label":"拱形"},"options__3":{"label":"斑點"},"options__4":{"label":"＞ 形箭頭向左"},"options__5":{"label":"＞ 形箭頭向右"},"options__6":{"label":"菱形"},"options__7":{"label":"平行四邊形"},"options__8":{"label":"圓形"},"label":"圖片形狀","info":"啟用圖片形狀後，標準樣式的卡片不會有邊框。"},"animation":{"content":"動畫","image_behavior":{"options__1":{"label":"無"},"options__2":{"label":"緩慢移動"},"label":"圖片行為","options__3":{"label":"固定背景位置"},"options__4":{"label":"捲動時放大"}}}},"announcement-bar":{"name":"公告列","blocks":{"announcement":{"settings":{"text":{"label":"文字"},"text_alignment":{"label":"文字對齊方式","options__1":{"label":"靠左"},"options__2":{"label":"置中"},"options__3":{"label":"靠右"}},"link":{"label":"連結"}},"name":"公告"}},"settings":{"auto_rotate":{"label":"自動輪播公告"},"change_slides_speed":{"label":"變更頻率"},"header__1":{"content":"社群媒體圖示","info":"若要顯示社群媒體帳號，請在您的 [佈景主題設定](\/editor?context=theme&category=social%20media) 中連接帳號。"},"header__2":{"content":"公告"},"show_social":{"label":"在桌面顯示圖示"},"header__3":{"content":"國家\/地區選擇器","info":"若要新增國家\/地區，請前往 [市場設定](\/admin\/settings\/markets)"},"enable_country_selector":{"label":"啟用國家\/地區選擇器"},"header__4":{"content":"語言選擇器","info":"若要新增語言，請前往 [語言設定。](\/admin\/settings\/languages)"},"enable_language_selector":{"label":"啟用語言選擇器"}},"presets":{"name":"公告列"}},"collage":{"name":"拼貼","settings":{"heading":{"label":"標題"},"desktop_layout":{"label":"桌面版版面配置","options__1":{"label":"左側大型區塊"},"options__2":{"label":"右側大型區塊"}},"mobile_layout":{"label":"行動版版面配置","options__1":{"label":"拼貼"},"options__2":{"label":"欄"}},"card_styles":{"label":"卡片樣式","info":"商品、商品系列和網誌卡片樣式皆可在佈景主題設定中更新。","options__1":{"label":"使用個別卡片樣式"},"options__2":{"label":"將所有項目樣式設為商品卡片"}}},"blocks":{"image":{"settings":{"image":{"label":"圖片"}},"name":"圖片"},"product":{"settings":{"product":{"label":"產品"},"secondary_background":{"label":"顯示次要背景"},"second_image":{"label":"游標暫留時顯示次要圖片"}},"name":"產品"},"collection":{"settings":{"collection":{"label":"商品系列"}},"name":"商品系列"},"video":{"settings":{"cover_image":{"label":"封面圖片"},"video_url":{"label":"網址","info":"若區段包含其他區塊，則影片會在彈出式視窗中顯示。","placeholder":"使用 YouTube 或 Vimeo 網址"},"description":{"label":"影片替代文字","info":"為使用螢幕助讀程式的顧客說明該影片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#video-block)"}},"name":"影片"}},"presets":{"name":"拼貼"}},"collection-list":{"name":"商品系列清單","settings":{"title":{"label":"標題"},"image_ratio":{"label":"圖片比例","options__1":{"label":"配合圖片"},"options__2":{"label":"縱向"},"options__3":{"label":"正方形"},"info":"編輯您的商品系列以新增圖片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/products\/collections)"},"swipe_on_mobile":{"label":"啟用行動裝置的滑動功能"},"show_view_all":{"label":"若清單中包含的商品系列比顯示出的更多，請啟用「檢視全部」按鈕"},"columns_desktop":{"label":"桌面版的欄數"},"header_mobile":{"content":"行動版版面配置"},"columns_mobile":{"label":"行動版的欄數","options__1":{"label":"1 欄"},"options__2":{"label":"2 欄"}}},"blocks":{"featured_collection":{"settings":{"collection":{"label":"商品系列"}},"name":"商品系列"}},"presets":{"name":"商品系列清單"}},"contact-form":{"name":"聯絡表單","presets":{"name":"聯絡表單"}},"custom-liquid":{"name":"自訂 Liquid","settings":{"custom_liquid":{"label":"Liquid 程式碼","info":"新增應用程式程式碼片段或其他程式碼以建立進階自訂內容。[瞭解詳情](https:\/\/shopify.dev\/docs\/api\/liquid)"}},"presets":{"name":"自訂 Liquid"}},"featured-blog":{"name":"網誌文章","settings":{"heading":{"label":"標題"},"blog":{"label":"網誌"},"post_limit":{"label":"要顯示的網誌文章數量"},"show_view_all":{"label":"若網誌中包含的網誌文章比顯示出的更多，請啟用「檢視全部」按鈕"},"show_image":{"label":"顯示精選圖片","info":"若想要獲得最佳結果，請使用外觀比例為 3:2 的圖片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"show_date":{"label":"顯示日期"},"show_author":{"label":"顯示作者"},"columns_desktop":{"label":"桌面版的欄數"}},"presets":{"name":"網誌文章"}},"featured-collection":{"name":"精選商品系列","settings":{"title":{"label":"標題"},"collection":{"label":"商品系列"},"products_to_show":{"label":"產品數量顯示上限"},"show_view_all":{"label":"若商品系列中包含未顯示的產品，請啟用「檢視全部」"},"header":{"content":"產品卡"},"image_ratio":{"label":"圖片比例","options__1":{"label":"配合圖片"},"options__2":{"label":"縱向"},"options__3":{"label":"正方形"}},"show_secondary_image":{"label":"游標暫留時顯示次要圖片"},"show_vendor":{"label":"顯示廠商"},"show_rating":{"label":"顯示產品評等","info":"新增產品評等應用程式，即可顯示評等。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-collection-show-product-rating)"},"enable_quick_buy":{"label":"啟用「快速新增」按鈕","info":"最適合彈出式視窗或購物車導覽匣類型。"},"columns_desktop":{"label":"桌面版的欄數"},"description":{"label":"說明"},"show_description":{"label":"顯示來自管理介面的商品系列說明"},"description_style":{"label":"說明樣式","options__1":{"label":"內文"},"options__2":{"label":"副標題"},"options__3":{"label":"大寫"}},"view_all_style":{"options__1":{"label":"連結"},"options__2":{"label":"外框按鈕"},"options__3":{"label":"純色按鈕"},"label":"「檢視更多」樣式"},"enable_desktop_slider":{"label":"在桌面版啟用輪播廣告"},"full_width":{"label":"讓產品以全寬度呈現"},"header_mobile":{"content":"行動版版面配置"},"columns_mobile":{"label":"行動版的欄數","options__1":{"label":"1 欄"},"options__2":{"label":"2 欄"}},"swipe_on_mobile":{"label":"啟用行動裝置的滑動功能"}},"presets":{"name":"精選商品系列"}},"footer":{"name":"頁尾","blocks":{"link_list":{"settings":{"heading":{"label":"標題"},"menu":{"label":"選單","info":"僅顯示上層選單項目。"}},"name":"選單"},"text":{"settings":{"heading":{"label":"標題"},"subtext":{"label":"子文字"}},"name":"文字"},"brand_information":{"name":"品牌資訊","settings":{"paragraph":{"content":"此區塊將顯示您的品牌資訊。[編輯品牌資訊。](\/editor?context=theme&category=brand%20information)"},"header__1":{"content":"社群媒體圖示"},"show_social":{"label":"顯示社群媒體圖示","info":"若要顯示您的社群媒體帳號，請在您的 [佈景主題設定](\/editor?context=theme&category=social%20media) 中連接帳號。"}}}},"settings":{"newsletter_enable":{"label":"顯示電子郵件訂閱"},"newsletter_heading":{"label":"標題"},"header__1":{"info":"訂閱者已自動新增至您的「接受行銷」顧客名單。[瞭解詳情](https:\/\/help.shopify.com\/manual\/customers\/manage-customers)","content":"電子郵件訂閱"},"header__2":{"content":"社群媒體圖示","info":"若要顯示您的社群媒體帳號，請在您的 [佈景主題設定](\/editor?context=theme&category=social%20media) 中連接帳號。"},"show_social":{"label":"顯示社群媒體圖示"},"header__3":{"content":"國家\/地區選擇器"},"header__4":{"info":"若要新增國家\/地區，請前往 [市場設定](\/admin\/settings\/markets)。"},"enable_country_selector":{"label":"啟用國家\/地區選擇器"},"header__5":{"content":"語言選擇器"},"header__6":{"info":"若要新增語言，請前往 [language settings](\/admin\/settings\/languages)。"},"enable_language_selector":{"label":"啟用語言選擇器"},"header__7":{"content":"付款方式"},"payment_enable":{"label":"顯示付款圖示"},"margin_top":{"label":"上方邊界"},"header__8":{"content":"政策連結","info":"若要新增商店政策，請前往 [政策設定](\/admin\/settings\/legal)]。"},"show_policy":{"label":"顯示政策連結"},"header__9":{"content":"在 Shop 上追蹤","info":"若要允許顧客透過您的店面在 Shop 應用程式上追蹤您的商店，您必須啟用 Shop Pay。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)"},"enable_follow_on_shop":{"label":"啟用「在 Shop 上追蹤」"}}},"header":{"name":"標頭","settings":{"logo_position":{"label":"桌面版標誌位置","options__1":{"label":"中央左方"},"options__2":{"label":"左上角"},"options__3":{"label":"中央上方"},"options__4":{"label":"中間置中"}},"menu":{"label":"選單"},"show_line_separator":{"label":"顯示不同行"},"margin_bottom":{"label":"下方邊界"},"menu_type_desktop":{"label":"桌面版選單類型","info":"行動版的選單類型會自動調整大小。","options__1":{"label":"下拉式選單"},"options__2":{"label":"大型選單"},"options__3":{"label":"隱藏式選單"}},"mobile_layout":{"content":"行動版版面配置"},"mobile_logo_position":{"label":"行動版標誌位置","options__1":{"label":"置中"},"options__2":{"label":"靠左"}},"logo_help":{"content":"在 [編輯佈景主題設定](\/editor?context=theme&category=logo) 中編輯標誌。"},"sticky_header_type":{"label":"固定式頁首","options__1":{"label":"無"},"options__2":{"label":"向上捲動時"},"options__3":{"label":"一律顯示"},"options__4":{"label":"永遠顯示，縮小標誌尺寸"}},"header__3":{"content":"國家\/地區選擇器"},"header__4":{"info":"若要新增國家\/地區，請前往 [市場設定](\/admin\/settings\/markets)"},"enable_country_selector":{"label":"啟用國家\/地區選擇器"},"header__5":{"content":"語言選擇器"},"header__6":{"info":"若要新增語言，請前往 [語言設定。](\/admin\/settings\/languages)"},"enable_language_selector":{"label":"啟用語言選擇器"},"header__1":{"content":"顏色"},"menu_color_scheme":{"label":"選單顏色配置"}}},"image-banner":{"name":"圖片橫幅","settings":{"image":{"label":"第一張圖片"},"image_2":{"label":"第二張圖片"},"stack_images_on_mobile":{"label":"在行動裝置上堆疊圖片"},"show_text_box":{"label":"在桌面顯示容器"},"image_overlay_opacity":{"label":"圖片疊加層透明度"},"show_text_below":{"label":"在行動版顯示容器"},"image_height":{"label":"橫幅高度","options__1":{"label":"配合第一張圖片"},"options__2":{"label":"小"},"options__3":{"label":"中"},"info":"若想要獲得最佳結果，請使用外觀比例為 3:2 的圖片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)","options__4":{"label":"大"}},"desktop_content_position":{"options__1":{"label":"上方靠左"},"options__2":{"label":"上方置中"},"options__3":{"label":"上方靠右"},"options__4":{"label":"中間靠左"},"options__5":{"label":"中間置中"},"options__6":{"label":"中間靠右"},"options__7":{"label":"下方靠左"},"options__8":{"label":"下方置中"},"options__9":{"label":"下方靠右"},"label":"桌面版內容位置"},"desktop_content_alignment":{"options__1":{"label":"靠左"},"options__2":{"label":"置中"},"options__3":{"label":"靠右"},"label":"桌面版內容對齊方式"},"mobile_content_alignment":{"options__1":{"label":"靠左"},"options__2":{"label":"置中"},"options__3":{"label":"靠右"},"label":"行動版內容對齊方式"},"mobile":{"content":"行動版版面配置"}},"blocks":{"heading":{"settings":{"heading":{"label":"標題"}},"name":"標題"},"text":{"settings":{"text":{"label":"說明"},"text_style":{"options__1":{"label":"內文"},"options__2":{"label":"副標題"},"options__3":{"label":"大寫"},"label":"文字樣式"}},"name":"文字"},"buttons":{"settings":{"button_label_1":{"label":"第一個按鈕標籤","info":"將標籤保留空白以隱藏按鈕。"},"button_link_1":{"label":"第一個按鈕連結"},"button_style_secondary_1":{"label":"使用外框按鈕樣式"},"button_label_2":{"label":"第二個按鈕標籤","info":"將標籤保留空白以隱藏按鈕。"},"button_link_2":{"label":"第二個按鈕連結"},"button_style_secondary_2":{"label":"使用外框按鈕樣式"}},"name":"按鈕"}},"presets":{"name":"圖片橫幅"}},"image-with-text":{"name":"附文字的圖片","settings":{"image":{"label":"圖片"},"height":{"options__1":{"label":"配合圖片"},"options__2":{"label":"小"},"options__3":{"label":"中"},"label":"圖片高度","options__4":{"label":"大"}},"layout":{"options__1":{"label":"先顯示圖片"},"options__2":{"label":"圖片秒數"},"label":"桌面版圖片位置","info":"圖片會先預設為行動版版面配置。"},"desktop_image_width":{"options__1":{"label":"小"},"options__2":{"label":"中"},"options__3":{"label":"大"},"label":"桌面版圖片寬度","info":"行動版的圖片會自動調整大小。"},"desktop_content_alignment":{"options__1":{"label":"靠左"},"options__3":{"label":"靠右"},"label":"桌面版內容對齊方式","options__2":{"label":"置中"}},"desktop_content_position":{"options__1":{"label":"靠上"},"options__2":{"label":"置中"},"options__3":{"label":"靠下"},"label":"桌面版內容位置"},"content_layout":{"options__1":{"label":"不可重疊"},"options__2":{"label":"可重疊"},"label":"內容版面配置"},"mobile_content_alignment":{"options__1":{"label":"靠左"},"options__3":{"label":"靠右"},"label":"行動版內容對齊方式","options__2":{"label":"置中"}}},"blocks":{"heading":{"settings":{"heading":{"label":"標題"}},"name":"標題"},"text":{"settings":{"text":{"label":"內容"},"text_style":{"label":"文字樣式","options__1":{"label":"內文"},"options__2":{"label":"副標題"}}},"name":"文字"},"button":{"settings":{"button_label":{"label":"按鈕標籤","info":"將標籤保留空白以隱藏按鈕。"},"button_link":{"label":"按鈕連結"},"outline_button":{"label":"使用外框按鈕樣式"}},"name":"按鈕"},"caption":{"name":"說明","settings":{"text":{"label":"文字"},"text_style":{"label":"文字樣式","options__1":{"label":"副標題"},"options__2":{"label":"大寫"}},"caption_size":{"label":"文字大小","options__1":{"label":"小"},"options__2":{"label":"中"},"options__3":{"label":"大"}}}}},"presets":{"name":"附文字的圖片"}},"main-article":{"name":"網誌文章","blocks":{"featured_image":{"settings":{"image_height":{"label":"主要圖片高度","options__1":{"label":"配合圖片"},"options__2":{"label":"小"},"options__3":{"label":"中等"},"info":"若想要獲得最佳結果，請使用寬高比為 16:9 的圖片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)","options__4":{"label":"大"}}},"name":"主要圖片"},"title":{"settings":{"blog_show_date":{"label":"顯示日期"},"blog_show_author":{"label":"顯示作者"}},"name":"標題"},"content":{"name":"內容"},"share":{"name":"分享","settings":{"featured_image_info":{"content":"若您在社群媒體貼文加入連結，則此頁面的主要圖片會顯示為預覽圖片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)。"},"title_info":{"content":"商店名稱和說明包含在預覽圖片中。[瞭解詳情](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"text":{"label":"文字"}}}}},"main-blog":{"name":"網誌文章","settings":{"header":{"content":"網誌文章卡片"},"show_image":{"label":"顯示精選圖片"},"paragraph":{"content":"編輯您的網誌文章以變更摘要。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"},"show_date":{"label":"顯示日期"},"show_author":{"label":"顯示作者"},"layout":{"label":"桌面版版面配置","options__1":{"label":"網格"},"options__2":{"label":"拼貼"},"info":"行動版的文章會以堆疊呈現。"},"image_height":{"label":"主要圖片高度","options__1":{"label":"配合圖片"},"options__2":{"label":"小"},"options__3":{"label":"中等"},"options__4":{"label":"大"},"info":"若想要獲得最佳結果，請使用外觀比例為 3:2 的圖片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"main-cart-footer":{"name":"小計","blocks":{"subtotal":{"name":"小計價格"},"buttons":{"name":"結帳按鈕"}}},"main-cart-items":{"name":"商品"},"main-collection-banner":{"name":"商品系列橫幅","settings":{"paragraph":{"content":"編輯您的商品系列以新增說明或圖片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/products\/collections\/collection-layout)"},"show_collection_description":{"label":"顯示商品系列說明"},"show_collection_image":{"label":"顯示商品系列圖片","info":"若想要獲得最佳結果，請使用寬高比為 16:9 的圖片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"main-collection-product-grid":{"name":"產品網格","settings":{"products_per_page":{"label":"每頁產品數"},"image_ratio":{"label":"圖片比例","options__1":{"label":"配合圖片"},"options__2":{"label":"縱向"},"options__3":{"label":"正方形"}},"show_secondary_image":{"label":"游標暫留時顯示次要圖片"},"show_vendor":{"label":"顯示廠商"},"header__1":{"content":"篩選與排序"},"enable_tags":{"label":"啟用篩選","info":"使用 Search & Discovery 應用程式來自訂篩選條件。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/search-and-discovery\/filters)"},"enable_filtering":{"label":"啟用篩選","info":"使用 Search & Discovery 應用程式來自訂篩選條件。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/search-and-discovery\/filters)"},"enable_sorting":{"label":"啟用排序"},"header__3":{"content":"產品卡"},"show_rating":{"label":"顯示產品評等","info":"新增產品評等應用程式，即可顯示評等。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-grid-section-settings)"},"enable_quick_buy":{"label":"啟用「快速新增」按鈕","info":"最適合彈出式視窗或購物車導覽匣類型。"},"columns_desktop":{"label":"桌面版的欄數"},"header_mobile":{"content":"行動版版面配置"},"columns_mobile":{"label":"行動版的欄數","options__1":{"label":"1 欄"},"options__2":{"label":"2 欄"}},"filter_type":{"label":"桌面版濾鏡版面配置","options__1":{"label":"水平"},"options__2":{"label":"垂直"},"options__3":{"label":"收銀機"},"info":"收銀機為預設的行動版版面配置。"}}},"main-list-collections":{"name":"商品系列清單頁面","settings":{"title":{"label":"標題"},"sort":{"label":"以下列方式排序商品系列：","options__1":{"label":"依字母順序 A 到 Z"},"options__2":{"label":"依字母順序 Z 到 A"},"options__3":{"label":"日期 (從新到舊)"},"options__4":{"label":"日期 (從舊到新)"},"options__5":{"label":"產品數量，從高到低"},"options__6":{"label":"產品數量，從低到高"}},"image_ratio":{"label":"圖片比例","options__1":{"label":"配合圖片"},"options__2":{"label":"縱向"},"options__3":{"label":"正方形"},"info":"編輯您的商品系列以新增圖片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/products\/collections)"},"columns_desktop":{"label":"桌面版的欄數"},"header_mobile":{"content":"行動版版面配置"},"columns_mobile":{"label":"行動版的欄數","options__1":{"label":"1 欄"},"options__2":{"label":"2 欄"}}}},"main-page":{"name":"頁面"},"main-password-footer":{"name":"密碼頁尾"},"main-password-header":{"name":"密碼頁首","settings":{"logo_header":{"content":"標誌"},"logo_help":{"content":"在佈景主題設定中編輯標誌。"}}},"main-product":{"name":"產品資訊","blocks":{"text":{"settings":{"text":{"label":"文字"},"text_style":{"label":"文字樣式","options__1":{"label":"內文"},"options__2":{"label":"副標題"},"options__3":{"label":"大寫"}}},"name":"文字"},"variant_picker":{"settings":{"picker_type":{"label":"類型","options__1":{"label":"下拉式選單"},"options__2":{"label":"圓角"}}},"name":"子類選擇器"},"buy_buttons":{"settings":{"show_dynamic_checkout":{"label":"顯示動態結帳按鈕","info":"顧客可以使用您商店可用的付款方式，看見其偏好選項，如 PayPal 或 Apple Pay 。[深入瞭解相關資訊](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"},"show_gift_card_recipient":{"label":"顯示禮品卡的收件人資訊表單","info":"允許買家在排定的日期傳送禮品卡及個人化訊息。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/themes\/customizing-themes\/add-gift-card-recipient-fields)"}},"name":"購買按鈕"},"share":{"settings":{"featured_image_info":{"content":"若您在社群媒體貼文加入連結，則此頁面的主要圖片會顯示為預覽圖片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)。"},"title_info":{"content":"商店名稱和說明包含在預覽圖片中。[瞭解詳情](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"text":{"label":"文字"}},"name":"分享"},"collapsible_tab":{"settings":{"heading":{"info":"包含說明內容的標題。","label":"標題"},"content":{"label":"橫列內容"},"page":{"label":"橫列內容頁面"},"icon":{"label":"圖示","options__1":{"label":"無"},"options__2":{"label":"蘋果"},"options__3":{"label":"香蕉"},"options__4":{"label":"瓶子"},"options__5":{"label":"信箱"},"options__6":{"label":"胡蘿蔔"},"options__7":{"label":"聊天泡泡"},"options__8":{"label":"勾號標示"},"options__9":{"label":"剪貼簿"},"options__10":{"label":"含乳製品"},"options__11":{"label":"不含乳製品"},"options__12":{"label":"吹風機"},"options__13":{"label":"眼睛"},"options__14":{"label":"火"},"options__15":{"label":"無麩質"},"options__16":{"label":"紅心"},"options__17":{"label":"鐵"},"options__18":{"label":"葉片"},"options__19":{"label":"皮革"},"options__20":{"label":"閃電"},"options__21":{"label":"口紅"},"options__22":{"label":"鎖"},"options__23":{"label":"地圖圖釘"},"options__24":{"label":"無堅果"},"options__25":{"label":"長褲"},"options__26":{"label":"爪印"},"options__27":{"label":"胡椒"},"options__28":{"label":"香水"},"options__29":{"label":"飛機"},"options__30":{"label":"植物"},"options__31":{"label":"價格標籤"},"options__32":{"label":"問號"},"options__33":{"label":"回收"},"options__34":{"label":"退貨"},"options__35":{"label":"尺"},"options__36":{"label":"料理盤"},"options__37":{"label":"襯衫"},"options__38":{"label":"鞋子"},"options__39":{"label":"剪影"},"options__40":{"label":"雪花"},"options__41":{"label":"星星"},"options__42":{"label":"碼表"},"options__43":{"label":"卡車"},"options__44":{"label":"洗滌"}}},"name":"可折疊的橫列"},"popup":{"settings":{"link_label":{"label":"連結標籤"},"page":{"label":"頁面"}},"name":"彈出式視窗"},"title":{"name":"標題"},"price":{"name":"價格"},"quantity_selector":{"name":"數量選擇器"},"pickup_availability":{"name":"取貨服務適用地區"},"description":{"name":"說明"},"rating":{"name":"產品評等","settings":{"paragraph":{"content":"新增產品評等應用程式，即可顯示評等。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-rating-block)"}}},"complementary_products":{"name":"配套商品","settings":{"paragraph":{"content":"若要選取配套商品，請新增 Search & Discovery 應用程式。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/search-and-discovery\/product-recommendations)"},"heading":{"label":"標題"},"make_collapsible_row":{"label":"顯示為可收合的橫列"},"icon":{"info":"顯示可收合的橫列時可見。"},"product_list_limit":{"label":"商品數量顯示上限"},"products_per_page":{"label":"每頁商品數"},"pagination_style":{"label":"分頁樣式","options":{"option_1":"圓點","option_2":"計數器","option_3":"數字"}},"product_card":{"heading":"商品卡片"},"image_ratio":{"label":"圖片比例","options":{"option_1":"直向","option_2":"正方形"}},"enable_quick_add":{"label":"啟用「快速新增」按鈕"}}},"icon_with_text":{"name":"圖示與文字","settings":{"layout":{"label":"版面配置","options__1":{"label":"水平"},"options__2":{"label":"垂直"}},"content":{"label":"內容","info":"選擇圖示或為每個欄或列新增圖示。"},"heading":{"info":"將標題標籤留白以隱藏圖示欄。"},"icon_1":{"label":"第一個圖示"},"image_1":{"label":"第一張圖片"},"heading_1":{"label":"第一個標題"},"icon_2":{"label":"第二個圖示"},"image_2":{"label":"第二張圖片"},"heading_2":{"label":"第二個標題"},"icon_3":{"label":"第三個圖示"},"image_3":{"label":"第三張圖片"},"heading_3":{"label":"第三個標題"}}},"sku":{"name":"存貨單位 (SKU)","settings":{"text_style":{"label":"文字樣式","options__1":{"label":"內文"},"options__2":{"label":"副標題"},"options__3":{"label":"大寫"}}}},"inventory":{"name":"庫存狀態","settings":{"text_style":{"label":"文字樣式","options__1":{"label":"內文"},"options__2":{"label":"副標題"},"options__3":{"label":"大寫"}},"inventory_threshold":{"label":"庫存過低門檻","info":"選擇 0 以便一律顯示「有庫存」(若適用)。"},"show_inventory_quantity":{"label":"顯示庫存數量"}}}},"settings":{"header":{"content":"多媒體檔案","info":"深入瞭解 [多媒體檔案類型。](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"啟用影片循環播放功能"},"enable_sticky_info":{"label":"在桌面版啟用黏性內容"},"hide_variants":{"label":"在選取一個子類後，隱藏其他子類的多媒體檔案"},"gallery_layout":{"label":"桌面版版面配置","options__1":{"label":"已堆疊"},"options__2":{"label":"2 欄"},"options__3":{"label":"縮圖"},"options__4":{"label":"縮圖輪播"}},"media_size":{"label":"桌面版多媒體檔案寬度","options__1":{"label":"小"},"options__2":{"label":"中"},"options__3":{"label":"大"},"info":"行動版的多媒體檔案會自動調整大小"},"mobile_thumbnails":{"label":"行動版版面配置","options__1":{"label":"2 欄"},"options__2":{"label":"顯示縮圖"},"options__3":{"label":"隱藏縮圖"}},"media_position":{"label":"桌面版多媒體檔案位置","info":"行動版會自動調整為最佳位置。","options__1":{"label":"靠左"},"options__2":{"label":"靠右"}},"image_zoom":{"label":"圖片縮放","info":"點擊並暫留在預設值上，即可在行動裝置上開啟燈箱。","options__1":{"label":"開啟燈箱"},"options__2":{"label":"點擊並暫留"},"options__3":{"label":"無縮放"}},"constrain_to_viewport":{"label":"將多媒體檔案限制為螢幕高度"},"media_fit":{"label":"多媒體檔案最適大小","options__1":{"label":"原始"},"options__2":{"label":"填滿"}}}},"main-search":{"name":"搜尋結果","settings":{"image_ratio":{"label":"圖片比例","options__1":{"label":"配合圖片"},"options__2":{"label":"縱向"},"options__3":{"label":"正方形"}},"show_secondary_image":{"label":"游標暫留時顯示次要圖片"},"show_vendor":{"label":"顯示廠商"},"header__1":{"content":"產品卡"},"header__2":{"content":"網誌卡片","info":"網誌卡片樣式也會套用至搜尋結果中的頁面卡片。若要變更卡片樣式，請更新佈景主題設定。"},"article_show_date":{"label":"顯示日期"},"article_show_author":{"label":"顯示作者"},"show_rating":{"label":"顯示產品評等","info":"新增產品評等應用程式，即可顯示評等。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#search-results-section-settings)"},"columns_desktop":{"label":"桌面版的欄數"},"header_mobile":{"content":"行動版版面配置"},"columns_mobile":{"label":"行動版的欄數","options__1":{"label":"1 欄"},"options__2":{"label":"2 欄"}}}},"multicolumn":{"name":"多列","settings":{"title":{"label":"標題"},"image_width":{"label":"圖片寬度","options__1":{"label":"欄位的三分之一寬度"},"options__2":{"label":"欄位的一半寬度"},"options__3":{"label":"欄位的全寬度"}},"image_ratio":{"label":"圖片比例","options__1":{"label":"配合圖片"},"options__2":{"label":"縱向"},"options__3":{"label":"正方形"},"options__4":{"label":"圓形"}},"column_alignment":{"label":"欄位對齊","options__1":{"label":"靠左"},"options__2":{"label":"置中"}},"background_style":{"label":"次要背景","options__1":{"label":"無"},"options__2":{"label":"顯示欄位背景"}},"button_label":{"label":"按鈕標籤"},"button_link":{"label":"按鈕連結"},"swipe_on_mobile":{"label":"啟用行動裝置的滑動功能"},"columns_desktop":{"label":"桌面版的欄數"},"header_mobile":{"content":"行動版版面配置"},"columns_mobile":{"label":"行動版的欄數","options__1":{"label":"1 欄"},"options__2":{"label":"2 欄"}}},"blocks":{"column":{"settings":{"image":{"label":"圖片"},"title":{"label":"標題"},"text":{"label":"說明"},"link_label":{"label":"連結標籤"},"link":{"label":"連結"}},"name":"欄"}},"presets":{"name":"多列"}},"newsletter":{"name":"電子郵件訂閱","settings":{"full_width":{"label":"讓區段呈現全寬度"},"paragraph":{"content":"每筆電子郵件訂閱都會建立顧客帳號。[瞭解詳情](https:\/\/help.shopify.com\/manual\/customers)"}},"blocks":{"heading":{"settings":{"heading":{"label":"標題"}},"name":"標題"},"paragraph":{"settings":{"paragraph":{"label":"說明"}},"name":"子標題"},"email_form":{"name":"電子郵件表單"}},"presets":{"name":"電子郵件訂閱"}},"page":{"name":"頁面","settings":{"page":{"label":"頁面"}},"presets":{"name":"頁面"}},"rich-text":{"name":"RTF 文字","settings":{"full_width":{"label":"讓區段呈現全寬度"},"desktop_content_position":{"options__1":{"label":"靠左"},"options__2":{"label":"置中"},"options__3":{"label":"靠右"},"label":"桌面版內容位置","info":"行動版會自動調整為最佳位置。"},"content_alignment":{"options__1":{"label":"靠左"},"options__2":{"label":"置中"},"options__3":{"label":"靠右"},"label":"內容對齊"}},"blocks":{"heading":{"settings":{"heading":{"label":"標題"}},"name":"標題"},"text":{"settings":{"text":{"label":"說明"}},"name":"文字"},"buttons":{"settings":{"button_label_1":{"label":"第一個按鈕標籤","info":"將標籤留白以隱藏按鈕。"},"button_link_1":{"label":"第一個按鈕連結"},"button_style_secondary_1":{"label":"使用外框按鈕樣式"},"button_label_2":{"label":"第二個按鈕標籤","info":"將標籤留白以隱藏按鈕。"},"button_link_2":{"label":"第二個按鈕連結"},"button_style_secondary_2":{"label":"使用外框按鈕樣式"}},"name":"按鈕"},"caption":{"name":"說明","settings":{"text":{"label":"文字"},"text_style":{"label":"文字樣式","options__1":{"label":"副標題"},"options__2":{"label":"大寫"}},"caption_size":{"label":"文字大小","options__1":{"label":"小"},"options__2":{"label":"中"},"options__3":{"label":"大"}}}}},"presets":{"name":"RTF 文字"}},"apps":{"name":"應用程式","settings":{"include_margins":{"label":"將區段邊界設為與佈景主題相同"}},"presets":{"name":"應用程式"}},"video":{"name":"影片","settings":{"heading":{"label":"標題"},"cover_image":{"label":"封面圖片"},"video_url":{"label":"網址","info":"使用 YouTube 或 Vimeo 網址"},"description":{"label":"影片替代文字","info":"為使用螢幕助讀程式的顧客說明該影片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#video)"},"image_padding":{"label":"新增圖片邊框間距","info":"若您不希望圖片遭到裁剪，請選取圖片邊框。"},"full_width":{"label":"讓區段以全寬度呈現"},"video":{"label":"影片"},"enable_video_looping":{"label":"循環播放影片"},"header__1":{"content":"Shopify 代管影片"},"header__2":{"content":"或從網址嵌入影片"},"header__3":{"content":"樣式"},"paragraph":{"content":"在沒有已選取的 Shopify 代管影片時顯示。"}},"presets":{"name":"影片"}},"featured-product":{"name":"精選產品","blocks":{"text":{"name":"文字","settings":{"text":{"label":"文字"},"text_style":{"label":"文字樣式","options__1":{"label":"內文"},"options__2":{"label":"副標題"},"options__3":{"label":"大寫"}}}},"title":{"name":"標題"},"price":{"name":"價格"},"quantity_selector":{"name":"數量選擇器"},"variant_picker":{"name":"子類選擇器","settings":{"picker_type":{"label":"類型","options__1":{"label":"下拉式選單"},"options__2":{"label":"圓角"}}}},"buy_buttons":{"name":"購買按鈕","settings":{"show_dynamic_checkout":{"label":"顯示動態結帳按鈕","info":"顧客可透過您商店的可用付款方式，看到其偏好選項 (如 PayPal 或 Apple Pay)。[瞭解詳情](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"description":{"name":"說明"},"share":{"name":"分享","settings":{"featured_image_info":{"content":"若您在社群媒體貼文中加入連結，則此頁面的主要圖片會顯示為預覽圖片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"},"title_info":{"content":"商店名稱和說明包含在預覽圖片中。[瞭解詳情](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"text":{"label":"文字"}}},"rating":{"name":"產品評等","settings":{"paragraph":{"content":"新增產品評等應用程式，即可顯示評等。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-product-rating)"}}},"sku":{"name":"存貨單位 (SKU)","settings":{"text_style":{"label":"文字樣式","options__1":{"label":"內文"},"options__2":{"label":"副標題"},"options__3":{"label":"大寫"}}}}},"settings":{"product":{"label":"產品"},"secondary_background":{"label":"顯示次要背景"},"header":{"content":"多媒體檔案","info":"深入瞭解 [多媒體檔案類型](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"啟用影片循環播放功能"},"hide_variants":{"label":"隱藏桌面版未選擇的子類多媒體檔案"},"media_position":{"label":"桌面版多媒體檔案位置","info":"行動版會自動調整為最佳位置。","options__1":{"label":"靠左"},"options__2":{"label":"靠右"}}},"presets":{"name":"精選產品"}},"email-signup-banner":{"name":"電子郵件訂閱橫幅","settings":{"paragraph":{"content":"每筆電子郵件訂閱都會建立顧客帳號。[瞭解詳情](https:\/\/help.shopify.com\/manual\/customers)"},"image":{"label":"背景圖片"},"show_background_image":{"label":"顯示背景圖片"},"show_text_box":{"label":"在桌面顯示容器"},"image_overlay_opacity":{"label":"圖片疊加層透明度"},"show_text_below":{"label":"在行動版圖片下方顯示內容","info":"若想要獲得最佳結果，請使用寬高比為 16:9 的圖片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"image_height":{"label":"橫幅高度","options__1":{"label":"配合圖片"},"options__2":{"label":"小"},"options__3":{"label":"中"},"options__4":{"label":"大"},"info":"若想要獲得最佳結果，請使用寬高比為 16:9 的圖片。[瞭解詳情](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"desktop_content_position":{"options__4":{"label":"中間靠左"},"options__5":{"label":"中間置中"},"options__6":{"label":"中間靠右"},"options__7":{"label":"下方靠左"},"options__8":{"label":"下方置中"},"options__9":{"label":"下方靠右"},"options__1":{"label":"上方靠左"},"options__2":{"label":"上方置中"},"options__3":{"label":"上方靠右"},"label":"桌面版內容位置"},"desktop_content_alignment":{"options__1":{"label":"靠左"},"options__2":{"label":"置中"},"options__3":{"label":"靠右"},"label":"桌面版內容對齊方式"},"header":{"content":"行動版版面配置"},"mobile_content_alignment":{"options__1":{"label":"靠左"},"options__2":{"label":"置中"},"options__3":{"label":"靠右"},"label":"行動版內容對齊方式"},"color_scheme":{"info":"顯示容器時可見。"}},"blocks":{"heading":{"name":"標題","settings":{"heading":{"label":"標題"}}},"paragraph":{"name":"段落","settings":{"paragraph":{"label":"說明"},"text_style":{"options__1":{"label":"內文"},"options__2":{"label":"副標題"},"label":"文字樣式"}}},"email_form":{"name":"電子郵件表單"}},"presets":{"name":"電子郵件訂閱橫幅"}},"slideshow":{"name":"素材輪播","settings":{"layout":{"label":"版面配置","options__1":{"label":"完整寬度"},"options__2":{"label":"網格"}},"slide_height":{"label":"投影片高度","options__1":{"label":"配合第一張圖片"},"options__2":{"label":"小"},"options__3":{"label":"中"},"options__4":{"label":"大"}},"slider_visual":{"label":"分頁樣式","options__1":{"label":"計數器"},"options__2":{"label":"圓點"},"options__3":{"label":"數字"}},"auto_rotate":{"label":"自動旋轉投影片"},"change_slides_speed":{"label":"每過以下時間即變更投影片"},"mobile":{"content":"行動版版面配置"},"show_text_below":{"label":"在行動版圖片下方顯示內容"},"accessibility":{"content":"無障礙功能","label":"素材輪播說明","info":"為使用螢幕助讀程式的顧客說明該素材輪播。"}},"blocks":{"slide":{"name":"投影片","settings":{"image":{"label":"圖片"},"heading":{"label":"標題"},"subheading":{"label":"子標題"},"button_label":{"label":"按鈕標籤","info":"將標籤留白以隱藏按鈕。"},"link":{"label":"按鈕連結"},"secondary_style":{"label":"使用外框按鈕樣式"},"box_align":{"label":"桌面版內容位置","options__1":{"label":"上方靠左"},"options__2":{"label":"上方置中"},"options__3":{"label":"上方靠右"},"options__4":{"label":"中間靠左"},"options__5":{"label":"中間置中"},"options__6":{"label":"中間靠右"},"options__7":{"label":"下方靠左"},"options__8":{"label":"下方置中"},"options__9":{"label":"下方靠右"},"info":"行動版會自動調整為最佳位置。"},"show_text_box":{"label":"在桌面顯示容器"},"text_alignment":{"label":"桌面版內容對齊方式","option_1":{"label":"靠左"},"option_2":{"label":"置中"},"option_3":{"label":"靠右"}},"image_overlay_opacity":{"label":"圖片疊加層透明度"},"text_alignment_mobile":{"label":"行動版內容對齊方式","options__1":{"label":"靠左"},"options__2":{"label":"置中"},"options__3":{"label":"靠右"}}}}},"presets":{"name":"素材輪播"}},"collapsible_content":{"name":"可摺疊的內容","settings":{"caption":{"label":"說明"},"heading":{"label":"標題"},"heading_alignment":{"label":"標題對齊方式","options__1":{"label":"靠左"},"options__2":{"label":"置中"},"options__3":{"label":"靠右"}},"layout":{"label":"版面配置","options__1":{"label":"沒有容器"},"options__2":{"label":"橫列容器"},"options__3":{"label":"區段容器"}},"container_color_scheme":{"label":"容器顏色配置","info":"版面配置設為橫列或區段容器時即可查看。"},"open_first_collapsible_row":{"label":"開啟第一個可折疊的橫列"},"header":{"content":"圖片版面配置"},"image":{"label":"圖片"},"image_ratio":{"label":"圖片比例","options__1":{"label":"配合圖片"},"options__2":{"label":"小"},"options__3":{"label":"大"}},"desktop_layout":{"label":"桌面版版面配置","options__1":{"label":"先顯示圖片"},"options__2":{"label":"圖片秒數"},"info":"行動版上一律先顯示圖片。"}},"blocks":{"collapsible_row":{"name":"可折疊的橫列","settings":{"heading":{"info":"包含說明內容的標題。","label":"標題"},"row_content":{"label":"橫列內容"},"page":{"label":"橫列內容頁面"},"icon":{"label":"圖示","options__1":{"label":"無"},"options__2":{"label":"蘋果"},"options__3":{"label":"香蕉"},"options__4":{"label":"瓶子"},"options__5":{"label":"信箱"},"options__6":{"label":"胡蘿蔔"},"options__7":{"label":"聊天泡泡"},"options__8":{"label":"勾號標示"},"options__9":{"label":"剪貼簿"},"options__10":{"label":"含乳製品"},"options__11":{"label":"不含乳製品"},"options__12":{"label":"吹風機"},"options__13":{"label":"眼睛"},"options__14":{"label":"火"},"options__15":{"label":"無麩質"},"options__16":{"label":"紅心"},"options__17":{"label":"鐵"},"options__18":{"label":"葉片"},"options__19":{"label":"皮革"},"options__20":{"label":"閃電"},"options__21":{"label":"口紅"},"options__22":{"label":"鎖"},"options__23":{"label":"地圖圖釘"},"options__24":{"label":"無堅果"},"options__25":{"label":"長褲"},"options__26":{"label":"爪印"},"options__27":{"label":"胡椒"},"options__28":{"label":"香水"},"options__29":{"label":"飛機"},"options__30":{"label":"植物"},"options__31":{"label":"價格標籤"},"options__32":{"label":"問號"},"options__33":{"label":"回收"},"options__34":{"label":"退貨"},"options__35":{"label":"尺"},"options__36":{"label":"料理盤"},"options__37":{"label":"襯衫"},"options__38":{"label":"鞋子"},"options__39":{"label":"剪影"},"options__40":{"label":"雪花"},"options__41":{"label":"星星"},"options__42":{"label":"碼表"},"options__43":{"label":"卡車"},"options__44":{"label":"洗滌"}}}}},"presets":{"name":"可摺疊的內容"}},"main-account":{"name":"帳號"},"main-activate-account":{"name":"啟用帳號"},"main-addresses":{"name":"地址"},"main-login":{"name":"登入"},"main-order":{"name":"訂單"},"main-register":{"name":"註冊"},"main-reset-password":{"name":"重設密碼"},"related-products":{"name":"相關商品","settings":{"heading":{"label":"標題"},"products_to_show":{"label":"商品數量顯示上限"},"columns_desktop":{"label":"桌面版的欄數"},"paragraph__1":{"content":"動態推薦會使用訂單和商品資訊，以隨著時間改變與改進。[瞭解詳情](https:\/\/help.shopify.com\/themes\/development\/recommended-products)"},"header__2":{"content":"商品卡片"},"image_ratio":{"label":"圖片比例","options__1":{"label":"配合圖片"},"options__2":{"label":"直向"},"options__3":{"label":"正方形"}},"show_secondary_image":{"label":"游標暫留時顯示第二個圖片"},"show_vendor":{"label":"顯示廠商"},"show_rating":{"label":"顯示商品評等","info":"新增商品評等應用程式，即可顯示評等。[瞭解詳情](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-recommendations-section-settings)"},"header_mobile":{"content":"行動版版面配置"},"columns_mobile":{"label":"行動版的欄數","options__1":{"label":"1 欄"},"options__2":{"label":"2 欄"}}}},"multirow":{"name":"多列","settings":{"image":{"label":"圖片"},"image_height":{"options__1":{"label":"配合圖片"},"options__2":{"label":"小"},"options__3":{"label":"中"},"options__4":{"label":"大"},"label":"圖片高度"},"desktop_image_width":{"options__1":{"label":"小"},"options__2":{"label":"中"},"options__3":{"label":"大"},"label":"桌面版圖片寬度","info":"行動版的圖片會自動調整大小。"},"heading_size":{"options__1":{"label":"小"},"options__2":{"label":"中"},"options__3":{"label":"大"},"label":"標題大小"},"text_style":{"options__1":{"label":"內文"},"options__2":{"label":"副標題"},"label":"文字樣式"},"button_style":{"options__1":{"label":"純色按鈕"},"options__2":{"label":"外框按鈕"},"label":"按鈕樣式"},"desktop_content_alignment":{"options__1":{"label":"靠左"},"options__2":{"label":"置中"},"options__3":{"label":"靠右"},"label":"桌面版內容對齊方式"},"desktop_content_position":{"options__1":{"label":"靠上"},"options__2":{"label":"置中"},"options__3":{"label":"靠下"},"label":"桌面版內容位置","info":"行動版會自動調整為最佳位置。"},"image_layout":{"options__1":{"label":"從左側開始交叉顯示"},"options__2":{"label":"從右側開始交叉顯示"},"options__3":{"label":"靠左對齊"},"options__4":{"label":"靠右對齊"},"label":"桌面版圖片位置","info":"行動版的圖片會自動調整位置。"},"container_color_scheme":{"label":"容器顏色配置"},"mobile_content_alignment":{"options__1":{"label":"靠左"},"options__2":{"label":"置中"},"options__3":{"label":"靠右"},"label":"行動版內容對齊方式"},"header_mobile":{"content":"行動版版面配置"}},"blocks":{"row":{"name":"列","settings":{"image":{"label":"圖片"},"caption":{"label":"說明"},"heading":{"label":"標題"},"text":{"label":"文字"},"button_label":{"label":"按鈕標籤"},"button_link":{"label":"按鈕連結"}}}},"presets":{"name":"多列"}},"quick-order-list":{"name":"快速訂單清單","settings":{"show_image":{"label":"顯示圖片"},"show_sku":{"label":"顯示存貨單位 (SKU)"}},"presets":{"name":"快速訂單清單"}}}}