.video-bg {
  width:100%;
  height:100vh;
  position:fixed;
  object-fit:cover;
  z-index:-3;
}

::-webkit-scrollbar {
  display:none;
}

.header-wrapper,
.footer {
  background:transparent;
}

.password hr {
  display:none;
}

.footer,
.footer__content-bottom {
  border-top:none!important;
}

.footer__content-bottom-wrapper {
  justify-content:center;
}

.footer__copyright.caption {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.password-header {
  display:flex;
}

.product-media-container {
  border:none;
}

.template-index {
  background:black;
}

.icon-cart,
.icon-cart-empty {
  width:2rem!important;
  height:2rem!important;
}

.icon-search,
.icon-close {
  stroke:white;
  stroke-width:1px;
}

.search-modal__content,
#cart-notification {
  background:black;
}

/* DISABLE WATERMARK IF NEEDED */

.sb-wm {
  margin-bottom:1rem;
}