

.imgbg{
  display: block;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -2;
  background: url('//sitebyjiro.myshopify.com/cdn/shop/files/hd-stone-texture-131613998504.jpg?v=1719944278');
  background-size: cover;
  background-position: center center;
}
.imgbg:after {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background: rgb(0 0 0 / %);
    z-index: -2;
}



.menu-item a, .header-cart, .header-cart > *, .header-logo-text{
  color: #ffffff;
}


.product-info__description-pc, .product-info__description-pc > *  {
   line-height: 1.4;
   font-size: 12px;
}
@media screen and (max-width: 749px){
  .menu-item a{
    color: #ffffff;
  }
  .header-menu{
    background: #000000;
  }
  .product-info__description-mobile, .product-info__description-mobile > *  {
    line-height: 1.6;
    font-size: 13px;
}

}

.product-list__product-name, h1, h2, h3, h4, h5, .copyright__content, .copyright__content > *, .cart__total, .cart__item-remove-link, #collections-listing ul li a, input, textarea, .option-value, a, .pages > *, .number_pages > *, .footer-nav {
  color: #ffffff;
}

p, .product-info__description-pc > *, .product-info__description-pc, .product-info__description-mobile, .product-info__description-mobile > *{
  color: #ffffff;
}

.button{
  color: #ffffff;
  background: #000000;
}



.collection-title{
  display: none;
}




.product-list__product-name{
  display: block;
}
.product-list__product-price{
  display: block;
}



  

.product-list__product-block {
    width: 33%;
}
.product-list__product-img {
  width: 95%;
}
/* @media screen and (max-width: 1200px){
.product-list__product-img {
  max-height: 400px;
}
}
@media screen and (max-width: 1000px){
.product-list__product-img {
  max-height: 350px;
}
} */




@media screen and (max-width: 768px){

.product-list__product-block {
    width: 50%;
}
.product-list__product-img {
    height: auto;
    width: 95%;
}
.product-list__product-price {
    font-size: 12px;
}

}