.NncQz,.kCnmwO,.lhtyiH{
    position:relative
}
.cFOwMS{
    --pf-sample-color:#5d6b82;
    --pf-border-color:#d1d5db;
    opacity:1!important
}
.NncQz{
    display:inline-block;
    max-width:100%
}
.NncQz img{
    width:100%;
    height:100%;
    border-radius:inherit
}
.kCnmwO:empty{
    display:initial
}
.lhtyiH{
    padding:20px 0
}
@media all{
    .__pf_s2sstEzw .pf-3_{
        display:table;
        height:100vh;
        width:100%;
        background-size:cover;
        background-position:center center;
        background-image:url("https://cdn.shopify.com/s/files/1/0648/6297/8273/t/5/assets/ezgifcomgifmaker-36-1658783478863.gif?v=1658783501");
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-color:#000;
        padding-top:20px
    }
    .__pf_s2sstEzw .pf-4_{
        margin-top:0
    }
    .__pf_s2sstEzw .pf-5_{
        display:flex;
        justify-content:center
    }
    .__pf_s2sstEzw .pf-6_{
        width:181px;
        height:100px
    }
    .__pf_s2sstEzw .pf-6_>img{
        height:100%;
        object-fit:cover;
        object-position:center center
    }
}
@media (min-width:1025px) and (max-width:1199px){
    .__pf_s2sstEzw .pf-6_{
        height:100px
    }
    .__pf_s2sstEzw .pf-6_>img{
        height:100%;
        object-fit:cover;
        object-position:center center
    }
}
@media (min-width:768px) and (max-width:1024px){
    .__pf_s2sstEzw .pf-6_{
        height:100px
    }
    .__pf_s2sstEzw .pf-6_>img{
        height:100%;
        object-fit:cover;
        object-position:center center
    }
}
@media (max-width:767px){
    .__pf_s2sstEzw .pf-6_{
        height:100px
    }
    .__pf_s2sstEzw .pf-6_>img{
        height:100%;
        object-fit:cover;
        object-position:center center
    }
}
