@charset "UTF-8";
.product-card .product-form__controls-group label {
  opacity: 0;
  transition: all var(--duration-default) ease;
}
.product-card .product_color-count {
  display: none;
  opacity: 1;
  transition: all var(--duration-default) ease;
  position: absolute;
}
.product-card .vendor-link {
  transition: all var(--duration-default) ease;
}
.product-card .vendor-link:hover {
  opacity: 0.7;
}

.collection-product-card {
  position: relative;
  margin: 0;
  transition: var(--duration-default);
  overflow: hidden;
}
.collection-product-card .caption-with-letter-spacing {
  margin-top: 0;
  margin-bottom: 0.2rem;
}

.card-wrapper {
  position: relative;
  display: block;
  height: 100%;
  text-decoration: none;
  overflow: hidden;
  background-color: rgb(var(--color-background));
}
.card-wrapper .card__button {
  margin-top: 1.1rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  opacity: 1;
}
@media screen and (min-width: 1200px) {
  .card-wrapper .card__button {
    position: absolute;
    bottom: 0;
    opacity: 0;
  }
}
@media screen and (min-width: 1200px) {
  .card-wrapper:hover .card__button {
    opacity: 1;
  }
  .card-wrapper:hover .price {
    opacity: 0;
  }
}
.card-wrapper:hover .media--first {
  transform: scale(1.1);
}

.card-wrapper__image {
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  transition: var(--duration-default);
}

.full-unstyled-link,
.placeholder-svg {
  transition: var(--duration-default);
  height: 100%;
  width: 100%;
}

.card-wrapper__link--overlay {
  display: block;
  text-decoration: none;
  color: rgb(var(--color-link));
  background-color: transparent;
  z-index: 1;
}

.card {
  display: block;
  text-decoration: none;
}

.card-information {
  position: relative;
  padding-top: 0.8rem;
  z-index: 2;
  font-family: var(--font-text-card-family);
  font-style: var(--font-text-card-style);
  font-weight: var(--font-text-card-weight);
  font-size: calc(var(--font-text-card-scale) * 1.4rem);
}
.card-information .quick-add button {
  padding-left: 0;
  padding-right: 0;
  color: rgb(var(--color-foreground-secondary));
}

.card__inner {
  position: relative;
  display: block;
}

.card__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.сard__vendor {
  color: rgba(var(--color-base-text), 0.6);
  margin: 2px 0;
}

.card__title {
  font-family: var(--font-heading-card-family);
  font-style: var(--font-heading-card-style);
  font-weight: var(--font-heading-card-weight);
  font-size: calc(var(--font-heading-card-scale) * 1.4rem);
  margin: 0;
}

.caption-with-letter-spacing {
  max-width: 25.5rem;
  margin: 0;
}

.card-information__bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin-top: 2.4rem;
}

@media screen and (min-width: 1200px) {
  .card-link-small .card__link {
    font-size: 1.2rem;
  }
}
.card__link {
  position: absolute;
  left: 50%;
  bottom: 2rem;
  margin: 0;
  width: 90%;
  height: auto;
  min-width: unset;
  min-height: unset;
  font-weight: 700;
  text-decoration: none;
  border: none;
  cursor: pointer;
  box-shadow: none;
  transform: translateX(-50%);
  z-index: 3;
  pointer-events: all;
  transition: transform var(--duration-short), opacity var(--duration-short);
  padding: 1.4rem 2.4rem;
  letter-spacing: -0.36px;
  text-transform: uppercase;
  font-size: 1.2rem;
  line-height: 1;
  white-space: nowrap;
}
@media screen and (min-width: 1200px) {
  .card__link {
    opacity: 0 !important;
  }
}
.card__link.button--link {
  left: 2.4rem;
  transform: translateY(0);
  display: inline-flex;
  align-items: center;
}
.card__link.button--link > svg {
  transition: all var(--duration-default) ease;
}
.card__link.button--link.loading {
  transform: unset;
}
.card__link.loading {
  opacity: 0.5;
  transform: translateX(-50%) translateY(0);
  pointer-events: none;
}
.card__link.loading span {
  opacity: 0;
}
.card__link.card__link--static {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: unset !important;
  opacity: 1 !important;
  margin-top: 1.6rem;
}
.card__link.card__link--static:not(.button--link) {
  width: 100%;
}
.card__link .loading-overlay__spinner {
  width: 1.6rem;
  height: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__link .loading-overlay__spinner svg {
  width: 100%;
  height: 100%;
}
.card__link span {
  transition: opacity var(--duration-short);
}

.card__add-to-cart {
  position: static !important;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card .h1 .icon-arrow,
.card .h2 .icon-arrow {
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
}

.card--media {
  display: block;
  text-decoration: none;
}

.card--text-only {
  display: flex;
  justify-content: center;
}

.card--text-only::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.card--product {
  position: relative;
}
.card--product svg:not(.icon) {
  background-color: rgba(var(--color-foreground), 0.04);
  fill: rgba(var(--color-foreground), 0.55);
}

.card__inner {
  background-color: rgba(var(--color-background));
}
.card__inner .media {
  border-radius: 0.3rem;
}
.card__inner .media img {
  background-color: rgb(var(--color-background-card));
}

.card--stretch {
  height: 100%;
}

.card--light-border {
  border: 0.1rem solid rgba(var(--color-base-text), 0.04);
  transition: var(--duration-short);
}

.card--light-border:hover {
  border: 0.1rem solid rgba(var(--color-base-text), 0.3);
  box-shadow: none;
}

.card__text-spacing {
  padding: 2rem;
}

.card-colored.color-background-1 {
  background-color: rgba(var(--color-base-text), 0.04);
}

.card--media .card__text-spacing {
  padding: 2rem;
  text-align: center;
}

.card--text-only .card__inner {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  width: 100%;
}

.card__content {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.card__content > * {
  margin: 0;
}

.card--text-only .card__content {
  grid-row: 2;
  justify-self: center;
  margin-bottom: 6rem;
  margin-top: 5rem;
}

.color--silwer {
  color: rgba(var(--color-foreground), 0.4);
  text-decoration-color: rgba(var(--color-foreground), 0.4);
}

.card--text-only .card__badge {
  align-self: flex-end;
  grid-row: 3;
}

.card--search .card__badge > *,
.card--text-only .card__badge > * {
  margin: 0 1rem 1rem;
}

.card--search .card__badge,
.card--text-only .card__badge {
  position: initial;
}

.card--text-only .card__content + .card__badge {
  margin-top: -5rem;
}

.card--search .card__content {
  justify-self: flex-start;
  text-align: left;
}

.media + .card__content {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.card-wrapper .media {
  padding: 0;
}

.card-wrapper .media > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

@media screen and (min-width: 750px) {
  .card--text-only .card__content {
    margin-top: 7rem;
    margin-bottom: 7rem;
  }
  .card--text-only .card__content + .card__badge {
    margin-top: -7rem;
  }
}
.card__text-spacing > * {
  margin: 0;
}

.card__text-spacing > *:not(.overlay-card) + * {
  margin-top: 0.5rem;
}

.card__text {
  margin: 0;
  word-break: break-word;
}

.card--text-only .card__text {
  text-align: center;
}

.card-information__text {
  display: block;
  padding-right: 1.2rem;
}

.card__collection-title {
  font-weight: 700;
  margin: 0;
}

.price-item {
  letter-spacing: -0.03em;
  transition: var(--duration-short);
}

.collection-product-card {
  padding: 0;
  overflow: hidden;
  width: 100%;
}

.cart__footer-wrapper + .collection-products-section .collection-product-card:hover .card__link {
  opacity: 0;
}

.card-wrapper:focus-within .card {
  box-shadow: none;
}

.card__media-spacer {
  padding: 2rem;
}

@media screen and (min-width: 750px) {
  .card__media-spacer {
    padding: 3rem;
  }
}
.card-article-info {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.card__badge {
  display: flex;
  z-index: 3;
}
.card__badge .color-badge {
  color: rgba(var(--color-error));
}

.card__badge {
  transition: opacity var(--duration-default);
  min-height: 2rem;
  letter-spacing: -0.03em;
  color: #c97d0b;
}
.card__badge .badge {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@media screen and (min-width: 1200px) {
  .card .media.media--hover-effect > img,
  .card-wrapper .media.media--hover-effect > img {
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .card__inner .media.media--hover-effect {
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .card--search img {
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .card-wrapper:hover .card__heading {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  .card-wrapper:hover .card.card--search {
    background-color: rgba(var(--color-card-hover), 0.06);
    transition: background-color var(--duration-long) ease;
  }
}
@media screen and (max-width: 1199px) {
  .card-information {
    padding-top: 1.4rem;
  }
}
.product-card .card__collection-title {
  display: inline-block;
}
.product-card .card-information-box {
  display: flex;
  gap: 0.8rem;
  margin-top: 2px;
}
.product-card .card-information-block {
  position: relative;
}
.product-card .card-information-block .price {
  margin-top: 1.1rem;
}
.product-card .card-information-block .card-information-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 3px;
  min-height: 2rem;
}
.product-card .card-information-block .card-information-item .product-form__controls-group {
  flex-wrap: nowrap;
  gap: 0;
}
.product-card .card-information-block .card-information-item .color_name {
  display: none;
}
.product-card .card-information-block .card-information-item .color-swatch {
  pointer-events: none;
}
.product-card .card-information-block .card-information-item .first_label {
  min-width: unset;
  height: 2rem !important;
  align-items: stretch;
}
.product-card .card-information-block .card-information-item .first_label .color-swatch:before {
  content: "";
  width: 0.4rem;
  height: 0.4rem;
  background-color: var(--checkbox-bg);
  z-index: 8;
  opacity: 0;
  border-color: transparent !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all var(--duration-default) ease;
  display: block;
  border-radius: inherit;
}
.product-card .card-information-block .card-information-item .first_label input:checked + span .color-swatch:before {
  opacity: 1;
}
.product-card .product-parameters {
  margin-top: 0;
}
.product-card .card__description {
  margin-top: 1rem;
}

@media screen and (min-width: 990px) {
  .quickview--hover:hover .card-wrapper__image {
    opacity: 1;
  }
  .quickview--hover:hover .media.media--hover-effect > img:first-child:not(:only-of-type) {
    opacity: 0;
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .quickview--hover:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .quickview--hover:hover .media.media--hover-effect > img {
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .quickview--hover:hover .card__link {
    opacity: 1 !important;
  }
  .quickview--hover:hover .button--link {
    transform: unset;
  }
  .quickview--hover:hover .button--link > svg {
    transform: scale(1.05);
  }
}
.quickview--hover:hover.product-card .product-form__controls-group label {
  opacity: 1;
}
.quickview--hover:hover.product-card .product_color-count {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.card__sku {
  margin: 0;
  font-size: calc(var(--font-text-card-scale) * 1.4rem);
}