.pagination-wrapper {
  margin-top: 4rem;
}
.pagination__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.pagination__list > li {
  flex: 0 0 auto;
}
.pagination__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.8rem;
  font-weight: 500;
  font-size: 1.6rem;
  color: rgb(var(--color-foreground-secondary));
  text-decoration: none;
  transition: color var(--duration-default);
}
.pagination__item:not(.pagination__item--current):hover, .pagination__item:focus {
  color: rgb(var(--color-foreground));
}
.pagination__item--current {
  color: rgb(var(--color-foreground));
}
.pagination__item--prev {
  justify-content: flex-end;
  margin-right: 2rem;
}
@media screen and (min-width: 990px) {
  .pagination__item--prev {
    margin-right: 6rem;
  }
}
.pagination__item--next {
  margin-left: 2rem;
}
@media screen and (min-width: 990px) {
  .pagination__item--next {
    margin-left: 6rem;
  }
}
.pagination__item-arrow {
  display: flex;
  align-items: center;
  color: rgb(var(--color-foreground));
  pointer-events: none;
  opacity: 0.5;
}
.pagination__item-arrow span {
  display: flex;
  align-items: center;
  width: 4rem;
  justify-content: center;
}
.pagination__item-arrow .icon {
  flex: 0 0 auto;
  transition: opacity var(--duration-default);
}
.pagination__item-arrow:hover .icon {
  opacity: 0.5;
}
.pagination__item-arrow.pagination_active {
  pointer-events: all;
  opacity: 1;
}
.pagination__item--prev .icon {
  transform: rotate(180deg);
}