.card-horizontal-wrapper {
  cursor: default;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  padding: 2rem;
  overflow: hidden;
}
.card-horizontal-wrapper .product-form__controls-group label {
  display: none;
}
.card-horizontal-wrapper .price {
  margin-bottom: 0;
  font-weight: 500;
}
.card-horizontal-wrapper .price--on-sale .price-item--regular,
.card-horizontal-wrapper .price__regular {
  color: rgba(var(--color-foreground-secondary));
  text-decoration-color: rgba(var(--color-foreground-secondary));
}
.card-horizontal-wrapper:hover .card-horizontal__link {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.card-horizontal__image {
  position: relative;
  max-width: 6rem;
  flex: 1 0 6rem;
  overflow: hidden;
  align-self: normal;
}
.card-horizontal__information {
  box-sizing: border-box;
  display: flex;
  margin-left: 1.6rem;
  height: 100%;
  width: 100%;
}
.card-horizontal__information .subtitle {
  color: rgb(var(--color-base-text));
}
.card-horizontal__title {
  position: relative;
  display: block;
  margin: 0;
  z-index: 2;
  pointer-events: all;
}
.card-horizontal__title a {
  font-family: var(--font-heading-card-family);
  font-size: 1.4rem;
  font-style: var(--font-heading-card-style);
  font-weight: var(--font-heading-card-weight);
  line-height: var(--font-body-line-height);
  word-break: break-word;
  font-weight: 600;
  transition: all var(--duration-default) linear;
  color: rgba(var(--color-foreground-secondary));
}
.card-horizontal__title:hover svg {
  opacity: 1;
}
.card-horizontal__link {
  cursor: pointer;
  position: absolute;
  left: 50%;
  bottom: 1rem;
  margin: 0;
  padding: 0.5rem 1rem;
  width: auto;
  height: auto;
  min-width: 6.4rem;
  min-height: unset;
  background: none;
  font-size: 1rem;
  line-height: 1.2;
  text-transform: capitalize;
  text-decoration: none;
  color: rgba(var(--color-base-text), 1);
  background-color: rgb(var(--color-background));
  border: none;
  border-radius: 3rem;
  box-shadow: none;
  transform: translateX(-50%) translateY(100%);
  opacity: 0;
  z-index: 3;
  pointer-events: all;
  text-align: center;
  transition: transform var(--duration-short);
}
.card-horizontal__link.loading span {
  opacity: 0;
}
.card-horizontal__link .loading-overlay__spinner {
  width: 1.6rem;
  height: 1.6rem;
}
.card-horizontal__link span {
  transition: opacity var(--duration-short);
}
.card-horizontal__link:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(var(--color-background));
  border-radius: 3rem;
  z-index: -1;
  transition: transform var(--duration-default) ease;
}
.card-horizontal__link:hover::after {
  transform: scale(1.1);
}
.card-horizontal__description {
  margin-top: 1rem;
  font-family: var(--font-text-card-family);
  font-style: var(--font-text-card-style);
  font-weight: var(--font-text-card-weight);
  font-size: calc(var(--font-text-card-scale) * 1.5rem);
  line-height: var(--font-body-line-height);
}