slider-component {
  position: relative;
  display: block;
}

@media screen and (max-width: 989px) {
  slider-component .slider {
    padding-bottom: 6rem;
  }
  .no-js slider-component .slider:not(.collection-product-list) {
    padding-bottom: 3rem;
  }
}
.slider__slide {
  scroll-snap-align: start;
  flex-shrink: 0;
}

@media screen and (max-width: 749px) {
  .slider.slider--mobile {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 1rem;
    -webkit-overflow-scrolling: touch;
  }
  .slider.slider--mobile .slider__slide {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
@media screen and (max-width: 989px) {
  .slider.slider--tablet {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /*scroll-padding-left: 1rem;*/
    -webkit-overflow-scrolling: touch;
  }
  .slider.slider--tablet .slider__slide {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
/* Scrollbar */
.slider {
  scrollbar-color: rgb(var(--color-foreground)) rgba(var(--color-foreground), 0.04);
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar {
  height: 0.4rem;
  width: 0.4rem;
  display: none;
}

.no-js .slider {
  -ms-overflow-style: auto;
  scrollbar-width: auto;
}

.no-js .slider::-webkit-scrollbar {
  display: initial;
}

.slider::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-foreground));
  border-radius: 0.4rem;
  border: 0;
}

.slider::-webkit-scrollbar-track {
  background: rgba(var(--color-foreground), 0.04);
  border-radius: 0.4rem;
}

slider-component .slider-buttons {
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0;
}

.slider-buttons.slider-buttons--overlay {
  border: 0.1rem solid rgba(var(--color-foreground), 0.08);
  background-color: rgb(var(--color-background));
}

.slider-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.slider-buttons--overlay .slider-counter {
  margin-right: 0;
  padding: 0 1.4rem;
}

.slider-buttons {
  display: flex;
  margin-top: 4rem;
  width: 15rem;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 990px) {
  .slider-buttons {
    display: none;
  }
}
@media screen and (min-width: 750px) {
  .slider--mobile + .slider-buttons {
    display: none;
  }
}
.slider-button {
  display: flex;
  padding: 0;
  color: rgba(var(--color-foreground), 0.75);
  background-color: rgb(var(--color-background));
  cursor: pointer;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  transition: var(--duration-default);
  border: 0.2rem solid transparent;
  border-radius: 50%;
}

.slider-button:not([disabled]):hover {
  border: 0.2rem solid rgba(var(--color-foreground), 0.5);
  color: rgba(var(--color-foreground));
  z-index: 1;
}

.slider-button:first-of-type {
  margin-right: -1px;
}

.slider-buttons--overlay .slider-button {
  margin-top: -1px;
  margin-bottom: -1px;
}

.slider-buttons--overlay .slider-button + .slider-button {
  margin-right: -1px;
}

.slider-button .icon {
  height: 1.4rem;
}

.slider-button[disabled] .icon {
  color: rgba(var(--color-foreground), 0.3);
}

.slider-button:focus-visible {
  z-index: 1;
}