.cart-items thead,
.cart-items tbody {
  box-shadow: inset 0 -0.1rem 0 0 rgb(var(--color-border));
}

.cart-items td,
.cart-items th {
  padding: 0;
  border: none;
}

.cart-items th {
  padding: 1.6rem 0;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: var(--font-body-line-height);
  color: rgb(var(--color-foreground));
  text-align: left;
}

.cart-item__totals {
  position: relative;
}
.cart-item__totals .loading-overlay {
  width: 2rem;
  height: 2rem;
}

.cart-items *.right {
  text-align: right;
}

.cart-item__media-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.cart-item__image {
  max-width: 100%;
}

.cart-item__details {
  font-size: 1.4rem;
  line-height: var(--font-body-line-height);
}

.cart-item__details > * {
  margin: 0;
  max-width: 25rem;
}

.cart-item__details > * + * {
  margin-top: 0.8rem;
}

.cart-item__media {
  position: relative;
}

.cart-item__name {
  display: block;
  font-family: var(--font-heading-card-family);
  font-size: 1.4rem;
  color: rgb(var(--color-foreground));
  text-decoration: none;
  transition: var(--duration-default);
  font-weight: 500;
}
.cart-item__name:hover {
  opacity: 0.7;
}
.cart-item__name svg {
  width: 1rem;
  height: auto;
}

.cart-item__remove {
  text-align: right;
}
.cart-item__remove a {
  opacity: 1;
}

.cart-item__collection-name {
  margin-bottom: 0.8rem;
  max-width: max-content;
  font-weight: 700;
}

.cart-item__price-wrapper {
  margin: 0;
  position: relative;
}

.cart-item__price-wrapper > * {
  display: block;
  margin: 0;
  padding: 0;
}

.cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 1.2rem;
}
@media screen and (min-width: 750px) {
  .cart-item__discounted-prices {
    flex-direction: row;
  }
}

.cart-item__discounted-prices dd {
  margin: 0;
}

.product-option {
  font-size: 1.2rem;
  line-height: var(--font-body-line-height);
}

.cart-item cart-remove-button {
  display: inline-block;
}

.cart-item .loading-overlay {
  top: auto;
  left: auto;
  right: 0;
  bottom: 0;
  padding: 0;
}

.loading-overlay:not(.hidden) ~ * {
  visibility: hidden;
}

.cart-item__error {
  font-size: 1.2rem;
  display: flex;
  align-items: flex-start;
  margin: 0;
}

.cart-item__error-text {
  order: 1;
  line-height: var(--font-body-line-height);
}
.cart-item__error-text:not(:empty) {
  margin-top: 0.8rem;
}

.cart-item__error-text + svg {
  flex-shrink: 0;
  width: 1.2rem;
  margin-right: 0.7rem;
  margin-top: 1rem;
}

.cart-item__error-text:empty + svg {
  display: none;
}

.product-option {
  color: rgb(var(--color-foreground-secondary));
}

.product-option * {
  display: inline;
  margin: 0;
}

@media screen and (max-width: 989px) {
  .cart-items,
  .cart-items thead,
  .cart-items tbody {
    display: block;
    width: 100%;
  }
  .cart-items tbody {
    padding: 2rem 0;
  }
  .cart-items thead {
    display: none;
  }
  .cart-items thead tr {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    padding-left: 4rem;
  }
  .cart-item {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 0.8rem;
  }
  .cart-item:not(:first-child) {
    border-top: 0.1em solid rgb(var(--color-border));
    padding-top: 2.5rem;
    margin-top: 4rem;
  }
  .cart-item:last-child {
    grid-column: 3/4;
    margin-bottom: 0;
  }
  .cart-item__media {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .cart-item__details {
    grid-column: 2/4;
  }
  .cart-item__prices {
    display: flex;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .cart-item__totals {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .cart-item__quantity {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .cart-item__quantity .quantity {
    width: 100%;
    max-width: 12rem;
  }
  .cart-items .cart-item__quantity .quantity .quantity__button {
    width: 4.5rem;
  }
  .cart-items .cart-item__quantity .quantity .quantity__input {
    height: 4.5rem;
  }
  .cart-item__remove {
    display: flex;
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
.cart-item__prices .price {
  font-size: 1.4rem;
  font-weight: 500;
}
.cart-item__prices .cart-item__old-price {
  color: #eb5757;
}

.cart-item__totals .price {
  font-size: 1.4rem;
  font-weight: 500;
}
.cart-item__totals .cart-item__old-price {
  color: #eb5757;
}

.cart-item__media img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  border-radius: inherit;
}

.cart-item quantity-input {
  border-radius: 0.2rem;
}

@media screen and (min-width: 990px) {
  .cart-items {
    border-spacing: 0;
    border-collapse: separate;
    box-shadow: none;
    width: 100%;
    display: table;
  }
  .cart-items th + th {
    padding-left: 3rem;
  }
  .cart-items td {
    vertical-align: middle;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
  }
  .cart-item {
    display: table-row;
  }
  .cart-item > td + td {
    padding-left: 3rem;
  }
  .cart-item > td.cart-item__details {
    padding-left: 1.6rem;
  }
  .cart-item__media {
    width: 8rem;
  }
  .cart-item quantity-input {
    margin-top: 0.7rem;
  }
  .cart-items .medium-down {
    display: none;
  }
}
@media screen and (max-width: 990px) {
  .cart-item__prices .price,
  .cart-item__totals .price {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 750px) {
  .cart-item__quantity {
    display: flex;
    align-items: center;
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .cart-item__totals {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .cart-item__remove {
    display: flex;
    grid-column: 4/4;
    grid-row: 3/4;
    align-items: center;
  }
  .cart-item__media {
    grid-row: 1/3;
  }
}