@charset "UTF-8";
.customer {
  overflow: hidden;
}
.customer .account__wrapper {
  display: block;
}
@media (min-width: 1200px) {
  .customer .account__wrapper {
    display: flex;
  }
}
.customer .account__wrapper .account__navigation {
  max-width: unset;
  width: 100%;
  position: relative;
  padding-bottom: 1.6rem;
  margin-bottom: 2.4rem;
}
@media (min-width: 1200px) {
  .customer .account__wrapper .account__navigation {
    max-width: 30.5rem;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
.customer .account__wrapper .account__navigation .account__navigation-wrapper {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 1200px) {
  .customer .account__wrapper .account__navigation .account__navigation-wrapper {
    display: block;
  }
}
.customer .account__wrapper .account__navigation::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-color: rgb(var(--color-border));
  height: 1px;
  width: 300vw;
  right: -100vw;
  transform: none;
}
@media (min-width: 1200px) {
  .customer .account__wrapper .account__navigation::after {
    width: 1px;
    height: 100%;
    right: 0;
    transform: translate(-1.6rem);
  }
}
.customer .account__wrapper .account__navigation-list {
  padding: 0;
  display: flex;
  gap: 1.6rem;
  flex-direction: row;
  margin: 0;
}
@media (min-width: 1200px) {
  .customer .account__wrapper .account__navigation-list {
    margin-bottom: 8rem;
    flex-direction: column;
  }
}
.customer .account__wrapper .account__navigation-list li a {
  color: rgb(var(--color-foreground-title));
  opacity: 0.6;
  text-decoration: none;
  transition: all var(--duration-default) ease;
}
.customer .account__wrapper .account__navigation-list li a.active, .customer .account__wrapper .account__navigation-list li a:hover {
  opacity: 1;
}
.customer .account__wrapper .account-block {
  width: 100%;
  max-width: 1190px;
}
.customer .account__wrapper .account-block__header {
  padding: 0 0 3.2rem;
}
@media (min-width: 1200px) {
  .customer .account__wrapper .account-block__header {
    padding: 0 0 3.2rem 4.8rem;
  }
}
.customer .account__wrapper .account-block__header h2 {
  margin: 0;
}
.customer .account__wrapper .account-block .account-item {
  position: relative;
  padding: 3.2rem 0;
}
@media (min-width: 1200px) {
  .customer .account__wrapper .account-block .account-item {
    padding: 3.2rem 0 3.2rem 4.8rem;
  }
}
.customer .account__wrapper .account-block .account-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100vw;
  width: 300vw;
  height: 1px;
  background-color: rgb(var(--color-border));
}
@media (min-width: 1200px) {
  .customer .account__wrapper .account-block .account-item::before {
    left: 0;
    width: 100%;
  }
}
.customer .account__wrapper .account-block .account-item.address-list__item-wrapper--default::before {
  height: 0;
}
.customer .account__wrapper .account-block .account-item__title {
  margin: 0 0 2.4rem;
}
.customer .account__wrapper .account-block .account-item__title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customer .account__wrapper .account-block .account-item__title-box h1,
.customer .account__wrapper .account-block .account-item__title-box h2,
.customer .account__wrapper .account-block .account-item__title-box h3,
.customer .account__wrapper .account-block .account-item__title-box h4,
.customer .account__wrapper .account-block .account-item__title-box h5,
.customer .account__wrapper .account-block .account-item__title-box h6 {
  margin: 0;
}
.customer .account__wrapper .address-list__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.customer .account__wrapper .address-list__wrapper h2 {
  font-weight: 700;
}
.customer .create-account__inputs-box {
  display: grid;
  gap: 1.6rem;
  grid-template-areas: "a b" "c c" "d d";
}
.customer .create-account__inputs-box .field {
  margin: 0;
}
.customer .create-account__inputs-box .field:first-child {
  grid-area: a;
}
.customer .create-account__inputs-box .field:nth-child(2) {
  grid-area: b;
}
.customer .create-account__inputs-box .field:nth-child(3) {
  grid-area: c;
}
.customer .create-account__inputs-box .field:nth-child(4) {
  grid-area: d;
}
.customer .login__subtitle {
  color: rgb(var(--color-foreground-secondary));
}
.customer .button__create-account {
  margin: 2rem 0 1.6rem;
}
@media (min-width: 990px) {
  .customer .button__create-account {
    margin: 4rem 0 1.6rem;
  }
}
.customer .discounts__item {
  display: flex;
}
.customer .discounts__item .icon {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.7rem;
}
.customer .customer-address__list.addresses-address__list {
  display: flex;
  flex-wrap: wrap;
  max-width: 25rem;
}
.customer .addresses-address__list-item:not(:last-child)::after {
  content: ",";
  position: absolute;
  bottom: 0;
  right: -5px;
}
.customer .customer-address__item.addresses-address__list-item {
  position: relative;
  margin-right: 10px;
}
.customer .account-item__title-box-border {
  position: relative;
}
.customer .account-item__title-box-border::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -100vw;
  width: 300vw;
  height: 1px;
  background-color: rgb(var(--color-border));
}
@media (min-width: 1200px) {
  .customer .account-item__title-box-border::before {
    left: 0;
    width: 100%;
  }
}
.customer--margin-unset {
  margin: 0;
}
.customer--height-unset {
  min-height: unset;
}
.customer .address-buttons-block {
  padding-top: 0.8rem;
}
.customer .total-price__fw {
  font-weight: 500;
}
.customer .btn-remove {
  margin-left: auto;
}

.account .account-none-text {
  opacity: 0.6;
}

.customer .field input[aria-invalid=true] {
  border-color: rgba(var(--color-error), 0.4);
}

.customer form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
}

.addresses .address-add-new {
  width: 100%;
}
@media screen and (min-width: 576px) {
  .addresses .address-add-new {
    width: unset;
  }
}

.customer button {
  margin: 4rem 0 1.5rem;
}

.customer ul {
  line-height: 1.6;
  padding-left: 4.4rem;
  text-align: left;
  margin-bottom: 4rem;
}

.customer ul a {
  display: inline;
}

.customer strong {
  font-weight: normal;
  color: rgb(var(--color-foreground));
}

.customer .field {
  margin: 2.4rem 0 0 0;
  pointer-events: auto;
}

.customer .field__wrapper {
  display: flex;
  margin-top: 2.4rem;
}

.customer .field__wrapper .field {
  margin: 0;
}

.customer .field:first-of-type {
  margin-top: 0;
}

.customer .field {
  margin-top: 1.6rem;
}

.customer__buttons {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2.4rem;
}

.customer__buttons.center {
  justify-content: center;
}

.customer__buttons.center > * {
  width: 14rem;
}

.customer button {
  margin: 0;
}

.form__errors {
  padding: 2.4rem;
  background-color: rgba(var(--color-error), 0.05);
}

.customer .form__message {
  font-size: 1.4rem;
  color: rgba(var(--color-error));
  margin: 0 0 1rem 0;
  font-weight: var(--font-body-weight);
}

.customer span.form__message {
  display: flex;
  font-size: 1.2rem;
  margin: 1rem 0 0 0;
}

.customer span.form__message:before {
  content: "*";
  color: rgba(var(--color-error));
  margin-right: 0.2rem;
}

.customer .form__message svg {
  width: 2.6rem;
  height: 2.6rem;
  margin-right: 1rem;
}

.customer .errors {
  margin-bottom: 24px;
}

.customer .errors ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0;
  margin: 0.8rem 0 0;
}

.customer .errors ul li {
  display: inline-flex;
  font-size: 1.2rem;
  line-height: 1;
  color: rgba(var(--color-error));
  position: relative;
}

.customer .errors ul li:before {
  content: "*";
  color: rgba(var(--color-error));
  margin-right: 0.2rem;
}

.form__message:focus-visible {
  outline: none;
  box-shadow: none;
}

/* Customer Table */
.customer .order-table {
  width: 100%;
}
.customer .order-table .row {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}
@media (min-width: 1200px) {
  .customer .order-table .row {
    flex-direction: row;
    align-items: center;
    min-height: 5.5rem;
  }
}
.customer .order-table .row > * {
  display: block;
}
.customer .order-table .row > *::before {
  content: attr(data-label);
  display: inline-block;
  max-width: 10rem;
  width: 100%;
}
@media (min-width: 1200px) {
  .customer .order-table .row > *::before {
    display: none;
  }
}
@media (min-width: 1200px) {
  .customer .order-table .row > *:nth-child(2) {
    max-width: 288px;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .customer .order-table .row > *:nth-child(3) {
    max-width: 288px;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .customer .order-table .row > *:nth-child(4) {
    max-width: 288px;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .customer .order-table .row > *:last-child {
    max-width: 288px;
    width: 100%;
    display: flex;
  }
}
.customer .order-table .thead {
  display: none;
  padding: 2.4rem 0;
  justify-content: space-between;
}
@media (min-width: 1200px) {
  .customer .order-table .thead {
    display: flex;
    min-height: unset;
  }
}
.customer .order-table .thead > * {
  font-size: 1.2rem;
  font-weight: 500;
  position: relative;
}
.customer .order-table .tbody {
  width: 100%;
  border-top: 0.1rem solid rgb(var(--color-border));
  border-bottom: 0.1rem solid rgb(var(--color-border));
  text-decoration: none;
  padding: 1.6rem 0;
  font-size: 14px;
  justify-content: space-between;
}
.customer .order-table .tbody + .tbody {
  margin-top: -1px;
}
.customer .order-table .tbody:last-child {
  justify-content: end;
}
.customer .order-table .tbody:not(div):hover {
  background-color: rgb(var(--color-orders-hover));
  position: relative;
}
.customer .order-table .tbody > * {
  display: flex;
  align-items: center;
  padding: 1.3rem 0;
  box-sizing: border-box;
  font-weight: 500;
  justify-content: space-between;
}
@media (min-width: 1200px) {
  .customer .order-table .tbody > * {
    align-items: flex-start;
    padding: 0;
  }
}
.customer .order-table .tbody.tbody__none-border {
  border: none;
}
.customer .order-table .tfoot {
  display: block;
  margin-top: 2.4rem;
}
.customer .order-table .tfoot .customer-address__list.addresses-address__list {
  justify-content: flex-end;
}
.customer .order-table .tfoot .customer-address__list.addresses-address__list .customer-address__item,
.customer .order-table .tfoot .customer-address__list.addresses-address__list .customer-address__item > span {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 1.4rem;
  color: rgb(92, 92, 91);
  text-transform: none;
}
.customer .order-table .tfoot .order__value-unstayled span:not(:first-child) {
  font-weight: 400;
  font-size: 1.6rem;
  color: rgb(92, 92, 91);
  text-transform: none;
}
.customer .order-table .tfoot > div {
  display: flex;
  width: 100% !important;
  padding: 16px 0;
  font-weight: 600;
  color: rgba(var(--color-foreground-title));
  justify-content: space-between;
  align-items: flex-start;
}
.customer .order-table .tfoot > div::before {
  display: none;
}
.customer .order-table .tfoot > div.total-price {
  border-top: 0.1rem solid rgb(var(--color-border));
}
.customer .order-table .tfoot > div.total-price span {
  color: rgba(var(--color-foreground));
}
.customer .order-table .tfoot > div span {
  font-size: 1.4rem;
  font-weight: 700;
  color: rgba(var(--color-foreground-secondary));
}
.customer .order-table .tfoot > div span:first-child {
  margin-right: 0;
  width: auto;
}
.customer .order-table .tfoot > div span:last-child {
  font-weight: 500;
  width: 18%;
}
.customer .order-table--details {
  border-bottom: 0;
  border-top: 0;
}
@media (min-width: 1200px) {
  .customer .order-table--details .row > *:first-child {
    width: 38.596%;
  }
}
.customer .order-table--details .row > *:first-child a,
.customer .order-table--details .row > *:first-child p {
  text-decoration: none;
}
.customer .order-table--details .row > *:first-child .properties-block {
  line-height: 1.7rem;
}
.customer .order-table--details .row > *:first-child .properties-block .properties {
  display: inline-block;
  padding-top: 0.8rem;
}
@media (min-width: 1200px) {
  .customer .order-table--details .row > *:nth-child(2) {
    width: 11.46%;
  }
}
@media (min-width: 1200px) {
  .customer .order-table--details .row > *:nth-child(3) {
    width: 16.6%;
  }
}
@media (min-width: 1200px) {
  .customer .order-table--details .row > *:nth-child(4) {
    width: 15.55%;
  }
}
@media (min-width: 1200px) {
  .customer .order-table--details .row > *:last-child {
    width: 17.77%;
  }
}
@media (min-width: 1200px) {
  .customer .account-item-info__box .row {
    min-height: unset;
  }
}
.customer .account-item-info__box .tbody {
  margin-top: 1.6rem;
}
@media (min-width: 1200px) {
  .customer .account-item-orders .row {
    padding: 0 1.2rem;
  }
}
.customer--small-text {
  color: rgb(var(--color-foreground-title));
}
.customer--small-heading {
  font-size: var(--font-heading-h6-size);
}

/* Pagination */
.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

@media screen and (min-width: 990px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}
.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child svg {
  height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: "";
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */
.customer.login {
  width: 100%;
  display: flex;
  position: relative;
  flex: 0 0 100%;
  max-width: 100%;
}
@media screen and (min-width: 1200px) {
  .customer.login {
    flex: 0 0 calc(35% - 8px);
    max-width: calc(35% - 8px);
  }
}

.register .page-header .title--page:not(:first-child) {
  margin: 0;
}
.register .customer__buttons {
  margin-top: 2.4rem;
  flex-wrap: wrap;
}
.register .customer__buttons > * {
  pointer-events: auto;
  width: auto;
}
.register .customer__buttons .login__page-link {
  display: flex;
  gap: 0.8rem;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 0.8rem;
}
@media screen and (min-width: 576px) {
  .register .customer__buttons .login__page-link {
    align-items: center;
    margin-bottom: 0;
    flex-direction: unset;
  }
}
.register .login__page-link_text {
  color: rgb(var(--color-foreground-secondary));
  font-weight: 500;
}

.login-wrapper .page-header {
  margin: 0;
}
.login-wrapper .customer-form__placeholder-block {
  max-width: 100%;
  height: 100%;
  display: block;
}
@media screen and (min-width: 990px) {
  .login-wrapper .customer-form__placeholder-block {
    max-width: 39rem;
    width: 100%;
  }
}
.login-wrapper .customer-form__placeholder-block .login__sign-in {
  margin-bottom: 1.6rem;
}
.login-wrapper .customer-form__placeholder-block .login__page-link {
  margin-top: auto;
}
.login-wrapper .customer-form__placeholder-block .field {
  flex-direction: column;
}
.login-wrapper .customer-form__placeholder-block label {
  font-weight: 700;
  letter-spacing: 0;
  position: relative;
  top: 0;
  left: 0;
  transform: unset;
  margin-bottom: 1.2rem;
  display: inline-block;
}
.login-wrapper .customer-form__placeholder-block label .form-asterisk {
  margin-left: 0.5rem;
}
.login-wrapper .login .page-header {
  text-align: left;
  border-bottom: 0;
  padding: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 990px) {
  .login-wrapper .login .page-header {
    margin-bottom: 0;
    padding: 0;
  }
}
.login-wrapper .login .page-header__inner {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.login-wrapper .login .page-header h1 {
  margin-top: 1.5rem;
  pointer-events: none;
}
.login-wrapper .login .page-header h1 i {
  white-space: nowrap;
}
.login-wrapper .login .login__page-link_box {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.login-wrapper .login .breadcrumb {
  margin: 0;
  pointer-events: auto;
}
@media screen and (min-width: 990px) {
  .login-wrapper .login__reset, .login-wrapper .login__form {
    width: 100%;
    position: relative;
    z-index: 4;
  }
}
.login-wrapper .login__reset {
  margin-bottom: 2rem;
  pointer-events: none;
}
.login-wrapper .login__form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  gap: 2rem;
}
@media screen and (min-width: 990px) {
  .login-wrapper .login__form {
    gap: 4rem;
  }
}
.login-wrapper .login__field {
  display: flex;
  flex-direction: column;
  pointer-events: auto;
}
.login-wrapper .login__forgot-password {
  pointer-events: auto;
  margin: 0.8rem 0 4rem;
}
.login-wrapper .login__buttons {
  flex-wrap: wrap;
}
.login-wrapper .login__sign-in {
  pointer-events: auto;
}
.login-wrapper .login__create-acc {
  pointer-events: auto;
}

.login .field + a {
  margin-top: 1rem;
}

.login p {
  margin: 1.5rem 0;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: 1.4rem;
}

#customer_login_guest button {
  margin-top: 0;
}

#recover {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target ~ #login__form {
  display: none;
}

.activate button[name=decline] {
  background-color: transparent;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-link));
  color: rgb(var(--color-link));
}

.activate button[name=decline]:hover {
  box-shadow: 0 0 0 0.2rem rgb(var(--color-link));
}

@media only screen and (min-width: 750px) {
  .activate button[name=decline] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}
/* Account/Order */
:is(.account, .order, .addresses) p {
  margin: 0 0 2.4rem;
}

:is(.account, .order, .addresses) h1 {
  margin-bottom: 1rem;
}

.customer .order-table--details .row > *:first-child {
  max-width: 100%;
}

.customer .order-table .row > *:nth-child(2) {
  max-width: 100%;
}

.customer .order-table .row > *:last-child {
  max-width: 100%;
  border-bottom: none;
}

.product-box {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.product-box span {
  font-size: 13px;
  opacity: 0.7;
}
.product-box .product-img img {
  width: 100%;
  max-width: 80px;
}

.customer .order-table .row > *:nth-child(3) {
  max-width: 100%;
}

.customer .order-table .row > * {
  max-width: 100%;
}
@media (min-width: 1200px) {
  .customer .order-table .row > * {
    width: 30%;
  }
}

.tfoot > div {
  padding: 16px 0;
}

.account-row h2 {
  margin-top: 0;
  margin-bottom: 2.4rem;
  font-weight: 700;
}

.account h1 + a {
  display: inline-flex;
  align-items: center;
  font-size: 1.4rem;
  text-align: left;
  font-weight: 400;
  text-decoration: underline;
}
@media (min-width: 1200px) {
  .account h1 + a {
    margin-top: 0;
    text-align: center;
  }
}

@media screen and (min-width: 990px) {
  .account table td,
  .order table tbody td {
    padding-top: 2.6rem;
    padding-bottom: 2.6rem;
  }
}
.account table td:first-of-type a,
.order table td:first-of-type a {
  font-size: 1.4rem;
  color: rgb(var(--color-foreground));
}

.account table td:first-of-type a:hover,
.order table td:first-of-type a:hover {
  color: rgb(var(--color-foreground), 0.75);
}

@media (min-width: 990px) {
  .account .page-header,
  .order .page-header {
    margin-bottom: 4rem;
    padding-bottom: 3rem;
  }
}
@media (min-width: 1200px) {
  .account .page-header,
  .order .page-header {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }
}

.account-row .account-left,
.account-row .account-right {
  display: flex;
  flex-direction: column;
}

.account-none-border,
.account-none-order {
  border: 1px solid rgb(var(--color-border));
}

.account-order-addres .account-none {
  padding: 0;
  align-items: flex-start;
  text-align: left;
}

.account-row {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 3rem;
}
@media (min-width: 1200px) {
  .account-row {
    flex-direction: unset;
    margin-bottom: 0;
  }
}
.account-row .account-right {
  width: 100%;
}
.account-row .account-right-address {
  width: 100%;
  max-width: 38.8rem;
  border: none;
  margin-bottom: 2rem;
}
@media (min-width: 1200px) {
  .account-row .account-right-address {
    margin-left: 15rem;
    margin-bottom: 0;
  }
}
.account-row .customer-address__list-wrapper {
  padding: 3.2rem;
  background: rgb(var(--color-background-secondary));
  border-radius: 8px;
}
.account-row .customer-address__list-wrapper li span {
  color: rgb(var(--color-foreground-secondary));
}
.account-row .account-left {
  width: 100%;
  margin-bottom: 4rem;
}
@media (min-width: 1200px) {
  .account-row .account-left {
    margin-bottom: 0;
  }
}

.account-left h2,
.account-right h2 {
  text-transform: uppercase;
}

.addresses .account-none-text {
  opacity: 1;
}
.addresses button svg {
  width: 10px;
  height: 10px;
}
.addresses .text-add-adress {
  height: 88px !important;
  border-radius: 8px !important;
}
.addresses .page-header {
  border-bottom: 1.6rem;
}
@media (min-width: 750px) {
  .addresses .page-header {
    margin-bottom: 2.8rem;
  }
}
.addresses .address-add-form-box {
  margin-top: 2.4rem;
  width: 100%;
}
@media (min-width: 750px) {
  .addresses .address-add-form-box {
    width: 70%;
  }
}
@media (min-width: 1200px) {
  .addresses .address-add-form-box {
    width: 50%;
  }
}
.addresses .address-add-form-box .select {
  position: relative;
}
.addresses .address-add-form-box .select svg {
  width: 2rem;
  height: 2rem;
}
.addresses .address-add-item,
.addresses .address-cancel {
  margin-bottom: 1.5rem;
}
@media (min-width: 1200px) {
  .addresses .address-add-item,
  .addresses .address-cancel {
    margin-bottom: 0;
  }
}
.addresses .address-list__inner {
  padding: 4rem;
  border-radius: var(--berder-radius);
  background-color: rgb(var(--color-background-secondary));
  max-width: 38.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.addresses .address-list__item {
  height: 100%;
}
.addresses .address-add-form__inner {
  margin-top: 2.4rem;
}
.addresses .address-add-form__inner .address-add-form__title {
  font-weight: 700;
  margin-bottom: 2.4rem;
}
.addresses .address-add-form__inner .address-list-edit {
  width: 100%;
  border-radius: 8px;
}
.addresses .address-add-form__inner .address-list-edit .select {
  position: relative;
}
.addresses .address-add-form__inner .address-list-edit .select label {
  color: rgba(var(--color-foreground), 0.5);
  position: absolute;
  font-size: 1.2rem;
  top: 0.3rem;
  left: 2rem;
}
.addresses .address-add-form__inner .address-list-edit .select svg {
  width: 2rem;
  height: 2rem;
}
.addresses .address-add-form__inner .address-list-edit label {
  align-items: center;
}
.addresses .address-add-form__inner .address-list-edit label b {
  width: 2rem !important;
  height: 2rem !important;
  border-radius: 0.4rem;
}
@media only screen and (min-width: 990px) {
  .addresses .address-add-form__inner .address-list-edit form div:nth-of-type(11) {
    grid-area: a12;
  }
  .addresses .address-add-form__inner .address-list-edit form div:nth-of-type(12) {
    grid-area: a13;
  }
}
@media (min-width: 750px) {
  .addresses .address-add-form__inner .address-list-edit {
    width: 70%;
  }
}
@media (min-width: 1200px) {
  .addresses .address-add-form__inner .address-list-edit {
    width: 50%;
  }
}
.addresses .address-add-form__inner .field {
  flex-direction: column;
  margin: 0;
}
.addresses .address-add-form__inner .field label {
  margin-bottom: 1.2rem;
  max-width: max-content;
}
.addresses .address-add-form__inner .field label span {
  margin-left: 6px;
}
.addresses .address-add-form__inner form {
  display: grid;
  gap: 1.6rem;
  margin: 0;
  align-items: flex-end;
}
.addresses .address-add-form__inner form select {
  border-radius: var(--border-radius);
}
.addresses .address-edit-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.6rem;
  margin-top: 2rem;
}
.addresses .addresses-address__list-item {
  font-size: 1.4rem;
  padding: 0.4rem 0;
}
.addresses .addresses-address__list-item span:first-child {
  font-weight: 500;
  width: 50%;
  display: inline-block;
}
.addresses .addresses-address__list-item span:last-child {
  font-weight: 400;
}
.addresses .address-add-item {
  padding: 0 3.5rem;
}

/* Addresses */
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.addresses li > button + button,
.addresses form button + button {
  margin-top: 0rem;
}

@media screen and (min-width: 750px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}
.address-add-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
}

label[for=AddressCountryNew],
label[for=AddressProvinceNew] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.addresses .addresses form .field {
  margin: 0;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.address-list {
  display: flex;
  gap: 1.6rem;
  margin-top: 2.4rem;
  flex-direction: column;
}
@media (min-width: 990px) {
  .address-list {
    flex-direction: row;
  }
}

.address-list__item-wrapper--default {
  order: -1;
}

.addresses [data-expand=false] {
  display: none !important;
}

.addresses [data-expand=true] {
  display: block !important;
}
.addresses [data-expand=true].account-none-address {
  display: flex !important;
}

.address-edit-form {
  display: none;
  padding-bottom: 3.2rem;
}

.address-edit-form.active {
  display: block;
}

.addresses .address-add-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.address-add-form .account-none-address {
  width: 100%;
}

.addresses .address-add-form__item {
  width: 100%;
  position: relative;
  margin-top: 2.4rem;
  border-top: 1px solid rgb(var(--color-border));
  border-bottom: 1px solid rgb(var(--color-border));
}

.address-edit-form {
  margin-bottom: 2.4rem;
}

.address-add-default-check {
  display: flex;
  font-size: 1.4rem;
}
.address-add-default-check label b {
  width: 2rem !important;
  height: 2rem !important;
  border-radius: 0.4rem;
}

.addresses h2 {
  text-align: left;
}

li[data-address] > h2 {
  margin: 0 0 2rem 0;
}

@media only screen and (min-width: 990px) {
  .addresses form {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "a1 a2 a3 a3" "a4 a4 a5 a5" "a6 a6 a7 a7" "a8 a9 а а" "a11 a11 a a" "a12 a12 a12 a12" "a13 a13 a13 a13";
  }
  .addresses form div:nth-of-type(1) {
    grid-area: a1;
  }
  .addresses form div:nth-of-type(2) {
    grid-area: a2;
  }
  .addresses form div:nth-of-type(3) {
    grid-area: a3;
  }
  .addresses form div:nth-of-type(4) {
    grid-area: a4;
  }
  .addresses form div:nth-of-type(5) {
    grid-area: a5;
  }
  .addresses form div:nth-of-type(6) {
    grid-area: a6;
  }
  .addresses form div:nth-of-type(7) {
    grid-area: a7;
  }
  .addresses form div:nth-of-type(8) {
    grid-area: a8;
  }
  .addresses form div:nth-of-type(9) {
    grid-area: a9;
  }
  .addresses form div:nth-of-type(11) {
    grid-area: a11;
  }
  .addresses form div:nth-of-type(12) {
    grid-area: a12;
  }
  .addresses form div:nth-of-type(13) {
    grid-area: a13;
  }
}
.orders_date {
  justify-content: space-between !important;
}

.addresses ul p {
  margin-bottom: 0;
}

.address__item_list {
  margin: 0 7px;
}

.customer-address__item {
  font-size: 18px;
}

.customer .customer-address__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 2.4rem;
}

.customer__top {
  display: flex;
  justify-content: space-between;
  gap: 1.6rem;
}
@media screen and (min-width: 576px) {
  .customer__top {
    gap: 0;
  }
}

.customer .customer-address__item {
  color: rgb(var(--color-foreground-title));
}

.customer .customer-address__item:not(:last-child) {
  margin-bottom: 0.8rem;
}

.customer-address__item-name {
  font-weight: 800;
  font-size: 1.8rem;
}

.customer .order-address__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.icon-account-order-none {
  margin-bottom: 0.8rem;
}

.icon-account-address-none {
  margin-bottom: 0.8rem;
}

.account-none {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8rem 3.2rem;
  text-align: center;
}
.account-none .account-none-title {
  font-weight: 700;
  margin: 0;
  text-transform: capitalize;
}
.account-none .account-none-text {
  margin-top: 0.8rem;
  max-width: 34rem;
}
.account-none a {
  margin-top: 2.4rem;
}

.customer .account-row-title {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 1rem;
  margin-bottom: 1.6rem;
}

.customer .account-row-title h2 {
  margin: 0;
}

.customer .account-row-title p {
  align-self: center;
  margin: 0;
  font-size: 1.4rem;
  color: rgba(var(--color-foreground-secondary));
}
@media screen and (min-width: 1440px) {
  .customer .account-row-title p {
    padding-top: 0.8rem;
  }
}

.login-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 3.2rem;
}
@media screen and (min-width: 1200px) {
  .login-wrapper {
    flex-wrap: nowrap;
    gap: 1.6rem;
  }
}
.login-wrapper__image {
  flex: 0 0 100%;
  max-width: 100%;
}
@media screen and (min-width: 1200px) {
  .login-wrapper__image {
    flex: 0 0 calc(65% - 8px);
    max-width: calc(65% - 8px);
    align-self: flex-start;
  }
}
.login-wrapper__image-box {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 50%;
}
.login-wrapper__image-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}

.order .order__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 3.2rem;
  margin-bottom: 3.2rem;
}

.customer-form__placeholder-block .field input:not(input[type=checkbox]):not(:placeholder-shown) + label,
.address-list-edit .field input:not(input[type=checkbox]):not(:placeholder-shown) + label {
  font-size: 1.2rem;
  color: rgb(115, 115, 114);
  display: inline-block;
  position: absolute;
  top: 0.9rem;
  left: 2rem;
  transform: translateY(0);
}

.customer-form__placeholder-block .field input:not(input[type=checkbox]):focus,
.address-list-edit .field input:not(input[type=checkbox]):focus {
  border-color: rgb(var(--color-border-input-focusable));
}
.customer-form__placeholder-block .field input:not(input[type=checkbox]):focus + label,
.address-list-edit .field input:not(input[type=checkbox]):focus + label {
  font-size: 1.2rem;
  color: rgb(115, 115, 114);
  top: 0.9rem;
  transform: translateY(0);
  display: inline-block;
}

.customer input[type=text],
.customer input[type=email],
.customer input[type=tel],
.customer input[type=password],
.customer .field__input,
.article-template input[type=text],
.article-template input[type=email],
.article-template input[type=tel],
.article-template input[type=password],
.article-template .field__input {
  padding: 2.4rem 1.9rem 0.9rem;
}

.custom-checkbox input[type=checkbox]:checked + label .custom-checkbox__icon {
  background-color: rgb(var(--color-foreground-title));
}
.custom-checkbox input[type=checkbox]:checked + label .custom-checkbox__icon .icon {
  display: block;
}
.custom-checkbox__icon {
  width: 1.6rem;
  height: 1.6rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: rgb(var(--color-background));
  margin-right: 1rem;
  border: 0.1rem solid rgb(var(--color-foreground-title));
}
.custom-checkbox__icon .icon {
  display: none;
}

.no-js .addresses [data-expand] {
  display: block !important;
}

.login__reset .customer__buttons {
  flex-direction: row;
  align-items: center;
}

.order-address {
  margin-bottom: 1.6rem;
}
.order-address .order-address__item {
  background: rgb(var(--color-background-secondary));
  padding: 4rem;
  border-radius: 8px;
}
.order-address .order-address__item .order-status {
  font-weight: 700;
  margin-bottom: 2.4rem;
}
.order-address .order-address__item .order-address__list-item {
  gap: 2rem;
  display: flex;
}
.order-address .order-address__item .order-address__name {
  flex: 0 0 50%;
  font-weight: 500;
}