.main-blog .main-blog__title {
  margin-bottom: 2.4rem;
}
.main-blog .section-header__title {
  margin: 0;
}
.main-blog .blog-articles {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.4rem 1.6rem;
}
@media screen and (min-width: 750px) {
  .main-blog .blog-articles {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem 1.6rem;
  }
}
@media screen and (min-width: 990px) {
  .main-blog .blog-articles {
    grid-template-columns: repeat(var(--per-row), 1fr);
  }
}
.main-blog .blog-articles__wrapper {
  margin-top: 4rem;
}
@media screen and (min-width: 990px) {
  .main-blog .blog-articles__wrapper {
    margin-top: 8rem;
  }
}
.main-blog .blog-slider {
  gap: 2rem;
  margin-bottom: 4rem;
}
@media screen and (min-width: 990px) {
  .main-blog .blog-slider {
    display: flex;
    margin-bottom: 8rem;
    gap: 4rem;
  }
}
.main-blog .blog-slider .article-card__block {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.main-blog .blog-slider .article-card__tags {
  font-weight: 700;
}
.main-blog .blog-slider .article-card__date {
  border-left: 0.1rem solid rgb(var(--color-border));
  padding-left: 0.8rem;
  color: rgb(var(--color-foreground-secondary));
  flex: none;
}
.main-blog .blog-slider .article-card__date:only-child {
  border-left: none;
  padding-left: 0;
}
.main-blog .blog-slider .blog-slider__img {
  flex: 0 0 calc(70% - 2.8rem);
  margin-bottom: 2rem;
}
@media screen and (min-width: 990px) {
  .main-blog .blog-slider .blog-slider__img {
    margin-bottom: 0;
  }
}
.main-blog .blog-slider .blog-slider__img .swiper-slide {
  position: relative;
  z-index: 1;
}
.main-blog .blog-slider .blog-slider__img .swiper-slide:after {
  content: "";
  display: block;
  padding-bottom: 50%;
}
.main-blog .blog-slider .blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.main-blog .blog-slider .blog-slider__text {
  flex: 0 0 calc(30% - 1.2rem);
}
.main-blog .blog-slider .blog-slider__text .swiper-slide {
  background: rgb(var(--color-background));
}
.main-blog .blog-slider .blog-slider__text .blog-slider__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  padding-bottom: 4rem;
  box-sizing: border-box;
}
.main-blog .blog-slider .blog-slider__text .blog-slider__title {
  margin-top: auto;
  margin-bottom: 1.6rem;
}
@media screen and (min-width: 990px) {
  .main-blog .blog-slider .blog-slider__text .blog-slider__title {
    margin-bottom: 3.2rem;
  }
}
.main-blog .blog-slider .blog-slider__text .blog-slider__nav {
  transform: translateY(-100%);
  z-index: 10;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 -1rem;
}
@media screen and (min-width: 990px) {
  .main-blog .blog-slider .blog-slider__text .blog-slider__nav {
    justify-content: flex-start;
  }
}
.main-blog .blog-slider .blog-slider__text .blog-slider__nav .blog-slider__btn {
  background: transparent;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--duration-default) ease;
  padding: 1rem;
}
.main-blog .blog-slider .blog-slider__text .blog-slider__nav .blog-slider__btn.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.6;
}
.main-blog .blog-slider .blog-slider__text .blog-slider__nav .blog-slider__btn:hover {
  scale: 1.2;
}
.main-blog .blog-slider .blog-slider__text .blog-slider__nav .blog-slider__prev {
  transform: rotate(180deg);
}