.compare {
  color: rgb(var(--color-background));
}
.compare.section_border_top {
  border-top: 1px solid rgba(var(--color-border));
}
.compare.section_border_bottom {
  border-bottom: 1px solid rgba(var(--color-border));
}
.compare__default {
  display: flex;
  gap: 0.5rem;
}
.compare__default svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 990px) {
  .compare__default svg {
    height: 25rem;
  }
}
.compare__box {
  display: flex;
  justify-content: space-between;
  gap: 1.6rem;
}
@media screen and (max-width: 990px) {
  .compare__box {
    flex-direction: column;
  }
}
.compare__text-block {
  flex: 1 0 30%;
  word-break: break-word;
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (min-width: 990px) {
  .compare__text-block {
    flex: 1 0 40%;
  }
}
@media screen and (min-width: 1360px) {
  .compare__text-block {
    flex: 1 0 35%;
  }
}
@media screen and (min-width: 1540px) {
  .compare__text-block {
    flex: 1 0 30%;
  }
}
.compare__heading-block {
  margin-top: auto;
}
.compare__heading {
  margin-bottom: 4rem;
}
.compare__heading.h1 {
  margin-bottom: 2.4rem;
}
.compare__button-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.6rem;
}
.compare__content-true {
  width: 100%;
}
.compare .title-wrapper {
  margin-bottom: 0.8rem;
}
.compare .compare__description {
  color: rgb(var(--color-foreground-secondary));
}
.compare__title {
  margin: 0;
}
.compare__text {
  width: 100%;
  margin: 0;
  letter-spacing: -0.03rem;
}
@media screen and (min-width: 990px) {
  .compare__text {
    max-width: 35rem;
  }
}
.compare__default {
  display: flex;
  gap: 0.5rem;
}
@media screen and (min-width: 990px) {
  .compare__default {
    height: 100%;
  }
}
.compare .card-horizontal-wrapper {
  padding: 1rem;
  background-color: rgb(var(--color-background-secondary));
}
.compare__button {
  margin-top: 2.4rem;
  min-width: 19.4rem;
  min-height: 5.8rem;
}
@media screen and (min-width: 1200px) {
  .compare__button {
    margin-top: 3.2rem;
  }
}
.compare img-comparison-slider.rendered {
  outline: none;
  box-shadow: none;
  width: 100%;
  height: 100%;
}
.compare__figure {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%;
}
@media screen and (max-width: 990px) {
  .compare__figure {
    position: static;
  }
}
.compare__figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.compare__figure_text {
  position: absolute;
  background: transparent;
}
.compare__figure_text .button {
  min-height: auto;
  padding: 0.7rem 1.2rem;
  cursor: auto;
  color: rgba(var(--color-foreground));
  background-color: rgb(var(--color-background-secondary));
  border-radius: 2px;
  font-weight: 500;
}
@media screen and (max-width: 576px) {
  .compare__figure_text .button {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }
}
.compare__figure_text--left {
  left: 1rem;
  bottom: 1rem;
}
.compare__figure_text--right {
  right: 1rem;
  top: 1rem;
  z-index: 0;
}
.compare .icon-handle {
  background: transparent;
}
.compare .icon-handle circle {
  fill: rgb(var(--color-background));
}
.compare .icon-handle path {
  fill: rgb(var(--color-foreground));
}
.compare .icon-handle .icon-handle_line1,
.compare .icon-handle .icon-handle_line2 {
  transition: var(--duration-default);
}
.compare .icon-handle:hover .icon-handle_line1 {
  transform: translateX(-3px);
  transition: var(--duration-default);
}
.compare .icon-handle:hover .icon-handle_line2 {
  transform: translateX(3px);
  transition: var(--duration-default);
}
@media screen and (min-width: 1200px) {
  .compare .compare__slide {
    min-height: 36rem;
  }
}
@media screen and (min-width: 1360px) {
  .compare .compare__slide {
    min-height: 42rem;
  }
}
@media screen and (min-width: 1540px) {
  .compare .compare__slide {
    min-height: 52rem;
  }
}
@media screen and (min-width: 1201px) {
  .compare .compare__figure {
    display: block !important;
    min-height: 32rem;
  }
  .compare .compare__figure img {
    position: absolute;
  }
}
@media screen and (max-width: 1200px) {
  .compare .compare__slide {
    min-height: 30rem;
  }
  .compare .compare__slide .compare__figure img {
    min-height: 30rem;
  }
}
@media screen and (max-width: 990px) {
  .compare .compare__slide {
    max-height: 35rem;
    min-height: 35rem;
  }
  .compare .compare__slide .compare__figure img {
    max-height: 35rem;
    min-height: 35rem;
  }
}
@media screen and (max-width: 750px) {
  .compare .compare__slide {
    max-height: 30rem;
    min-height: 30rem;
  }
  .compare .compare__slide .compare__figure img {
    max-height: 30rem;
    min-height: 30rem;
  }
}
@media screen and (max-width: 750px) {
  .compare .icon-handle {
    width: 40px;
    height: 40px;
  }
}