.video-banner .video-banner__media video,
.video-banner .video-banner__media svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
}
.video-banner__wrapper {
  position: absolute;
  left: 0;
  top: auto;
  padding: 2rem;
}
@media screen and (min-width: 750px) {
  .video-banner__wrapper {
    padding: 4.2rem 7rem;
  }
}
.video-banner__heading {
  margin-bottom: 0;
}
.video-banner__subheading {
  margin-top: 2.4rem;
}
.video-banner .video-banner__button-wrapper {
  margin-top: 3.2rem;
}
.video-banner .video-banner__column--center {
  margin: 0 auto;
  text-align: center;
}
.video-banner .video-banner__block--center {
  left: auto;
}
.video-banner__content {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 100%;
}
.video-banner__content::after {
  content: "";
  display: block;
  padding-bottom: var(--video-height);
}
@media screen and (min-width: 750px) {
  .video-banner__content {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
}
.video-banner--no-video {
  flex-direction: row;
  align-items: center;
}