.collection-list .collections-grid {
  display: grid;
  padding: 0;
  margin: 0;
  list-style: none;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 576px) {
  .collection-list .collections-grid {
    grid-template-columns: repeat(clamp(1, var(--per-row), 2), 1fr);
  }
}
@media screen and (min-width: 990px) {
  .collection-list .collections-grid {
    grid-template-columns: repeat(clamp(1, var(--per-row), 3), 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .collection-list .collections-grid {
    grid-template-columns: repeat(var(--per-row), 1fr);
  }
}