{
  "general": {
    "accessibility": {
      "skip_to_content": "Eiti į turinį",
      "refresh_page": "Pasirenkami atrankos rezultatai atnaujinant visą puslapį.",
      "selection_help": "Kad pasirinktumėte, paspauskite tarpo klavišą, tada – rodyklių klavišus.",
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Pažymėta „{{ tags }}“",
      "page": "{{ page }} psl."
    },
    "404": {
      "title": "404: puslapis nerastas",
      "subtext_html": "Puslapis, dėl kurio pateikėte užklausą, neegzistuoja. Jei norite tęsti apsipirkimą, spustelėkite <a href=\"{{ link }}\">čia<\/a>."
    },
    "password_page": {
      "login_form_heading": "Apsilankyti parduotuvėje naudojant slaptažodį",
      "login_form_password_label": "Slaptažodis",
      "login_form_password_placeholder": "Jūsų slaptažodis",
      "login_form_submit": "Įvesti",
      "signup_form_email_label": "El. paštas",
      "signup_form_success": "Prieš pat atsidarydami atsiųsime jums el. laišką!",
      "admin_link_html": "Ar esate parduotuvės savininkas? <a href=\"\/admin\" class=\"text-link\">Prisijunkite čia<\/a>",
      "password_link": "Apsilankyti naudojant slaptažodį",
      "powered_by_shopify_html": "Ši parduotuvė priklausys platformai „{{ shopify }}“"
    },
    "social": {
      "share_on_facebook": "Bendrinti",
      "share_on_twitter": "Skelbti „Twitter“",
      "share_on_pinterest": "Skelbti",
      "alt_text": {
        "share_on_facebook": "Bendrinti „Facebook“",
        "share_on_twitter": "Skelbti „Twitter“",
        "share_on_pinterest": "Skelbti „Pinterest“"
      }
    },
    "newsletter_form": {
      "newsletter_heading": "Būkite informuoti",
      "newsletter_label": "Prisiregistruokite, kad gautumėte naujienų, pasiūlymų ir stiliaus idėjų",
      "newsletter_placeholder": "Jūsų el. pašto adresas",
      "submit": "Prenumeruoti",
      "confirmation": "Dėkojame, kad prenumeruojate"
    },
    "search": {
      "no_results_html": "Pagal „{{ terms }}“ paiešką nerasta jokių rezultatų.",
      "results_for_html": "Pagal „{{ terms }}“ paiešką pateikta tokių rezultatų:",
      "title": "Ieškoti mūsų parduotuvėje",
      "placeholder": "Ieškoti",
      "submit": "Ieškoti"
    },
    "breadcrumbs": {
      "you_are_here": "Esate čia",
      "home": "Pradžia",
      "home_link_title": "Grįžti į pagrindinį puslapį"
    },
    "payment": {
      "method": "Mokėjimo piktogramos"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Paskelbė {{ author }} {{ date }}",
      "tags": "Žymės",
      "comment_meta_html": "„{{ author }}“ platformoje „{{ date }}“",
      "view_all": "Žr. viską",
      "read_more": "Skaityti daugiau"
    },
    "comments": {
      "title": "Rašyti komentarą",
      "name": "Vardas",
      "email": "El. paštas",
      "message": "Pranešimas",
      "post": "Skelbti komentarą",
      "moderated": "Turėkite omenyje, kad prieš paskelbiant komentarus, jie turi būti patvirtinti",
      "success_moderated": "Komentaras sėkmingai pateiktas. Paskelbsime jį netrukus, nes mūsų tinklaraštis prižiūrimas.",
      "success": "Komentaras sėkmingai pateiktas! Dėkojame!",
      "with_count": {
        "one": "{{ count }} komentaras",
        "other": "{{ count }} komentarai (-ų)",
        "few": "{{ count }} komentarai (-ų)",
        "many": "{{ count }} komentarai (-ų)"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Pirkinių krepšelis",
      "remove": "Pašalinti",
      "note": "Specialūs nurodymai pardavėjui",
      "subtotal": "Tarpinė suma",
      "taxes_and_shipping_at_checkout": "Mokesčiai ir siuntimo išlaidos apskaičiuojami atsiskaitant",
      "taxes_and_shipping_policy_at_checkout_html": "Mokesčiai ir <a href=\"{{ link }}\">siuntimo išlaidos<\/a> apskaičiuojami atsiskaitant",
      "taxes_included_but_shipping_at_checkout": "Mokesčiai įtraukti, o siuntimo išlaidos apskaičiuojamos atsiskaitant",
      "taxes_included_and_shipping_policy_html": "Mokesčiai įtraukti. <a href=\"{{ link }}\">Siuntimo išlaidos<\/a> apskaičiuojamos atsiskaitant.",
      "update": "Atnaujinti krepšelį",
      "checkout": "Atsiskaityti",
      "empty": "Šiuo metu jūsų krepšelis tuščias.",
      "cookies_required": "Kad galėtumėte naudoti pirkinių krepšelį, įgalinkite slapukus",
      "continue_browsing_html": "Tęskite naršymą <a href=\"{{ link }}\">čia<\/a>.",
      "savings_html": "Sutaupote {{ price }}",
      "continue_shopping": "Tęsti apsipirkimą"
    },
    "label": {
      "product": "Gaminys",
      "price": "Kaina",
      "quantity": "Kiekis",
      "total": "Visa suma"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Deja, šioje kolekcijoje gaminių nėra.",
      "link_title": "Naršykite po mūsų {{ title }} kolekciją",
      "tags": "Filtruoti pagal",
      "all_tags": "Visi gaminiai"
    },
    "sorting": {
      "title": "Rūšiuoti pagal"
    }
  },
  "contact": {
    "form": {
      "name": "Vardas",
      "email": "El. paštas",
      "phone": "Telefono numeris",
      "message": "Pranešimas",
      "send": "Siųsti",
      "post_success": "Dėkojame, kad su mumis susisiekėte. Atsakysime kaip galėdami greičiau."
    }
  },
  "customer": {
    "account": {
      "title": "Mano paskyra",
      "details": "Paskyros informacija",
      "view_addresses": "Žr. adresus",
      "return": "Grįžti į paskyros informaciją"
    },
    "activate_account": {
      "title": "Aktyvinti paskyrą",
      "subtext": "Sukurkite slaptažodį, kad galėtumėte aktyvinti paskyrą.",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Aktyvinti paskyrą",
      "cancel": "Atmesti kvietimą"
    },
    "addresses": {
      "title": "Jūsų adresai",
      "default": "Numatytasis",
      "add_new": "Pridėti naują adresą",
      "edit_address": "Redaguoti adresą",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "company": "Įmonė",
      "address1": "Adresas (1)",
      "address2": "Adresas (2)",
      "city": "Miestas",
      "country": "Šalis \/ regionas",
      "province": "Sritis",
      "zip": "Pašto kodas",
      "phone": "Telefonas",
      "set_default": "Nustatyti kaip numatytąjį adresą",
      "add": "Pridėti adresą",
      "update": "Atnaujinti adresą",
      "cancel": "Atšaukti",
      "edit": "Redaguoti",
      "delete": "Ištrinti",
      "delete_confirm": "Ar tikrai norite ištrinti šį adresą?"
    },
    "login": {
      "title": "Prisijungimo vardas",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "forgot_password": "Pamiršote slaptažodį?",
      "sign_in": "Prisijungti",
      "guest_title": "Tęsti kaip svečias",
      "guest_continue": "Tęsti"
    },
    "orders": {
      "title": "Užsakymų istorija",
      "order_number": "Užsakymas",
      "date": "Data",
      "payment_status": "Mokėjimo būsena",
      "fulfillment_status": "Įvykdymo būsena",
      "total": "Visa suma",
      "none": "Dar nepateikėte užsakymų."
    },
    "order": {
      "title": "Užsakymas {{ name }}",
      "date": "Pateiktas {{ date }}",
      "cancelled": "Užsakymas atšauktas {{ date }}",
      "cancelled_reason": "Priežastis: {{ reason }}",
      "billing_address": "Sąskaitos pateikimo adresas",
      "payment_status": "Mokėjimo būsena",
      "shipping_address": "Pristatymo adresas",
      "fulfillment_status": "Įvykdymo būsena",
      "discount": "Nuolaida",
      "shipping": "Siuntimas",
      "tax": "Mokesčiai",
      "product": "Gaminys",
      "sku": "SKU kodas",
      "price": "Kaina",
      "quantity": "Kiekis",
      "total": "Visa suma",
      "fulfilled_at": "Įvykdyta {{ date }}",
      "subtotal": "Tarpinė suma",
      "track_shipment": "Stebėti siuntą"
    },
    "recover_password": {
      "title": "Nustatyti slaptažodį iš naujo",
      "email": "El. paštas",
      "submit": "Pateikti",
      "cancel": "Atšaukti",
      "subtext": "Atsiųsime jums el. laišką, kad galėtumėte nustatyti slaptažodį iš naujo.",
      "success": "Išsiuntėme jums el. laišką su nuoroda atnaujinti slaptažodį."
    },
    "reset_password": {
      "title": "Nustatyti paskyros slaptažodį iš naujo",
      "subtext": "Įveskite naują paskyros {{ email }} slaptažodį",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Nustatyti slaptažodį iš naujo"
    },
    "register": {
      "title": "Kurti paskyrą",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "submit": "Kurti"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Gaminio tiekėjas",
      "product_title": "Pavyzdinio gaminio pavadinimas",
      "collection_title": "Pavyzdinės kolekcijos pavadinimas",
      "blog_title": "Jūsų įrašo pavadinimas",
      "blog_excerpt": "Jūsų parduotuvė dar nepaskelbė tinklaraščio įrašų. Tinklaraštyje galite pateikti informacijos apie naujus gaminius, duoti patarimų ar paskelbti kitų naujienų, kuriomis norite pasidalyti su klientais. Galite peržiūrėti „Shopify“ el. prekybos tinklaraštį ir pasisemti idėjų savo parduotuvei bei tinklaraščiui.",
      "no_content": "Šioje skiltyje šiuo metu nėra turinio. Pridėkite turinio į šią skiltį naudodami šoninę juostą."
    },
    "map": {
      "address_error": "Ieškant šio adreso įvyko klaida",
      "address_no_results": "Nerasta šio adreso rezultatų",
      "address_query_limit_html": "Viršijote „Google“ API naudojimo apribojimą. Apsvarstykite galimybę naujovinti į <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">planą „Premium“<\/a>.",
      "auth_error_html": "Patvirtinant „Google“ žemėlapių paskyrą įvyko klaida."
    },
    "slideshow": {
      "previous_slide": "Ankstesnė skaidrė",
      "next_slide": "Kita skaidrė",
      "pause": "Pristabdyti skaidrių peržiūrą",
      "play": "Leisti skaidrių peržiūrą",
      "load_slide": "Įkelti {{ slide_number }} skaidrę",
      "active_slide": "{{ slide_number }} skaidrė, dabar rodoma",
      "navigation_instructions": "Valdykite skaidrių peržiūrą naudodami rodyklių kairėn ir dešinėn klavišus arba, jei naudojate mobilųjį įrenginį, perbraukite kairėn ar dešinėn"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Meniu"
    },
    "cart": {
      "title": "Krepšelis"
    },
    "customer": {
      "account": "Paskyra",
      "logged_in_as_html": "Prisijungę kaip {{ first_name }}",
      "log_out": "Atsijungti",
      "log_in": "Prisijungti",
      "create_account": "Prisiregistruoti"
    },
    "footer": {
      "social_platform": "„{{ name }}“ platformoje „{{ platform }}“",
      "copyright": "Autorių teisės"
    }
  },
  "products": {
    "general": {
      "related_products_title": "Taip pat jums gali patikti",
      "unit_price": "Vieneto kaina"
    },
    "product": {
      "regular_price": "Įprasta kaina",
      "sale_price": "Kaina su nuolaida",
      "sold_out": "Išparduota",
      "unavailable": "Nėra",
      "on_sale": "Išpardavimas",
      "on_sale_from_html": "Išpardavimas nuo {{ price }}",
      "from_text_html": "Nuo {{ price }}",
      "include_taxes": "Mokesčiai įtraukti.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Siuntimo išlaidos<\/a> apskaičiuojamos atsiskaitant.",
      "quantity": "Kiekis",
      "add_to_cart": "Pridėti prie krepšelio",
      "item_added_to_cart": "Prekė pridėta prie krepšelio!",
      "view_cart": "Žr. krepšelį",
      "continue_shopping": "Tęsti apsipirkimą",
      "description": "Aprašas",
      "full_details": "Išsami informacija"
    },
    "zoom": {
      "next": "Kitas (rodyklės dešinėn klavišas)",
      "prev": "Ankstesnis (rodyklės kairėn klavišas)",
      "close": "Uždaryti (grįžimo klavišas)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Štai jūsų {{ value }} vertės parduotuvės „{{ shop }}“ dovanų kortelė!",
      "subtext": "Štai jūsų dovanų kortelė!",
      "disabled": "Išjungta",
      "expired": "Baigė galioti {{ expiry }}",
      "active": "Baigs galioti {{ expiry }}",
      "redeem": "Naudokite šį kodą atsiskaitydami ir panaudokite dovanų kortelę",
      "shop_link": "Pradėti apsipirkimą",
      "print": "Spausdinti",
      "remaining_html": "Liko {{ balance }}",
      "add_to_apple_wallet": "Pridėti prie „Apple Wallet“"
    }
  }
}