{
  "general": {
    "accessibility": {
      "skip_to_content": "Pular para o conteúdo",
      "refresh_page": "Escolher uma seleção resulta em uma atualização de página inteira.",
      "unit_price_separator": "por",
      "selection_help": "Pressione a tecla de espaço e as teclas de seta para fazer uma seleção."
    },
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página não encontrada",
      "subtext_html": "A página solicitada não existe. Clique <a href=\"{{ link }}\">aqui<\/a> para voltar para a loja."
    },
    "password_page": {
      "login_form_heading": "Entre na loja usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Nós lhe enviaremos um e-mail logo antes de lançar a loja!",
      "admin_link_html": "Você é o titular da loja? <a href=\"\/admin\" class=\"text-link\">Entre aqui<\/a>",
      "password_link": "Entre usando a senha",
      "powered_by_shopify_html": "Esta loja será lançada com tecnologia da {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Compartilhar",
      "share_on_twitter": "Tuitar",
      "share_on_pinterest": "Pinterest",
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tuitar",
        "share_on_pinterest": "Incluir como pin no Pinterest"
      }
    },
    "newsletter_form": {
      "newsletter_heading": "Fique por dentro",
      "newsletter_label": "Inscreva-se para receber ofertas especiais",
      "newsletter_placeholder": "Seu e-mail",
      "submit": "Me inscrever",
      "confirmation": "Obrigado por se inscrever"
    },
    "search": {
      "no_results_html": "A sua pesquisa por \"{{ terms }}\" não teve resultados.",
      "results_for_html": "A sua pesquisa por \"{{ terms }}\" teve os seguintes resultados:",
      "title": "Procure na nossa loja",
      "placeholder": "Pesquisar",
      "submit": "Procurar"
    },
    "breadcrumbs": {
      "you_are_here": "Você está aqui",
      "home": "Início",
      "home_link_title": "Voltar à página inicial"
    },
    "payment": {
      "method": "Formas de pagamento"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Postado por {{ author }} em {{ date }}",
      "tags": "Tags",
      "comment_meta_html": "{{ author }} em {{ date }}",
      "view_all": "Visualizar tudo",
      "read_more": "Saiba mais"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Os comentários precisam ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi publicado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi publicado.",
      "with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de compras",
      "remove": "Remover",
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Impostos e frete calculados no checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">frete<\/a> calculados no checkout",
      "taxes_included_but_shipping_at_checkout": "Imposto incluído e frete calculado no checkout",
      "taxes_included_and_shipping_policy_html": "Imposto incluído. <a href=\"{{ link }}\">Frete<\/a> calculado no checkout.",
      "update": "Atualizar carrinho",
      "checkout": "Finalizar pedido",
      "empty": "Seu carrinho está vazio no momento.",
      "cookies_required": "Habilite os cookies para usar o carrinho de compras",
      "continue_browsing_html": "Continue navegando <a href=\"{{ link }}\">aqui<\/a>.",
      "savings_html": "Você está economizando {{ price }}",
      "continue_shopping": "Voltar à loja"
    },
    "label": {
      "product": "Produto",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Desculpe, não há produtos nesta coleção",
      "link_title": "Navegue na nossa coleção {{ title }}",
      "tags": "Filtrar por",
      "all_tags": "Todos os produtos"
    },
    "sorting": {
      "title": "Organizar por"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Número de telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato conosco. Retornaremos o mais rápido possível."
    }
  },
  "customer": {
    "account": {
      "title": "Minha conta",
      "details": "Informações da conta",
      "view_addresses": "Visualizar endereços",
      "return": "Retornar às informações da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País\/região",
      "province": "Província\/Estado",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Fazer login",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em {{ date }}",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de faturamento",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Processado em {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear o pacote"
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Nós lhe enviaremos um e-mail para redefinir sua senha.",
      "success": "Nós lhe enviamos um e-mail com um link para atualizar sua senha."
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Fornecedor de produtos",
      "product_title": "Exemplo de título do produto",
      "collection_title": "Exemplo de título de coleção",
      "blog_title": "Título de seu post",
      "blog_excerpt": "Sua loja ainda não publicou nenhum post no blog. Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras novidades que você quer compartilhar com seus clientes. Confira o blog de e-commerce da Shopify para se inspirar e ver dicas para sua própria loja e blog.",
      "no_content": "Atualmente, esta seção não possui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral."
    },
    "map": {
      "address_error": "Não é possível localizar o endereço",
      "address_no_results": "Nenhum resultado para este endereço",
      "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.",
      "auth_error_html": "Houve um problema ao autenticar sua conta do Google Maps."
    },
    "slideshow": {
      "previous_slide": "Slide anterior",
      "next_slide": "Próximo slide",
      "pause": "Pausar apresentação de slides",
      "play": "Reproduzir apresentação de slides",
      "load_slide": "Abrir slide {{ slide_number }}",
      "active_slide": "Slide {{ slide_number }}, atual",
      "navigation_instructions": "Utilize as setas esquerda\/direita para navegar pela apresentação de slides, ou deslize para a esquerda\/direita se estiver usando um dispositivo móvel"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu"
    },
    "cart": {
      "title": "Carrinho"
    },
    "customer": {
      "account": "Conta",
      "logged_in_as_html": "Conectado como {{ first_name }}",
      "log_out": "Sair",
      "log_in": "Fazer login",
      "create_account": "Começar"
    },
    "footer": {
      "social_platform": "{{ name }} em {{ platform }}",
      "copyright": "Direitos autorais"
    }
  },
  "products": {
    "general": {
      "related_products_title": "Pode ser que você também goste de:",
      "unit_price": "Preço unitário"
    },
    "product": {
      "regular_price": "Preço normal",
      "sale_price": "Preço promocional",
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "on_sale": "Em promoção",
      "on_sale_from_html": "Em promoção, a partir de {{ price }}",
      "from_text_html": "A partir de {{ price }}",
      "include_taxes": "Imposto incluído.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frete<\/a> calculado no checkout.",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "item_added_to_cart": "Item adicionado ao carrinho!",
      "view_cart": "Visualizar carrinho",
      "continue_shopping": "Voltar à loja",
      "description": "Descrição",
      "full_details": "Informações completas"
    },
    "zoom": {
      "next": "Próximo (Seta direita do teclado)",
      "prev": "Anterior (Seta esquerda do teclado)",
      "close": "Fechar (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Desabilitado",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Para resgatar o seu cartão-presente, utilize este código no fechamento do pedido",
      "shop_link": "Comece a comprar",
      "print": "Imprimir",
      "remaining_html": "{{ balance }} restante(s)",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  }
}