{
  "general": {
    "accessibility": {
      "skip_to_content": "Перейти к контенту",
      "refresh_page": "Выбор выделенного элемента приводит к полному обновлению страницы.",
      "selection_help": "Нажмите клавишу пробела, а затем клавиши со стрелками, чтобы выделить необходимый элемент.",
      "unit_price_separator": "за"
    },
    "meta": {
      "tags": "Помечено \"{{ tags }}\"",
      "page": "Страница {{ page }}"
    },
    "404": {
      "title": "404. Страница не найдена",
      "subtext_html": "Эта страница не существует. Нажмите <a href=\"{{ link }}\">здесь<\/a>, чтобы продолжить покупки."
    },
    "password_page": {
      "login_form_heading": "Войдите в магазин с помощью пароля",
      "login_form_password_label": "Пароль",
      "login_form_password_placeholder": "Ваш пароль",
      "login_form_submit": "Ввести",
      "signup_form_email_label": "Электронный адрес",
      "signup_form_success": "Мы отправим вам письмо незадолго до открытия!",
      "admin_link_html": "Вы владелец магазина? <a href=\"\/admin\" class=\"text-link\">Войдите здесь<\/a>",
      "password_link": "Войдите с помощью пароля",
      "powered_by_shopify_html": "Этот магазин работает на платформе {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Поделиться",
      "share_on_twitter": "Твитнуть",
      "share_on_pinterest": "Создать пин",
      "alt_text": {
        "share_on_facebook": "Поделиться в Facebook",
        "share_on_twitter": "Опубликовать в Твиттере",
        "share_on_pinterest": "Сохранить в Pinterest"
      }
    },
    "newsletter_form": {
      "newsletter_heading": "Будьте в курсе событий",
      "newsletter_label": "Подпишитесь на рассылку с актуальными новостями, предложениями и стилями",
      "newsletter_placeholder": "Ваш адрес электронной почты",
      "submit": "Подписаться",
      "confirmation": "Спасибо, что подписались!"
    },
    "search": {
      "no_results_html": "По запросу \"{{ terms }}\" ничего не найдено.",
      "results_for_html": "По запросу \"{{ terms }}\" найдено вот что:",
      "title": "Поиск в магазине",
      "placeholder": "Поиск",
      "submit": "Поиск"
    },
    "breadcrumbs": {
      "you_are_here": "Вы здесь",
      "home": "Главная",
      "home_link_title": "На главную страницу"
    },
    "payment": {
      "method": "Значки способов оплаты"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Автор публикации: {{ author }}, дата: {{ date }}",
      "tags": "Теги",
      "comment_meta_html": "{{ author }} на {{ date }}",
      "view_all": "Посмотреть все",
      "read_more": "Подробнее"
    },
    "comments": {
      "title": "Комментировать",
      "name": "Имя",
      "email": "Электронный адрес",
      "message": "Сообщение",
      "post": "Добавить комментарий",
      "moderated": "Обратите внимание, что комментарии проходят одобрение перед публикацией.",
      "success_moderated": "Ваш комментарий отправлен. Мы опубликуем его через некоторое время, так как наш блог модерируется.",
      "success": "Ваш комментарий отправлен. Спасибо!",
      "with_count": {
        "one": "{{ count }} комментарий",
        "other": "Комментариев: {{ count }}",
        "few": "Комментариев: {{ count }}",
        "many": "Комментариев: {{ count }}"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Корзина",
      "remove": "Удалить",
      "note": "Особые примечания для продавца",
      "subtotal": "Промежуточный итог",
      "taxes_and_shipping_at_checkout": "Налоги и стоимость доставки, рассчитанные при оформлении заказа",
      "taxes_and_shipping_policy_at_checkout_html": "Налоги и <a href=\"{{ link }}\">стоимость доставки<\/a>, рассчитанные при оформлении заказа",
      "taxes_included_but_shipping_at_checkout": "Сумма налога и стоимость доставки, рассчитанные при оформлении заказа",
      "taxes_included_and_shipping_policy_html": "Налоги включены. <a href=\"{{ link }}\">Стоимость доставки<\/a>, рассчитанная при оформлении заказа.",
      "update": "Обновить корзину",
      "checkout": "Оформить заказ",
      "empty": "Корзина пуста.",
      "cookies_required": "Разрешить использование файлов cookie для корзины",
      "continue_browsing_html": "Продолжить просмотр <a href=\"{{ link }}\">тут<\/a>.",
      "savings_html": "Экономия: {{ price }}",
      "continue_shopping": "Продолжить покупки"
    },
    "label": {
      "product": "Продукт",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Всего"
    }
  },
  "collections": {
    "general": {
      "no_matches": "В этой коллекции нет продуктов.",
      "link_title": "Просмотрите нашу коллекцию \"{{ title }}\"",
      "tags": "Фильтр",
      "all_tags": "Все продукты"
    },
    "sorting": {
      "title": "Сортировка"
    }
  },
  "contact": {
    "form": {
      "name": "Имя",
      "email": "Электронный адрес",
      "phone": "Номер телефона",
      "message": "Сообщение",
      "send": "Отправить",
      "post_success": "Спасибо за обращение. Мы свяжемся с вами как можно скорее."
    }
  },
  "customer": {
    "account": {
      "title": "Моя учетная запись",
      "details": "Детали учетной записи",
      "view_addresses": "Посмотреть адреса",
      "return": "Вернуться к деталям учетной записи"
    },
    "activate_account": {
      "title": "Активировать учетную запись",
      "subtext": "Создайте пароль для активации учетной записи.",
      "password": "Пароль",
      "password_confirm": "Подтвердите пароль",
      "submit": "Активировать учетную запись",
      "cancel": "Отклонить приглашение"
    },
    "addresses": {
      "title": "Ваши адреса",
      "default": "По умолчанию",
      "add_new": "Добавить новый адрес",
      "edit_address": "Изменить адрес",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "company": "Компания",
      "address1": "Адрес1",
      "address2": "Адрес2",
      "city": "Город",
      "country": "Страна\/регион",
      "province": "Область",
      "zip": "Почтовый индекс",
      "phone": "Телефон",
      "set_default": "Задать в качестве адреса по умолчанию",
      "add": "Добавить адрес",
      "update": "Обновить адрес",
      "cancel": "Отмена",
      "edit": "Редактировать",
      "delete": "Удалить",
      "delete_confirm": "Удалить этот адрес?"
    },
    "login": {
      "title": "Вход",
      "email": "Электронный адрес",
      "password": "Пароль",
      "forgot_password": "Забыли пароль?",
      "sign_in": "Войти в систему",
      "guest_title": "Продолжить в качестве гостя",
      "guest_continue": "Продолжить"
    },
    "orders": {
      "title": "История заказов",
      "order_number": "Заказ",
      "date": "Дата",
      "payment_status": "Статус оплаты",
      "fulfillment_status": "Статус выполнения",
      "total": "Всего",
      "none": "У вас еще нет заказов."
    },
    "order": {
      "title": "Заказ: {{ name }}",
      "date": "Размещен: {{ date }}",
      "cancelled": "Заказ отменен: {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "Адрес выставления счета",
      "payment_status": "Статус оплаты",
      "shipping_address": "Адрес доставки",
      "fulfillment_status": "Статус выполнения",
      "discount": "Скидка",
      "shipping": "Доставка",
      "tax": "Налог",
      "product": "Продукт",
      "sku": "Артикул",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Всего",
      "fulfilled_at": "Выполнен: {{ date }}",
      "subtotal": "Промежуточный итог",
      "track_shipment": "Отследить доставку"
    },
    "recover_password": {
      "title": "Сбросить пароль",
      "email": "Электронный адрес",
      "submit": "Отправить",
      "cancel": "Отмена",
      "subtext": "Мы отправим вам письмо со ссылкой для сброса пароля.",
      "success": "Мы отправили вам письмо со ссылкой для обновления пароля."
    },
    "reset_password": {
      "title": "Сбросить пароль учетной записи",
      "subtext": "Введите новый пароль для {{ email }}",
      "password": "Пароль",
      "password_confirm": "Подтвердите пароль",
      "submit": "Сбросить пароль"
    },
    "register": {
      "title": "Создать учетную запись",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "email": "Электронный адрес",
      "password": "Пароль",
      "submit": "Создать"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Производитель",
      "product_title": "Пример названия товара",
      "collection_title": "Пример названия коллекции",
      "blog_title": "Заголовок публикации",
      "blog_excerpt": "В блоге магазина нет публикаций. Здесь можно сообщать о появлении новых товаров, размещать советы или другие новости, которыми вы хотите поделиться с клиентами. Посетите блог Shopify об электронной коммерции, чтобы найти идеи для своего магазина и блога, а также получить советы по их развитию.",
      "no_content": "В этом разделе пока нет контента. Добавьте контент в этот раздел, используя боковую панель."
    },
    "map": {
      "address_error": "Не удалось найти этот адрес",
      "address_no_results": "Нет результатов для этого адреса",
      "address_query_limit_html": "Вы превысили ограничение использования Google API. Рассмотрите переход на план уровня <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Премиум<\/a>.",
      "auth_error_html": "При аутентификации вашей учетной записи в Картах Google возникла проблема."
    },
    "slideshow": {
      "previous_slide": "Предыдущий слайд",
      "next_slide": "Следующий слайд",
      "pause": "Приостановить показ слайд-шоу",
      "play": "Воспроизвести слайд-шоу",
      "load_slide": "Загрузить слайд {{ slide_number }}",
      "active_slide": "Слайд {{ slide_number }}, текущий",
      "navigation_instructions": "Используйте стрелки влево\/вправо для навигации по слайд-шоу или проведите влево\/вправо, если вы используете мобильное устройство"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Меню"
    },
    "cart": {
      "title": "Корзина"
    },
    "customer": {
      "account": "Учетная запись",
      "logged_in_as_html": "Вы вошли как {{ first_name }}",
      "log_out": "Выйти",
      "log_in": "Войти",
      "create_account": "Регистрация"
    },
    "footer": {
      "social_platform": "{{ name }} на {{ platform }}",
      "copyright": "Авторское право"
    }
  },
  "products": {
    "general": {
      "related_products_title": "Вам может также понравиться",
      "unit_price": "Цена за единицу"
    },
    "product": {
      "regular_price": "Обычная цена",
      "sale_price": "Цена со скидкой",
      "sold_out": "Продано",
      "unavailable": "Недоступно",
      "on_sale": "Распродажа",
      "on_sale_from_html": "Акционная цена от {{ price }}",
      "from_text_html": "От {{ price }}",
      "include_taxes": "Сумма налога включена.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Стоимость доставки<\/a> рассчитывается при оформлении заказа.",
      "quantity": "Количество",
      "add_to_cart": "Добавить в корзину",
      "item_added_to_cart": "Товар добавлен в корзину.",
      "view_cart": "Просмотреть корзину",
      "continue_shopping": "Продолжить покупки",
      "description": "Описание",
      "full_details": "Вся информация"
    },
    "zoom": {
      "next": "Дальше (стрелка вправо)",
      "prev": "Назад (стрелка влево)",
      "close": "Закрыть (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Вот ваша подарочная карта на {{ value }} для магазина {{ shop }}!",
      "subtext": "Вот ваша подарочная карта.",
      "disabled": "Отключено",
      "expired": "Срок действия истек {{ expiry }}",
      "active": "Срок действия истекает {{ expiry }}",
      "redeem": "Укажите этот код при оформлении заказа, чтобы использовать подарочную карту",
      "shop_link": "Начать покупки",
      "print": "Печать",
      "remaining_html": "Осталось: {{ balance }}",
      "add_to_apple_wallet": "Добавить в Apple Wallet"
    }
  }
}