{
  "general": {
    "accessibility": {
      "skip_to_content": "Prejsť na obsah",
      "refresh_page": "Výber bude mať za následok obnovenie celej stránky.",
      "selection_help": "Ak chcete uskutočniť výber, stlačte medzerník a potom klávesy so šípkami.",
      "unit_price_separator": "za"
    },
    "meta": {
      "tags": "Označené ako „{{ tags }}“",
      "page": "Stránka {{ page }}"
    },
    "404": {
      "title": "404 Stránka sa nenašla",
      "subtext_html": "Požadovaná stránka neexistuje. Kliknite <a href=\"{{ link }}\">sem<\/a> a pokračujte v nákupe."
    },
    "password_page": {
      "login_form_heading": "Prejdite do obchodu s použitím hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_submit": "Prejsť",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Tesne pred otvorením vám odošleme e-mail!",
      "admin_link_html": "Ste vlastníkom obchodu? <a href=\"\/admin\" class=\"text-link\">Prihláste sa tu<\/a>",
      "password_link": "Prejsť s použitím hesla",
      "powered_by_shopify_html": "Tento obchod bude používať technológiu {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Zdieľať",
      "share_on_twitter": "Tweetovať",
      "share_on_pinterest": "Pripnúť",
      "alt_text": {
        "share_on_facebook": "Zdielať na Facebooku",
        "share_on_twitter": "Tweetovať na Twitteri",
        "share_on_pinterest": "Pripnúť na Pintereste"
      }
    },
    "newsletter_form": {
      "newsletter_heading": "Buďte v obraze",
      "newsletter_label": "Zaregistrujte sa na odber najnovších správ, ponúk a štýlov",
      "newsletter_placeholder": "Váš e-mail",
      "submit": "Prihlásiť sa na odber",
      "confirmation": "Ďakujeme, že ste sa prihlásili na odber správ"
    },
    "search": {
      "no_results_html": "Vyhľadávanie výrazu „{{ terms }}“ nevrátilo žiadne výsledky.",
      "results_for_html": "Vyhľadávanie výrazu „{{ terms }}“ vrátilo tieto výsledky:",
      "title": "Prehľadajte náš obchod",
      "placeholder": "Vyhľadať",
      "submit": "Vyhľadať"
    },
    "breadcrumbs": {
      "you_are_here": "Nachádzate sa tu",
      "home": "Domov",
      "home_link_title": "Späť na titulnú stránku"
    },
    "payment": {
      "method": "Ikony platby"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Uverejnil\/-a {{ author }} dňa {{ date }}",
      "tags": "Značky",
      "comment_meta_html": "{{ author }} dňa {{ date }}",
      "view_all": "Zobraziť všetko",
      "read_more": "Prečítať si viac"
    },
    "comments": {
      "title": "Pridať komentár",
      "name": "Meno",
      "email": "E-mail",
      "message": "Správa",
      "post": "Odoslať komentár",
      "moderated": "Upozorňujeme, že komentáre musia byť pred publikovaním schválené",
      "success_moderated": "Váš komentár sa úspešne odoslal Publikujeme ho o chvíľu, keďže náš blog je moderovaný.",
      "success": "Váš komentár sa úspešne odoslal. Ďakujeme.",
      "with_count": {
        "one": "{{ count }} komentár",
        "other": "Počet komentárov: {{ count }}",
        "few": "Počet komentárov: {{ count }}",
        "many": "Počet komentárov: {{ count }}"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Nákupný košík",
      "remove": "Odstrániť",
      "note": "Špeciálne pokyny pre predajcu",
      "subtotal": "Medzisúčet",
      "taxes_and_shipping_at_checkout": "Dane a doprava sa vypočítajú v pokladni",
      "taxes_and_shipping_policy_at_checkout_html": "Dane a <a href=\"{{ link }}\">doprava<\/a> sa vypočítajú v pokladni",
      "taxes_included_but_shipping_at_checkout": "Dane sa zahrnú a doprava sa vypočíta v pokladni",
      "taxes_included_and_shipping_policy_html": "Vrátane dane. <a href=\"{{ link }}\">Doprava<\/a> sa vypočíta v pokladni.",
      "update": "Aktualizovať košík",
      "checkout": "Do pokladne",
      "empty": "Váš košík je momentálne prázdny.",
      "cookies_required": "Povoľte súbory cookie, aby ste mohli používať nákupný košík",
      "continue_browsing_html": "Pokračujte v prezeraní <a href=\"{{ link }}\">tu.<\/a>",
      "savings_html": "Ušetríte {{ price }}",
      "continue_shopping": "Pokračovať v nákupe"
    },
    "label": {
      "product": "Produkt",
      "price": "Cena",
      "quantity": "Množstvo",
      "total": "Celkove"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Ľutujeme, v tejto kolekcii nie sú žiadne produkty.",
      "link_title": "Prezrite si našu kolekciu {{ title }}",
      "tags": "Filtrovať podľa",
      "all_tags": "Všetky produkty"
    },
    "sorting": {
      "title": "Zoradiť podľa"
    }
  },
  "contact": {
    "form": {
      "name": "Meno",
      "email": "E-mail",
      "phone": "Telefónne číslo",
      "message": "Správa",
      "send": "Odoslať",
      "post_success": "Ďakujeme, že ste nás kontaktovali. Budeme sa vám venovať čo najskôr."
    }
  },
  "customer": {
    "account": {
      "title": "Moje konto",
      "details": "Podrobnosti o konte",
      "view_addresses": "Zobraziť adresy",
      "return": "Späť na podrobnosti o konte"
    },
    "activate_account": {
      "title": "Aktivovať konto",
      "subtext": "Vytvorte si heslo a aktivujte si konto.",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Aktivovať konto",
      "cancel": "Odmietnuť pozvanie"
    },
    "addresses": {
      "title": "Vaše adresy",
      "default": "Predvolené",
      "add_new": "Pridať novú adresu",
      "edit_address": "Upraviť adresu",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "company": "Spoločnosť",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Mesto",
      "country": "Krajina\/oblasť",
      "province": "Kraj",
      "zip": "Poštové smerovacie číslo",
      "phone": "Telefón",
      "set_default": "Nastaviť ako predvolenú adresu",
      "add": "Pridať adresu",
      "update": "Aktualizovať adresu",
      "cancel": "Zrušiť",
      "edit": "Upraviť",
      "delete": "Odstrániť",
      "delete_confirm": "Naozaj chcete túto adresu odstrániť?"
    },
    "login": {
      "title": "Prihlásiť sa",
      "email": "E-mail",
      "password": "Heslo",
      "forgot_password": "Zabudli ste heslo?",
      "sign_in": "Prihlásiť sa",
      "guest_title": "Pokračovať ako hosť",
      "guest_continue": "Pokračovať"
    },
    "orders": {
      "title": "História objednávok",
      "order_number": "Objednávka",
      "date": "Dátum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav vybavenia",
      "total": "Celkove",
      "none": "Zatiaľ ste nezadali žiadne objednávky."
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date": "Zadaná {{ date }}",
      "cancelled": "Objednávka bola zrušená {{ date }}",
      "cancelled_reason": "Dôvod: {{ reason }}",
      "billing_address": "Fakturačná adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodacia adresa",
      "fulfillment_status": "Stav vybavenia",
      "discount": "Zľava",
      "shipping": "Doprava",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "Jednotka SKU",
      "price": "Cena",
      "quantity": "Množstvo",
      "total": "Celkove",
      "fulfilled_at": "Vybavené {{ date }}",
      "subtotal": "Medzisúčet",
      "track_shipment": "Sledovať zásielku"
    },
    "recover_password": {
      "title": "Resetovať heslo",
      "email": "E-mail",
      "submit": "Odoslať",
      "cancel": "Zrušiť",
      "subtext": "Odošleme vám e-mail, aby ste si mohli resetovať heslo.",
      "success": "Odoslali sme vám e-mail s prepojením, aby ste si mohli aktualizovať heslo."
    },
    "reset_password": {
      "title": "Resetovať heslo konta",
      "subtext": "Zadajte nové heslo pre e-mail {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Resetovať heslo"
    },
    "register": {
      "title": "Vytvoriť konto",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "email": "E-mail",
      "password": "Heslo",
      "submit": "Vytvoriť"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Dodávateľ produktu",
      "product_title": "Vzorový názov produktu",
      "collection_title": "Vzorový názov kolekcie",
      "blog_title": "Názov vášho príspevku",
      "blog_excerpt": "Váš obchod zatiaľ nepublikoval na blogu žiadne príspevky. Na blogu môžete informovať o uvedení nového produktu, poskytnúť tipy alebo iné novinky, o ktoré sa chcete so zákazníkmi podeliť. Inšpirácie a rady pre svoj vlastný obchod a blog si môžete pozrieť na blogu ecommerce spoločnosti Shopify.",
      "no_content": "Táto sekcia v súčasnosti nemá žiadny obsah. Obsah do tejto sekcie pridáte pomocou bočného panela."
    },
    "map": {
      "address_error": "Pri vyhľadávaní tejto adresy sa vyskytla chyba",
      "address_no_results": "Pre túto adresu sa nenašli žiadne výsledky",
      "address_query_limit_html": "Prekročili ste limit používania rozhrania Google API. Zvážte inováciu na <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">prémiový plán<\/a>.",
      "auth_error_html": "Pri overovaní konta Máp Google sa vyskytol problém."
    },
    "slideshow": {
      "previous_slide": "Predchádzajúca snímka",
      "next_slide": "Nasledujúca snímka",
      "pause": "Pozastaviť prezentáciu",
      "play": "Prehrať prezentáciu",
      "load_slide": "Načítať snímku {{ slide_number }}",
      "active_slide": "Snímka {{ slide_number }}, aktuálne",
      "navigation_instructions": "Na navigáciu v prezentácii použite šípky doľava\/doprava alebo ak používate mobilné zariadenie, potiahnite prstom doľava\/doprava"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Ponuka"
    },
    "cart": {
      "title": "Košík"
    },
    "customer": {
      "account": "Konto",
      "logged_in_as_html": "Ste prihlásení ako {{ first_name }}",
      "log_out": "Odhlásiť sa",
      "log_in": "Prihlásiť sa",
      "create_account": "Zaregistrovať sa"
    },
    "footer": {
      "social_platform": "{{ name }} dňa {{ platform }}",
      "copyright": "Autorské práva"
    }
  },
  "products": {
    "general": {
      "related_products_title": "Mohlo by sa vám páčiť",
      "unit_price": "Jednotková cena"
    },
    "product": {
      "regular_price": "Normálna cena",
      "sale_price": "Cena po zľave",
      "sold_out": "Vypredané",
      "unavailable": "Nedostupné",
      "on_sale": "Zľava",
      "on_sale_from_html": "V predaji už od {{ price }}",
      "from_text_html": "Od {{ price }}",
      "include_taxes": "Vrátane dane.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Doprava<\/a> sa vypočíta v pokladni.",
      "quantity": "Množstvo",
      "add_to_cart": "Pridať do košíka",
      "item_added_to_cart": "Položka sa pridala do košíka.",
      "view_cart": "Zobraziť košík",
      "continue_shopping": "Pokračovať v nákupe",
      "description": "Popis",
      "full_details": "Všetky podrobnosti"
    },
    "zoom": {
      "next": "Nasledujúce (kláves so šípkou doprava)",
      "prev": "Predchádzajúce (kláves so šípkou doľava)",
      "close": "Zavrieť (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Váš darčekový poukaz v hodnote {{ value }} do obchodu {{ shop }}.",
      "subtext": "Tu je váš darčekový poukaz.",
      "disabled": "Zakázané",
      "expired": "Platnosť skončila {{ expiry }}",
      "active": "Platnosť skončí {{ expiry }}",
      "redeem": "Použite tento kód v pokladni a uplatnite si darčekový poukaz v hodnote",
      "shop_link": "Začať nakupovať",
      "print": "Tlačiť",
      "remaining_html": "Zostáva {{ balance }}",
      "add_to_apple_wallet": "Pridať do aplikácie Apple Wallet"
    }
  }
}