@charset "UTF-8";
/* Color custom properties */
:root {
  --color-error: 226, 29, 29;
  --color-success: 34, 146, 92;
  --duration-short: 100ms;
  --duration-default: 250ms;
  --duration-long: 500ms;
  --menu-shadow-alpha: 0.08;
  --border-radius: 0.8rem;
  --alpha-link: 0.5;
  --alpha-button-background: 1;
  --alpha-button-border: 1;
  --alpha-placeholder-input: 0.5;
  --header-z-index: 1000;
  --swiper-pagination-bullet-width: 24px;
  --swiper-pagination-bullet-height: 3px;
  --container-width: 176rem;
  --main-padding: 2rem;
}
@media screen and (min-width: 1200px) {
  :root {
    --main-padding: 4rem;
  }
}
@media screen and (min-width: 1440px) {
  :root {
    --main-padding: 8rem;
  }
}

[data-scheme=dark] .placeholder-svg {
  filter: brightness(0.5) grayscale(1);
}
[data-scheme=dark] #shopify-product-reviews .spr-form-review-body > .spr-form-input textarea,
[data-scheme=dark] #shopify-product-reviews .spr-form-input.spr-form-input-text,
[data-scheme=dark] #shopify-product-reviews .spr-form-input.spr-form-input-email {
  background: rgb(31, 31, 31);
}
[data-scheme=dark] #shopify-product-reviews .spr-icon:before {
  color: rgb(var(--color-foreground));
}

@media (prefers-color-scheme: dark) {
  [data-scheme=auto] .placeholder-svg {
    filter: brightness(0.5) grayscale(1);
  }
  [data-scheme=auto] #shopify-product-reviews .spr-form-review-body > .spr-form-input textarea,
  [data-scheme=auto] #shopify-product-reviews .spr-form-input.spr-form-input-text,
  [data-scheme=auto] #shopify-product-reviews .spr-form-input.spr-form-input-email {
    background: rgb(31, 31, 31);
  }
  [data-scheme=auto] #shopify-product-reviews .spr-icon:before {
    color: rgb(var(--color-foreground));
  }
}
.container-small,
.shopify-policy__container,
.container,
.container-fluid {
  width: 100%;
  padding-right: var(--main-padding);
  padding-left: var(--main-padding);
  margin-right: auto;
  margin-left: auto;
  max-width: var(--container-width);
}

.shopify-policy__container {
  max-width: 102rem;
}

.container-small {
  --small-padding: var(--main-padding);
  padding-right: var(--small-padding);
  padding-left: var(--small-padding);
}
@media screen and (min-width: 1200px) {
  .container-small {
    --small-padding: calc(var(--main-padding) / 2);
  }
}
@media screen and (min-width: 1560px) {
  .container-small {
    --small-padding: var(--main-padding);
  }
}

/* Base */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

.no-js:not(html) {
  display: none !important;
}

html.no-js .no-js:not(html) {
  display: block !important;
}

.no-js-inline {
  display: none !important;
}

html.no-js .no-js-inline {
  display: inline-block !important;
}

html.js .js-hidden {
  display: none !important;
}

html.no-js .no-js-block {
  display: block !important;
}

html.no-js .no-js-hidden {
  display: none !important;
}

.page-width {
  max-width: 139.6rem;
  margin: 0 auto;
  padding: 0 2.5rem;
}

input[type=radio]:focus-visible + label,
input[type=checkbox]:focus-visible + label,
*:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}

@media screen and (min-width: 750px) {
  .page-width {
    padding: 0 5rem;
  }
  .page-width--narrow {
    padding: 0 9rem;
  }
}
@media screen and (min-width: 990px) {
  .page-width--narrow {
    max-width: 72.6rem;
    padding: 0;
  }
}
.spaced-section {
  position: relative;
  background-color: rgb(var(--color-background));
}

.section-border-top {
  padding-top: 5rem;
}
.section-border-top__inner {
  position: relative;
}
.section-border-top__inner:before {
  content: "";
  position: absolute;
  width: calc(100% - 17.6rem);
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  top: -5rem;
  background-color: rgba(var(--color-foreground), 0.2);
}

@media screen and (min-width: 990px) {
  .section-border-top {
    padding-top: 10rem;
  }
}
body {
  -webkit-font-smoothing: antialiased;
  line-height: var(--font-body-line-height);
  letter-spacing: calc(var(--font-body-letter-spacing) * 0.1);
}

body,
.color-inverse {
  color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-background));
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.visually-hidden--inline {
  margin: 0;
  height: 1em;
}

.visibility-hidden {
  visibility: hidden;
}

.skip-to-content-link:focus {
  z-index: 9999;
  position: inherit;
  overflow: auto;
  width: auto;
  height: auto;
  clip: auto;
}

.overflow-hidden-tablet,
.overflow-hidden {
  overflow: hidden;
}

/* base-details-summary */
summary {
  cursor: pointer;
  list-style: none;
  position: relative;
}

summary .icon-plus {
  position: absolute;
  height: 2rem;
  right: 1rem;
  top: calc(50% - 1rem);
}

summary::-webkit-details-marker {
  display: none;
}

.disclosure-has-popup {
  position: relative;
}

.disclosure-has-popup[open] > summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  cursor: default;
  content: " ";
  background: transparent;
}

.disclosure-has-popup > summary::before {
  display: none;
}

.disclosure-has-popup[open] > summary + * {
  z-index: 10;
}

/* Animation */
@keyframes translate {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-40rem, 0, 0);
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes link-hover {
  0% {
    width: 100%;
  }
  50% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
[data-scheme=dark] .icon-account-order-none circle + path {
  stroke: rgb(var(--color-background));
}

/* Light header on dark bg */
@media (prefers-color-scheme: light) {
  .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__heading .header__heading-logo--overlay,
  .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__heading-link .header__heading-logo--overlay {
    display: block;
  }
  .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__heading .header__heading-logo:not(.header__heading-logo--overlay),
  .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__heading-link .header__heading-logo:not(.header__heading-logo--overlay) {
    display: none;
  }
  .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__heading .header__heading-logo:only-child,
  .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__heading-link .header__heading-logo:only-child {
    display: block !important;
  }
  .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__offcanvas .header__heading-logo--overlay {
    display: none;
  }
  .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__offcanvas .header__heading-logo:not(.header__heading-logo--overlay) {
    display: block;
  }
  .header__heading-logo:first-child:nth-last-child(2) {
    display: block;
  }
  .header__heading-logo:first-child:nth-last-child(2) ~ .header__heading-logo {
    display: none;
  }
}
@media (prefers-color-scheme: dark) {
  .header__heading-logo:first-child:nth-last-child(2) {
    display: none;
  }
  .header__heading-logo:first-child:nth-last-child(2) ~ .header__heading-logo {
    display: block;
  }
  .header__heading-logo:first-child:nth-last-child(1) {
    display: none;
  }
  .header__heading-logo:only-child {
    display: block !important;
  }
}
[data-scheme=light] .header__heading-logo:first-child:nth-last-child(2) {
  display: block;
}
[data-scheme=light] .header__heading-logo:first-child:nth-last-child(2) ~ .header__heading-logo {
  display: none;
}
[data-scheme=light] .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__heading .header__heading-logo--overlay,
[data-scheme=light] .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__heading-link .header__heading-logo--overlay {
  display: block;
}
[data-scheme=light] .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__heading .header__heading-logo:not(.header__heading-logo--overlay),
[data-scheme=light] .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__heading-link .header__heading-logo:not(.header__heading-logo--overlay) {
  display: none;
}
[data-scheme=light] .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__heading .header__heading-logo:only-child,
[data-scheme=light] .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__heading-link .header__heading-logo:only-child {
  display: block !important;
}
[data-scheme=light] .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__offcanvas .header__heading-logo--overlay {
  display: none;
}
[data-scheme=light] .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__offcanvas .header__heading-logo:not(.header__heading-logo--overlay) {
  display: block;
}

[data-scheme=dark] .header__heading-logo:first-child:nth-last-child(2) {
  display: none;
}
[data-scheme=dark] .header__heading-logo:first-child:nth-last-child(2) ~ .header__heading-logo {
  display: block;
}
[data-scheme=dark] .header__heading-logo:first-child:nth-last-child(1) {
  display: none;
}
[data-scheme=dark] .header__heading-logo:only-child {
  display: block !important;
}
[data-scheme=dark] .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__offcanvas .header__heading-logo--overlay {
  display: block;
}
[data-scheme=dark] .header-main-section:not(.shopify-section-header-sticky.animate) .header-wrapper--overlay .header__offcanvas .header__heading-logo:not(.header__heading-logo--overlay) {
  display: none;
}

button,
input,
textarea {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
}

.background {
  background: rgb(var(--color-background));
  background: var(--gradient-background);
  background-attachment: fixed;
}

p {
  color: rgb(var(--color-foreground));
}

/* Reviews */
#shopify-product-reviews .spr-container,
#shopify-product-reviews .spr-review,
#shopify-product-reviews .spr-form {
  border: 0;
}
#shopify-product-reviews .spr-container {
  padding: 0;
}
#shopify-product-reviews .spr-summary-caption {
  font-size: 1.6rem;
  font-weight: 500;
  color: rgba(var(--color-foreground), 0.7);
}
#shopify-product-reviews .spr-header-title {
  display: none;
}
#shopify-product-reviews .spr-summary {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 0;
  text-align: left;
  justify-content: flex-start;
}
#shopify-product-reviews .spr-summary::before {
  display: none;
}
#shopify-product-reviews .spr-summary-actions {
  width: 100%;
}
#shopify-product-reviews .spr-summary-actions-newreview,
#shopify-product-reviews .spr-button {
  float: unset;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 4.4rem;
  padding: 1rem 2.8rem;
  margin-top: 1.6rem;
  font-family: var(--font-button-family);
  font-weight: var(--font-button-weight);
  font-style: var(--font-button-style);
  text-transform: var(--font-button-text-transform);
  letter-spacing: var(--font-button-letter-spacing);
  position: relative;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  border-radius: var(--border-radius-button);
  transition: var(--duration-default);
  font-size: 1.2rem;
  line-height: 1.2;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  background-color: rgba(var(--color-button));
  color: rgb(var(--color-button-text));
}
#shopify-product-reviews .spr-summary-actions-newreview:hover,
#shopify-product-reviews .spr-button:hover {
  background-color: rgb(var(--color-button-hover));
  color: rgb(var(--color-button-text-hover));
}
#shopify-product-reviews .spr-summary-actions-newreview {
  background-color: rgba(var(--color-button-secondary));
  color: rgb(var(--color-button-secondary-text));
}
#shopify-product-reviews .spr-summary-actions-newreview:hover {
  background-color: rgb(var(--color-button-secondary-hover));
  color: rgb(var(--color-button-secondary-text-hover));
}
#shopify-product-reviews .spr-reviews {
  margin-top: 3.2rem;
}
#shopify-product-reviews .spr-review {
  margin: 0;
  display: grid;
  margin-bottom: 1rem;
  break-inside: avoid;
  border-radius: var(--border-radius-button);
  padding: 3.2rem 0;
  position: relative;
  grid-template-areas: "a a a c" "b b b .";
}
#shopify-product-reviews .spr-review .spr-review-header {
  grid-area: a;
}
#shopify-product-reviews .spr-review .spr-review-content {
  grid-area: b;
  margin: 0;
}
#shopify-product-reviews .spr-review .spr-review-footer {
  grid-area: c;
}
#shopify-product-reviews .spr-review:first-child {
  margin-top: 0;
  padding-top: 0;
}
#shopify-product-reviews .spr-review:last-child {
  padding-bottom: 0;
}
#shopify-product-reviews .spr-review:not(:last-child):after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background-color: rgba(var(--color-foreground), 0.2);
}
#shopify-product-reviews .shopify-product-reviews {
  margin: 0;
}
#shopify-product-reviews .spr-review-header-title {
  margin-bottom: 1.2rem;
  font-size: 2rem;
}
#shopify-product-reviews .spr-review-header-starratings {
  margin-bottom: 0.5rem;
  width: 100%;
}
#shopify-product-reviews .spr-review-content-body {
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: rgb(var(--color-foreground-title));
}
@media (min-width: 750px) {
  #shopify-product-reviews .spr-review-content-body {
    font-size: 1.6rem;
  }
}
#shopify-product-reviews .spr-review-header-byline {
  font-size: 1.5rem;
  font-style: var(--font-heading-style);
  color: rgba(var(--color-foreground-secondary), 0.5);
  margin-bottom: 1.2rem;
}
#shopify-product-reviews .spr-review-header-byline strong:first-child {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  color: rgb(var(--color-foreground-title));
}
#shopify-product-reviews .spr-review-header-byline strong:last-child {
  color: rgba(var(--color-foreground-secondary), 0.5);
}
#shopify-product-reviews .spr-review-reportreview {
  font-size: 1.3rem;
  line-height: 2rem;
  color: rgba(var(--color-foreground-secondary));
  text-decoration-color: inherit;
  transition: all var(--duration-default) ease;
}
#shopify-product-reviews .spr-review-reportreview:hover {
  color: rgba(var(--color-foreground-secondary), 0.6);
}
#shopify-product-reviews .spr-form {
  background-color: rgb(var(--color-background-input));
  padding: 2rem;
  margin-top: 2.4rem;
  max-width: 52rem;
}
#shopify-product-reviews .spr-form-title {
  width: 100%;
  font-size: 1.8rem;
  line-height: 2.5rem;
  color: rgb(var(--color-foreground-title));
  margin-bottom: 2.4rem;
  font-weight: 500;
}
#shopify-product-reviews .spr-review-footer {
  margin-bottom: 0 !important;
}
#shopify-product-reviews .spr-form-input.spr-starrating {
  margin-left: auto;
}
#shopify-product-reviews .spr-form-review-rating {
  display: flex;
  align-items: center;
  margin-bottom: 1.6rem;
  padding: 1.6rem 0;
  border-top: 0.1rem solid rgb(var(--color-border));
  border-bottom: 0.1rem solid rgb(var(--color-border));
}
#shopify-product-reviews .spr-form-review-rating .spr-form-label {
  margin: 0;
}
#shopify-product-reviews .spr-form-label {
  font-size: 14px;
  letter-spacing: -0.03em;
  margin-bottom: 0.8rem;
}
#shopify-product-reviews .spr-form-input.spr-form-input-text, #shopify-product-reviews .spr-form-input.spr-form-input-email {
  width: 100%;
  min-height: 5.8rem;
  padding: 1.6rem 2rem;
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-size: 1.6rem;
  font-weight: 400;
  -webkit-appearance: none;
  appearance: none;
  color: rgb(var(--color-foreground-title));
  background-color: #ffffff;
  border: 0.2rem solid rgb(var(--color-border-input));
  border-radius: var(--border-radius-button);
  box-sizing: border-box;
  transition: border var(--duration-default);
  overflow: hidden;
  position: relative;
  margin-bottom: 2.4rem;
}
#shopify-product-reviews .spr-form-input.spr-form-input-text::placeholder, #shopify-product-reviews .spr-form-input.spr-form-input-email::placeholder {
  font-size: 1.6rem;
  font-weight: 400;
  color: rgb(var(--color-foreground-secondary));
}
#shopify-product-reviews .spr-form-input.spr-form-input-text:hover:not(:focus), #shopify-product-reviews .spr-form-input.spr-form-input-email:hover:not(:focus) {
  border-color: rgb(var(--color-accent));
}
#shopify-product-reviews .spr-form-input.spr-form-input-text:focus, #shopify-product-reviews .spr-form-input.spr-form-input-email:focus {
  border-color: rgb(var(--color-accent));
  outline: none;
}
#shopify-product-reviews .spr-form-input.spr-form-input-text:focus::placeholder, #shopify-product-reviews .spr-form-input.spr-form-input-email:focus::placeholder {
  opacity: 0;
}
#shopify-product-reviews .spr-form > form {
  display: flex;
  flex-direction: column;
}
#shopify-product-reviews fieldset.spr-form-contact {
  order: 1;
}
#shopify-product-reviews fieldset.spr-form-actions {
  order: 2;
}
#shopify-product-reviews .spr-form-review {
  display: flex;
  flex-direction: column;
}
#shopify-product-reviews .spr-form-contact-name,
#shopify-product-reviews .spr-form-contact-email,
#shopify-product-reviews .spr-form-contact-location,
#shopify-product-reviews .spr-form-review-title,
#shopify-product-reviews .spr-form-review-body {
  margin: 0;
}
#shopify-product-reviews .spr-form-review-body {
  margin-bottom: 2.4rem;
}
#shopify-product-reviews .spr-form-review-body > .spr-form-input {
  height: 8.8rem !important;
}
#shopify-product-reviews .spr-form-review-body > .spr-form-input textarea {
  border: 0;
  padding: 1.6rem 2rem;
  resize: none;
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-size: 1.6rem;
  font-weight: 400;
  color: rgb(var(--color-foreground-title));
  background-color: #ffffff;
  border-radius: var(--border-radius);
  inset: 0;
  height: 100%;
  min-height: unset;
}
#shopify-product-reviews .spr-form-review-body > .spr-form-input textarea::placeholder {
  font-size: 1.6rem;
  font-weight: 400;
  color: rgb(var(--color-foreground-secondary));
}
#shopify-product-reviews .spr-form-review-body > .spr-form-input textarea:focus {
  border: 0;
  outline: none;
}
#shopify-product-reviews .spr-form-review-body > .spr-form-input textarea:focus::placeholder {
  opacity: 0;
}
#shopify-product-reviews .spr-form-actions input[type=submit] {
  margin-top: 0.8rem;
}
#shopify-product-reviews .spr-form-message-error {
  border: 0.2rem solid rgb(var(--color-button));
  border-radius: var(--border-radius-button);
  color: rgb(var(--color-foreground-title));
  background-color: rgb(var(--color-background-card));
}
#shopify-product-reviews .spr-pagination {
  border: 0;
}
#shopify-product-reviews .spr-pagination > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
#shopify-product-reviews .spr-pagination-next a,
#shopify-product-reviews .spr-pagination-prev a {
  font-size: 1.6rem;
  font-weight: var(--font-heading-card-weight);
  color: rgb(var(--color-foreground));
  text-decoration: none;
  transition: var(--duration-default);
}
#shopify-product-reviews .spr-pagination-next a:hover,
#shopify-product-reviews .spr-pagination-prev a:hover {
  opacity: 0.5;
}
#shopify-product-reviews .spr-pagination-page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: all var(--duration-default) linear;
  color: rgb(var(--color-foreground-secondary));
}
#shopify-product-reviews .spr-pagination-page a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  font-weight: var(--font-heading-card-weight);
  color: inherit;
  text-decoration: none;
}
#shopify-product-reviews .spr-pagination-page:not(.is-active):hover, #shopify-product-reviews .spr-pagination-page:focus {
  color: rgb(var(--color-foreground));
}
#shopify-product-reviews .spr-pagination-page.is-active {
  color: rgb(var(--color-foreground));
}
#shopify-product-reviews .spr-pagination-page:not(.is-active):hover {
  color: rgb(var(--color-foreground));
}
#shopify-product-reviews .spr-icon {
  display: inline-flex;
  font-size: inherit;
  position: relative;
  top: 0;
  width: 1.6rem;
  height: 1rem;
}
#shopify-product-reviews .spr-icon:before,
#shopify-product-reviews .spr-icon-star:before {
  content: "";
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: rgb(var(--color-foreground));
  opacity: 1;
}
#shopify-product-reviews .spr-icon-star-empty.spr-icon-star-hover:before {
  content: "";
  opacity: 1 !important;
}
#shopify-product-reviews .spr-icon.spr-icon-star-empty.spr-icon-star-hover {
  opacity: 1;
}
#shopify-product-reviews .spr-icon.spr-icon-star-empty:before {
  content: "";
  opacity: 0.2;
}
#shopify-product-reviews .spr-icon.spr-icon-star-half-alt:before {
  content: "";
  background: linear-gradient(to right, rgba(var(--color-foreground), 1) 50%, rgba(var(--color-foreground), 0.2) 50%);
}

.shopify-challenge__container {
  padding: 2rem 0;
}
.shopify-challenge__container .shopify-challenge__message {
  font-size: 4.2rem;
  font-weight: 600;
}
.shopify-challenge__container #g-recaptcha {
  margin-bottom: 1.6rem;
}
.shopify-challenge__container .g-recaptcha-nojs__input-wrapper {
  color: rgb(var(--color-foreground-secondary));
}

.shopify-policy__title {
  text-align: left;
}

@media (max-width: 990px) {
  .icon-large {
    width: 66px;
    height: 66px;
  }
  .icon-medium {
    width: 44px;
    height: 44px;
  }
}
[data-hover-opacity] > * {
  transition: all var(--duration-default) ease;
}
[data-hover-opacity].opacity > * {
  color: rgba(var(--color-foreground-title), 0.6);
}
[data-hover-opacity].opacity svg,
[data-hover-opacity].opacity img {
  opacity: 0.6;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.h7,
.h8 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-letter-spacing) * 0.1);
  color: rgb(var(--color-foreground-title));
  line-height: var(--font-heading-line-height);
  text-transform: var(--font-heading-text-transform);
  word-wrap: break-word;
  max-width: 100%;
  margin: 0 0 1.6rem;
}

.h0 {
  font-size: 4.2rem;
}
@media only screen and (min-width: 750px) {
  .h0 {
    font-size: 4.2rem;
  }
}
@media only screen and (min-width: 1200px) {
  .h0 {
    font-size: 7.2rem;
  }
}
@media only screen and (min-width: 1360px) {
  .h0 {
    font-size: 10.4rem;
  }
}

h1,
.h1 {
  font-size: calc(var(--font-heading-h1-scale) * 3.2rem);
}
@media only screen and (min-width: 1200px) {
  h1,
  .h1 {
    font-size: calc(var(--font-heading-h1-scale) * 4rem);
  }
}
@media only screen and (min-width: 1360px) {
  h1,
  .h1 {
    font-size: calc(var(--font-heading-h1-scale) * 5rem);
  }
}

h2,
.h2 {
  font-size: calc(var(--font-heading-h2-scale) * 2.8rem);
}
@media only screen and (min-width: 1200px) {
  h2,
  .h2 {
    font-size: calc(var(--font-heading-h2-scale) * 3.5rem);
  }
}
@media only screen and (min-width: 1360px) {
  h2,
  .h2 {
    font-size: calc(var(--font-heading-h2-scale) * 4rem);
  }
}

h3,
.h3 {
  font-size: calc(var(--font-heading-h3-scale) * 2.4rem);
}
@media only screen and (min-width: 1200px) {
  h3,
  .h3 {
    font-size: calc(var(--font-heading-h3-scale) * 2.8rem);
  }
}
@media only screen and (min-width: 1360px) {
  h3,
  .h3 {
    font-size: calc(var(--font-heading-h3-scale) * 3rem);
  }
}

h4,
.h4 {
  font-size: calc(var(--font-heading-h4-scale) * 2rem);
}
@media only screen and (min-width: 1200px) {
  h4,
  .h4 {
    font-size: calc(var(--font-heading-h4-scale) * 2.4rem);
  }
}

h5,
.h5 {
  font-size: calc(var(--font-heading-h5-scale) * 1.8rem);
}
@media only screen and (min-width: 1200px) {
  h5,
  .h5 {
    font-size: calc(var(--font-heading-h5-scale) * 2rem);
  }
}

h6,
.h6 {
  font-size: calc(var(--font-heading-h6-scale) * 1.4rem);
}
@media only screen and (min-width: 1200px) {
  h6,
  .h6 {
    font-size: calc(var(--font-heading-h6-scale) * 1.6rem);
  }
}
@media only screen and (min-width: 1360px) {
  h6,
  .h6 {
    font-size: calc(var(--font-heading-h6-scale) * 1.8rem);
  }
}

.h7 {
  font-size: calc(var(--font-body-scale) * 0.875rem);
}

.h8 {
  font-size: calc(var(--font-body-scale) * 0.75rem);
}

a {
  color: rgba(var(--color-foreground));
  text-decoration-color: rgb(var(--color-foreground));
  text-underline-offset: 0.3rem;
}

table:not([class]) {
  table-layout: fixed;
  border-collapse: collapse;
  font-size: 1.4rem;
  border-style: hidden;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2);
}

table:not([class]) td,
table:not([class]) th {
  padding: 1em;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

a:empty,
ul:empty,
dl:empty,
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
  display: none;
}

hr {
  display: block;
  margin-block: 5rem;
  width: 100%;
  height: 0.1rem;
  background-color: rgb(var(--color-border));
  border: none;
}
@media screen and (min-width: 750px) {
  hr {
    margin-block: 16rem;
  }
}

.caption {
  font-size: 1rem;
}

@media screen and (min-width: 750px) {
  .caption {
    font-size: 1.2rem;
  }
}
.caption-with-letter-spacing {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.caption-large,
.form__label {
  font-weight: 700;
  color: rgba(var(--color-foreground));
}

@media screen and (max-width: 749px) {
  .small-hide {
    display: none;
  }
}
@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .medium-hide {
    display: none !important;
  }
}
@media screen and (min-width: 990px) {
  .large-up-hide {
    display: none !important;
  }
}
.center {
  text-align: center;
}

.right {
  text-align: right;
}

.uppercase {
  text-transform: uppercase;
}

.light {
  opacity: 0.7;
}

.link {
  cursor: pointer;
  display: inline-block;
  border: none;
  box-shadow: none;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  color: rgb(var(--color-link));
  background-color: transparent;
  font-size: 1.5rem;
  transition: var(--duration-default);
}

.link--text {
  color: rgb(var(--color-foreground));
  transition: var(--duration-default);
}

.circle-divider::after {
  content: "•";
  margin: 0 8px 0 8px;
}

.circle-divider:last-of-type::after {
  display: none;
}

.line-divider {
  align-items: center;
  justify-content: center;
}

.line-divider::after {
  content: "";
  display: inline-flex;
  width: 15px;
  height: 1px;
  margin: 0 8px 0 8px;
  background: rgba(var(--color-foreground), 0.6);
}

.line-divider:last-of-type::after {
  display: none;
}

.full-unstyled-link,
.unstyled-link {
  text-decoration: none;
  color: currentColor;
}

.full-unstyled-link {
  display: block;
}

.placeholder {
  background-color: rgba(var(--color-foreground), 0.04);
  color: rgba(var(--color-foreground), 0.55);
  fill: rgba(var(--color-foreground), 0.55);
}

details > * {
  box-sizing: border-box;
}

.break {
  word-break: break-word;
}

@media (prefers-reduced-motion) {
  .motion-reduce {
    transition: none !important;
  }
}
.underlined-link {
  color: rgba(var(--color-link), var(--alpha-link));
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness ease 100ms;
}

.underlined-link:hover {
  color: rgb(var(--color-link));
  text-decoration-thickness: 0.2rem;
}

.link-hover-line {
  position: relative;
}
.link-hover-line::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  width: 0;
  height: 0.1rem;
  background-color: currentColor;
  transition: width var(--duration-default);
}
.link-hover-line:hover::after {
  width: 100%;
}

.link-hover-line-outer > span {
  position: relative;
}
.link-hover-line-outer > span::after {
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  right: 0;
  content: "";
  width: 0;
  height: 0.1rem;
  background-color: rgb(var(--color-accent));
  transition: width var(--duration-default);
}
.link-hover-line-outer:hover > span::after {
  width: 100%;
}

.link-hover-arrow svg {
  opacity: 0;
  transition: opacity var(--duration-default);
}
.link-hover-arrow:hover svg {
  opacity: 1;
}

.richtext__content p {
  margin: 0 0 2rem;
}
.richtext__content p:last-child {
  margin: 0;
}

.extra_small-font {
  font-size: 1.2rem;
}
@media screen and (min-width: 990px) {
  .extra_small-font {
    font-size: calc(var(--font-body-scale) * 1rem * 0.875);
  }
}

.small-font {
  font-size: 1.4rem;
}
@media screen and (min-width: 990px) {
  .small-font {
    font-size: calc(var(--font-body-scale) * 1rem);
  }
}

.large-font {
  font-size: 1.6rem;
}
@media screen and (min-width: 990px) {
  .large-font {
    font-size: calc(var(--font-body-scale) * 1rem * 1.125);
  }
}

.slide-up-animated {
  overflow: hidden;
}
.slide-up-animated .slide-up-item {
  display: block;
  transform: translateY(110%);
}

.swiper-slide-active .slide-up-animated .slide-up-item {
  animation: show 1s forwards;
}

.swiper-slide-next .slide-up-animated .slide-up-item, .swiper-slide-prev .slide-up-animated .slide-up-item {
  transform: translateY(0);
}

@keyframes show {
  0% {
    transform: translateY(110%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* Component-title */
.title {
  margin: 3rem 0 2rem;
}

.title-wrapper {
  margin-bottom: 3rem;
}

.title--primary {
  margin: 4rem 0;
}

.title--page {
  text-align: left;
}

.title--section > * {
  margin: 0;
}

.title--section-mt-none {
  margin: 0 0 3rem 0;
}

.title--section-m-none {
  margin: 0;
}

@media screen and (min-width: 990px) {
  .title {
    margin: 5rem 0 3rem;
  }
  .title--primary {
    margin: 2rem 0;
  }
}
.page-header {
  margin: 2.4rem 0 1.6rem;
  text-align: center;
}
@media screen and (min-width: 750px) {
  .page-header {
    margin: 4.8rem 0 3.2rem;
  }
}

.page-header .title--page {
  margin-bottom: 0;
  margin-top: 0;
}

.page-header .title--page:not(:first-child) {
  margin-bottom: 1.5rem;
}

.subtitle {
  font-family: var(--font-subtitle-family);
  font-weight: var(--font-subtitle-weight);
  font-style: var(--font-subtitle-style);
  letter-spacing: var(--font-subtitle-letter-spacing);
  text-transform: var(--font-subtitle-text-transform);
  color: rgba(var(--color-foreground));
  font-size: calc(var(--font-subtitle-scale) * 1rem);
  margin-bottom: 0.8rem;
}

.badge {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.4;
  font-family: var(--font-button-family);
  font-style: var(--font-button-style);
  text-transform: var(--font-button-text-transform);
  letter-spacing: var(--font-subtitle-letter-spacing);
  word-break: break-word;
  color: rgb(var(--color-foreground));
  transition: all var(--duration-default) ease;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider--tablet.grid--peek .grid__item {
    width: calc(25% - 3rem);
  }
  .slider--tablet.grid--peek.grid--3-col-tablet .grid__item {
    width: calc(33.33% - 2.6666666667rem);
  }
  .slider--tablet.grid--peek.grid--2-col-tablet .grid__item {
    width: calc(50% - 2rem);
  }
  .slider--tablet.grid--peek .grid__item:first-of-type {
    padding-left: 1.5rem;
  }
  .slider--tablet.grid--peek .grid__item:last-of-type {
    padding-right: 1.5rem;
  }
}
@media screen and (max-width: 989px) {
  .slider--tablet.grid--peek {
    margin: 0;
    width: 100%;
  }
  .slider--tablet.grid--peek .grid__item {
    box-sizing: content-box;
    margin: 0;
  }
}
.slider-btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3rem;
}

.slider-btn {
  flex: none;
  padding: 0;
  width: 6.2rem;
  height: 3rem;
  color: rgba(var(--color-foreground-title), 1);
  background: none;
  border: none;
  border-radius: none;
  transition: var(--duration-default);
  transform: scale(1);
  cursor: pointer;
}

@media screen and (min-width: 1330px) {
  .slider-btn--next:hover {
    transform: translateX(0.5rem);
  }
  .slider-btn--prev:hover {
    transform: translateX(-0.5rem);
  }
}
@media screen and (max-width: 768px) {
  .slider-btn {
    width: 3rem;
  }
}
/* Media */
.media {
  display: block;
  position: relative;
  overflow: hidden;
  padding-bottom: 125%;
}

.media > *:not(.zoom, .deferred-media__poster-button, .card__link),
.media model-viewer,
.card-wrapper__link--overlay:empty {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.media > img {
  object-fit: cover;
  object-position: center center;
  transition: opacity var(--duration-long), transform var(--duration-long);
}

.media--square {
  padding-bottom: 100%;
}

.media--portrait {
  padding-bottom: 114.2%;
}

.media--landscape {
  padding-bottom: 66.6%;
}

.media--cropped {
  padding-bottom: 56%;
}

.media--16-9 {
  padding-bottom: 56.25%;
}

.media--circle {
  padding-bottom: 100%;
  border-radius: 50%;
}

.media.media--hover-effect > img + img {
  opacity: 0;
}

@media screen and (min-width: 990px) {
  .media--cropped {
    padding-bottom: 63%;
  }
}
deferred-media {
  display: block;
}

/* Button */
/* Button - default */
.shopify-challenge__button,
.button,
.customer .button {
  font-family: var(--font-button-family);
  font-weight: var(--font-button-weight);
  font-style: var(--font-button-style);
  text-transform: var(--font-button-text-transform);
  letter-spacing: var(--font-button-letter-spacing);
  position: relative;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  border-radius: var(--border-radius-button);
  transition: var(--duration-default);
  font-size: 1.4rem;
  line-height: 1.2;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  z-index: 1;
  gap: 1.2rem;
  --btn-bg: var(--color-button);
  --btn-color: var(--color-button-text);
  --btn-before-bg: var(--color-button-hover);
}
.shopify-challenge__button:not([disabled]):not([aria-disabled=true]):hover,
.button:not([disabled]):not([aria-disabled=true]):hover,
.customer .button:not([disabled]):not([aria-disabled=true]):hover {
  --btn-color: var(--color-button-text-hover);
}
.shopify-challenge__button--primary span, .shopify-challenge__button--secondary span, .shopify-challenge__button--tertiary span, .shopify-challenge__button--simple span,
.button--primary span,
.button--secondary span,
.button--tertiary span,
.button--simple span,
.customer .button--primary span,
.customer .button--secondary span,
.customer .button--tertiary span,
.customer .button--simple span {
  transition: inherit;
}
.shopify-challenge__button--primary .button-icon, .shopify-challenge__button--secondary .button-icon, .shopify-challenge__button--tertiary .button-icon, .shopify-challenge__button--simple .button-icon,
.button--primary .button-icon,
.button--secondary .button-icon,
.button--tertiary .button-icon,
.button--simple .button-icon,
.customer .button--primary .button-icon,
.customer .button--secondary .button-icon,
.customer .button--tertiary .button-icon,
.customer .button--simple .button-icon {
  display: flex;
  transition: all var(--duration-long) linear;
}
.shopify-challenge__button--primary:not([disabled]):not([aria-disabled=true]):hover .button-icon, .shopify-challenge__button--secondary:not([disabled]):not([aria-disabled=true]):hover .button-icon, .shopify-challenge__button--tertiary:not([disabled]):not([aria-disabled=true]):hover .button-icon, .shopify-challenge__button--simple:not([disabled]):not([aria-disabled=true]):hover .button-icon,
.button--primary:not([disabled]):not([aria-disabled=true]):hover .button-icon,
.button--secondary:not([disabled]):not([aria-disabled=true]):hover .button-icon,
.button--tertiary:not([disabled]):not([aria-disabled=true]):hover .button-icon,
.button--simple:not([disabled]):not([aria-disabled=true]):hover .button-icon,
.customer .button--primary:not([disabled]):not([aria-disabled=true]):hover .button-icon,
.customer .button--secondary:not([disabled]):not([aria-disabled=true]):hover .button-icon,
.customer .button--tertiary:not([disabled]):not([aria-disabled=true]):hover .button-icon,
.customer .button--simple:not([disabled]):not([aria-disabled=true]):hover .button-icon {
  transform: translateX(0.6rem);
}
.shopify-challenge__button--secondary,
.button--secondary,
.customer .button--secondary {
  --btn-bg: var(--color-button-secondary);
  --btn-color: var(--color-button-secondary-text);
  --btn-before-bg: var(--color-button-secondary-hover);
}
.shopify-challenge__button--secondary:not([disabled]):not([aria-disabled=true]):hover,
.button--secondary:not([disabled]):not([aria-disabled=true]):hover,
.customer .button--secondary:not([disabled]):not([aria-disabled=true]):hover {
  --btn-color: var(--color-button-secondary-text-hover);
}
.shopify-challenge__button--primary, .shopify-challenge__button--secondary,
.button--primary,
.button--secondary,
.customer .button--primary,
.customer .button--secondary {
  background-color: rgba(var(--btn-bg), var(--alpha-button-background));
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 4.4rem;
  padding: 1.2rem 2.4rem;
  border: 1px solid transparent;
  overflow: hidden;
  position: relative;
  z-index: 1;
  color: rgb(var(--btn-color));
}
.shopify-challenge__button--primary .button-label,
.shopify-challenge__button--primary > span, .shopify-challenge__button--secondary .button-label,
.shopify-challenge__button--secondary > span,
.button--primary .button-label,
.button--primary > span,
.button--secondary .button-label,
.button--secondary > span,
.customer .button--primary .button-label,
.customer .button--primary > span,
.customer .button--secondary .button-label,
.customer .button--secondary > span {
  z-index: 3;
}
.shopify-challenge__button--primary::before, .shopify-challenge__button--secondary::before,
.button--primary::before,
.button--secondary::before,
.customer .button--primary::before,
.customer .button--secondary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(var(--btn-before-bg));
  transition: all var(--duration-long);
  width: 100%;
  height: 500%;
  z-index: 2;
  display: block;
  transform: translate(-100%, 0);
}
.shopify-challenge__button--primary:not([disabled]):not([aria-disabled=true]):hover::before, .shopify-challenge__button--secondary:not([disabled]):not([aria-disabled=true]):hover::before,
.button--primary:not([disabled]):not([aria-disabled=true]):hover::before,
.button--secondary:not([disabled]):not([aria-disabled=true]):hover::before,
.customer .button--primary:not([disabled]):not([aria-disabled=true]):hover::before,
.customer .button--secondary:not([disabled]):not([aria-disabled=true]):hover::before {
  transform: translate(100%, 0);
}
.shopify-challenge__button--tertiary, .shopify-challenge__button--simple,
.button--tertiary,
.button--simple,
.customer .button--tertiary,
.customer .button--simple {
  display: inline-flex;
  align-items: center;
  min-width: auto;
  min-height: auto;
  background: none;
  box-shadow: none;
  color: rgba(var(--color-button-tertiary-text));
  --alpha-button-background: 0;
  line-height: 1.4;
  overflow: visible;
  flex: none;
  max-width: 30rem;
  word-break: break-word;
  position: relative;
  font-size: 1.4rem;
  font-weight: 400;
}
.shopify-challenge__button--tertiary .button-label, .shopify-challenge__button--simple .button-label,
.button--tertiary .button-label,
.button--simple .button-label,
.customer .button--tertiary .button-label,
.customer .button--simple .button-label {
  position: relative;
  flex: none;
}
.shopify-challenge__button--tertiary .button-label::after, .shopify-challenge__button--simple .button-label::after,
.button--tertiary .button-label::after,
.button--simple .button-label::after,
.customer .button--tertiary .button-label::after,
.customer .button--simple .button-label::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  transition: all var(--duration-default) linear;
  background-color: currentColor;
  transform: rotate(180deg);
}
.shopify-challenge__button--tertiary:not([disabled]):not([aria-disabled=true]) .button-label:hover::after, .shopify-challenge__button--simple:not([disabled]):not([aria-disabled=true]) .button-label:hover::after,
.button--tertiary:not([disabled]):not([aria-disabled=true]) .button-label:hover::after,
.button--simple:not([disabled]):not([aria-disabled=true]) .button-label:hover::after,
.customer .button--tertiary:not([disabled]):not([aria-disabled=true]) .button-label:hover::after,
.customer .button--simple:not([disabled]):not([aria-disabled=true]) .button-label:hover::after {
  width: 0;
}
.shopify-challenge__button--full-width,
.button--full-width,
.customer .button--full-width {
  width: 100%;
}
.shopify-challenge__button .spinner,
.button .spinner,
.customer .button .spinner {
  display: none;
}
.shopify-challenge__button.loading span,
.button.loading span,
.customer .button.loading span {
  opacity: 0;
}
.shopify-challenge__button.loading .spinner,
.button.loading .spinner,
.customer .button.loading .spinner {
  position: absolute;
  display: inline-block;
}
.shopify-challenge__button.loading .spinner .path,
.button.loading .spinner .path,
.customer .button.loading .spinner .path {
  stroke: currentColor;
}

/* Button - other */
.button:disabled,
.button[aria-disabled=true],
.button.disabled,
.customer button:disabled,
.customer button[aria-disabled=true],
.customer button.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Button - social share */
.share-button {
  display: block;
  position: relative;
  margin-top: 1rem;
}

.share-button__button {
  padding: 0;
  box-shadow: none;
  background: none;
  text-transform: none;
  font-weight: 500;
  justify-content: flex-start;
}

.share-button .share-button__button:hover {
  box-shadow: none;
}

.share-button .share-button__button:focus {
  box-shadow: none;
  border: none;
}

.share-button__button .icon-share {
  margin-right: 1rem;
}

.share-button__fallback {
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  background: rgb(var(--color-background));
  padding: 2rem;
  position: absolute;
  top: 4rem;
  left: -0.1rem;
  z-index: 3;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.share-button__fallback .button {
  margin-top: 1rem;
}

.share-button__fallback .icon-clipboard {
  height: 1.4rem;
  width: 1.8rem;
}

.share-button__message:not(:empty) {
  font-size: 1.2rem;
  text-align: right;
  display: block;
  margin-top: 0.5rem;
}

/* Button - social share new */
.share-buttons {
  display: inline-flex;
  position: relative;
  margin-top: 0;
}

.share-buttons__label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.share-buttons__label:hover span::after {
  bottom: 0;
}

.share-buttons__label-name {
  font-size: 1.5rem;
}

.share-buttons__label .icon-share {
  width: 1.6rem;
}
@media (min-width: 576px) {
  .share-buttons__label .icon-share {
    width: 2.4rem;
  }
}

.quick-add-modal .share-buttons__label .icon-share {
  width: 2rem;
}

.share-buttons__label .icon-share path {
  fill: rgba(var(--color-foreground));
}

.share-buttons__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.share-buttons__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.share-buttons__item a {
  color: rgba(var(--color-foreground));
  transition: all var(--duration-default) ease;
  padding: 0.7rem 0.5rem;
}
.share-buttons__item a:hover {
  color: rgba(var(--color-foreground), 0.5);
}
.share-buttons__item a .icon {
  width: 2.4rem;
  height: 2.4rem;
}

.share-buttons__item a:hover > span::after {
  bottom: 0;
}

.share-button__name {
  font-size: 1.2rem;
  font-weight: 500;
  transition: var(--duration-default);
}

.share-button__icon {
  display: flex;
  align-items: center;
  color: rgb(var(--color-foreground));
  padding: 0.8rem;
  background-color: rgb(var(--color-scondary-element-background));
  border-radius: 100%;
  transition: var(--duration-default);
}

.share-buttons__button:hover .share-button__icon {
  background-color: rgb(var(--color-scondary-element-background), 0.5);
}

.share-buttons-simple {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.share-buttons-simple .icon {
  width: 1.8rem;
  height: 1.8rem;
  color: rgb(var(--color-foreground));
}

.share-buttons-simple__button {
  display: block;
  padding: 1.3rem;
  transition: var(--duration-default);
}

.share-buttons-simple__button:hover {
  color: rgba(var(--color-foreground), 0.5);
}

.modal-close-button {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 4.4rem;
  max-width: 4.4rem;
  height: 4.4rem;
  padding: 0;
  color: rgb(var(--color-foreground));
  background-color: transparent;
  border: none;
  transform: translateX(1.6rem) translateY(-1.6rem);
  cursor: pointer;
}
.modal-close-button .icon-close {
  transition: var(--duration-default) ease;
}
.modal-close-button:hover .icon-close {
  transform: rotate(90deg);
}

.header__offcanvas-toggle-link .icon-close {
  color: rgb(var(--color-foreground));
}

.fancybox-close-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

/* Swiper styles */
.swiper-btn {
  display: none;
  align-items: center;
  justify-content: center;
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  opacity: 0.5;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
  transition: var(--duration-default);
}
@media (min-width: 990px) {
  .swiper-btn {
    display: flex;
  }
}
.swiper-btn.swiper-button-disabled {
  cursor: default;
}
.swiper-btn.swiper-button-disabled:hover svg {
  transform: none;
}
.swiper-btn.swiper-button-disabled {
  opacity: 0.2;
}
.swiper-btn:not(.swiper-button-disabled):hover {
  opacity: 1;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.05);
}
.swiper-btn svg {
  transition: var(--duration-default);
}
.swiper-btn--prev {
  left: 2.4rem;
}
.swiper-btn--prev svg {
  transform-origin: right;
}
.swiper-btn--next {
  right: 2.4rem;
}
.swiper-btn--next svg {
  transform-origin: left;
}

.swiper-buttons {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5.4rem;
  padding: 1rem;
  width: 14rem;
  height: 6.4rem;
  font-family: var(--font-button-family);
  font-weight: var(--font-button-weight);
  font-style: var(--font-button-style);
  text-transform: var(--font-button-text-transform);
  letter-spacing: var(--font-button-letter-spacing);
  color: rgb(var(--color-button-text));
  text-decoration: none;
  background-color: rgba(var(--color-button));
  border-radius: var(--border-radius-button);
  border: 0;
  font-size: 1.2rem;
  line-height: 1;
  z-index: 1;
}
.swiper-buttons .swiper-button-next .icon, .swiper-buttons .swiper-button-prev .icon {
  transition: transform var(--duration-default);
}
.swiper-buttons .swiper-button-next .icon {
  transform-origin: left;
}
.swiper-buttons .swiper-button-prev .icon {
  transform-origin: right;
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination {
  --swiper-navigation-color: rgb(var(--color-foreground));
  --swiper-pagination-color: rgb(var(--color-foreground));
  position: static;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
}
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled,
.swiper-pagination.swiper-button-disabled {
  opacity: 0.5;
  pointer-events: unset;
  cursor: default;
}

.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-pagination.swiper-pagination-default {
  padding-top: 2rem;
  display: flex;
  background: transparent;
}
@media screen and (min-width: 1200px) {
  .swiper-pagination.swiper-pagination-default {
    display: none;
  }
}
.swiper-pagination.swiper-pagination-default .swiper-pagination-bullet {
  background: transparent;
  transition: all var(--duration-default) ease;
  position: relative;
  margin: 0;
  border-radius: 10rem;
}

.swiper-button-next,
.swiper-button-prev {
  flex: none;
  width: 1.1rem;
  height: 2rem;
  top: 0;
}
.swiper-button-next span,
.swiper-button-prev span {
  display: flex;
}
.swiper-button-next:not(.swiper-button-disabled) .icon,
.swiper-button-prev:not(.swiper-button-disabled) .icon {
  transition: all var(--duration-default) ease;
}

.swiper-button-prev {
  transform: rotate(180deg);
}

.swiper-button-next:after,
.swiper-button-prev:after {
  display: none;
}

.swiper-button {
  display: none;
}
@media screen and (min-width: 1200px) {
  .swiper-button {
    display: flex;
  }
}

.slider-pagiantion-bullet .swiper-pagination {
  background: none;
}
.slider-pagiantion-bullet .swiper-bullets {
  margin-top: 2.4rem;
}
.slider-pagiantion-bullet .swiper-bullets .swiper-pagination-bullet {
  background-color: rgb(var(--color-button-secondary));
  opacity: 0.5;
}
.slider-pagiantion-bullet .swiper-bullets .swiper-pagination-bullet-active {
  opacity: 1;
}

.swiper-pagination-bullet {
  border-radius: 10rem;
  --swiper-pagination-bullet-inactive-color: transparent;
  --swiper-pagination-bullet-horizontal-gap: 0;
  --swiper-pagination-color: transparent;
  padding: 1rem 0.2rem;
}
.swiper-pagination-bullet:before {
  content: "";
  display: block;
  background: rgb(var(--color-foreground));
  width: 100%;
  height: 0.3rem;
}

.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6.4rem;
}
.button-wrapper .button svg {
  width: 2rem;
  height: 2rem;
}

.infinite-scroll__loading {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  color: rgba(var(--color-button-tertiary-text), var(--alpha-button-background));
}
.infinite-scroll__loading .spinner {
  display: none;
  width: 2rem;
  height: 2rem;
}
.infinite-scroll__loading.loading .spinner {
  display: block;
}

.scroll-top__block {
  cursor: pointer;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 4.8rem;
  height: 4.8rem;
  background-color: rgba(var(--color-background), 1);
  border: none;
  border-radius: var(--border-radius-button);
  opacity: 0;
  z-index: 9999999;
  overflow: hidden;
}
@keyframes animation-scroll-top-one {
  0% {
    top: 50%;
  }
  100% {
    top: -100%;
  }
}
@keyframes animation-scroll-top-two {
  0% {
    top: 150%;
  }
  100% {
    top: 50%;
  }
}
.scroll-top__block.show {
  opacity: 1;
}
.scroll-top__block .scroll-top {
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: inherit;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.scroll-top__block .scroll-top svg {
  width: 2.4rem;
  height: 2.4rem;
}
.scroll-top__block .scroll-top-one {
  top: 50%;
}
.scroll-top__block .scroll-top-two {
  top: 150%;
}
.scroll-top__block:hover .scroll-top-one {
  animation: animation-scroll-top-one var(--duration-long) linear;
}
.scroll-top__block:hover .scroll-top-two {
  animation: animation-scroll-top-two var(--duration-long) linear;
}

.remove-button button,
.remove-button a,
cart-remove-button button,
cart-remove-button a {
  background: transparent;
  border: 0;
  padding: 0;
  transition: all var(--duration-default) linear;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  color: rgb(var(--color-foreground-secondary));
}
.remove-button button:hover,
.remove-button a:hover,
cart-remove-button button:hover,
cart-remove-button a:hover {
  opacity: 1;
}

.no-js .swiper-button {
  display: none !important;
}

.shopify-challenge__button {
  padding: 1.5rem 2.5rem;
  background: rgb(var(--btn-bg));
  color: rgb(var(--btn-color));
}

.swiper-button {
  transform: unset;
  pointer-events: all;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: inherit;
  position: static;
  width: 2.1rem;
  height: 4rem;
  border: none !important;
}
.swiper-button-prev {
  transform: rotate(180deg);
}
.swiper-button span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-button span svg {
  fill: rgb(var(--color-foreground));
  color: rgb(var(--color-foreground));
}

/* Form */
.field {
  position: relative;
  width: 100%;
  min-height: 5.3rem;
  display: flex;
  border-radius: var(--input-border-radius);
}
.field label {
  position: relative;
  transition: var(--duration-short);
}
.field input[type=text],
.field input[type=email],
.field input[type=tel],
.field input[type=search],
.field input[type=password],
.field select,
.field .field__input, .form_input input {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(var(--color-background-input));
  color: rgb(var(--color-foreground));
  font-size: 1.4rem;
  width: 100%;
  border: 0.1rem solid rgb(var(--color-border-input));
  height: 5.3rem;
  box-sizing: border-box;
  transition: border, background var(--duration-default);
}
.field input[type=text]:-internal-autofill-selected + label,
.field input[type=email]:-internal-autofill-selected + label,
.field input[type=tel]:-internal-autofill-selected + label,
.field input[type=search]:-internal-autofill-selected + label,
.field input[type=password]:-internal-autofill-selected + label,
.field select:-internal-autofill-selected + label,
.field .field__input:-internal-autofill-selected + label {
  display: none;
}
.field input[type=text]:active, .field input[type=text]:hover,
.field input[type=email]:active,
.field input[type=email]:hover,
.field input[type=tel]:active,
.field input[type=tel]:hover,
.field input[type=search]:active,
.field input[type=search]:hover,
.field input[type=password]:active,
.field input[type=password]:hover,
.field select:active,
.field select:hover,
.field .field__input:active,
.field .field__input:hover, .form_input input{
  border-color: rgb(var(--color-border-input-hover));
  background-color: rgb(var(--color-background-input-hover));
}
.field input[type=text]:focus,
.field input[type=email]:focus,
.field input[type=tel]:focus,
.field input[type=search]:focus,
.field input[type=password]:focus,
.field select:focus,
.field .field__input:focus, .form_input input{
  border-color: rgb(var(--color-border-input));
}
.field input[type=text]:focus-visible, .field input[type=text]:focus,
.field input[type=email]:focus-visible,
.field input[type=email]:focus,
.field input[type=tel]:focus-visible,
.field input[type=tel]:focus,
.field input[type=search]:focus-visible,
.field input[type=search]:focus,
.field input[type=password]:focus-visible,
.field input[type=password]:focus,
.field select:focus-visible,
.field select:focus,
.field .field__input:focus-visible,
.field .field__input:focus, .form_input input {
  outline: none;
}
.field input[type=search] {
  border-color: rgb(var(--color-border-input));
}
.field input[type=search]::-webkit-search-cancel-button {
  display: none;
}
.field input[type=search]::placeholder {
  color: rgb(var(--color-foreground));
  font-weight: 500;
}
.field input[type=text],
.field input[type=email],
.field input[type=tel],
.field input[type=password],
.field .field__input, .form_input input {
  flex-grow: 1;
  padding: 0.7rem 2rem;
  text-align: left;
  border-radius: var(--border-radius);
  background: rgb(var(--color-background-input));
}
.field input[type=text]::-webkit-search-cancel-button,
.field input[type=email]::-webkit-search-cancel-button,
.field input[type=tel]::-webkit-search-cancel-button,
.field input[type=password]::-webkit-search-cancel-button,
.field .field__input::-webkit-search-cancel-button, .form_input input::-webkit-search-cancel-button {
  display: none;
}
.field input[type=text][required] + label:after,
.field input[type=email][required] + label:after,
.field input[type=tel][required] + label:after,
.field input[type=password][required] + label:after,
.field .field__input[required] + label:after {
  content: "*";
  display: none;
  position: relative;
  top: -0.3rem;
  color: rgb(235, 87, 87);
  padding-left: 0.3rem;
}
.field input[type=text] + label,
.field input[type=email] + label,
.field input[type=tel] + label,
.field input[type=password] + label,
.field .field__input + label {
  display: none;
  position: absolute;
  left: 2rem;
  top: 50%;
  transform: translateY(-50%);
  visibility: visible;
  opacity: 0.5;
  pointer-events: none;
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: -0.02em;
  text-transform: none;
  color: rgb(var(--color-foreground-secondary));
}
@media screen and (min-width: 576px) {
  .field input[type=text] + label,
  .field input[type=email] + label,
  .field input[type=tel] + label,
  .field input[type=password] + label,
  .field .field__input + label {
    font-size: 1.5rem;
  }
}
.field input[type=text]:placeholder-shown + label,
.field input[type=email]:placeholder-shown + label,
.field input[type=tel]:placeholder-shown + label,
.field input[type=password]:placeholder-shown + label,
.field .field__input:placeholder-shown + label {
  display: inline-block;
}
.field textarea.field__input {
  padding: 1.5rem 1.8rem;
  border-radius: var(--border-radius);
}
.field .select {
  width: 100%;
}
.field .select .placeholder-select {
  color: rgba(var(--color-foreground), 0.5);
  position: absolute;
  top: 50%;
  left: 1.8rem;
  transform: translateY(-50%);
}
.field .select .placeholder-select span {
  color: var(--color-badge-icon);
}
.field select {
  cursor: pointer;
  padding: 0 4rem 0 1.8rem;
}
.field select + svg {
  width: 2rem;
  height: 2rem;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2rem;
}
.field select option {
  background-color: rgb(var(--color-background-input));
}
.field input[type=checkbox] {
  display: none;
}
.field input[type=checkbox]:checked + label b {
  background: rgba(var(--color-foreground)) url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4.66649 6.61451L10.7945 0.48584L11.7378 1.42851L4.66649 8.49984L0.423828 4.25717L1.36649 3.31451L4.66649 6.61451Z' fill='white'/%3e%3c/svg%3e ") no-repeat center center;
  border-color: rgba(var(--color-foreground));
  background-color: rgb(var(--color-button));
}
.field input[type=checkbox]:checked + label b svg {
  opacity: 1;
}
.field input[type=checkbox]:focus + label b {
  outline: 0.1rem solid rgba(var(--color-border-input)) !important;
  outline-offset: 0;
}
.field input[type=checkbox] + label {
  display: inline-flex;
  align-items: center;
  font-size: 1.5rem;
  color: rgb(var(--color-foreground));
  cursor: pointer;
}
.field input[type=checkbox] + label:hover b {
  border-color: #bfbfbf;
}
.field input[type=checkbox] + label b {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  margin: 0 1.1rem 0 0;
  border: 0.1rem solid rgba(var(--color-border-input));
  background-color: rgb(var(--color-background-input));
  appearance: none;
  transition: var(--duration-default);
}
.field input[type=checkbox] + label b svg {
  opacity: 0;
  color: rgb(var(--color-button-text));
}
.field--dark input[type=text],
.field--dark input[type=email],
.field--dark input[type=tel],
.field--dark input[type=password],
.field--dark input[type=search] {
  border-color: rgba(255, 255, 255, 0.4);
  color: rgb(255, 255, 255);
  background-color: transparent;
}
.field--dark input[type=text]:hover, .field--dark input[type=text]:focus,
.field--dark input[type=email]:hover,
.field--dark input[type=email]:focus,
.field--dark input[type=tel]:hover,
.field--dark input[type=tel]:focus,
.field--dark input[type=password]:hover,
.field--dark input[type=password]:focus,
.field--dark input[type=search]:hover,
.field--dark input[type=search]:focus {
  border-color: rgb(255, 255, 255);
}
.field--dark input[type=text] + label,
.field--dark input[type=email] + label,
.field--dark input[type=tel] + label,
.field--dark input[type=password] + label,
.field--dark input[type=search] + label {
  color: rgba(255, 255, 255, 0.5);
}

/* Text area */
.text-area {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  padding: 1.2rem;
  min-height: 10rem;
  resize: none;
}

.text-area--resize-vertical {
  resize: vertical;
}

.field .text-area + label {
  top: 2.5rem;
}

/* Form global */
.form__label {
  display: block;
  margin-bottom: 0.6rem;
}

.form__message {
  align-items: center;
  display: flex;
  font-size: 1.4rem;
  line-height: 1;
  margin-top: 1rem;
}

.form__message--large {
  font-size: 1.4rem;
}

.form__message .icon {
  flex-shrink: 0;
  height: 1.3rem;
  margin-right: 0.5rem;
  width: 1.3rem;
}

.form__message--large .icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1rem;
}

.form-status {
  margin: 0;
  font-size: 1.4rem;
}

.form-status-list {
  padding: 0;
  margin: 2rem 0 4rem;
}

.form-status-list li {
  list-style-position: inside;
}

.form-status-list .link::first-letter {
  text-transform: capitalize;
}

/* Quantity */
.quantity {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  background-color: rgb(var(--color-background-input));
  border-radius: var(--border-radius);
  width: 100%;
  box-sizing: border-box;
  transition: border var(--duration-default);
  position: relative;
  display: flex;
  align-items: center;
  width: 9rem;
}

.quantity__input {
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  background-color: transparent;
  padding: 0 0.5rem;
  width: 100%;
  border: 0;
  -webkit-appearance: none;
  appearance: none;
  padding: 0;
}

.quantity__button {
  width: 3rem;
  height: 3rem;
  flex-shrink: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(var(--color-foreground));
  transition: border-color var(--duration-default);
}
.quantity__button svg {
  transition: opacity var(--duration-default);
}
.quantity__button:hover svg {
  opacity: 0.5;
}
.quantity__button.disabled {
  pointer-events: none;
}

.quantity__button {
  padding: 0.4rem;
}
.quantity__button svg {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.quantity__button svg path {
  transition: var(--duration-default);
}

.quantity__button:hover svg path {
  color: rgba(var(--color-foreground));
}

.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
  box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
  -webkit-box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
}

.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity__input[type=number] {
  -moz-appearance: textfield;
}

/* Negate the fallback side-effect for browsers that support :focus-visible */
*:focus:not(:focus-visible):not(.button--secondary):not(.localization-selector.link) {
  outline: 0;
  box-shadow: none;
}

/*
  Focus ring - inset
*/
.focus-inset:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}

/* Fallback */
.focus-inset:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}

.focus-inset:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/*
  Focus ring - none
*/
/* Dangerous for a11y - Use with care */
.focus-none {
  box-shadow: none !important;
  outline: 0 !important;
}

/* Modal */
.modal__toggle {
  list-style-type: none;
}

.no-js details[open] .modal__toggle {
  z-index: 2;
}

.modal__toggle-close {
  display: none;
}

.no-js details[open] svg.modal__toggle-close {
  display: flex;
  z-index: 1;
  height: 1.4rem;
  width: 1.4rem;
}

.modal__toggle-open {
  display: flex;
}

.no-js details[open] .modal__toggle-open {
  display: none;
}

.no-js .modal__close-button.link {
  display: none;
}

.modal__close-button.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem;
  background-color: transparent;
}

.modal__close-button .icon {
  width: 2.4rem;
  height: 2.4rem;
}

.modal__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(var(--color-background));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fancybox-skin {
  padding: 0 !important;
}

.have-overlay {
  position: relative;
  z-index: 1;
  --overlay-alpha: 40%;
}
.have-overlay::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(var(--color-overlay), var(--overlay-alpha));
}

/* Header */
body.body--hidden {
  overflow-y: hidden;
}

.shopify-section-header {
  z-index: 11;
  will-change: transform;
}

.shopify-section-header-sticky {
  position: sticky;
  top: 0;
}
.shopify-section-header-sticky .header-wrapper {
  background-color: rgb(var(--color-background));
  transition: background var(--duration-default);
}
.shopify-section-header-sticky.always-fixed .header-wrapper--overlay {
  background-color: transparent;
}
.shopify-section-header-sticky.fixed .header-wrapper {
  background-color: rgb(var(--color-background));
}

.shopify-section-header-hidden {
  transform: translateY(-100%);
}

.shopify-section-header.animate {
  transition: transform 0.15s ease-out;
}

/* Main Header Layout */
.header-wrapper {
  display: block;
  position: relative;
  z-index: var(--header-z-index);
}
.header-wrapper[data-sticky-type=on-scroll-up] {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.list-menu--inline > li > .header__menu-item {
  font-size: calc(var(--font-header-menu-link-scale) * 1rem);
}

.list-menu--inline > li > .header__menu-item,
.header-mega-menu__link,
.header-menu-trigger {
  font-family: var(--font-header-menu-family);
  font-style: var(--font-header-menu-style);
  font-weight: var(--font-header-menu-weight);
  text-transform: var(--font-header-menu-text-transform);
}

.header {
  position: relative;
  color: rgb(var(--color-foreground));
  min-height: 5.6rem;
  padding: 1.2rem 0;
  border-bottom: 0.1rem solid rgb(var(--color-border));
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .header {
    min-height: var(--header-height);
    padding: 0;
    border: 0;
    display: block;
  }
}
.header a {
  text-decoration: none;
}
.header .list-menu--inline {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.header .list-menu--inline > li > .header__menu-item {
  position: relative;
  padding: 0.6rem;
}
@media screen and (min-width: 1360px) {
  .header .list-menu--inline > li > .header__menu-item {
    padding: 0.6rem 1.2rem;
  }
}
.header .list-menu--inline > li.list-menu-has-child:hover > .header__menu-item:after {
  content: "";
  position: absolute;
  top: 100%;
  left: -50%;
  width: 200%;
  height: 20rem;
  z-index: 5;
}
.header .list-menu--inline li:hover > .header__submenu, .header .list-menu--inline li:focus > .header__submenu, .header .list-menu--inline li:focus-within > .header__submenu {
  pointer-events: unset;
  visibility: visible;
  opacity: 1;
  z-index: 5;
}
.header .list-menu--inline li:hover > .header-mega-menu, .header .list-menu--inline li:focus > .header-mega-menu, .header .list-menu--inline li:focus-within > .header-mega-menu {
  opacity: 1;
  visibility: visible;
  pointer-events: unset;
  z-index: 5;
}
.header .list-menu-has-child {
  position: relative;
}
.header .header__menu-item {
  display: block;
}
.header .header__menu-item > .icon-arrow-small {
  transition: all var(--duration-short) linear;
  transform: rotate(-90deg);
}
.header span.header__menu-item {
  cursor: default;
}
.header .localization-selector .link .value {
  font-size: calc(var(--font-header-menu-link-scale) * 1rem);
}
@media screen and (min-width: 1200px) {
  .header .localization-selector + .disclosure__list:not(.disclosure__list-in__drawer) {
    bottom: unset;
    top: calc(100% + 3rem);
  }
}
.header .header__account details,
.header .header__account .header__details,
.header .header__search details,
.header .header__search .header__details {
  display: flex;
}
.header .cursor-default {
  cursor: default !important;
}
.header .hover-opacity {
  transition: all var(--duration-default) ease;
}

@media (prefers-color-scheme: light) {
  .header__toggle-scheme-item--dark {
    display: flex;
  }
}
.header__toggle-scheme-item--dark :root, [data-scheme=light] .header__toggle-scheme-item--dark {
  display: flex;
}
@media (prefers-color-scheme: light) {
  :root [data-scheme=auto] .header__toggle-scheme-item--dark {
    display: flex;
  }
}
@media (prefers-color-scheme: dark) {
  .header__toggle-scheme-item--dark {
    display: none;
  }
}
@media (prefers-color-scheme: dark) {
  :root [data-scheme=auto] .header__toggle-scheme-item--dark {
    display: none;
  }
}
[data-scheme=dark] .header__toggle-scheme-item--dark {
  display: none;
}
@media (prefers-color-scheme: light) {
  .header__toggle-scheme-item--light {
    display: none;
  }
}
.header__toggle-scheme-item--light :root, [data-scheme=light] .header__toggle-scheme-item--light {
  display: none;
}
@media (prefers-color-scheme: light) {
  :root [data-scheme=auto] .header__toggle-scheme-item--light {
    display: none;
  }
}
@media (prefers-color-scheme: dark) {
  .header__toggle-scheme-item--light {
    display: flex;
  }
}
@media (prefers-color-scheme: dark) {
  :root [data-scheme=auto] .header__toggle-scheme-item--light {
    display: flex;
  }
}
[data-scheme=dark] .header__toggle-scheme-item--light {
  display: flex;
}
.header__toggle-scheme-item {
  cursor: pointer;
  background: transparent;
  border: 0;
  align-items: center;
  gap: 0.6rem;
}

.header__icon--search > span:not(.header__icon-name) {
  display: flex;
}

@media screen and (min-width: 1200px) {
  .header-type-center .header-top__right,
  .header-type-center .header-top__left {
    min-width: 22rem;
  }
}

.header-top {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .header-top {
    padding: 2.4rem 0;
    width: auto;
  }
}
.header-top .header-top__wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 0.8rem;
  align-items: center;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .header-top .header-top__wrapper {
    gap: 1rem;
  }
}
@media screen and (min-width: 1360px) {
  .header-top .header-top__wrapper {
    gap: 3rem;
  }
}
.header-top .header-top__wrapper.header-top__wrapper-left {
  display: flex;
}
.header-top .header-top__wrapper.header-top__wrapper-left .header__menu {
  max-width: 93rem;
  margin-right: auto;
}
.header-top .header-top__wrapper.header-top__wrapper-left .header-top__right {
  flex: none;
}
.header-top .header-top__wrapper.header-top__wrapper-left .list-menu--inline {
  justify-content: flex-start;
}
.header-top__left, .header-top__right {
  display: flex;
  align-items: center;
}
.header-top__left {
  gap: 0.8rem;
}
@media screen and (min-width: 1360px) {
  .header-top__left {
    gap: 1.2rem;
  }
}
.header-top__right {
  justify-content: flex-end;
}
.header-top__right .header__localization {
  margin-right: 8px;
}
.header-top__right details,
.header-top__right .header__details,
.header-top__right details-disclosure {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.header-top__right > *:not(.header__localization) {
  width: 4.4rem;
  height: 4.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1360px) {
  .header-top__right .header__localization--language {
    margin-right: 2.4rem;
  }
}
.header-top__right #cart-icon-bubble {
  position: relative;
}
@media screen and (min-width: 750px) {
  .header-top__right #cart-icon-bubble {
    width: 5.2rem;
  }
}
.header-top__logo h1 {
  margin: 0;
}
.header-top__logo span {
  margin: 0;
  display: block;
}
.header-top__logo .header__heading-link {
  display: flex;
}
.header-top__logo .header__heading-link img {
  width: calc(var(--header-logo-width) * 0.7);
  height: auto;
}
@media screen and (min-width: 1200px) {
  .header-top__logo .header__heading-link img {
    width: var(--header-logo-width);
  }
}

.header-top__center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.header__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 0.6rem;
}

.cart-count-bubble {
  position: absolute;
  top: 0px;
  right: -5px;
  width: 1.8rem;
  height: 1.8rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  line-height: 1;
}
@media screen and (min-width: 750px) {
  .cart-count-bubble {
    width: 2rem;
    height: 2rem;
    position: unset;
  }
}

.header__submenu {
  position: absolute;
  padding: 1.2rem 0;
  left: 0;
  top: calc(100% + 0.8rem);
  min-width: 19rem;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: all var(--duration-default) ease;
  border: 0.1rem solid rgb(var(--color-border));
}
.header__submenu .header__submenu {
  top: -1.2rem;
  left: 100%;
  z-index: -1;
}
.header__submenu > li {
  position: relative;
}
.header__submenu > li .header__menu-item {
  padding: 0.8rem 2rem;
  display: grid;
  grid-template-columns: auto 2rem;
  align-items: center;
  gap: 0.8rem;
  transition: all var(--duration-default) ease;
}

.header-mega-menu {
  position: fixed;
  top: 100%;
  left: 0;
  min-width: 100%;
  padding: 4rem 0;
  transition: all var(--duration-long) ease-out;
  z-index: -4;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  box-shadow: 0 1rem 1rem 0 rgba(var(--menu-shadow-color), var(--menu-shadow-alpha));
}

.header-mega-menu__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
  margin-top: auto;
}

.header-mega-menu__box {
  display: flex;
  flex-direction: column;
  max-width: 26.3rem;
  padding-right: 3.2rem;
  gap: 2.4rem;
}

.header-mega-menu__wrapper {
  display: grid;
  gap: 3.2rem;
  grid-template-columns: 27rem 1fr;
}

.header-mega-menu__submenu {
  display: grid;
  font-weight: 500;
  text-transform: capitalize;
}
.header-mega-menu__submenu a {
  display: block;
  padding: 0.4rem 0;
}

.header-mega-menu__link {
  font-size: calc(var(--font-heading-h5-scale) * 2rem);
}

.header-mega-menu__have-submenu__list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.mega-menu-details summary span {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin: 0;
}
.mega-menu-details summary span .icon {
  position: unset;
  height: auto;
  transition: all var(--duration-short) ease;
}

.mega-menu-details[open] summary span .icon {
  transform: rotate(180deg);
}

.header__info .header__submenu {
  max-height: 60vh;
  overflow: auto;
  left: unset;
  right: 0;
  top: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.header__info .header__submenu::-webkit-scrollbar {
  display: none;
}
.header__info details {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.header__info details[open] .header__info-modal > .header__submenu {
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}

.header-mega-menu__product-list {
  display: flex;
  gap: 1.6rem;
  justify-content: flex-end;
}

.header__product-card {
  flex: 1 0 auto;
  max-width: 40%;
}
.header__product-card .collection-card {
  height: 100%;
}

.header-collection-banner {
  padding: 2.4rem;
}

.header-collection-banner__title {
  margin-bottom: 2rem;
}

.header-collection-banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.header__account {
  align-items: center;
}
.header__account-modal {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 19.6rem;
  font-weight: var(--font-body-weight);
  text-transform: none;
  background-color: rgba(var(--color-background));
  transition: opacity var(--duration-default);
  z-index: 10;
  opacity: 0;
  border: 0.1rem solid rgb(var(--color-border));
}
details[open] > .header__account-modal {
  opacity: 1;
}
.header__account__login {
  width: 100%;
}
.header__account__login .icon {
  margin-right: 1rem;
  margin-left: 0;
  width: 1.5rem;
  height: 1.5rem;
}
.header__account__register {
  margin-top: 0.8rem;
  justify-content: center;
}
.header__account__name {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 0.1rem solid rgb(var(--color-border));
  font-weight: 700;
}
.header__account__body {
  margin: 0;
  padding: 0;
  list-style: none;
}
.header__account__body a {
  display: block;
  padding: 0.6rem;
  text-decoration: none;
  transition: all var(--duration-default) ease;
  font-weight: 500;
}
.header__account__body a:hover, .header__account__body a:focus, .header__account__body a:focus-within {
  opacity: 0.7;
}
.header__account__logout {
  margin-top: 1rem;
  width: 100%;
}

/* ____Header links hover ____ */
.header__icon--account,
.header__toggle-scheme-item,
.header__icon--search,
.header__icon--cart {
  transition: all var(--duration-default) ease;
}
.header__icon--account:hover,
.header__toggle-scheme-item:hover,
.header__icon--search:hover,
.header__icon--cart:hover {
  opacity: 0.7;
}

.no-js .header__toggle-scheme {
  display: none;
}
.no-js .link {
  width: 100%;
}
.no-js .header__localization .field + button {
  margin-top: 1rem;
}

@media screen and (max-width: 1199px) {
  .header__menu,
  .header-top__right > .header__localization,
  .header-top__right > .header__toggle-scheme:not(.header__localization),
  .header__bottom,
  .header-top__left-center,
  .header__toggle-scheme,
  .header__account {
    display: none !important;
  }
  .cart-count-bubble {
    font-size: 1.2rem;
  }
  .header-top__wrapper {
    display: flex;
    gap: 1.6rem;
  }
  summary.menu-drawer__menu-item + .menu-drawer__submenu {
    margin-top: 1rem;
  }
  .header-top__right {
    margin-left: auto;
    gap: 1.6rem;
  }
  .header__modal-close-button {
    display: none;
  }
  .menu-drawer-container[open] .header__modal-open {
    display: none;
  }
  .menu-drawer-container[open] .header__modal-close-button {
    display: block;
  }
  .header__modal-icon {
    width: 2rem;
    height: 2rem;
    min-width: 2rem;
  }
  .header__icon-name__search,
  .header__cart-text {
    display: none;
  }
  .header__details {
    display: flex;
  }
  .menu-drawer__menu .menu-drawer__menu {
    padding: 0;
  }
  .menu-drawer__menu .menu-drawer__menu a,
  .menu-drawer__menu .menu-drawer__menu span {
    color: rgba(var(--color-foreground), 0.7);
  }
  .menu-drawer__menu .menu-drawer__menu a svg,
  .menu-drawer__menu .menu-drawer__menu span svg {
    color: rgba(var(--color-foreground), 1);
  }
  .menu-drawer__menu li {
    padding: 1rem 0;
  }
  .menu-drawer__menu li li {
    padding: 0.5rem 0;
  }
  .menu-drawer__menu details[open] > .menu-drawer__menu-item .icon {
    transform: rotate(180deg);
  }
}
@media screen and (max-width: 750px) {
  .header-top__right {
    gap: 0.4rem;
  }
}
/* Info-bar */
.information-bar__container {
  position: relative;
  overflow: hidden;
  padding: 2rem 0;
  justify-content: flex-start;
}

.information-bar__wrapper {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
}

.information-bar slider-component {
  position: static;
}

.information-bar slider-component .information-bar__wrapper {
  padding-bottom: 0 !important;
}

.information-bar slider-component .slider-buttons {
  position: static;
  margin-top: 0;
}

.information-bar slider-component .slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.information-bar slider-component .slider-button--prev {
  left: 0;
}

.information-bar slider-component .slider-button--next {
  right: 0;
}

.information-bar--m-b {
  margin-bottom: 3.5rem;
}

.information-bar__container--border-bottom {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.3);
}

.information-bar__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.information-bar__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5.5rem;
}

.information-bar__image {
  height: 2.5rem;
  margin: 0 0.5rem 0 0;
}

.information-bar__image svg {
  width: 100%;
  height: 100%;
}

.information-bar__image img {
  display: block;
  object-fit: contain;
  object-position: center;
  width: auto;
  height: 100%;
}

.information-bar__message {
  margin: 0;
  font-size: 1.2rem;
}

@media screen and (min-width: 990px) {
  .information-bar__container {
    padding: 1.5rem 0;
    justify-content: center;
  }
  .information-bar__inner {
    padding: 0;
  }
}
/* Breadcrumb  */
.breadcrumb {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 1rem;
  font-size: 1.2rem;
  line-height: 150%;
  color: rgb(var(--color-foreground));
  font-weight: 500;
}
.breadcrumb_margin {
  margin-bottom: 1.6rem;
  margin-top: 1.6rem;
}
.breadcrumb__delimiter {
  padding: 0px 4px;
  line-height: 1;
}
.breadcrumb--center {
  justify-content: center;
}
.breadcrumb a {
  color: rgb(var(--color-foreground));
  text-decoration: none;
  text-underline-offset: 0.2rem;
}
.breadcrumb__link {
  transition: all var(--duration-default) ease;
}
.breadcrumb__link:hover {
  opacity: 0.7;
}
.breadcrumb span {
  color: rgb(var(--color-foreground));
  text-decoration-line: underline;
  text-underline-offset: 0.2rem;
}

/* Popup */
.popup-scroll-hidden {
  overflow: hidden;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .popup-scroll-hidden {
    padding-right: 1.7rem;
  }
}

.popup-animated {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  overflow: hidden !important;
}

@keyframes popupOpenFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes popupExitFade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes popupOpenSlide {
  from {
    transform: translate3d(0, 100vh, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes popupOpenSlideRight {
  from {
    transform: translate3d(100vh, 0, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes popupExitSlide {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(0, 100vh, 0);
  }
}
@keyframes popupExitSlideRight {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(100vh, 0, 0);
  }
}
@keyframes popupOpenZoom {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes popupExitZoom {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(1.1);
  }
}
@keyframes popupOpenSlideFade {
  from {
    opacity: 0;
    transform: translate3d(0, 4rem, 0);
    visibility: visible;
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes popupOpenSlideFadeRight {
  from {
    opacity: 0;
    transform: translate3d(100vh, 0, 0);
    visibility: visible;
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes popupExitSlideFade {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(0, 4rem, 0);
  }
}
@keyframes popupExitSlideFadeRight {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(100vh, 0, 0);
  }
}
.popupOpenFade {
  animation-name: popupOpenFade;
}

.popupExitFade {
  animation-name: popupExitFade;
}

.popupOpenSlide {
  animation-name: popupOpenSlide;
}

.popupExitSlide {
  animation-name: popupExitSlide;
}

.popupOpenZoom {
  animation-name: popupOpenZoom;
}

.popupExitZoom {
  animation-name: popupExitZoom;
}

.popupOpenSlideFade {
  animation-name: popupOpenSlideFade;
}

.popupExitSlideFade {
  animation-name: popupExitSlideFade;
}

.popup {
  display: none;
  position: fixed;
  z-index: 999999;
  max-width: 100vw;
  max-height: 100vh;
  -webkit-backface-visibility: hidden;
}
.popup--top {
  top: 0;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}
.popup--top-left {
  top: 0;
  left: 0;
}
.popup--top-right {
  top: 0;
  right: 0;
}
.popup--bottom {
  bottom: 0;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}
.popup--bottom-left {
  left: 0;
  bottom: 0;
}
.popup--bottom-right {
  right: 0;
  bottom: 0;
}
.popup--left {
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 0);
}
.popup--right {
  top: 50%;
  right: 0;
  transform: translate3d(0, -50%, 0);
}
.popup--right .popupExitSlide {
  animation-name: popupExitSlideRight;
}
.popup--right .popupOpenSlide {
  animation-name: popupOpenSlideRight;
}
.popup--right .popupOpenSlideFade {
  animation-name: popupOpenSlideFadeRight;
}
.popup--right .popupExitSlideFade {
  animation-name: popupExitSlideRight;
}
.popup--center {
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.popup-wrap {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  box-shadow: 0 0 4rem 0 rgba(0, 0, 0, 0.075);
}
.popup-wrap::-webkit-scrollbar {
  width: 1rem;
}
.popup-wrap::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.popup-wrap::-webkit-scrollbar-thumb {
  background: rgb(var(--color-accent));
}
.popup-container {
  width: 100%;
  overflow: hidden;
}
.popup-outer {
  position: relative;
  display: flex;
  flex-direction: column;
}
.popup-text {
  color: rgb(var(--color-foreground-secondary));
  margin-bottom: 3.2rem;
}
.popup-text a {
  text-decoration: underline;
  transition: color var(--duration-default);
}
.popup-text p {
  margin: 0;
}
.popup .popup-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  transform: unset;
}
.popup-open {
  display: flex;
}
@media (max-width: 576px) {
  .popup-open[data-mobile-disable=true] {
    display: none;
  }
  .popup-open[data-mobile-disable=true] + .popup-overlay {
    display: none;
  }
}
.popup-open + .popup-overlay {
  display: block;
}
.popup-overlay {
  background-color: rgba(var(--color-overlay), 0.3);
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999998;
}
.popup-overlay .popup-wrap {
  box-shadow: none;
}
.popup-thumbnail img {
  width: 100%;
}
.popup-trigger {
  cursor: pointer;
}
.popup-newsletter .popup-text {
  opacity: 0.5;
  margin: 1.6rem 0 0;
  font-size: 1.3rem !important;
}
.popup-icon, .popup-newsletter {
  margin-bottom: 1.6rem;
}
@media screen and (min-width: 990px) {
  .popup-icon, .popup-newsletter {
    margin-bottom: 3.2rem;
  }
}
.popup-wraper-text > *:last-child {
  margin-bottom: 0;
}
.popup.popup-full-height,
.popup.popup-full-height .popup-container,
.popup.popup-full-height .popup-outer {
  height: 100%;
}
.popup.popup-full-height .popup-outer {
  justify-content: space-between;
}

@media (max-width: 750px) {
  .popup-main {
    max-width: calc(100vw - 4rem);
  }
}
.popup-main-image--left .popup-outer_image::before, .popup-main-image--right .popup-outer_image::before {
  content: "";
  display: none;
  height: 100%;
  width: 0;
  padding-bottom: 45%;
}
@media (min-width: 750px) {
  .popup-main-image--left .popup-outer_image::before, .popup-main-image--right .popup-outer_image::before {
    display: block;
  }
}
.popup-main-image--left .popup-outer_image .popup-content, .popup-main-image--right .popup-outer_image .popup-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.popup-main .popup-heading {
  margin-top: 0;
  margin-bottom: 1.6rem;
  font-size: calc(var(--font-popup-heading-scale) * 2.4rem);
}
@media only screen and (min-width: 750px) {
  .popup-main .popup-heading {
    font-size: calc(var(--font-popup-heading-scale) * 2.8rem);
  }
}
@media only screen and (min-width: 1360px) {
  .popup-main .popup-heading {
    font-size: calc(var(--font-popup-heading-scale) * 3.5rem);
  }
}
@media only screen and (min-width: 1540px) {
  .popup-main .popup-heading {
    font-size: calc(var(--font-popup-heading-scale) * 4.2rem);
  }
}
.popup-main .popup-text {
  font-size: calc(var(--font-popup-text-scale) * 2rem);
  line-height: 1.2;
}
.popup-main .popup-outer {
  overflow: auto;
}
@media (min-width: 750px) {
  .popup-main .popup-outer {
    flex-direction: row;
  }
}
.popup-main .popup-thumbnail {
  flex: 1 1 auto;
  display: flex;
}
@media only screen and (min-width: 990px) {
  .popup-main .popup-thumbnail {
    flex: 1 0 50%;
  }
}
.popup-main .popup-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.popup-main .popup-content {
  padding: 25px;
  flex: 1 0 50%;
  order: 2;
}
@media screen and (min-width: 576px) {
  .popup-main .popup-content {
    padding: 64px;
  }
}
.popup-main .popup-content:first-child:last-child {
  flex: 1 0 100%;
}
@media (min-width: 576px) {
  .popup-main-image--right .popup-outer {
    flex-direction: row-reverse;
  }
}
.popup-main-image--top .popup-outer {
  flex-direction: column;
}
.popup-main-image--top .popup-thumbnail {
  position: relative;
  padding-bottom: 55%;
}
.popup-main-image--top .popup-thumbnail img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.popup-main-image--bottom .popup-outer {
  flex-direction: column-reverse;
}
.popup-main-image--bottom .popup-thumbnail {
  position: relative;
  padding-bottom: 55%;
}
.popup-main-image--bottom .popup-thumbnail img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.popup-main .newsletter-form .field,
.popup-main .newsletter-form .button {
  min-height: 5.8rem;
}
.popup-main .newsletter-form .button {
  max-width: 100%;
  min-width: 12rem;
}
.popup-main .list-social {
  margin-left: -1.2rem;
  margin-top: 1.2rem;
}

@media screen and (min-width: 990px) {
  .notification-banner {
    left: 4rem;
    bottom: 4rem;
  }
}
.notification-banner .popup-wrap {
  border-radius: var(--border-radius);
}
.notification-banner .popup-outer {
  padding: 30px;
}
.notification-banner .popup-heading {
  margin: 0;
  font-family: var(--font-popups-heading-family);
  font-style: var(--font-popups-heading-style);
  font-weight: var(--font-popups-heading-weight);
  font-size: calc(var(--font-notification-heading-scale) * 2rem);
}
.notification-banner .popup-heading + .popup-text {
  margin-top: 0.8rem;
}
.notification-banner .popup-text {
  padding-right: 1rem;
  font-family: var(--font-popups-text-family);
  font-style: var(--font-popups-text-style);
  font-weight: var(--font-popups-text-weight);
  font-size: calc(var(--font-notification-text-scale) * 1rem);
}
.notification-banner .popup-button {
  width: 100%;
  margin-top: 1.6rem;
}
.notification-banner--box .popup-close {
  top: 20px;
  right: 20px;
}
.notification-banner--bar.popup--top {
  width: 100%;
  max-width: 100%;
  top: 0;
  left: 0;
  bottom: auto;
  transform: none;
}
.notification-banner--bar.popup--bottom {
  width: 100%;
  max-width: 100%;
  top: auto;
  left: 0;
  bottom: 0;
  transform: none;
}
.notification-banner--bar .popup-outer {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
}
@media (min-width: 750px) {
  .notification-banner--bar .popup-outer {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.6rem 2.4rem;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }
  .notification-banner--bar .popup-close {
    top: 1rem;
    right: 1rem;
  }
  .notification-banner--bar .button {
    margin-top: 0;
    width: auto;
    min-width: 12rem;
  }
}
.notification-banner--banner .popup-outer {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.6rem;
}
.notification-banner--banner .popup-outer-image--right {
  flex-direction: row-reverse;
}
.notification-banner--banner .popup-outer-image--top {
  flex-direction: column;
}
.notification-banner--banner .popup-outer-image--bottom {
  flex-direction: column-reverse;
}
.notification-banner--banner .popup-outer-image--top .notification-banner__image, .notification-banner--banner .popup-outer-image--bottom .notification-banner__image {
  position: relative;
  padding-bottom: 55%;
}
.notification-banner--banner .popup-outer-image--top .notification-banner__image img, .notification-banner--banner .popup-outer-image--bottom .notification-banner__image img {
  position: absolute;
  inset: 0;
}
.notification-banner--banner .popup-outer-image--top .notification-banner__content, .notification-banner--banner .popup-outer-image--bottom .notification-banner__content {
  width: 100%;
}
.notification-banner--banner .notification-banner__image {
  flex: 1 35%;
  min-width: 7.6rem;
  align-self: stretch;
  display: flex;
  border-radius: var(--border-radius);
  overflow: hidden;
}
.notification-banner--banner .notification-banner__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.notification-banner--banner .notification-banner__content {
  flex: 1 65%;
  padding: 2.4rem 2rem;
}

.age-verification {
  position: fixed;
  inset: 0;
  -webkit-backface-visibility: hidden;
  width: 100vw;
  height: 100vh;
  max-width: unset;
  max-height: unset;
  padding: 2.4rem;
  background-color: rgb(var(--color-background));
}
@media screen and (min-width: 750px) {
  .age-verification {
    padding: 6.4rem;
  }
}
.age-verification .popup-text p {
  text-align: center;
}
.age-verification__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  box-shadow: none;
}
.age-verification__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.age-verification__question {
  display: none;
}
.age-verification__question.show {
  display: block;
}
.age-verification__heading {
  margin-top: 0;
  margin-bottom: 1.6rem;
  text-align: center;
}
.age-verification__buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
  margin-top: 2.4rem;
}
@media screen and (min-width: 576px) {
  .age-verification__buttons {
    flex-direction: row;
  }
}
.age-verification__buttons .button {
  min-width: 12rem;
}
.age-verification__declined {
  display: none;
}
.age-verification__declined.show {
  display: block;
}

.section-header__line {
  padding: 0 0 2.4rem;
}
.section-header__line .button--simple {
  margin-right: auto;
}
.section-header__line .section-header__button {
  display: flex;
  align-items: center;
  flex: none;
  align-self: flex-start;
}
.section-header__line .section-header__button .button {
  flex: none;
}
.section-header__line .section-header__button .section-header__button-right {
  margin-left: 1rem;
}
.section-header__line .section-header__button .section-header__button-arrow {
  display: none;
}
@media screen and (min-width: 1200px) {
  .section-header__line .section-header__button .section-header__button-arrow {
    display: flex;
  }
}
.section-header__line .section-header__title__block {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
.section-header__line .section-header__title-item {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 0.8rem;
}
.section-header__line .section-header__title-item .section-header__title {
  margin: 0;
}
.section-header__line .section-header__title {
  font-family: var(--font-section-heading-family);
  font-style: var(--font-section-heading-style);
  font-weight: var(--font-section-heading-weight);
  text-transform: var(--font-section-heading-text-transform);
}
.section-header__line .section-header__desc {
  font-family: var(--font-section-desc-family);
  font-style: var(--font-section-desc-style);
  font-weight: var(--font-section-desc-weight);
  word-wrap: break-word;
}
.section-header__line .section-header__desc p {
  color: rgba(var(--color-foreground-secondary));
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
}

.products-slider .swiper:not(.swiper-initialized) .swiper-wrapper {
  gap: 2.4rem;
}
.products-slider .swiper:not(.swiper-initialized) .swiper-wrapper .swiper-slide {
  flex: 0 0 100%;
}
@media screen and (min-width: 576px) {
  .products-slider .swiper:not(.swiper-initialized) .swiper-wrapper .swiper-slide {
    flex: 0 0 calc(50% - 1.2rem);
  }
}
@media screen and (min-width: 1200px) {
  .products-slider .swiper:not(.swiper-initialized) .swiper-wrapper .swiper-slide {
    flex: 0 0 calc(100% / var(--slider-per-row) - (2.4rem - 2.4rem / var(--slider-per-row)));
  }
}
.products-slider .swiper:not(.swiper-initialized) ~ .swiper-button {
  display: none;
}