.collection-grid__card-horizantal {
  border-radius: 8px;
}
.collection-grid__card-horizantal .collection-grid__horizantal-image-block {
  display: grid;
  grid-template-columns: 0.42fr 1fr;
  align-items: center;
  min-height: 172px;
  height: 100%;
}
.collection-grid__card-horizantal .collection-grid__horizantal-image-box {
  padding: 2.4rem 1.6rem;
}
@media screen and (min-width: 1360px) {
  .collection-grid__card-horizantal .collection-grid__horizantal-image-box {
    padding: 4.4rem 3.2rem;
  }
}
.collection-grid__card-horizantal .collection-grid__horizantal-image-item {
  height: 100%;
  position: relative;
  display: flex;
}
.collection-grid__card-horizantal .collection-grid__horizantal-image-item::before {
  content: "";
  display: block;
  padding-bottom: 120%;
}
.collection-grid__card-horizantal .collection-grid__horizantal-image-item a {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.collection-grid__card-horizantal .collection-grid__horizantal-image-item img,
.collection-grid__card-horizantal .collection-grid__horizantal-image-item svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.collection-grid__card-horizantal .collection-grid__horizantal-title a {
  transition: all var(--duration-default) linear;
}
.collection-grid__card-horizantal .collection-grid__horizantal-title a:hover {
  opacity: 0.7;
}