.disclosure {
  position: relative;
}

.disclosure__button {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
}
.disclosure__button[aria-expanded=true] svg {
  transform: rotate(180deg);
}
.disclosure__button svg {
  transition: all var(--duration-default) linear;
  flex: none;
}

.disclosure__list {
  position: absolute;
  bottom: 100%;
  max-width: 22rem;
  min-width: 100%;
  width: max-content;
  min-height: 8.2rem;
  max-height: 19rem;
  margin-top: -0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
  color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-background));
  border-radius: 0.8rem;
  transform: translateY(-1rem);
  box-shadow: 0 1rem 4rem 0 rgba(var(--menu-shadow-color), var(--menu-shadow-alpha));
  z-index: 2;
  overflow-y: auto;
}

.disclosure__list .link {
  padding: 1rem 1.6rem;
  font-size: calc(var(--font-header-menu-link-scale) * 1rem);
  line-height: var(--font-body-line-height);
  font-family: var(--font-header-menu-family);
  font-style: var(--font-header-menu-style);
  font-weight: 400;
  text-transform: none;
}

.disclosure__item {
  position: relative;
  transition: all var(--duration-default) ease;
}
.disclosure__item:hover {
  background: rgb(var(--color-accent));
}

.disclosure__link {
  display: block;
  padding: 0.5rem 2.2rem;
  text-decoration: none;
  line-height: 1.5;
  transition: all var(--duration-default) ease;
}

#FooterLanguageList .disclosure__link > span {
  display: inline;
  width: unset;
}

.disclosure__link--active .disclosure__country-name::after {
  width: 100%;
}

.disclosure__link--flag {
  justify-content: space-between;
}