#shopify-section-footer {
  padding-bottom: 0 !important;
}

.footer-section {
  padding-bottom: 0 !important;
}

.section_border_left {
  padding-left: 0;
}
.section_border_left::before {
  content: "";
  position: absolute;
  top: -6.4rem;
  left: 0;
  height: 0;
  width: 100%;
  background-color: rgb(var(--color-border));
}
@media screen and (min-width: 1200px) {
  .section_border_left {
    padding-left: 3rem;
    padding-top: 0;
  }
  .section_border_left::before {
    width: 0.1rem;
    height: calc(100% + 12.8rem);
  }
}
@media screen and (min-width: 1360px) {
  .section_border_left {
    padding-left: 4rem;
    padding-top: 0;
  }
}
@media screen and (min-width: 1360px) {
  .section_border_left {
    padding-left: 6rem;
    padding-top: 0;
  }
}

.section_border_right {
  padding-right: 0;
}
.section_border_right::after {
  content: "";
  position: absolute;
  top: -6.4rem;
  right: 0;
  height: 0;
  width: 100%;
  background-color: rgb(var(--color-border));
}
@media screen and (min-width: 1200px) {
  .section_border_right {
    padding-right: 3rem;
    padding-bottom: 0;
  }
  .section_border_right::after {
    width: 0.1rem;
    height: calc(100% + 12.8rem);
  }
}
@media screen and (min-width: 1360px) {
  .section_border_right {
    padding-right: 4rem;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1360px) {
  .section_border_right {
    padding-right: 6rem;
    padding-bottom: 0;
  }
}

.footer__list-social {
  margin-top: 2.4rem;
}
.footer .footer-block--menu .footer--button {
  transition: all var(--duration-long) ease;
  text-decoration: none;
}
.footer .footer-block--menu .footer--button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0.1rem;
  transition: all var(--duration-default) linear;
  background-color: rgba(var(--color-foreground));
}
.footer .footer-block--menu .footer--button:not([disabled]):not([aria-disabled=true]):hover::after {
  width: 100%;
}
.footer-block-text {
  max-width: 100%;
}
@media screen and (min-width: 1200px) {
  .footer-block-text {
    max-width: 26rem;
  }
}
.footer-block-menu__item__heading {
  margin: 0 0 1.6rem;
}
.footer-block--logo {
  order: -1;
}
.footer-block--newsletter {
  order: 1;
}
.footer-block--logo, .footer-block--newsletter {
  box-sizing: border-box;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .footer-block--logo, .footer-block--newsletter {
    box-sizing: content-box;
    order: unset;
  }
}
.footer-block-text {
  margin-top: 2.4rem;
}
@media screen and (min-width: 1200px) {
  .footer-block-text {
    margin-top: 0;
  }
}
.footer__column--social {
  margin-top: 2.4rem;
}

.footer-block--logo-desc a,
.footer__copyright__content a,
.copyright__content a {
  color: rgb(var(--color-button-tertiary-text));
  text-decoration: none;
  position: relative;
  flex: none;
}
.footer-block--logo-desc a::after,
.footer__copyright__content a::after,
.copyright__content a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  transition: all var(--duration-default) linear;
  background-color: currentColor;
  transform: rotate(180deg);
}
.footer-block--logo-desc a:not([disabled]):not([aria-disabled=true]):hover::after,
.footer__copyright__content a:not([disabled]):not([aria-disabled=true]):hover::after,
.copyright__content a:not([disabled]):not([aria-disabled=true]):hover::after {
  width: 0;
}

.footer {
  position: relative;
  z-index: 10;
  overflow: hidden;
}
.footer.section_border_top {
  border-top: 1px solid rgba(var(--color-border));
}

.footer-block--logo-desc {
  margin-top: 2.4rem;
  color: rgb(var(--color-foreground-secondary));
}
.footer-block--logo-desc p {
  color: inherit;
}

.footer__blocks-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}
@media screen and (min-width: 1200px) {
  .footer__blocks-wrapper {
    gap: 1.8rem;
    align-items: flex-start;
    margin-bottom: 11.2rem;
  }
}

.footer-block--menu {
  display: none;
}

.footer__text {
  font-size: 1.2rem;
}

label.field__label {
  --alpha-placeholder-input: 0.5;
}

.footer__copyright {
  color: rgb(var(--color-foreground-secondary));
}

.footer__copyright > * {
  font-size: 1.4rem;
  font-weight: 500;
}

.policies {
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
}

@media screen and (min-width: 1200px) {
  .footer__blocks-wrapper {
    flex-direction: row;
    gap: 4rem;
  }
  .footer-block--menu {
    flex: none;
    display: block;
  }
  .footer-block--menu:last-child {
    margin-right: auto;
  }
  .footer-block--logo:last-child {
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer-block--logo:first-child {
    flex: none;
    margin-right: 0;
    max-width: 25rem;
  }
}
@media screen and (min-width: 1360px) {
  .footer-block--logo:first-child {
    margin-right: auto;
    max-width: 32rem;
  }
}
@media screen and (min-width: 1860px) {
  .footer__blocks-wrapper {
    gap: 7.2rem;
  }
}
.footer__logo-link {
  text-decoration: none;
  word-wrap: break-word;
  max-width: 100%;
}

.footer__logo {
  display: block;
  max-width: 100%;
  height: auto;
}

.footer__content-middle-container {
  padding-top: 3.2rem;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .footer__content-middle-container {
    padding-top: 4rem;
  }
}
.footer__content-middle-container::before {
  content: "";
  display: block;
  width: 300vw;
  height: 0.1rem;
  background-color: rgb(var(--color-border));
  position: absolute;
  top: 0;
  left: -50%;
}

.footer__content-middle-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.6rem 2.4rem;
}

.list-menu__item--active span {
  text-decoration-color: rgb(var(--color-foreground));
}

@media screen and (min-width: 1200px) {
  .footer__column--localization + .footer__column--localization {
    margin-left: 3rem;
  }
  .footer__column--localization:last-child {
    margin-right: 0;
  }
  .footer__content-middle-main {
    gap: 3rem;
  }
}
@media screen and (min-width: 1360px) {
  .footer__column--localization + .footer__column--localization {
    margin-left: 11.5rem;
  }
}
.accordion:empty + .footer-block {
  margin-top: 0;
}

.footer .accordion {
  margin-top: 0;
}
.footer .accordion .footer-block__heading {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
}

.footer .newsletter__form {
  margin-top: 2.4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .footer .newsletter__form {
    margin-top: 0;
    width: 36rem;
    margin-left: auto;
  }
}
@media screen and (min-width: 1540px) {
  .footer .newsletter__form {
    width: 40rem;
  }
}
.footer .newsletter__form .rte {
  color: rgba(var(--color-foreground), 0.6);
}
.footer .newsletter__form .rte a {
  color: rgb(var(--color-link), 1);
  transition: color var(--duration-default);
}
.footer .newsletter__form .rte a:hover {
  color: rgba(var(--color-foreground), 0.8);
}
.footer .newsletter__form .field {
  border-radius: var(--border-radius);
  background-color: rgb(var(--color-background-input));
  height: 4.4rem;
  min-height: 4.4rem;
}
.footer .newsletter__form .field:hover:not(:focus) {
  border-color: rgb(var(--color-border-input-hover));
  background-color: rgb(var(--color-background-input-hover));
}
.footer .newsletter__form .newsletter__title {
  margin-bottom: 0.8rem;
  text-transform: uppercase;
}
.footer .newsletter__form .newsletter__text {
  margin-top: 0;
  margin-bottom: 2.4rem;
  color: rgb(var(--color-foreground-secondary));
}
.footer .newsletter__form .newsletter__text p {
  color: inherit;
}
.footer .newsletter__form .newsletter__subscribe-text {
  opacity: 0.5;
  font-size: 1.2rem;
  margin-top: 2.4rem;
  font-weight: 500;
}
.footer .newsletter__form .newsletter__subscribe-text a {
  text-underline-offset: 0.2rem;
}
.footer .newsletter__form .newsletter-form__field-wrapper {
  position: relative;
}
.footer .accordion:not(:first-child) {
  border-top: none;
}
.footer .accordion:first-child {
  margin-top: 2.4rem;
}

@media screen and (min-width: 1200px) {
  .footer-block {
    display: block;
    margin-top: 0;
  }
}
.footer-block:empty {
  display: none;
}

.footer-block__heading {
  margin: 0 0 2.4rem;
  text-transform: uppercase;
  font-family: var(--font-footer-menu-family);
  font-style: var(--font-footer-menu-style);
  font-weight: var(--font-footer-menu-weight);
  font-size: calc(var(--font-footer-heading-scale) * 1rem);
}

.footer__list-social:empty {
  display: none;
}

.footer__list-social .list-social__item--placeholder:not(:only-child) {
  display: none;
}

@media screen and (min-width: 1200px) {
  .footer__content-middle-container {
    flex-direction: row;
  }
}
.footer__localization {
  display: flex;
  gap: 0.8rem;
}

@media screen and (min-width: 1200px) {
  footer .accordion {
    display: none;
  }
}
@keyframes appear-down {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
footer details[open] summary ~ * {
  animation: appear-down var(--duration-default) ease;
}

.footer-block__details-content {
  margin-bottom: 1.5rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
@media screen and (min-width: 1200px) {
  .footer-block__details-content {
    margin-bottom: 4rem;
    gap: 0.8rem;
  }
}

.footer-block__details-content li:first-child .link {
  padding-top: 3rem;
}

@media screen and (min-width: 1200px) {
  .footer-block__details-content {
    margin-bottom: 0;
  }
  .footer-block__details-content li:first-child .link {
    padding-top: 0;
  }
  .footer-block__details-content li:last-child .link {
    padding-bottom: 0;
  }
  .footer-block__details-content > p,
  .footer-block__details-content > li {
    padding: 0;
  }
  .accordion:first-child + .footer-block:last-child li,
  .footer-block:only-child li {
    display: inline;
  }
}
.footer__localization:empty {
  display: none;
}

@media screen and (min-width: 1200px) {
  .footer-block__details-content .list-menu__item--link,
  .copyright__content a {
    position: relative;
    display: inline-flex;
  }
  .footer__column--menu,
  .footer__column--payment {
    width: auto;
  }
  .footer-block__details-content .list-menu__item--link {
    color: rgba(var(--color-foreground));
  }
  .footer-block__details-content .list-menu__item--active:hover {
    text-decoration: none;
  }
}
.footer-block__details-content .list-menu__item--active {
  transition: text-decoration-thickness var(--duration-short) ease;
  color: rgba(var(--color-foreground-title), 1);
}

@media screen and (min-width: 1200px) {
  .footer-block__details-content > :first-child .list-menu__item--link {
    padding-top: 0;
    margin-top: 0;
  }
}
.footer-block__details-content .placeholder-svg {
  max-width: 20rem;
}

@keyframes animateLocalization {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-1rem);
  }
}
@media screen and (min-width: 1200px) and (max-width: 1360px) {
  .footer-newsletter__button-full {
    width: 100%;
  }
}