.brands__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  overflow-x: auto;
  overflow-y: hidden;
}
@media screen and (min-width: 576px) {
  .brands__items {
    gap: 4rem;
  }
}
@media screen and (min-width: 1200px) {
  .brands__items {
    gap: 3rem;
  }
}
.brands__items::-webkit-scrollbar {
  height: 0.4rem;
  height: 0;
}
.brands__items::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-border));
  border-radius: 2rem;
}
.brands__item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
}
@media screen and (min-width: 576px) {
  .brands__item {
    display: block;
    flex-basis: auto;
  }
}
.brands__item .brands__image {
  transition: opacity var(--duration-default);
}
.brands__image {
  display: block;
  height: auto;
}
.brands__image--dark {
  display: none;
}
.brands__placeholder {
  font-size: 2.2rem;
  line-height: 1;
}