html.home, body.home {
  overflow:hidden;
}
.cstm-copyright p{
  color:#fff;
  text-align:center;
      font-size: 13px;
}
  .cstm-hero-section .cstm-social-icons{
        position: fixed;
        bottom: 0;
  }
 .cstm-hero-section .cstm-social-icons a svg {
    color:white;
  }

.cstm-social-icons a{
  text-decoration:none;
}

/* .home .cstm-menu a:nth-child(1){
  animation: fadeInOut 1.3s infinite;
}

.collection .list-menu.list-menu--inline li:nth-child(2){
  animation: fadeInOut 1.3s infinite;
}

.header__active-menu-item{
  animation: fadeInOut 1.3s infinite;
}

.collection .menu-drawer__menu.has-submenu.list-menu li:nth-child(2){
   animation: fadeInOut 1.3s infinite;
}

.contact .menu-drawer__menu.has-submenu.list-menu li:nth-child(3){
   animation: fadeInOut 1.3s infinite;
}
  

 @keyframes fadeInOut {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
}
 */
#preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  background: white;
  width: 100%;
  height: 100%;
  top: 0;

}

#preloader-text{
  text-align:center;
}

#preloader.active{
  opacity:0;
  transition:all 0.7s ease-in-out;
}

#preloader.active-1{
  display:none;
}

.announcement-bar-section , .header__search , .footer-block--newsletter , .facets-wrapper{
  display:none!important;
}
.home .header , .home .shopify-section-group-footer-group{
  display:none;
}
.header{
      max-width: 100%;
    padding: 25px!important;
  display:flex;
}
.header__inline-menu{
  width:30%;
}
.header .header__heading-link.link{
  width:40%;
}
.header .header__icons{
  width:30%;
  justify-content:right;
}
.header-wrapper--border-bottom{
  border-bottom:none;
}
.header__menu-item span{
  font-size: 16px;
    font-weight: 700;
  color:#000;
     font-family: "Anonymous Pro", sans-serif;
      letter-spacing: 0;
  text-transform: uppercase;
}
.collection .page-width.collection , .product .page-width{
  max-width: 100%;
    padding: 0 25px;
}
.collection .grid__item{
      max-width: 22%;
}
.collection .product-grid{
  gap:30px;
}
.collection .card__information{
  text-align:center;
}          
.collection .price {
  text-align:center;
   font-size: 15px;
    font-weight: 400;
  font-family: "Anonymous Pro", sans-serif;
  letter-spacing: 0;
}          
.collection .card__information .full-unstyled-link{
      font-size: 17px;
    font-weight: 700;
  letter-spacing: 0;
  font-family: "Anonymous Pro", sans-serif;
}
.copyright__content{
  font-size: 13px!important;
    font-weight: 700;
  color:#000;
}
.shopify-section-group-footer-group{
      height: fit-content;
}
.footer__content-bottom-wrapper{
  justify-content:center;
}
.footer{
  padding:20px 0!important;
  border-top:none!important;
}
.footer__content-bottom{
  padding:0!important;
  border-top:none!important;
}
.contact .main-page-title{
  text-align:center;
  margin: 0;
  font-size:32px;
  font-weight:700;
  text-transform:uppercase;
}
.contact .page-width.contact{
      max-width: 350px;
}
.contact .page-width.contact .contact__fields{
  display:block;
}
.contact .section-template--18160645734624__main-padding{
      padding: 0;
}
.contact .button{
  width:100%
}
.collection .section-template--18160645636320__product-grid-padding{
  padding: 0;
}

.product .cstm-title-desc{
  width:30%!important;
} 
.product .product__info-wrapper{
  width:24%!important;
      padding: 0 !important;
} 
 .product .product__media-wrapper{
   width:40%!important;
 }
.product .grid.product{
      align-items: center;
}
.cstm-title-desc{
  text-align:center;
}
.cstm-title-desc p{
    margin: 0;
    font-family: "Anonymous Pro", sans-serif;
    color: #000;
    letter-spacing: 0;
    font-size: 15px;
}
.cstm-title-desc h2{
      font-size: 30px;
    font-weight: 700;
    margin: 0 0 10px;
   font-family: "Anonymous Pro", sans-serif;
}
.product .shopify-payment-button__button{
  display:none;
}
.product .product-form__submit{
      background: #000;
      color: #fff;
      font-size: 16px;
      font-weight: 700;
}
.product .product__info-wrapper .product-form__input label{
  border-radius: 0;
    padding: 5px 10px;
  border:none;
 
}
.product .product-form__input--pill input[type=radio]:checked+label{
   background-color: transparent!important;
    color: black!important;
  border:1px solid #000;
}
.product .product__info-wrapper .product-form__input .form__label{
  display:none;
}

.product .product__media-wrapper .product-media-container{
  width:80%!important;
      padding: 30px 0;
}
.header .icon-cart-empty{
  display:none;
}
.header .cart-count-bubble{
    font-size: 16px;
    background-color: transparent;
    color: #000;
    font-weight: 700;
}
.header .header__icon--cart{
      font-weight: 700;
      font-size: 16px;
      text-transform: uppercase;
      width: 25%;
      text-decoration: none;
      font-family:"Anonymous Pro", sans-serif;
}
#MainContent{
  height:100%;
}
.header .cart-count-bubble{
      left: 80%;
    top: 30%;
}
.product .product__description{
  display:none;

}
.footer__copyright{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cstm-menu:hover a{
  opacity:0.5;
}
.cstm-menu a:hover{
opacity:1;
}
.cstm-social-icons a svg{
  width:30px;
      color: #000;
}



@media screen and (max-width: 480px){
.product .product__description{
  margin-top: 35px!important;
}
  .cstm-hero-section .cstm-social-icons {
    bottom: -4%;
}
        
  .cstm-logo {
    text-align: center!important;
}
.cstm-hero-section{
      top: -5%!important;
}
.collection .page-width.collection{
   padding: 0 15px!important;
}
.collection .product-grid{
    gap:40px 10px;
}
.collection .grid__item {
    max-width: 48%;
}
.collection .card__information .full-unstyled-link {
    font-size: 14px;
}
.collection .price {
    font-size: 12px;
    font-weight: 400;
  
}
#menu-drawer{
  background:#000;
  position: fixed;
    top: 0;
    height: 100%;
}

  
.menu-drawer .menu-drawer__menu-item{
        color: #fff;
        justify-content: flex-start;
        font-family: "Archivo Narrow", sans-serif;
        font-size: 25px;
        font-weight: 700;
}
#ContactForm{
          max-width: 280px;
          margin: auto;
}
#Details-menu-drawer-container .icon-close{
      color: #fff;
      z-index: 99;
}
#menu-drawer .menu-drawer__navigation-container{
  width: 100%;
    display: flex;
    align-items: center;
}
#menu-drawer .menu-drawer__navigation{
   width: 100%;
}
.header header-drawer{
  width:25%;
}
.header .header__heading-link.link {
    width: 50%;
}
.header .header__icons{
  width:25%;
}
  .product .cstm-title-desc , .product .product__info-wrapper {
    width: 100% !important;
}
  .product .product__media-wrapper {
    width: 100% !important;
}
.product .product__info-wrapper .product-form__input {
      text-align: center;
}
.product .product__info-wrapper .product-form__buttons{
  max-width:90%;
  margin:auto;
}
.header .cart-count-bubble{
      left: 90%;
      top: 33%;
}
.header .header__icon--cart{
      width: 80%;
}
.menu-drawer .menu-drawer__menu-item:hover{
  color:#fff;
}
.cstm-title-desc p{
  display:none;
}
.product #MainContent{
  height:130vh!important;
}
.product .product__description p{
  margin:0 !important;
}
.product .product__description {
    display: block;
}






  
}





