.article-card-overlay {
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  padding: 4rem;
}
.article-card-overlay:after {
  content: "";
  display: block;
  padding-bottom: 38%;
}
@media screen and (min-width: 990px) {
  .article-card-overlay {
    padding: 8rem;
  }
}
.article-card-overlay .article-card__image-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.article-card-overlay .article-card__image-wrapper img,
.article-card-overlay .article-card__image-wrapper svg {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.article-card-overlay .article-card__image {
  padding: 0;
}
.article-card-overlay .article-card__text {
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  margin: 0;
}
.article-card-overlay .article-card__date {
  color: inherit;
}
.article-card-overlay .article-card__block {
  width: auto;
  justify-content: center;
}
.article-card-overlay .article-card__excerpt {
  margin: 0;
}