.cart {
  position: relative;
  display: block;
}

cart-items div#main-cart-items {
  max-width: 106rem;
}
cart-items .page-header {
  border: none;
  padding-bottom: 0;
  margin-bottom: 1rem;
}
@media screen and (min-width: 990px) {
  cart-items .page-header {
    margin-bottom: 3.2rem;
  }
}
cart-items .page-header__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  column-gap: 2rem;
}
cart-items .button--simple-move {
  display: flex;
  align-items: flex-end;
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: var(--font-body-line-height);
  text-transform: capitalize;
  text-underline-offset: 0.4rem;
  text-decoration-color: rgb(var(--color-border));
  transition: color var(--duration-default);
}
cart-items .button--simple-move svg {
  width: 0.9rem;
  height: 0.9rem;
  margin-bottom: 0.3rem;
}

.cart__empty-text,
.is-empty .cart__contents,
cart-items.is-empty .title-wrapper-with-link,
.is-empty .cart__footer {
  display: none;
}

.is-empty .cart__empty-text {
  color: rgb(var(--color-foreground-secondary));
  max-width: 52rem;
  margin: 0.8rem auto 3.2rem;
  display: block;
}

.is-empty .cart__warnings {
  display: block;
}
.is-empty .cart__warnings .icon {
  width: 2.8rem;
  height: 3.2rem;
}

.cart__link-remove {
  display: block;
  transition: var(--duration-default);
  margin-top: 2rem;
}

.cart__link-remove:hover {
  color: rgb(var(--color-foreground), 0.75);
}

.cart__warnings {
  display: none;
  padding: 6.4rem 4rem;
  text-align: center;
}
.cart__warnings .button {
  min-width: 17.2rem;
}

.cart__empty-text {
  margin: 0.8rem 0 2.4rem;
  font-weight: 500;
}

.cart__contents > * + * {
  margin-top: 2.5rem;
}

cart-items {
  display: block;
}

.cart__items {
  position: relative;
  padding: 2rem 0;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.cart__items--disabled {
  pointer-events: none;
}

.cart__note {
  display: block;
  max-width: 42rem;
  margin-left: auto;
}

.cart__note label {
  display: flex;
  align-items: flex-end;
  line-height: 1;
  height: 1.8rem;
  margin-bottom: 2rem;
  color: rgba(var(--color-foreground), 0.75);
  font-weight: 500;
}

.cart__note .field__input {
  padding: 1rem;
}

.cart__ctas button {
  padding-left: 4.3rem;
  padding-right: 4.3rem;
  gap: 1.4rem;
  margin-bottom: 0.4rem;
}

.cart__ctas > *:not(noscript:first-child) + * {
  margin-top: 1rem;
}

.cart__update-button {
  margin-bottom: 1rem;
  width: 100%;
}

.cart-note__label {
  display: inline-block;
  margin-bottom: 1rem;
  line-height: 2;
}

.cart__ctas {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 576px) {
  .cart__ctas {
    width: unset;
  }
}

.cart-errors {
  text-align: right;
}

@media screen and (min-width: 990px) {
  .cart__items {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 3rem 0;
  }
  .cart__contents > * + * {
    margin-top: 0;
  }
  .cart__items + .cart__footer {
    grid-column: 2;
  }
  [data-shopify-buttoncontainer] {
    justify-content: flex-end;
  }
}
.cart__footer {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  max-width: 106rem;
}
.cart__footer .cart__blocks {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  margin-left: auto;
}
@media screen and (min-width: 750px) {
  .cart__footer .cart__blocks {
    max-width: 25rem;
  }
}
.cart__footer .totals {
  justify-content: space-between;
  margin-bottom: 1.2rem;
}
.cart__footer .totals__subtotal-value {
  font-weight: 700;
  font-size: 1.4rem;
}
.cart__footer .tax-note {
  color: rgb(var(--color-foreground-secondary));
}
.cart__footer .tax-note a {
  color: rgb(var(--color-button-tertiary-text));
  text-decoration: none;
  position: relative;
  flex: none;
}
.cart__footer .tax-note a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  transition: all var(--duration-default) linear;
  background-color: currentColor;
  transform: rotate(180deg);
}
.cart__footer .tax-note a:not([disabled]):not([aria-disabled=true]):hover::after {
  width: 0;
}

.cart__footer-dynamic-checkout {
  max-width: 106rem;
}
@media screen and (min-width: 750px) {
  .cart__footer-dynamic-checkout > .cart__dynamic-checkout-buttons {
    margin-right: 1.4rem;
  }
}
.cart__footer-dynamic-checkout .shopify-cleanslate ul {
  justify-content: flex-end;
}
.cart__footer-dynamic-checkout .shopify-cleanslate ul li {
  height: 4.4rem !important;
}
@media screen and (max-width: 750px) {
  .cart__footer-dynamic-checkout .shopify-cleanslate ul li {
    max-width: 19rem;
  }
}
.cart__footer-dynamic-checkout .shopify-cleanslate ul li > div {
  height: 4.4rem !important;
}