.gallery-with-text__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.gallery-with-text__card {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 0 100%;
  transition: flex 0.8s cubic-bezier(0.29, 0, 0.2, 1);
  will-change: flex;
  overflow: hidden;
  height: auto;
}

.gallery-with-text__card:not(:last-child) {
  border-right: 1px solid rgba(var(--color-foreground));
}

.gallery-with-text__card:not(:first-child) {
  border-top: 1px solid rgba(var(--color-foreground));
}

.gallery-with-text__card:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(var(--color-background), 0.4);
  z-index: 1;
}

.gallery-with-text__media {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.gallery-with-text__media img,
.gallery-with-text__media svg {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery-with-text__info {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}

.gallery-with-text__info-item {
  max-width: 44rem;
  overflow: hidden;
}

.gallery-with-text__info-title {
  margin-bottom: 1rem;
}

.gallery-with-text__button {
  margin-top: 3rem;
  z-index: 3;
}

.gallery-with-text__title {
  position: absolute;
  left: 2rem;
  top: 2rem;
  margin: 0;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  z-index: 2;
}

.gallery-with-text__card .link--overlay {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

@media screen and (min-width: 750px) {
  .gallery-with-text__card {
    flex: 0 0 50%;
  }
  .gallery-with-text__card:not(:last-child) {
    border-right: 1px solid rgba(var(--color-foreground));
    border-top: 1px solid rgba(var(--color-foreground));
  }
}
@media screen and (min-width: 990px) {
  .gallery-with-text__wrapper {
    flex-wrap: nowrap;
  }
  .gallery-with-text__card:not(:first-child) {
    border-top: none;
  }
  .gallery-with-text__card {
    height: 500px;
  }
  .gallery-with-text__media {
    height: 500px;
  }
  .gallery-with-text__media img,
.gallery-with-text__media svg {
    height: 500px;
  }
  .gallery-with-text__card.active {
    flex: 4;
  }
  .gallery-with-text__card {
    flex: 1;
  }
  .gallery-with-text__info {
    opacity: 0;
  }
  .gallery-with-text__card.active .gallery-with-text__info {
    opacity: 1;
    transition: 0.5s 0.8s cubic-bezier(0.29, 0, 0.2, 1);
  }
}