.video-section__media.deferred-media {
  overflow: visible;
  position: relative;
}

.video-section__poster.deferred-media__poster:focus {
  outline-offset: 0.3rem;
}

.video-section__media iframe {
  background-color: rgba(var(--color-foreground), 0.03);
  border: 0;
}

.video-section__poster,
.video-section__media iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

.video-section__media iframe {
  z-index: 123;
}

.video-section__content {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  z-index: 23;
  text-align: center;
  top: 0;
}

.video-section__content h2 {
  margin: 0 auto;
  max-width: 44rem;
}

.video-section__play-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  width: 6.4rem;
  height: 6.4rem;
  background-color: #fff;
  border-radius: 100%;
}
.video-section__play-button svg {
  margin-left: 0.2rem;
  width: 1.6rem;
  height: 1.6rem;
  color: #282828;
  transition: transform var(--duration-default);
}
.video-section__play-button:hover svg {
  transform: scale(1.2);
}

.video-section__subheading.subtitle {
  margin: 0;
}

.video-section__subheading + .video-section__heading {
  margin-top: 0.8rem;
}

.video-section__subheading + .video-section__play-button,
.video-section__heading + .video-section__play-button {
  margin-top: 2.4rem;
}

.video-banner__subheading {
  margin-bottom: 2.4rem;
  color: rgb(var(--color-foreground-title));
}

.video-section {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  background-color: transparent;
}
.video-section__wrapper {
  width: 100%;
}
.video-section__media {
  width: 100%;
  min-height: 30rem;
}
.video-section__media::after {
  content: "";
  display: block;
  padding-bottom: var(--image-height);
}
.video-section__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.video-section__img img,
.video-section__img svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.video-section .deferred-media__full-video {
  padding-bottom: 56.25%;
}

.no-js .video-section__poster,
.no-js .video-section__media iframe {
  padding-bottom: 0;
}
.no-js .video-section {
  display: block;
}