.template-404 .breadcrumb,
.template-search .breadcrumb {
  margin: 0;
}
.template-404 .spinner,
.template-search .spinner {
  width: 1.5rem;
  height: 1.5rem;
}
.template-404 predictive-search:not([loading]) .predictive-search__heading .spinner,
.template-404 predictive-search:not([loading]) .predictive-search__loading-state,
.template-404 predictive-search:not([loading]) .predictive-search-status__loading,
.template-search predictive-search:not([loading]) .predictive-search__heading .spinner,
.template-search predictive-search:not([loading]) .predictive-search__loading-state,
.template-search predictive-search:not([loading]) .predictive-search-status__loading {
  display: none;
}

.template-404 .page-header {
  margin: 4rem 0 0.8rem;
}
.template-404 .search__form-inner .field input[type=search] {
  background-color: rgb(var(--color-background-input));
}
.template-404 .search__form-text-404 {
  margin: 0 0 4rem;
  max-width: 65rem;
  color: rgb(var(--color-foreground-secondary));
}

.template-search__header {
  margin-bottom: 4rem;
}
@media screen and (min-width: 990px) {
  .template-search__header {
    margin-bottom: 8rem;
  }
}

.search__form-text {
  margin: 0;
  font-size: 1.5rem;
  color: rgb(var(--color-foreground));
  font-weight: var(--font-subtitle-weight);
}
.search__form-no-result {
  font-size: 1.8rem;
}
.search-results__block {
  margin-bottom: 4rem;
}
@media screen and (min-width: 990px) {
  .search-results__block {
    margin-bottom: 8rem;
  }
}
.search-results__block:last-of-type {
  margin-bottom: 0;
}
.search-results__title {
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}
.search__form-inner .search__input-wrapper {
  width: 100%;
}

.template-search__page {
  position: relative;
}
.template-search__page .card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 6rem;
  background-color: rgb(var(--color-button-secondary));
  border-radius: var(--border-radius);
  clip-path: inset(0 round 0.3rem);
}
.template-search__page .card-wrapper .card-page {
  display: block;
  height: 100%;
  padding: 2rem;
  border-radius: inherit;
}
.template-search__page .card-wrapper .card-page::after {
  content: "";
  padding: 0;
}
.template-search__page .card-wrapper .card-page__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.template-search__page .card-wrapper:hover .card-page__content {
  opacity: unset;
}

.template-search__search {
  margin: 0 auto;
  max-width: 100%;
}

.template-search__results .collection-product-card {
  width: 100%;
}
.template-search__results ul {
  list-style: none;
  margin-top: 0;
}

.collection-results {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem 1.6rem;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 750px) {
  .collection-results {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 990px) {
  .collection-results {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .collection-results {
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem 1.6rem;
  }
}