.article-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}
.article-card .article-card__image-wrapper {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.article-card .article-card__image {
  display: block;
  padding-bottom: var(--image-size);
  position: relative;
  z-index: 1;
}
.article-card .article-card__image svg,
.article-card .article-card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  z-index: -2;
  transition: all var(--duration-long) ease;
}
.article-card .article-card__image svg {
  background-color: rgba(var(--color-foreground), 0.04);
  fill: rgba(var(--color-foreground), 0.55);
}
.article-card .article-card__image:hover img {
  transform: scale(1.05);
}
.article-card .article-card__block {
  width: 100%;
  display: flex;
  gap: 0.8rem;
  align-items: center;
  z-index: 2;
  flex-wrap: wrap;
  margin-top: 1.6rem;
}
.article-card .article-card__tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  z-index: 2;
  flex: none;
  font-weight: 700;
  margin-bottom: 0;
}
.article-card .article-card__tags a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-transform: capitalize;
  width: auto;
}
.article-card .article-card__tags a:hover svg {
  transform: translateX(0.5rem);
}
.article-card .article-card__tags a svg {
  transition: all var(--duration-default) linear;
}
.article-card .article-card__text {
  margin-top: 0.8rem;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}
.article-card .article-card__date {
  border-left: 0.1rem solid rgb(var(--color-border));
  padding-left: 0.8rem;
  color: rgb(var(--color-foreground-secondary));
  flex: none;
}
.article-card .article-card__date:only-child {
  border-left: none;
  padding-left: 0;
}
.article-card .article-card__title {
  transition: all var(--duration-default) ease;
  margin: 0;
}
@media (min-width: 990px) {
  .article-card .article-card__title {
    padding-right: 40px;
  }
}
.article-card .article-card__title:hover {
  opacity: 0.8;
}
.article-card .article-card__author {
  margin-top: 0.8rem;
}