@media screen and (min-width: 750px) {
  .facets-container {
    margin-right: 3.2rem;
    grid-row: 1/4;
    padding-left: 0.5rem;
  }
}
.facets-container .facets__reset {
  margin-top: 0;
  font-size: 1.2rem;
}
.facets-container .facets__reset .button-label {
  font-size: inherit;
}
.facets-container .facets-close {
  background: transparent;
  border: 0;
  cursor: pointer;
}
.facets-container_no-filter {
  grid-row: 1;
  grid-column: span 2;
  margin-right: 0;
}
.facets-container_no-filter .facets__sort-wrapper {
  position: static;
}
.facets-container .facets__wrapper-title {
  font-weight: 900;
  text-transform: uppercase;
  margin: 0;
}
.facets-container .facets__horizontal-top {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.facets-container .facets-mask {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: calc(var(--header-z-index) + 15);
  background: rgba(var(--color-background-secondary), 0.4);
}
.facets-container .facets-mask.active {
  display: block;
}
.facets-container .facets__wrapper-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.facets-container.facets-container--drawer-menu .facets__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  max-width: 340px;
  width: 100%;
  z-index: calc(var(--header-z-index) + 20);
  background: rgb(var(--color-background));
  padding: 4rem;
  max-height: 100vh;
  min-height: 100vh;
  overflow: auto;
  transition: all var(--duration-default) linear;
  transform: translateX(-120%);
  visibility: hidden;
}
.facets-container.facets-container--drawer-menu .facets__wrapper.active {
  transform: translateX(0);
  visibility: visible;
}
.facets-container .facets__item--size {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.facets-container .facets__item--size .facet-checkbox {
  align-items: center;
  justify-content: center;
  padding: 1rem;
  min-height: 4rem;
}
.facets-container .facets__item--size .facet-checkbox:before {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: -1;
  border-radius: var(--border-radius);
}

@media screen and (min-width: 750px) {
  .search-wrapper,
  .collection-wrapper {
    padding-top: 8rem;
  }
}
@media screen and (min-width: 1200px) {
  .search-wrapper,
  .collection-wrapper {
    padding-top: 12rem;
  }
}

.facets__form--drawer-menu .facets__top {
  display: none;
}

.facets .button--unstyled {
  padding: 2rem 3rem;
  gap: 0.6rem;
}
.facets .disclosure-has-popup[open] > summary + * {
  z-index: 11;
}
.facets__form--horizontal {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (min-width: 1200px) {
  .facets__form--horizontal {
    flex-direction: row-reverse;
    column-gap: 3.2rem;
  }
}
.facets__form--horizontal_united .facets__horizontal-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem 3.2rem;
}
@media screen and (min-width: 1200px) {
  .facets__form--horizontal_united .facets__horizontal-top {
    gap: 2.4rem 6.4rem;
  }
}
.facets__form--horizontal_united .facets__horizontal-top + .facets__container {
  margin-top: 1.6rem;
}
.facets__form--horizontal_united .facets__button-show {
  margin-bottom: 0;
}
.facets__form--horizontal_united .facets__container {
  overflow: hidden;
}
.facets__form--horizontal_united .facets__wrapper {
  transition: margin-top var(--duration-long);
}
.facets__form--horizontal_united .facets__summary {
  pointer-events: none;
  padding-top: 0;
}
.facets__top {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column: span 2;
  grid-row: 2;
  grid-column: 2;
  transition: margin-left var(--duration-default);
}
.facets__top noscript {
  display: flex;
  justify-content: flex-end;
}
.facets__sort-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-left: auto;
  flex: none;
}
.facets__sort-wrapper .facets__product-count {
  min-height: 4rem;
}
.facets__sort-wrapper_no-filter {
  max-width: none;
}
.facets__sort-wrapper .facets__product-count:last-of-type .facets__product-count-text span {
  border: none;
  padding-right: 0;
}
.facets__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;
  width: 100%;
  transition: margin-left var(--duration-default);
}
.facets__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}
.facets__wrapper--horizontal {
  gap: 0.8rem;
}
.facets__wrapper--horizontal .facets__disclosure {
  width: auto;
  border: none;
  width: calc(50% - 0.4rem);
}
@media screen and (min-width: 990px) {
  .facets__wrapper--horizontal .facets__disclosure {
    width: calc(33.3333333333% - 0.5333333333rem);
  }
}
@media screen and (min-width: 1360px) {
  .facets__wrapper--horizontal .facets__disclosure {
    min-width: 29.2rem;
    width: auto;
  }
}
.facets__wrapper--horizontal .facets__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.6rem;
  border-bottom: 0.1rem solid rgb(var(--color-border));
}
.facets__wrapper--horizontal .facets__selected {
  font-size: 1.5rem;
  color: rgb(var(--color-foreground), 0.4);
}
.facets__wrapper--horizontal .facets__summary {
  position: relative;
  padding: 1.6rem 2rem 1.6rem 2.4rem;
  border-radius: 0.4rem;
  background-color: rgb(var(--color-background-input));
  transition: background-color var(--duration-default);
  border-radius: 10rem;
}
.facets__wrapper--horizontal .facets__summary:hover {
  background-color: rgb(var(--color-background-input-hover));
}
.facets__wrapper--horizontal .facets__summary-title {
  justify-content: space-between;
}
.facets__wrapper--horizontal .facets__display {
  position: absolute;
  top: 100%;
  left: 0rem;
  width: 100%;
  max-height: 55rem;
  margin-top: 0.6rem;
  padding: 1.6rem 2.4rem;
  background-color: rgba(var(--color-background));
  border-radius: 0.4rem;
  border: 0.1rem solid rgb(var(--color-border));
  overflow-y: auto;
}
.facets__wrapper--horizontal .facets__list {
  padding-top: 1.6rem;
}
.facets__wrapper--horizontal .facets__price-wrapper {
  flex-direction: column;
  row-gap: 0.4rem;
}
.facets__wrapper--horizontal .facets__price {
  margin-top: 2.2rem;
}
.facets__wrapper--horizontal_united {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2.4rem 5.2rem;
  padding: 4.8rem;
  border-radius: 0.4rem;
  background-color: rgb(var(--color-background-secondary));
}
@media screen and (min-width: 1200px) {
  .facets__wrapper--horizontal_united {
    gap: 2.4rem 10.4rem;
  }
}
.facets__wrapper--horizontal_united .facets__disclosure {
  width: auto;
  border: none;
  max-width: 32rem;
}
.facets__wrapper--horizontal_united .facets__summary .icon-caret {
  display: none;
}
.facets__wrapper--horizontal_united .facets__list {
  margin-bottom: 2.4rem;
}
.facets__wrapper--horizontal_united .field .field__input {
  background: rgb(var(--color-background));
  min-width: 11.5rem;
}
.facets__wrapper--horizontal_united .facets__price {
  margin-bottom: 2.4rem;
}
.facets__product-count {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 0;
  margin-left: auto;
}
.facets__product-count-text {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  font-size: 1.6rem;
  letter-spacing: normal;
  color: rgb(var(--color-foreground-secondary));
  margin-top: 0;
  margin-bottom: 0;
}
.facets__product-count-text span {
  padding-right: 2.4rem;
  font-weight: 400;
}
.facets__product-count-text.loading {
  visibility: hidden;
}
.facets-sorting {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.facets-sorting__label {
  font-weight: 500;
}
.facets-sorting__field .select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 16.3rem;
  border-radius: 8px;
  overflow: hidden;
}
.facets-sorting__field .select svg {
  right: 6px;
}
.facets-sorting__field .select select {
  min-height: 4rem;
  font-weight: 500;
  padding: 0 4rem 0 1rem;
}
.facets-sorting__field .select select option {
  background-color: rgba(var(--color-background));
}
.facets__button-show {
  display: none;
  align-items: center;
  column-gap: 0.8rem;
  padding: 0;
}
@media screen and (min-width: 750px) {
  .facets__button-show {
    display: flex;
  }
}
.facets__button-show span {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.1;
}
.facets__button-show span,
.facets__button-show svg {
  color: rgb(var(--color-foreground));
}
.facets__disclosure {
  position: relative;
  width: 100%;
  border-bottom: 0.1rem solid rgb(var(--color-border));
}
.facets__summary {
  position: relative;
  padding: 1.8rem 0;
  font-size: 1.6rem;
  font-weight: var(--font-body-weight);
}
.facets__summary-title {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 500;
  color: rgb(var(--color-foreground-secondary));
  gap: 1.2rem;
}
.facets__summary:after {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}
.facets__summary .icon-arrow-small {
  position: static;
  transition: transform var(--duration-default) linear;
}
.facets__summary > div {
  display: flex;
  align-items: center;
}
.facets__summary > span {
  line-height: 1.3;
}
.facets__summary-inner {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.facets__summary-inner .count-bubble {
  font-weight: 400;
}
.facets__display {
  margin-top: -0.8rem;
  padding-bottom: 2rem;
}
.facets facet-remove {
  z-index: 4;
  flex: none;
}
.facets .facets__button-show {
  background: transparent;
  border: 0;
  cursor: pointer;
  text-transform: uppercase;
}
.facets__list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.facets__list--color {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.facets__list--image {
  display: grid;
  grid-template-columns: repeat(var(--image_filter_columns), 1fr);
  align-items: flex-start;
  gap: 1.6rem 0.6rem;
}
.facets__list--image .facets__item > input[type=checkbox] {
  width: 100%;
  height: 100%;
}
.facets__item {
  position: relative;
  display: flex;
  align-items: center;
}
.facets__item > input[type=checkbox] {
  position: absolute;
  opacity: 1;
  width: 1.6rem;
  height: 1.6rem;
  top: 0;
  left: 0;
  z-index: -1;
  appearance: none;
}
.facets__item > input[type=checkbox]:checked + .facet-checkbox:not(.facet-checkbox--color) .facet-checkbox__label {
  color: rgb(var(--color-foreground));
}
.facets__item > input[type=checkbox]:checked + .facet-checkbox:not(.facet-checkbox--color):before {
  background-color: rgb(var(--color-background-secondary));
}
.facets__item > input[type=checkbox]:checked + .facet-checkbox:not(.facet-checkbox--color) > .icon-checkmark {
  visibility: visible;
}
.facets__item > input[type=checkbox]:checked + .facet-checkbox--color {
  border-color: rgb(var(--color-foreground));
}
.facets__price {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  row-gap: 2.6rem;
  margin-top: 0.6rem;
}
.facets__price-wrapper {
  display: flex;
  column-gap: 2rem;
  row-gap: 0.5rem;
}
.facets__price .field {
  position: relative;
  align-items: center;
  min-height: unset;
}
.facets__price .field:first-child::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -1.2rem;
  transform: translateY(-50%);
  width: 0.4rem;
  height: 0.1rem;
  background-color: rgb(var(--color-foreground));
}
.facets__price .field__input {
  width: 100%;
  padding: 1rem;
  padding-left: 3rem;
  min-height: 4.7rem;
  font-family: var(--font-body-family);
  font-size: 1.5rem;
}
.facets__price .field__label {
  display: block;
  margin-top: 0.4rem;
  font-size: 1.5rem;
}
.facets__price .field__currency {
  position: absolute;
  top: 50%;
  left: 1.6rem;
  font-size: 1.5rem;
  color: rgb(var(--color-foreground), 0.5);
  transform: translateY(-50%);
}

.facets__product-count .loading-overlay__spinner {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.8rem;
}

.facets__product-count-text.loading .loading-overlay__spinner {
  display: block;
}

.facet-checkbox {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-grow: 1;
  word-break: break-word;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.facet-checkbox__label {
  font-size: 1.4rem;
  font-weight: 500;
}
.facet-checkbox__count {
  font-size: 1.3rem;
  color: rgb(var(--color-foreground-secondary));
}
.facet-checkbox--disabled {
  opacity: 0.5;
  cursor: default;
}
.facet-checkbox--disabled.facet-checkbox--color::before {
  opacity: 1;
  width: 0.1rem;
  height: 150%;
  transform: translate(-50%, -50%) rotate(45deg);
  border-radius: 0;
}
.facet-checkbox::before {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 0.2rem;
  border: 0.1rem solid rgb(var(--color-border));
  background-color: rgb(var(--color-background));
  transition: border-color var(--duration-default);
}
.facet-checkbox .icon-checkmark {
  position: absolute;
  right: 0.4rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  visibility: hidden;
}
.facet-checkbox--image {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  height: 100%;
}
.facet-checkbox--image::before {
  display: none;
}
.facet-checkbox--image .facets__image-wrapper {
  position: relative;
  width: 100%;
  padding: 0.3rem;
  border-radius: 0.4rem;
  overflow: hidden;
  border: 0.18rem solid transparent;
  aspect-ratio: var(--image_filter_ratio);
  transition: border-color var(--duration-default);
}
.facet-checkbox--image .facets__image {
  position: absolute;
  inset: 0.3rem;
  border-radius: 0.4rem;
  width: calc(100% - 0.6rem);
  height: calc(100% - 0.6rem);
  object-fit: var(--image_filter_fit);
}
.facet-checkbox--image:not(.facet-checkbox--disabled):hover .facets__image-wrapper {
  border-color: rgba(var(--color-foreground), 0.12);
}

.facets__item--image input:checked + .facet-checkbox--image .facets__image-wrapper {
  border-color: rgba(var(--color-foreground), 0.12);
}

.facet-checkbox--color {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 0.1rem solid transparent !important;
  overflow: hidden;
}
.facet-checkbox--color::after, .facet-checkbox--color::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all var(--duration-default) ease;
  display: block;
  border-radius: inherit;
}
.facet-checkbox--color::after {
  width: 3.2rem;
  height: 3.2rem;
  border: 0.2rem solid var(--swatch-bg);
  background-color: var(--swatch-color);
}
.facet-checkbox--color::before {
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--checkbox-bg);
  z-index: 8;
  opacity: 0;
  border-color: transparent !important;
}

.facets__item > input[type=checkbox]:checked + .facet-checkbox--color::before, .facets__item > input[type=checkbox]:hover + .facet-checkbox--color::before,
.mobile-facets__item > input[type=checkbox]:checked + .facet-checkbox--color::before,
.mobile-facets__item > input[type=checkbox]:hover + .facet-checkbox--color::before {
  opacity: 1;
}

.field__range {
  pointer-events: none;
  height: 0.4rem;
  margin-bottom: 2.4rem;
  vertical-align: top;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  background: transparent;
  /* Chrome and Safari */
  /* Firefox */
}
.field__range::-webkit-slider-thumb {
  -webkit-appearance: none;
}
.field__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  position: relative;
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
  border: 0;
  background: rgb(var(--color-background));
  cursor: pointer;
  margin-top: -1rem;
  margin-left: -0.2rem;
  z-index: 1;
  box-shadow: inset 0 0 0 0.7rem rgb(var(--color-foreground));
}
.field__range::-webkit-slider-runnable-track {
  width: 100%;
  height: 0.4rem;
  cursor: pointer;
  background: rgb(var(--color-border));
  border-radius: 0.4rem;
  border: none;
}
.field__range::-moz-range-thumb {
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
  border: none;
  background: rgb(var(--color-foreground));
  cursor: pointer;
  margin-left: -0.2rem;
  z-index: 1;
}
.field__range::-moz-range-progress, .field__range::-moz-range-track {
  width: 100%;
  height: 0.4rem;
  cursor: pointer;
  border-radius: 0.4rem;
  border: none;
}
.field__range::-moz-range-progress {
  background-color: rgb(var(--color-foreground));
}
.field__range::-moz-range-track {
  background-color: rgb(var(--color-border));
}
.field__range:last-child {
  position: absolute;
  top: 0;
  left: 0;
}

.facets__range {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 0.4rem;
  background: linear-gradient(to right, rgb(var(--color-border)) var(--range-min), rgb(var(--color-foreground)) var(--range-min), rgb(var(--color-foreground)) var(--range-max), rgb(var(--color-border)) var(--range-max));
  margin: 0;
  margin-bottom: 0.8rem;
}
.facets__range .field__range {
  pointer-events: none;
  height: 0.4rem;
  vertical-align: top;
}
.facets__range .field__range::-webkit-slider-runnable-track {
  background: none;
}
.facets__range .field__range::-webkit-slider-thumb {
  pointer-events: auto;
}
.facets__range .field__range::-moz-range-progress,
.facets__range .field__range::-moz-range-track {
  background: none;
}
.facets__range .field__range::-moz-range-thumb {
  pointer-events: auto;
}
.facets__range .field__range:last-child {
  position: absolute;
  top: 0;
  left: 0;
}

.active-facets__wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.4rem 1.2rem;
}
.active-facets__button {
  display: block;
  text-decoration: none;
  overflow: hidden;
  opacity: 1;
}
.active-facets__button.disabled {
  pointer-events: none;
}
.active-facets__button-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.6rem;
  padding: 0.6rem 1.2rem;
  min-height: 3.5rem;
  font-size: 1.5rem;
  color: rgb(var(--color-foreground));
  text-transform: none;
  background-color: rgb(var(--color-background-secondary));
  transition: background-color var(--duration-default) ease;
  border-radius: var(--border-radius);
}
.active-facets__button-inner:hover, .active-facets__button-inner:focus {
  background-color: rgb(var(--color-background-secondary));
}
.active-facets__button-inner:hover .active-facets__button-close, .active-facets__button-inner:focus .active-facets__button-close {
  opacity: 1;
}
.active-facets__button-inner span:first-child {
  color: rgb(var(--color-foreground-secondary));
}
.active-facets__button-close {
  position: relative;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  opacity: 0.6;
  transition-property: opacity, border-color;
  transition-duration: var(--duration-default);
}
.active-facets__button-close svg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1.2rem;
  height: 1.2rem;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
.active-facets__button-close svg path {
  fill: currentColor;
  transition: fill var(--duration-default);
}
.active-facets facet-remove:only-child {
  display: none;
}
.active-facets-mobile {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin: 2rem 0;
}
@media screen and (min-width: 576px) {
  .active-facets-mobile {
    gap: 1.6rem 0.8rem;
  }
}
@media all and (min-width: 750px) {
  .active-facets-mobile {
    display: none;
  }
}

.mobile-facets {
  position: fixed;
  inset: 0;
  z-index: 100;
  background-color: rgba(var(--color-foreground), 0.5);
  pointer-events: none;
}
@media screen and (min-width: 750px) {
  .mobile-facets {
    display: none;
  }
}
.mobile-facets .mobile-facets__label .icon-checkmark {
  width: 10px;
}
.mobile-facets__wrapper {
  display: block;
  margin-bottom: 1rem;
  width: 100%;
}
@media screen and (min-width: 750px) {
  .mobile-facets__wrapper {
    margin-bottom: 0;
  }
}
.mobile-facets__open {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
}
.mobile-facets__open > * + * {
  margin-left: 1rem;
}
.mobile-facets__open svg {
  width: 2rem;
}
.mobile-facets__open .count-bubble {
  color: rgb(var(--color-button));
  background-color: rgb(var(--color-button-text));
}
.mobile-facets__inner {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  width: calc(100% - 5rem);
  height: 100%;
  overflow-y: auto;
  pointer-events: all;
  background-color: rgb(var(--color-background));
  transition: transform var(--duration-short) ease;
}
.mobile-facets__header {
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  padding: 1rem 2.5rem;
  text-align: center;
  background-color: rgb(var(--color-background));
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}
.mobile-facets__header-inner {
  position: relative;
  flex-grow: 1;
}
.mobile-facets__heading {
  font-size: 2.2rem;
  margin: 0;
}
.mobile-facets__count {
  margin: 0;
  flex-grow: 1;
  font-size: 1.3rem;
  font-weight: 500;
  color: rgba(var(--color-foreground), 0.7);
}
.mobile-facets__main {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 2.7rem 0 0;
}
.mobile-facets__summary {
  padding: 1.3rem 2rem;
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: 500;
}
.mobile-facets__summary > div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.mobile-facets__summary .icon-caret {
  display: block;
  margin-left: auto;
}
.mobile-facets__arrow {
  display: block;
  margin-left: auto;
  color: rgb(var(--color-foreground));
  transform: rotate(-90deg);
}
.mobile-facets__arrow .icon {
  position: static;
  width: 2rem;
  height: auto;
}
.mobile-facets__close-button {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  width: calc(100% - 5.2rem);
  font: inherit;
  font-size: 1.6rem;
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: 500;
  letter-spacing: inherit;
  text-decoration: none;
  background-color: transparent;
}
.mobile-facets__close-button .icon {
  width: 2rem;
  margin-right: 1rem;
  color: rgb(var(--color-foreground));
  transform: rotate(-270deg);
}
.mobile-facets__list--color {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.8rem;
  padding: 0 1.5rem 1.5rem 4.5rem;
}
.mobile-facets__list--image {
  display: grid;
  grid-template-columns: repeat(var(--image_filter_columns), 1fr);
  align-items: flex-start;
  gap: 1.6rem 0.6rem;
  padding: 0 1.5rem 1.5rem 4.5rem;
}
.mobile-facets__item {
  position: relative;
}
.mobile-facets__item input[type=checkbox].mobile-facets__checkbox {
  display: none;
}
.mobile-facets__label:not(.facet-checkbox--color):not(.facet-checkbox--image) {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 1.5rem 1.5rem 4.5rem;
  width: 100%;
  background-color: rgb(var(--color-background));
  transition: background-color 0.2s ease;
  word-break: break-word;
}
.mobile-facets__label:not(.facet-checkbox--color):not(.facet-checkbox--image)::before {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 0.2rem;
  border: 0.1rem solid rgb(var(--color-border));
  background-color: rgb(var(--color-background));
}
.mobile-facets__label:not(.facet-checkbox--color):not(.facet-checkbox--image) .icon-checkmark {
  position: absolute;
  top: calc(50% - 0.4rem);
  left: 4.9rem;
  visibility: hidden;
  z-index: 5;
  transform: unset;
}
.mobile-facets__label--disabled:not(.facet-checkbox--color) {
  opacity: 0.5;
}
.mobile-facets__checkbox:checked + label:not(.facet-checkbox--color) .facet-checkbox__label {
  color: rgb(var(--color-foreground));
}
.mobile-facets__checkbox:checked + label:not(.facet-checkbox--color) .mobile-facets__highlight {
  visibility: visible;
  opacity: 1;
}
.mobile-facets__checkbox:checked + label:not(.facet-checkbox--color)::before {
  background-color: rgb(var(--color-background-secondary));
}
.mobile-facets__checkbox:checked + label:not(.facet-checkbox--color) .icon-checkmark {
  visibility: visible;
}
.mobile-facets__checkbox:checked + .facet-checkbox--color {
  border-color: rgb(var(--color-foreground));
}
.mobile-facets__info {
  padding: 0 4.5rem;
  margin: 0;
  margin-bottom: 1.6rem;
}
.mobile-facets .facets__price {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}
.mobile-facets .facets__price-wrapper {
  flex-direction: column;
  flex-wrap: wrap;
}
@media screen and (min-width: 400px) {
  .mobile-facets .facets__price-wrapper {
    flex-direction: row;
  }
}
.mobile-facets .facets__price-wrapper .field {
  flex: 1;
  min-width: 1.6rem;
}
.mobile-facets .facets__price-wrapper .field:first-child::after {
  display: none;
}
@media screen and (min-width: 400px) {
  .mobile-facets .facets__price-wrapper .field:first-child::after {
    display: block;
  }
}
.mobile-facets__sort {
  display: flex;
  justify-content: space-between;
}
.mobile-facets__sort label {
  flex-shrink: 0;
}
.mobile-facets__sort .select {
  max-width: 21.9rem;
}
.mobile-facets__sort .select__select {
  box-shadow: none;
}
.mobile-facets__sort .select__select option {
  background-color: rgba(var(--color-background));
}
.mobile-facets__sort .select__select:focus-visible {
  outline: 0;
  box-shadow: none;
}
.mobile-facets__highlight {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(var(--color-foreground), 0.04);
}
.mobile-facets__footer {
  position: sticky;
  bottom: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: auto;
  padding: 2rem;
  background-color: rgb(var(--color-background));
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
  align-items: center;
  text-align: center;
  flex-direction: column-reverse;
}
@media screen and (min-width: 400px) {
  .mobile-facets__footer {
    flex-direction: row;
  }
}
.mobile-facets__footer > * {
  width: 100%;
}
@media screen and (min-width: 400px) {
  .mobile-facets__footer > * {
    width: 50%;
  }
}
.mobile-facets__footer noscript .button {
  width: 100%;
}
.mobile-facets__clear {
  width: 100%;
}
.mobile-facets__close {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 101;
  opacity: 0;
  width: 4.4rem;
  height: 4.4rem;
  top: 0;
  right: 0;
  transition: opacity var(--duration-short) ease;
}
.mobile-facets__close svg {
  width: 1.4rem;
}

.count-bubble {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.7rem;
  height: 1.7rem;
  font-size: 0.9rem !important;
  line-height: 1;
  color: rgb(var(--color-button-text));
  border-radius: 50%;
  background-color: rgb(var(--color-button));
  z-index: 1;
}
.count-bubble:empty {
  visibility: hidden;
}
.count-bubble--dot:empty {
  visibility: visible;
}
.count-bubble--dot::before {
  content: "";
  display: block;
  width: 0.2rem;
  height: 0.2rem;
  border-radius: 50%;
  background-color: rgb(var(--color-button-text));
}

.menu-opening .mobile-facets__inner {
  transform: translateX(0);
}

details.menu-opening .mobile-facets__close {
  display: flex;
  opacity: 1;
}
details.menu-opening .mobile-facets__close svg {
  margin: 0;
}

.disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(105vw);
}

.disclosure-has-popup[open]:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(0);
}
.disclosure-has-popup[open]:not(.menu-opening) .mobile-facets__close--no-js {
  display: none;
}

.facets__disclosure.disclosure-has-popup[open] .icon-arrow-small {
  transform: rotate(-180deg);
}

.facets__disclosure.disclosure-has-popup[open] > summary::before {
  display: none;
}

.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
  height: 100vh;
  z-index: 3;
}

.js .mobile-facets__submenu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  width: 100%;
  visibility: hidden;
  background-color: rgb(var(--color-background));
  transform: translateX(100%);
}
.js details[open] > .mobile-facets__submenu {
  transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1), visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
}
.js details[open].menu-opening > .mobile-facets__submenu {
  transform: translateX(0);
  visibility: visible;
}
.js .menu-drawer__submenu .mobile-facets__submenu {
  overflow-y: auto;
}
.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(105vw);
}

.no-js .mobile-facets__close {
  display: none;
}
.no-js .mobile-facets__sort .select {
  position: relative;
  right: -1rem;
}
.no-js .mobile-facets__details {
  border-bottom: 1px solid rgba(var(--color-foreground), 0.04);
}

.icon-filter-two {
  position: absolute;
  width: 1.4rem;
  height: 0.8rem;
  right: 3rem;
  z-index: 0;
  color: rgb(var(--color-border-input-hover));
}

button.facets__button {
  min-height: 0;
  min-width: 13rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  margin-top: 1.6rem;
}

.sorting .button {
  margin: 0;
  padding-top: 1.3rem;
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
  pointer-events: none;
}

#ProductCount {
  display: none;
}

.no-js .facets__sort-wrapper {
  position: static;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1.6rem;
}
.no-js .facets__sort-wrapper .facets__product-count {
  margin-left: 0;
  min-height: auto;
  margin-bottom: 1.6rem;
}
.no-js .facets__sort-wrapper .facets-sorting {
  flex-direction: column;
  align-items: flex-start;
}
.no-js .facets__sort-wrapper .sorting .button {
  padding: 0.8rem;
}