.banner > .container .image-banner-box {
  overflow: hidden;
}

.banner-box {
  display: flex;
  position: relative;
}
.banner-box::after {
  content: "";
  display: block;
  padding-bottom: var(--image-height);
}

.banner__img {
  width: 100%;
  height: 100%;
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  top: 0;
}
.banner__img img,
.banner__img video,
.banner__img svg {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -2;
  position: relative;
}

.banner__img-adapt {
  position: unset;
}
.banner__img-adapt .placeholder-svg {
  height: 30vh;
}