.spaced-section:last-child.contact-section.no-padding {
  padding-bottom: 0 !important;
}

.contact__wrapper {
  position: relative;
}
.contact-form__block {
  max-width: 72rem;
}
.contact .contact__field-error .form__message {
  align-items: flex-start;
  margin: 1rem 0 0;
  font-size: 1.2rem;
  font-weight: var(--font-body-weight);
  color: rgba(var(--color-error));
}
.contact .contact__field-error .form__message:before {
  content: "*";
  color: rgba(var(--color-error));
  margin-right: 0.2rem;
}
@media screen and (min-width: 750px) {
  .contact__fields {
    display: flex;
    grid-column-gap: 2.4rem;
  }
}
.contact .field {
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 750px) {
  .contact .field {
    margin-bottom: 2.4rem;
  }
}
.contact .text-area {
  min-height: 9rem;
  margin-bottom: 0.8rem;
}
.contact__bottom {
  margin-top: 1.5rem;
}
@media screen and (min-width: 750px) {
  .contact__bottom {
    margin-top: 2.4rem;
  }
}
.contact__add-text {
  font-size: 1.2rem;
  line-height: var(--font-body-linhe-height);
  color: rgba(var(--color-foreground), 0.6);
  margin-top: 1.6rem;
}
.contact__add-text a {
  color: rgb(var(--color-button-tertiary-text));
  text-decoration: none;
  position: relative;
  flex: none;
}
.contact__add-text a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  transition: all var(--duration-default) linear;
  background-color: currentColor;
  transform: rotate(180deg);
}
.contact__add-text a:not([disabled]):not([aria-disabled=true]):hover::after {
  width: 0;
}
.contact__add-text > * {
  margin: 0;
}
.contact .icon-success {
  margin-top: 0.2rem;
}
.contact input[type=text]::placeholder,
.contact input[type=email]::placeholder,
.contact input[type=tel]::placeholder,
.contact input[type=password]::placeholder,
.contact .field__input::placeholder {
  opacity: 1;
}
.contact .field {
  display: block;
}
.contact .field label {
  font-weight: 700;
  letter-spacing: 0;
  position: relative;
  top: 0;
  left: 0;
  transform: unset;
  margin-bottom: 1.2rem;
  display: inline-block;
}
.contact .form-asterisk {
  color: rgb(217, 76, 76);
  padding-left: 0.5rem;
}

.grecaptcha-badge {
  visibility: hidden;
}