.categories-list {
  position: relative;
  z-index: 1;
  display: flex;
}
.categories-list:after {
  content: "";
  display: block;
  padding-bottom: var(--section-height);
}
.categories-list .categories-list-container {
  width: 100%;
}
@media screen and (max-width: 750px) {
  .categories-list .categories-list-container {
    padding-left: 0;
    padding-right: 0;
  }
}
.categories-list .categories-list__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.categories-list .category-list__bg {
  z-index: -3;
}
.categories-list .category-list__bg,
.categories-list .category-list__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.8s ease;
}
.categories-list .category-list__bg img,
.categories-list .category-list__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.categories-list .category-list__subtitle {
  text-align: center;
  margin-bottom: 2rem;
}
.categories-list .category-list__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 2rem 0;
  gap: 1rem 3.2rem;
}
.categories-list .category-list__list li {
  list-style: none;
}
.categories-list .category-list__list li.opacity .category-list__title {
  color: rgba(var(--color-foreground-title), 0.6);
}
.categories-list .category-list__list li .category-list__title {
  transition: all var(--duration-long) ease;
  margin: 0;
  text-align: center;
}
@media (min-width: 990px) {
  .categories-list .category-list__list li .category-list__title {
    text-align: left;
  }
}
.categories-list .category-list__list li .category-list__title a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
.categories-list .category-list__list li .category-list__img {
  z-index: -2;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
}
.categories-list .category-list__list li .category-list__img img {
  transform: scale(1.05);
  transition: transform calc(var(--duration-long) * 2) ease;
}
.categories-list .category-list__list li.active .category-list__img, .categories-list .category-list__list li:hover .category-list__img {
  opacity: 1;
}
.categories-list .category-list__list li.active .category-list__img img, .categories-list .category-list__list li:hover .category-list__img img {
  transform: scale(1);
}