html,
body,
#main {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:root {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: inherit
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
    margin: 0
}

body,
input,
textarea,
select,
button {
    font-size: 12px;
    font-family: sans-serif
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format("woff2");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format("woff2");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format("woff2");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format("woff2");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Inter Placeholder;
    src: local("Arial");
    ascent-override: 90%;
    descent-override: 22.43%;
    line-gap-override: 0%;
    size-adjust: 107.64%
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-Thin.cyrillic-ext-BHDA65O4.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-Thin.cyrillic-Q5IXHU2O.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-Thin.greek-ext-VVOQA2NE.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-Thin.greek-E3WNEUH6.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-Thin.latin-ext-5RC4NRHN.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-Thin.latin-GJ7CRGHG.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-Thin.vietnamese-Z3Y7DPWO.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLight.cyrillic-ext-7NWKXNAT.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLight.cyrillic-IBWUD6RJ.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLight.greek-ext-HUMDTRBU.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLight.greek-ZLLHEEN3.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLight.latin-ext-72JE5FGU.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLight.latin-2JHDAFAQ.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLight.vietnamese-VKRCA4VC.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-Light.cyrillic-ext-G3OTPKE4.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-Light.cyrillic-JO7ZJTP6.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-Light.greek-ext-N63XCCK3.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-Light.greek-5GVUXSXZ.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-Light.latin-ext-RREJIMQ3.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-Light.latin-EKF76FXR.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-Light.vietnamese-GVC2UOFS.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Regular.cyrillic-ext-CFTLRB35.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Regular.cyrillic-KKLZBALH.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Regular.greek-ext-ULEBLIFV.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Regular.greek-IRHSNFQB.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Regular.latin-ext-VZDUGU3Q.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Regular.latin-JLQMKCHE.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Regular.vietnamese-QK7VSWXK.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-Medium.cyrillic-ext-M4WHNGTS.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-Medium.cyrillic-JVU2PANX.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-Medium.greek-ext-4KCQBEIZ.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-Medium.greek-DPOQGN7L.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-Medium.latin-ext-J4DBSW7F.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-Medium.latin-Y3IVPL46.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-Medium.vietnamese-PJV76O4P.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBold.cyrillic-ext-C7KWUKA7.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBold.cyrillic-JWV7SOZ6.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBold.greek-ext-FBKSFTSU.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBold.greek-EQ3PSENU.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBold.latin-ext-ULRSO3ZR.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBold.latin-RDYY2AG2.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBold.vietnamese-ESQNSEQ3.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-Bold.cyrillic-ext-XOTVL7ZR.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-Bold.cyrillic-6LOMBC2V.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-Bold.greek-ext-WXWSJXLB.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-Bold.greek-YRST7ODZ.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-Bold.latin-ext-BASA5UL3.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-Bold.latin-UCM45LQF.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-Bold.vietnamese-OEVJMXEP.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBold.cyrillic-ext-7Q6SVIPE.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBold.cyrillic-JSLPE6KW.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBold.greek-ext-6OYGJJV7.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBold.greek-SHW2FPC4.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBold.latin-ext-A5DUFOP6.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBold.latin-OW4UGSRU.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBold.vietnamese-IBBC7NGV.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-Black.cyrillic-ext-TU4ITVTR.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-Black.cyrillic-JX7CGTYD.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-Black.greek-ext-LS3GCBFI.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-Black.greek-ZWCJHBP5.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-Black.latin-ext-BZLEUMX6.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-Black.latin-TETRYDF7.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-Black.vietnamese-RXQCC3EJ.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-ThinItalic.cyrillic-ext-2RGKWUBV.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-ThinItalic.cyrillic-TDYIP5HV.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-ThinItalic.greek-ext-WR4TIDYZ.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-ThinItalic.greek-V3WZMSP7.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-ThinItalic.latin-ext-TXFTJONQ.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-ThinItalic.latin-RVEBKP6O.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 100;
    src: url(https://app.framerstatic.com/Inter-ThinItalic.vietnamese-WCBPP4MD.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLightItalic.cyrillic-ext-OVCHMVPD.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLightItalic.cyrillic-BRDZE5UH.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLightItalic.greek-ext-YV64YFFH.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLightItalic.greek-EJVCLASM.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLightItalic.latin-ext-2MHTM56A.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLightItalic.latin-JB3CJMMM.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 200;
    src: url(https://app.framerstatic.com/Inter-ExtraLightItalic.vietnamese-3EJ3IQYS.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-LightItalic.cyrillic-ext-C2S5XS3D.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-LightItalic.cyrillic-E7CYPW5D.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-LightItalic.greek-ext-ROSAFPGE.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-LightItalic.greek-PAWWH37Z.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-LightItalic.latin-ext-N2Z67Z45.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-LightItalic.latin-SLSTLWEU.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 300;
    src: url(https://app.framerstatic.com/Inter-LightItalic.vietnamese-RLGM2D3Y.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Italic.cyrillic-ext-YDGMJOJO.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Italic.cyrillic-BFOVMAQB.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Italic.greek-ext-4KOU3AHC.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Italic.greek-OJTBJNE6.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Italic.latin-ext-H4B22QN6.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Italic.latin-2DWX32EN.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 400;
    src: url(https://app.framerstatic.com/Inter-Italic.vietnamese-TYMT6CKW.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-MediumItalic.cyrillic-ext-QYBZQ2NF.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-MediumItalic.cyrillic-ZHAJHZCC.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-MediumItalic.greek-ext-W5ABYGZR.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-MediumItalic.greek-RGNSYVNV.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-MediumItalic.latin-ext-7DZEPSAS.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-MediumItalic.latin-SKPQAMBJ.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 500;
    src: url(https://app.framerstatic.com/Inter-MediumItalic.vietnamese-23WIFZV7.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBoldItalic.cyrillic-ext-MEHHCDC3.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBoldItalic.cyrillic-YACNRNDE.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBoldItalic.greek-ext-GFL7KADI.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBoldItalic.greek-5W77OPRT.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBoldItalic.latin-ext-OYJJ2W6R.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBoldItalic.latin-KBLJMBDH.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 600;
    src: url(https://app.framerstatic.com/Inter-SemiBoldItalic.vietnamese-5ZFOV65G.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-BoldItalic.cyrillic-ext-PEYDHC3S.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-BoldItalic.cyrillic-7EIL6JWG.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-BoldItalic.greek-ext-3DJOYQMH.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-BoldItalic.greek-TJBTLTT7.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-BoldItalic.latin-ext-FVPCPRBJ.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-BoldItalic.latin-5ZFQS4XK.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 700;
    src: url(https://app.framerstatic.com/Inter-BoldItalic.vietnamese-W2625PGF.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBoldItalic.cyrillic-ext-ACWDZ3VD.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBoldItalic.cyrillic-ZKBSDAI2.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBoldItalic.greek-ext-3CY5DPTP.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBoldItalic.greek-YL5CC63W.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBoldItalic.latin-ext-7IZFJI4D.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBoldItalic.latin-O5HH4IX3.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: swap;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    src: url(https://app.framerstatic.com/Inter-ExtraBoldItalic.vietnamese-UW3XUJOD.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-BlackItalic.cyrillic-ext-TRM4ITYR.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-BlackItalic.cyrillic-FPHIQVZS.woff2) format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-BlackItalic.greek-ext-JTGUUSP5.woff2) format("woff2");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-BlackItalic.greek-LUNA3RFO.woff2) format("woff2");
    unicode-range: U+0370-03FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-BlackItalic.latin-ext-KU7ICFYH.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-BlackItalic.latin-FRVXWQSB.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: block;
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
    src: url(https://app.framerstatic.com/Inter-BlackItalic.vietnamese-2Q7MQKJX.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
}

[data-framer-component-type] {
    position: absolute
}

[data-framer-component-type=Text] {
    cursor: inherit
}

[data-framer-component-text-autosized] * {
    white-space: pre
}

[data-framer-component-type=Text]>* {
    text-align: var(--framer-text-alignment, start)
}

[data-framer-component-type=Text] span span,
[data-framer-component-type=Text] p span,
[data-framer-component-type=Text] h1 span,
[data-framer-component-type=Text] h2 span,
[data-framer-component-type=Text] h3 span,
[data-framer-component-type=Text] h4 span,
[data-framer-component-type=Text] h5 span,
[data-framer-component-type=Text] h6 span {
    display: block
}

[data-framer-component-type=Text] span span span,
[data-framer-component-type=Text] p span span,
[data-framer-component-type=Text] h1 span span,
[data-framer-component-type=Text] h2 span span,
[data-framer-component-type=Text] h3 span span,
[data-framer-component-type=Text] h4 span span,
[data-framer-component-type=Text] h5 span span,
[data-framer-component-type=Text] h6 span span {
    display: unset
}

[data-framer-component-type=Text] div div span,
[data-framer-component-type=Text] a div span,
[data-framer-component-type=Text] span span span,
[data-framer-component-type=Text] p span span,
[data-framer-component-type=Text] h1 span span,
[data-framer-component-type=Text] h2 span span,
[data-framer-component-type=Text] h3 span span,
[data-framer-component-type=Text] h4 span span,
[data-framer-component-type=Text] h5 span span,
[data-framer-component-type=Text] h6 span span,
[data-framer-component-type=Text] a {
    font-family: var(--font-family);
    font-style: var(--font-style);
    font-weight: min(calc(var(--framer-font-weight-increase, 0) + var(--font-weight, 400)), 900);
    color: var(--text-color);
    letter-spacing: var(--letter-spacing);
    font-size: var(--font-size);
    text-transform: var(--text-transform);
    text-decoration: var(--text-decoration);
    line-height: var(--line-height)
}

[data-framer-component-type=Text] div div span,
[data-framer-component-type=Text] a div span,
[data-framer-component-type=Text] span span span,
[data-framer-component-type=Text] p span span,
[data-framer-component-type=Text] h1 span span,
[data-framer-component-type=Text] h2 span span,
[data-framer-component-type=Text] h3 span span,
[data-framer-component-type=Text] h4 span span,
[data-framer-component-type=Text] h5 span span,
[data-framer-component-type=Text] h6 span span,
[data-framer-component-type=Text] a {
    --font-family: var(--framer-font-family);
    --font-style: var(--framer-font-style);
    --font-weight: var(--framer-font-weight);
    --text-color: var(--framer-text-color);
    --letter-spacing: var(--framer-letter-spacing);
    --font-size: var(--framer-font-size);
    --text-transform: var(--framer-text-transform);
    --text-decoration: var(--framer-text-decoration);
    --line-height: var(--framer-line-height)
}

[data-framer-component-type=Text] a,
[data-framer-component-type=Text] a div span,
[data-framer-component-type=Text] a span span span,
[data-framer-component-type=Text] a p span span,
[data-framer-component-type=Text] a h1 span span,
[data-framer-component-type=Text] a h2 span span,
[data-framer-component-type=Text] a h3 span span,
[data-framer-component-type=Text] a h4 span span,
[data-framer-component-type=Text] a h5 span span,
[data-framer-component-type=Text] a h6 span span {
    --font-family: var(--framer-link-font-family, var(--framer-font-family));
    --font-style: var(--framer-link-font-style, var(--framer-font-style));
    --font-weight: var(--framer-link-font-weight, var(--framer-font-weight));
    --text-color: var(--framer-link-text-color, var(--framer-text-color));
    --font-size: var(--framer-link-font-size, var(--framer-font-size));
    --text-transform: var(--framer-link-text-transform, var(--framer-text-transform));
    --text-decoration: var(--framer-link-text-decoration, var(--framer-text-decoration))
}

[data-framer-component-type=Text] a:hover,
[data-framer-component-type=Text] a div span:hover,
[data-framer-component-type=Text] a span span span:hover,
[data-framer-component-type=Text] a p span span:hover,
[data-framer-component-type=Text] a h1 span span:hover,
[data-framer-component-type=Text] a h2 span span:hover,
[data-framer-component-type=Text] a h3 span span:hover,
[data-framer-component-type=Text] a h4 span span:hover,
[data-framer-component-type=Text] a h5 span span:hover,
[data-framer-component-type=Text] a h6 span span:hover {
    --font-family: var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family)));
    --font-style: var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style)));
    --font-weight: var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));
    --text-color: var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color)));
    --font-size: var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size)));
    --text-transform: var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));
    --text-decoration: var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration)))
}

[data-framer-component-type=Text].isCurrent a,
[data-framer-component-type=Text].isCurrent a div span,
[data-framer-component-type=Text].isCurrent a span span span,
[data-framer-component-type=Text].isCurrent a p span span,
[data-framer-component-type=Text].isCurrent a h1 span span,
[data-framer-component-type=Text].isCurrent a h2 span span,
[data-framer-component-type=Text].isCurrent a h3 span span,
[data-framer-component-type=Text].isCurrent a h4 span span,
[data-framer-component-type=Text].isCurrent a h5 span span,
[data-framer-component-type=Text].isCurrent a h6 span span {
    --font-family: var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family)));
    --font-style: var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style)));
    --font-weight: var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));
    --text-color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color)));
    --font-size: var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size)));
    --text-transform: var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));
    --text-decoration: var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration)))
}

p.framer-text,
div.framer-text,
h1.framer-text,
h2.framer-text,
h3.framer-text,
h4.framer-text,
h5.framer-text,
h6.framer-text,
ol.framer-text,
ul.framer-text {
    margin: 0;
    padding: 0
}

p.framer-text,
div.framer-text,
h1.framer-text,
h2.framer-text,
h3.framer-text,
h4.framer-text,
h5.framer-text,
h6.framer-text,
li.framer-text,
ol.framer-text,
ul.framer-text,
span.framer-text:not([data-text-fill]) {
    font-family: var(--framer-font-family, Inter, Inter Placeholder, sans-serif);
    font-style: var(--framer-font-style, normal);
    font-weight: var(--framer-font-weight, 400);
    color: var(--framer-text-color, #000);
    font-size: calc(var(--framer-font-size, 16px) * var(--framer-font-size-scale, 1));
    letter-spacing: var(--framer-letter-spacing, 0);
    text-transform: var(--framer-text-transform, none);
    text-decoration: var(--framer-text-decoration, none);
    line-height: var(--framer-line-height, 1.2em);
    text-align: var(--framer-text-alignment, start)
}

strong.framer-text {
    font-family: var(--framer-font-family-bold);
    font-style: var(--framer-font-style-bold);
    font-weight: var(--framer-font-weight-bold, bolder)
}

em.framer-text {
    font-family: var(--framer-font-family-italic);
    font-style: var(--framer-font-style-italic, italic);
    font-weight: var(--framer-font-weight-italic)
}

em.framer-text>strong.framer-text {
    font-family: var(--framer-font-family-bold-italic);
    font-style: var(--framer-font-style-bold-italic, italic);
    font-weight: var(--framer-font-weight-bold-italic, bolder)
}

p.framer-text:not(:first-child),
div.framer-text:not(:first-child),
h1.framer-text:not(:first-child),
h2.framer-text:not(:first-child),
h3.framer-text:not(:first-child),
h4.framer-text:not(:first-child),
h5.framer-text:not(:first-child),
h6.framer-text:not(:first-child),
ol.framer-text:not(:first-child),
ul.framer-text:not(:first-child),
.framer-image.framer-text:not(:first-child) {
    margin-top: var(--framer-paragraph-spacing, 0)
}

li.framer-text>ul.framer-text:nth-child(2),
li.framer-text>ol.framer-text:nth-child(2) {
    margin-top: 0
}

.framer-text[data-text-fill] {
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: max(0em, calc(calc(1.3em - var(--framer-line-height, 1.3em)) / 2));
    margin: min(0em, calc(calc(1.3em - var(--framer-line-height, 1.3em)) / -2))
}

code.framer-text,
code.framer-text span.framer-text:not([data-text-fill]) {
    font-family: var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));
    font-style: var(--framer-code-font-style, var(--framer-font-style, normal));
    font-weight: var(--framer-code-font-weight, var(--framer-font-weight, 400));
    color: var(--framer-code-text-color, var(--framer-text-color, #000));
    font-size: calc(var(--framer-font-size, 16px) * var(--framer-font-size-scale, 1));
    letter-spacing: var(--framer-letter-spacing, 0);
    line-height: var(--framer-line-height, 1.2em)
}

a.framer-text,
a.framer-text span.framer-text:not([data-text-fill]) {
    font-family: var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));
    font-style: var(--framer-link-font-style, var(--framer-font-style, normal));
    font-weight: var(--framer-link-font-weight, var(--framer-font-weight, 400));
    color: var(--framer-link-text-color, var(--framer-text-color, #000));
    font-size: calc(var(--framer-link-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));
    text-transform: var(--framer-link-text-transform, var(--framer-text-transform, none));
    text-decoration: var(--framer-link-text-decoration, var(--framer-text-decoration, none));
    cursor: var(--framer-custom-cursors, pointer)
}

code.framer-text a.framer-text,
code.framer-text a.framer-text span.framer-text:not([data-text-fill]) {
    font-family: var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));
    font-style: var(--framer-code-font-style, var(--framer-font-style, normal));
    font-weight: var(--framer-code-font-weight, var(--framer-font-weight, 400));
    color: var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)));
    font-size: calc(var(--framer-link-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1))
}

a.framer-text:hover,
a.framer-text:hover span.framer-text:not([data-text-fill]) {
    font-family: var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));
    font-style: var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));
    font-weight: var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));
    color: var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));
    font-size: calc(var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));
    text-transform: var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));
    text-decoration: var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))
}

code.framer-text a.framer-text:hover,
code.framer-text a.framer-text:hover span.framer-text:not([data-text-fill]) {
    font-family: var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));
    font-style: var(--framer-code-font-style, var(--framer-font-style, normal));
    font-weight: var(--framer-code-font-weight, var(--framer-font-weight, 400));
    color: var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));
    font-size: calc(var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1))
}

a.framer-text[data-framer-page-link-current],
a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]) {
    font-family: var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));
    font-style: var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));
    font-weight: var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));
    color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));
    font-size: calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));
    text-transform: var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));
    text-decoration: var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))
}

code.framer-text a.framer-text[data-framer-page-link-current],
code.framer-text a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]) {
    font-family: var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));
    font-style: var(--framer-code-font-style, var(--framer-font-style, normal));
    font-weight: var(--framer-code-font-weight, var(--framer-font-weight, 400));
    color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));
    font-size: calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1))
}

a.framer-text[data-framer-page-link-current]:hover,
a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]) {
    font-family: var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));
    font-style: var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));
    font-weight: var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));
    color: var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));
    font-size: calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1));
    text-transform: var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));
    text-decoration: var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))
}

code.framer-text a.framer-text[data-framer-page-link-current]:hover,
code.framer-text a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]) {
    font-family: var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));
    font-style: var(--framer-code-font-style, var(--framer-font-style, normal));
    font-weight: var(--framer-code-font-weight, var(--framer-font-weight, 400));
    color: var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));
    font-size: calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))
}

.framer-image.framer-text {
    display: block;
    max-width: 100%;
    height: auto
}

.text-styles-preset-reset.framer-text {
    --framer-font-family: Inter, Inter Placeholder, sans-serif;
    --framer-font-style: normal;
    --framer-font-weight: 500;
    --framer-text-color: #000;
    --framer-font-size: 16px;
    --framer-letter-spacing: 0;
    --framer-text-transform: none;
    --framer-text-decoration: none;
    --framer-line-height: 1.2em;
    --framer-text-alignment: start
}

ol.framer-text {
    --list-style-type: decimal
}

ul.framer-text,
ol.framer-text {
    display: table;
    width: 100%
}

li.framer-text {
    display: table-row;
    counter-increment: list-item;
    list-style: none
}

ol.framer-text>li.framer-text:before {
    display: table-cell;
    width: 2.25ch;
    box-sizing: border-box;
    padding-inline-end: .75ch;
    content: counter(list-item, var(--list-style-type)) ".";
    white-space: nowrap
}

ul.framer-text>li.framer-text:before {
    display: table-cell;
    width: 2.25ch;
    box-sizing: border-box;
    padding-inline-end: .75ch;
    content: "\2022"
}

.framer-text-module[style*=aspect-ratio]>:first-child {
    width: 100%
}

@supports not (aspect-ratio: 1) {
    .framer-text-module[style*=aspect-ratio] {
        position: relative
    }
}

@supports not (aspect-ratio: 1) {
    .framer-text-module[style*=aspect-ratio]:before {
        content: "";
        display: block;
        padding-bottom: calc(100% / calc(var(--aspect-ratio)))
    }
}

@supports not (aspect-ratio: 1) {
    .framer-text-module[style*=aspect-ratio]>:first-child {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%
    }
}

[data-framer-component-type=DeprecatedRichText] {
    cursor: inherit
}

[data-framer-component-type=DeprecatedRichText] .text-styles-preset-reset {
    --framer-font-family: Inter, Inter Placeholder, sans-serif;
    --framer-font-style: normal;
    --framer-font-weight: 500;
    --framer-text-color: #000;
    --framer-font-size: 16px;
    --framer-letter-spacing: 0;
    --framer-text-transform: none;
    --framer-text-decoration: none;
    --framer-line-height: 1.2em;
    --framer-text-alignment: start
}

[data-framer-component-type=DeprecatedRichText] p,
[data-framer-component-type=DeprecatedRichText] div,
[data-framer-component-type=DeprecatedRichText] h1,
[data-framer-component-type=DeprecatedRichText] h2,
[data-framer-component-type=DeprecatedRichText] h3,
[data-framer-component-type=DeprecatedRichText] h4,
[data-framer-component-type=DeprecatedRichText] h5,
[data-framer-component-type=DeprecatedRichText] h6 {
    margin: 0;
    padding: 0
}

[data-framer-component-type=DeprecatedRichText] p,
[data-framer-component-type=DeprecatedRichText] div,
[data-framer-component-type=DeprecatedRichText] h1,
[data-framer-component-type=DeprecatedRichText] h2,
[data-framer-component-type=DeprecatedRichText] h3,
[data-framer-component-type=DeprecatedRichText] h4,
[data-framer-component-type=DeprecatedRichText] h5,
[data-framer-component-type=DeprecatedRichText] h6,
[data-framer-component-type=DeprecatedRichText] li,
[data-framer-component-type=DeprecatedRichText] ol,
[data-framer-component-type=DeprecatedRichText] ul,
[data-framer-component-type=DeprecatedRichText] span:not([data-text-fill]) {
    font-family: var(--framer-font-family, Inter, Inter Placeholder, sans-serif);
    font-style: var(--framer-font-style, normal);
    font-weight: var(--framer-font-weight, 400);
    color: var(--framer-text-color, #000);
    font-size: var(--framer-font-size, 16px);
    letter-spacing: var(--framer-letter-spacing, 0);
    text-transform: var(--framer-text-transform, none);
    text-decoration: var(--framer-text-decoration, none);
    line-height: var(--framer-line-height, 1.2em);
    text-align: var(--framer-text-alignment, start)
}

[data-framer-component-type=DeprecatedRichText] p:not(:first-child),
[data-framer-component-type=DeprecatedRichText] div:not(:first-child),
[data-framer-component-type=DeprecatedRichText] h1:not(:first-child),
[data-framer-component-type=DeprecatedRichText] h2:not(:first-child),
[data-framer-component-type=DeprecatedRichText] h3:not(:first-child),
[data-framer-component-type=DeprecatedRichText] h4:not(:first-child),
[data-framer-component-type=DeprecatedRichText] h5:not(:first-child),
[data-framer-component-type=DeprecatedRichText] h6:not(:first-child),
[data-framer-component-type=DeprecatedRichText] ol:not(:first-child),
[data-framer-component-type=DeprecatedRichText] ul:not(:first-child),
[data-framer-component-type=DeprecatedRichText] .framer-image:not(:first-child) {
    margin-top: var(--framer-paragraph-spacing, 0)
}

[data-framer-component-type=DeprecatedRichText] span[data-text-fill] {
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

[data-framer-component-type=DeprecatedRichText] a,
[data-framer-component-type=DeprecatedRichText] a span:not([data-text-fill]) {
    font-family: var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));
    font-style: var(--framer-link-font-style, var(--framer-font-style, normal));
    font-weight: var(--framer-link-font-weight, var(--framer-font-weight, 400));
    color: var(--framer-link-text-color, var(--framer-text-color, #000));
    font-size: var(--framer-link-font-size, var(--framer-font-size, 16px));
    text-transform: var(--framer-link-text-transform, var(--framer-text-transform, none));
    text-decoration: var(--framer-link-text-decoration, var(--framer-text-decoration, none))
}

[data-framer-component-type=DeprecatedRichText] a:hover,
[data-framer-component-type=DeprecatedRichText] a:hover span:not([data-text-fill]) {
    font-family: var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));
    font-style: var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));
    font-weight: var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));
    color: var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));
    font-size: var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));
    text-transform: var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));
    text-decoration: var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))
}

a[data-framer-page-link-current],
a[data-framer-page-link-current] span:not([data-text-fill]) {
    font-family: var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));
    font-style: var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));
    font-weight: var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));
    color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));
    font-size: var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));
    text-transform: var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));
    text-decoration: var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))
}

a[data-framer-page-link-current]:hover,
a[data-framer-page-link-current]:hover span:not([data-text-fill]) {
    font-family: var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));
    font-style: var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));
    font-weight: var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));
    color: var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));
    font-size: var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))));
    text-transform: var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));
    text-decoration: var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))
}

[data-framer-component-type=DeprecatedRichText] strong {
    font-weight: bolder
}

[data-framer-component-type=DeprecatedRichText] em {
    font-style: italic
}

[data-framer-component-type=DeprecatedRichText] .framer-image {
    display: block;
    max-width: 100%;
    height: auto
}

[data-framer-component-type=DeprecatedRichText] ul,
[data-framer-component-type=DeprecatedRichText] ol {
    display: table;
    width: 100%;
    padding-left: 0;
    margin: 0
}

[data-framer-component-type=DeprecatedRichText] li {
    display: table-row;
    counter-increment: list-item;
    list-style: none
}

[data-framer-component-type=DeprecatedRichText] ol>li:before {
    display: table-cell;
    width: 2.25ch;
    box-sizing: border-box;
    padding-right: .75ch;
    content: counter(list-item) ".";
    white-space: nowrap
}

[data-framer-component-type=DeprecatedRichText] ul>li:before {
    display: table-cell;
    width: 2.25ch;
    box-sizing: border-box;
    padding-right: .75ch;
    content: "\2022"
}

:not([data-framer-generated])>[data-framer-stack-content-wrapper]>*,
:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-component-type],
:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>*,
:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>[data-framer-component-type] {
    position: relative
}

.flexbox-gap-not-supported [data-framer-legacy-stack-gap-enabled=true]>*,
[data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false] {
    margin-top: calc(var(--stack-gap-y) / 2);
    margin-bottom: calc(var(--stack-gap-y) / 2);
    margin-right: calc(var(--stack-gap-x) / 2);
    margin-left: calc(var(--stack-gap-x) / 2)
}

[data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true] {
    row-gap: var(--stack-native-row-gap);
    column-gap: var(--stack-native-column-gap)
}

.flexbox-gap-not-supported [data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true] {
    row-gap: unset;
    column-gap: unset
}

.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,
[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child,
.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,
[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child {
    margin-top: 0;
    margin-left: 0
}

.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,
[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child,
.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,
[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child {
    margin-right: 0;
    margin-bottom: 0
}

NavigationContainer [data-framer-component-type=NavigationContainer]>*,
[data-framer-component-type=NavigationContainer]>[data-framer-component-type] {
    position: relative
}

[data-framer-component-type=Scroll]::-webkit-scrollbar {
    display: none
}

[data-framer-component-type=ScrollContentWrapper]>* {
    position: relative
}

[data-framer-component-type=NativeScroll] {
    -webkit-overflow-scrolling: touch
}

[data-framer-component-type=NativeScroll]>* {
    position: relative
}

[data-framer-component-type=NativeScroll].direction-both {
    overflow-x: scroll;
    overflow-y: scroll
}

[data-framer-component-type=NativeScroll].direction-vertical {
    overflow-x: hidden;
    overflow-y: scroll
}

[data-framer-component-type=NativeScroll].direction-horizontal {
    overflow-x: scroll;
    overflow-y: hidden
}

[data-framer-component-type=NativeScroll].direction-vertical>* {
    width: 100% !important
}

[data-framer-component-type=NativeScroll].direction-horizontal>* {
    height: 100% !important
}

[data-framer-component-type=NativeScroll].scrollbar-hidden::-webkit-scrollbar {
    display: none
}

[data-framer-component-type=PageContentWrapper]>*,
[data-framer-component-type=PageContentWrapper]>[data-framer-component-type] {
    position: relative
}

[data-framer-component-type=DeviceComponent].no-device>* {
    width: 100% !important;
    height: 100% !important
}

[data-is-present=false],
[data-is-present=false] * {
    pointer-events: none !important
}

[data-framer-cursor=pointer] {
    cursor: pointer
}

[data-framer-cursor=grab] {
    cursor: grab
}

[data-framer-cursor=grab]:active {
    cursor: grabbing
}

[data-framer-component-type=Frame] *,
[data-framer-component-type=Stack] * {
    pointer-events: auto
}

[data-framer-generated] * {
    pointer-events: unset
}

.svgContainer svg {
    display: block
}

[data-reset=button] {
    border-width: 0;
    padding: 0;
    background: none
}

[data-hide-scrollbars=true]::-webkit-scrollbar {
    width: 0px;
    height: 0px
}

[data-hide-scrollbars=true]::-webkit-scrollbar-thumb {
    background: transparent
}

.framer-Fg4BZ [data-border=true]:after {
    content: "";
    border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0);
    border-color: var(--border-color, none);
    border-style: var(--border-style, none);
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    border-radius: inherit;
    pointer-events: none
}

.framer-body-aWijAxYg3-framer-Fg4BZ {
    background: var(--token-2546f2ec-502d-4b32-8634-ef8a4d8c3ed0, rgb(255, 255, 255))
}

.framer-Fg4BZ .framer-1upu874 {
    display: block
}

.framer-Fg4BZ .framer-f4r0ij {
    align-content: center;
    align-items: center;
    background-color: var(--token-2546f2ec-502d-4b32-8634-ef8a4d8c3ed0, #ffffff);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 40px 0 0;
    position: relative;
    width: 1200px
}

.framer-Fg4BZ .framer-1oht4da {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    height: min-content;
    justify-content: flex-start;
    max-width: 600px;
    overflow: visible;
    padding: 0 24px;
    position: relative;
    transform: perspective(1200px);
    width: 100%
}

.framer-Fg4BZ .framer-1i9cbom-container,
.framer-Fg4BZ .framer-1dhom95-container {
    flex: 1 0 0px;
    height: auto;
    position: relative;
    width: 1px
}

.framer-Fg4BZ .framer-1btswyd {
    background-color: #4cf;
    flex: none;
    height: 64px;
    left: calc(50.00000000000002% - 100% / 2);
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 40px;
    width: 100%;
    z-index: 1
}

.framer-Fg4BZ .framer-17otv08 {
    align-content: end;
    align-items: end;
    border-radius: 12px;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    height: min-content;
    justify-content: flex-end;
    max-width: 600px;
    overflow: hidden;
    padding: 24px;
    position: relative;
    width: 100%;
    will-change: var(--framer-will-change-override, transform)
}

.framer-Fg4BZ .framer-xc3g0m {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    transform: perspective(1200px);
    width: 100%
}

.framer-Fg4BZ .framer-5egr9b,
.framer-Fg4BZ .framer-1u47ag0,
.framer-Fg4BZ .framer-1upam2v,
.framer-Fg4BZ .framer-ulgr19 {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: center;
    max-width: 75%;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%
}

.framer-Fg4BZ .framer-p2o4hg {
    align-content: start;
    align-items: start;
    background-color: var(--token-dfac4a67-4238-4aab-bc86-20fbdeb40318, #007dff);
    border-radius: 25px;
    display: flex;
    flex: 1 0 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 12px 16px;
    position: relative;
    width: 1px
}

.framer-Fg4BZ .framer-9zgwhj {
    --framer-paragraph-spacing: 0px;
    flex: 1 0 0px;
    height: auto;
    position: relative;
    white-space: pre-wrap;
    width: 1px;
    word-break: break-word;
    word-wrap: break-word
}

.framer-Fg4BZ .framer-1p4b7db {
    align-content: center;
    align-items: center;
    bottom: 1px;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: -9px;
    width: min-content;
    z-index: 1
}

.framer-Fg4BZ .framer-16852j4,
.framer-Fg4BZ .framer-nwuu04,
.framer-Fg4BZ .framer-ss4ggb,
.framer-Fg4BZ .framer-1d2k2ue {
    flex: none;
    height: 28px;
    position: relative;
    width: 29px
}

.framer-Fg4BZ .framer-12g3nxx {
    aspect-ratio: .5012668918918919 / 1;
    flex: none;
    height: var(--framer-aspect-ratio-supported, 345px);
    left: 422px;
    overflow: visible;
    position: absolute;
    top: 82px;
    width: 173px;
    z-index: 1
}

.framer-Fg4BZ .framer-tqbuts,
.framer-Fg4BZ .framer-ehix24,
.framer-Fg4BZ .framer-iuqyah {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%
}

.framer-Fg4BZ .framer-igcipf,
.framer-Fg4BZ .framer-s0lo1d,
.framer-Fg4BZ .framer-1vxwrls {
    align-content: start;
    align-items: start;
    background-color: var(--token-c53d836b-5706-468a-b8e6-ae61d5338acb, #ebeced);
    border-radius: 25px;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 16px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 12px 16px;
    position: relative;
    width: 1px
}

.framer-Fg4BZ .framer-12phnyk,
.framer-Fg4BZ .framer-1d2ya79,
.framer-Fg4BZ .framer-w1ghia {
    align-content: center;
    align-items: center;
    bottom: 1px;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    height: 28px;
    justify-content: center;
    left: -8px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 29px;
    z-index: 0
}

.framer-Fg4BZ .framer-1p6hv2-container {
    flex: none;
    height: auto;
    max-width: 500px;
    position: relative;
    width: 100%
}

.framer-Fg4BZ .framer-1ymj1xn {
    background-color: #000c;
    inset: 0;
    position: fixed;
    user-select: none;
    z-index: 5
}

.framer-Fg4BZ .framer-124rt3f {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 16px;
    height: 100%;
    justify-content: center;
    left: calc(50.00000000000002% - 100% / 2);
    overflow: hidden;
    padding: 16px;
    position: fixed;
    top: calc(50.00000000000002% - 100% / 2);
    width: 100%;
    z-index: 5
}

.framer-Fg4BZ .framer-aaxm5y {
    align-content: end;
    align-items: end;
    background-color: #fff;
    border-radius: 16px;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 32px;
    height: min-content;
    justify-content: center;
    max-width: 600px;
    overflow: hidden;
    padding: 40px;
    position: relative;
    width: 100%;
    will-change: var(--framer-will-change-override, transform)
}

.framer-Fg4BZ .framer-mjz223-container {
    flex: none;
    height: 32px;
    position: relative;
    width: 32px
}

.framer-Fg4BZ .framer-sobqs2 {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 4px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%
}

.framer-Fg4BZ .framer-vjeje,
.framer-Fg4BZ .framer-1qc71on {
    --framer-link-text-color: #0099ff;
    --framer-link-text-decoration: underline;
    --framer-paragraph-spacing: 0px;
    flex: none;
    height: auto;
    position: relative;
    transform: perspective(1200px);
    white-space: pre-wrap;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word
}

.framer-Fg4BZ .framer-cuukal-container {
    flex: none;
    height: 32px;
    opacity: 0;
    position: relative;
    width: 32px
}

.framer-Fg4BZ .framer-196p0lx,
.framer-Fg4BZ .framer-olwag5 {
    --border-bottom-width: 1px;
    --border-color: var(--token-3f7399b3-425b-4607-9520-05ba1c73ae14, #cfd1d5);
    --border-left-width: 1px;
    --border-right-width: 1px;
    --border-style: solid;
    --border-top-width: 1px;
    align-content: center;
    align-items: center;
    background-color: var(--token-c53d836b-5706-468a-b8e6-ae61d5338acb, #ebeced);
    border-radius: 24px;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 24px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 16px;
    position: relative;
    text-decoration: none;
    width: 100%;
    will-change: var(--framer-will-change-override, transform)
}

.framer-Fg4BZ .framer-1il03l8,
.framer-Fg4BZ .framer-1ip3zyc {
    align-content: start;
    align-items: start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 16px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%
}

.framer-Fg4BZ .framer-jr18vz,
.framer-Fg4BZ .framer-10yun4m {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 8px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%
}

.framer-Fg4BZ .framer-1azh16t,
.framer-Fg4BZ .framer-7ocy4s {
    aspect-ratio: 1 / 1;
    border-radius: 100px;
    flex: none;
    height: var(--framer-aspect-ratio-supported, 47px);
    overflow: visible;
    position: relative;
    width: 47px
}

.framer-Fg4BZ .framer-jagmam,
.framer-Fg4BZ .framer-1v8968h {
    align-content: start;
    align-items: start;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 1px
}

.framer-Fg4BZ .framer-aoh2ju,
.framer-Fg4BZ .framer-14l52cn {
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 6px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%
}

.framer-Fg4BZ .framer-yxv9wi,
.framer-Fg4BZ .framer-14tc5w3 {
    --framer-paragraph-spacing: 0px;
    -webkit-user-select: none;
    flex: none;
    height: auto;
    pointer-events: auto;
    position: relative;
    user-select: none;
    white-space: pre;
    width: auto
}

.framer-Fg4BZ .framer-bgh973,
.framer-Fg4BZ .framer-zst8oa {
    aspect-ratio: 1 / 1;
    flex: none;
    height: var(--framer-aspect-ratio-supported, 20px);
    position: relative;
    width: 20px
}

.framer-Fg4BZ .framer-dkdntg,
.framer-Fg4BZ .framer-vy78vp,
.framer-Fg4BZ .framer-11wnzrv,
.framer-Fg4BZ .framer-1t539kq {
    --framer-paragraph-spacing: 0px;
    -webkit-user-select: none;
    flex: none;
    height: auto;
    pointer-events: auto;
    position: relative;
    user-select: none;
    white-space: pre-wrap;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word
}

.framer-Fg4BZ .framer-1cpp4sk-container,
.framer-Fg4BZ .framer-esmvra-container {
    flex: none;
    height: auto;
    position: relative;
    width: auto
}

.framer-Fg4BZ .framer-1ux5w2l-container {
    flex: none;
    height: auto;
    max-width: 600px;
    position: relative;
    width: 100%
}

@supports (background: -webkit-named-image(i)) and (not (scale:1)) {

    .framer-Fg4BZ .framer-f4r0ij,
    .framer-Fg4BZ .framer-1oht4da,
    .framer-Fg4BZ .framer-17otv08,
    .framer-Fg4BZ .framer-xc3g0m,
    .framer-Fg4BZ .framer-5egr9b,
    .framer-Fg4BZ .framer-p2o4hg,
    .framer-Fg4BZ .framer-1p4b7db,
    .framer-Fg4BZ .framer-tqbuts,
    .framer-Fg4BZ .framer-1u47ag0,
    .framer-Fg4BZ .framer-igcipf,
    .framer-Fg4BZ .framer-12phnyk,
    .framer-Fg4BZ .framer-124rt3f,
    .framer-Fg4BZ .framer-aaxm5y,
    .framer-Fg4BZ .framer-sobqs2,
    .framer-Fg4BZ .framer-ehix24,
    .framer-Fg4BZ .framer-1upam2v,
    .framer-Fg4BZ .framer-s0lo1d,
    .framer-Fg4BZ .framer-1d2ya79,
    .framer-Fg4BZ .framer-196p0lx,
    .framer-Fg4BZ .framer-1il03l8,
    .framer-Fg4BZ .framer-jr18vz,
    .framer-Fg4BZ .framer-jagmam,
    .framer-Fg4BZ .framer-aoh2ju,
    .framer-Fg4BZ .framer-iuqyah,
    .framer-Fg4BZ .framer-ulgr19,
    .framer-Fg4BZ .framer-1vxwrls,
    .framer-Fg4BZ .framer-w1ghia,
    .framer-Fg4BZ .framer-olwag5,
    .framer-Fg4BZ .framer-1ip3zyc,
    .framer-Fg4BZ .framer-10yun4m,
    .framer-Fg4BZ .framer-1v8968h,
    .framer-Fg4BZ .framer-14l52cn {
        gap: 0px
    }

    .framer-Fg4BZ .framer-f4r0ij>*,
    .framer-Fg4BZ .framer-aaxm5y>* {
        margin: 16px 0
    }

    .framer-Fg4BZ .framer-f4r0ij>:first-child,
    .framer-Fg4BZ .framer-17otv08>:first-child,
    .framer-Fg4BZ .framer-igcipf>:first-child,
    .framer-Fg4BZ .framer-124rt3f>:first-child,
    .framer-Fg4BZ .framer-aaxm5y>:first-child,
    .framer-Fg4BZ .framer-sobqs2>:first-child,
    .framer-Fg4BZ .framer-s0lo1d>:first-child,
    .framer-Fg4BZ .framer-196p0lx>:first-child,
    .framer-Fg4BZ .framer-1il03l8>:first-child,
    .framer-Fg4BZ .framer-jagmam>:first-child,
    .framer-Fg4BZ .framer-1vxwrls>:first-child,
    .framer-Fg4BZ .framer-olwag5>:first-child,
    .framer-Fg4BZ .framer-1ip3zyc>:first-child,
    .framer-Fg4BZ .framer-1v8968h>:first-child {
        margin-top: 0
    }

    .framer-Fg4BZ .framer-f4r0ij>:last-child,
    .framer-Fg4BZ .framer-17otv08>:last-child,
    .framer-Fg4BZ .framer-igcipf>:last-child,
    .framer-Fg4BZ .framer-124rt3f>:last-child,
    .framer-Fg4BZ .framer-aaxm5y>:last-child,
    .framer-Fg4BZ .framer-sobqs2>:last-child,
    .framer-Fg4BZ .framer-s0lo1d>:last-child,
    .framer-Fg4BZ .framer-196p0lx>:last-child,
    .framer-Fg4BZ .framer-1il03l8>:last-child,
    .framer-Fg4BZ .framer-jagmam>:last-child,
    .framer-Fg4BZ .framer-1vxwrls>:last-child,
    .framer-Fg4BZ .framer-olwag5>:last-child,
    .framer-Fg4BZ .framer-1ip3zyc>:last-child,
    .framer-Fg4BZ .framer-1v8968h>:last-child {
        margin-bottom: 0
    }

    .framer-Fg4BZ .framer-1oht4da>*,
    .framer-Fg4BZ .framer-xc3g0m>*,
    .framer-Fg4BZ .framer-1p4b7db>*,
    .framer-Fg4BZ .framer-tqbuts>*,
    .framer-Fg4BZ .framer-12phnyk>*,
    .framer-Fg4BZ .framer-ehix24>*,
    .framer-Fg4BZ .framer-1d2ya79>*,
    .framer-Fg4BZ .framer-iuqyah>*,
    .framer-Fg4BZ .framer-w1ghia>* {
        margin: 0 5px
    }

    .framer-Fg4BZ .framer-1oht4da>:first-child,
    .framer-Fg4BZ .framer-xc3g0m>:first-child,
    .framer-Fg4BZ .framer-5egr9b>:first-child,
    .framer-Fg4BZ .framer-p2o4hg>:first-child,
    .framer-Fg4BZ .framer-1p4b7db>:first-child,
    .framer-Fg4BZ .framer-tqbuts>:first-child,
    .framer-Fg4BZ .framer-1u47ag0>:first-child,
    .framer-Fg4BZ .framer-12phnyk>:first-child,
    .framer-Fg4BZ .framer-ehix24>:first-child,
    .framer-Fg4BZ .framer-1upam2v>:first-child,
    .framer-Fg4BZ .framer-1d2ya79>:first-child,
    .framer-Fg4BZ .framer-jr18vz>:first-child,
    .framer-Fg4BZ .framer-aoh2ju>:first-child,
    .framer-Fg4BZ .framer-iuqyah>:first-child,
    .framer-Fg4BZ .framer-ulgr19>:first-child,
    .framer-Fg4BZ .framer-w1ghia>:first-child,
    .framer-Fg4BZ .framer-10yun4m>:first-child,
    .framer-Fg4BZ .framer-14l52cn>:first-child {
        margin-left: 0
    }

    .framer-Fg4BZ .framer-1oht4da>:last-child,
    .framer-Fg4BZ .framer-xc3g0m>:last-child,
    .framer-Fg4BZ .framer-5egr9b>:last-child,
    .framer-Fg4BZ .framer-p2o4hg>:last-child,
    .framer-Fg4BZ .framer-1p4b7db>:last-child,
    .framer-Fg4BZ .framer-tqbuts>:last-child,
    .framer-Fg4BZ .framer-1u47ag0>:last-child,
    .framer-Fg4BZ .framer-12phnyk>:last-child,
    .framer-Fg4BZ .framer-ehix24>:last-child,
    .framer-Fg4BZ .framer-1upam2v>:last-child,
    .framer-Fg4BZ .framer-1d2ya79>:last-child,
    .framer-Fg4BZ .framer-jr18vz>:last-child,
    .framer-Fg4BZ .framer-aoh2ju>:last-child,
    .framer-Fg4BZ .framer-iuqyah>:last-child,
    .framer-Fg4BZ .framer-ulgr19>:last-child,
    .framer-Fg4BZ .framer-w1ghia>:last-child,
    .framer-Fg4BZ .framer-10yun4m>:last-child,
    .framer-Fg4BZ .framer-14l52cn>:last-child {
        margin-right: 0
    }

    .framer-Fg4BZ .framer-17otv08>* {
        margin: 5px 0
    }

    .framer-Fg4BZ .framer-5egr9b>*,
    .framer-Fg4BZ .framer-1u47ag0>*,
    .framer-Fg4BZ .framer-1upam2v>*,
    .framer-Fg4BZ .framer-ulgr19>* {
        margin: 0
    }

    .framer-Fg4BZ .framer-p2o4hg>* {
        margin: 0;
        margin-left: calc(5.1717448234558105px / 2);
        margin-right: calc(5.1717448234558105px / 2)
    }

    .framer-Fg4BZ .framer-igcipf>*,
    .framer-Fg4BZ .framer-124rt3f>*,
    .framer-Fg4BZ .framer-s0lo1d>*,
    .framer-Fg4BZ .framer-1il03l8>*,
    .framer-Fg4BZ .framer-1vxwrls>*,
    .framer-Fg4BZ .framer-1ip3zyc>* {
        margin: 8px 0
    }

    .framer-Fg4BZ .framer-sobqs2>* {
        margin: 2px 0
    }

    .framer-Fg4BZ .framer-196p0lx>*,
    .framer-Fg4BZ .framer-olwag5>* {
        margin: 12px 0
    }

    .framer-Fg4BZ .framer-jr18vz>*,
    .framer-Fg4BZ .framer-10yun4m>* {
        margin: 0 4px
    }

    .framer-Fg4BZ .framer-jagmam>*,
    .framer-Fg4BZ .framer-1v8968h>* {
        margin: 0
    }

    .framer-Fg4BZ .framer-aoh2ju>*,
    .framer-Fg4BZ .framer-14l52cn>* {
        margin: 0 3px
    }
}

@media (min-width: 1200px) {
    .framer-Fg4BZ .hidden-f4r0ij {
        display: none !important
    }
}

@media (min-width: 810px) and (max-width: 1199px) {
    .framer-Fg4BZ .hidden-1w7na3y {
        display: none !important
    }

    .framer-body-aWijAxYg3-framer-Fg4BZ {
        background: var(--token-2546f2ec-502d-4b32-8634-ef8a4d8c3ed0, rgb(255, 255, 255))
    }

    .framer-Fg4BZ .framer-f4r0ij {
        width: 810px
    }

    .framer-Fg4BZ .framer-12g3nxx {
        height: var(--framer-aspect-ratio-supported, 357px);
        left: 418px;
        top: 85px;
        width: 179px
    }
}

@media (max-width: 809px) {
    .framer-Fg4BZ .hidden-863gx4 {
        display: none !important
    }

    .framer-body-aWijAxYg3-framer-Fg4BZ {
        background: var(--token-2546f2ec-502d-4b32-8634-ef8a4d8c3ed0, rgb(255, 255, 255))
    }

    .framer-Fg4BZ .framer-f4r0ij {
        width: 390px
    }

    .framer-Fg4BZ .framer-1oht4da {
        flex-direction: column
    }

    .framer-Fg4BZ .framer-1i9cbom-container {
        flex: none;
        order: 0;
        width: 100%
    }

    .framer-Fg4BZ .framer-1dhom95-container {
        flex: none;
        order: 1;
        width: 100%
    }

    .framer-Fg4BZ .framer-12g3nxx {
        height: var(--framer-aspect-ratio-supported, 220px);
        left: unset;
        right: 0;
        top: 243px;
        width: 110px
    }

    @supports (background: -webkit-named-image(i)) and (not (scale:1)) {
        .framer-Fg4BZ .framer-1oht4da {
            gap: 0px
        }

        .framer-Fg4BZ .framer-1oht4da>* {
            margin: 5px 0
        }

        .framer-Fg4BZ .framer-1oht4da>:first-child {
            margin-top: 0
        }

        .framer-Fg4BZ .framer-1oht4da>:last-child {
            margin-bottom: 0
        }
    }
}

.v1.framer-custom-input::placeholder {
    color: var(--framer-custom-placeholder-color) !important
}

.ssr-variant {
    display: contents
}

.framer-lzfq6 [data-border=true]:after {
    content: "";
    border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0);
    border-color: var(--border-color, none);
    border-style: var(--border-style, none);
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    border-radius: inherit;
    pointer-events: none
}

@supports (aspect-ratio: 1) {
    body {
        --framer-aspect-ratio-supported: auto
    }
}

.framer-lzfq6 .framer-ebadh1 {
    display: block
}

.framer-lzfq6 .framer-14ynyl9 {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 24px;
    position: relative;
    width: 600px
}

.framer-lzfq6 .framer-11yv6z7 {
    flex: 1 0 0px;
    height: auto;
    position: relative;
    white-space: pre-wrap;
    width: 1px;
    word-break: break-word;
    word-wrap: break-word
}

@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)) {
    .framer-lzfq6 .framer-14ynyl9 {
        gap: 0px
    }

    .framer-lzfq6 .framer-14ynyl9>* {
        margin: 0 5px
    }

    .framer-lzfq6 .framer-14ynyl9>:first-child {
        margin-left: 0
    }

    .framer-lzfq6 .framer-14ynyl9>:last-child {
        margin-right: 0
    }
}