{
	"settings_schema": {
		"dark_mode": {
			"name": "Color Scheme",
			"settings": {
				"color_scheme": {
					"label": "Site Color Scheme",
					"info": "Only for new users who haven't chosen a color scheme or for no js mode.",
					"option__1": {
						"label": "User’s system preference"
					},
					"option__2": {
						"label": "Light"
					},
					"option__3": {
						"label": "Dark"
					}
				},
				"toggle": {
					"label": "Enable dark/light mode toggle"
				}
			}
		},
		"colors": {
			"name": "Colors",
			"settings": {
				"button_header_1": {
					"content": "Primary button"
				},
				"colors_primary_button_labels": {
					"label": "Label"
				},
				"colors_primary_button_labels_hover": {
					"label": "Label on hover"
				},
				"colors_primary_button_background": {
					"label": "Background"
				},
				"colors_primary_button_background_hover": {
					"label": "Background on hover"
				},
				"button_header_2": {
					"content": "Secondary button"
				},
				"colors_secondary_button_background": {
					"label": "Background"
				},
				"colors_secondary_button_background_hover": {
					"label": "Background on hover"
				},
				"colors_secondary_button_labels": {
					"label": "Label"
				},
				"colors_secondary_button_labels_hover": {
					"label": "Label on hover"
				},
				"button_header_3": {
					"content": "Tertiary button"
				},
				"colors_tertiary_button_labels": {
					"label": "Label"
				},
				"colors_tertiary_button_labels_hover": {
					"label": "Label on hover"
				},
				"colors_tertiary_button_background": {
					"label": "Background"
				},
				"colors_tertiary_button_background_hover": {
					"label": "Background on hover"
				},
				"button_header_4": {
					"content": "Simple button"
				},
				"colors_simple_button_labels": {
					"label": "Label"
				},
				"header__2": {
					"content": "Input"
				},
				"colors_input_background": {
					"label": "Background"
				},
				"colors_input_border": {
					"label": "Border",
					"info": "Border is enabled only on sections with Light 1 color scheme."
				},
				"colors_input_hover_border": {
					"label": "Border hover"
				},
				"colors_input_hover_background": {
					"label": "Background hover"
				},
				"header__3": {
					"content": "Text"
				},
				"header__4": {
					"content": "Background"
				},
				"header__5": {
					"content": "Others"
				},
				"header__6": {
					"content": "Badge"
				},
				"colors_text": {
					"label": "Text",
					"info": "Used as foreground color on background colors."
				},
				"colors_background": {
					"label": "Background"
				},
				"colors_secondary_text": {
					"label": "Secondary text",
					"info": "Used as subheadings, vendors."
				},
				"colors_text_title": {
					"label": "Heading"
				},
				"colors_background_1": {
					"label": "Background 1"
				},
				"colors_background_2": {
					"label": "Background 2"
				},
				"background_gradient": {
					"label": "Background gradient",
					"info": "Background gradient replaces background 1 where possible."
				},
				"colors_background_overlay": {
					"label": "Overlay"
				},
				"colors_accent": {
					"label": "Accent",
					"info": "Used for links text decoration, menu icons."
				},
				"color_border": {
					"label": "Border"
				},
				"color_accent": {
					"label": "Accent"
				}
			}
		},
		"typography": {
			"name": "Typography",
			"settings": {
				"header__1": {
					"content": "Headings"
				},
				"sections_heading": {
					"label": "Sections header heading font"
				},
				"sections_desc": {
					"label": "Sections header description font"
				},
				"type_header_font": {
					"label": "Font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
				},
				"heading_h1_scale": {
					"label": "Extra large font size scale "
				},
				"heading_h2_scale": {
					"label": "Large font size scale"
				},
				"heading_h3_scale": {
					"label": "Medium font size scale"
				},
				"heading_h4_scale": {
					"label": "Small font size scale"
				},
				"heading_h5_scale": {
					"label": "Extra small font size scale"
				},
				"heading_h6_scale": {
					"label": "Very small font size scale"
				},
				"type_header_letter_spacing": {
					"label": "Headings letter spacing"
				},
				"type_header_line_height": {
					"label": "Headings line height"
				},
				"header__1_1": {
					"content": "Product card"
				},
				"type_header_font_card": {
					"label": "Heading font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
				},
				"heading_scale_card": {
					"label": "Heading font size scale"
				},
				"type_text_font_card": {
					"label": "Description font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
				},
				"text_scale_card": {
					"label": "Description font size scale"
				},
				"header__2": {
					"content": "Body"
				},
				"type_body_font": {
					"label": "Font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
				},
				"type_body_line_height": {
					"label": "Base text line height"
				},
				"body_scale": {
					"label": "Base text font size scale"
				},
				"type_body_letter_spacing": {
					"label": "Body letter spacing"
				},
				"header__2_1": {
					"content": "Subheading"
				},
				"type_subtitle_font": {
					"label": "Font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
				},
				"subtitle_text_transform": {
					"label": "Text transform",
					"options__1": {
						"label": "None"
					},
					"options__2": {
						"label": "Uppercase"
					},
					"options__3": {
						"label": "Lowercase"
					},
					"options__4": {
						"label": "Capitalize"
					}
				},
				"subtitle_scale": {
					"label": "Font size scale"
				},
				"header__3": {
					"content": "Button"
				},
				"type_button_font": {
					"label": "Font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
				},
				"button_text_transform": {
					"label": "Text transform",
					"options__1": {
						"label": "None"
					},
					"options__2": {
						"label": "Uppercase"
					},
					"options__3": {
						"label": "Lowercase"
					},
					"options__4": {
						"label": "Capitalize"
					}
				},
				"button_border_radius": {
					"label": "Button border radius"
				},
				"header__4": {
					"content": "Menu header"
				},
				"type_header_menu_font": {
					"label": "Font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
				},
				"type_header_menu_font_scale": {
					"label": "Font scale"
				},
				"header_menu_text_transform": {
					"label": "Text transform",
					"options__1": {
						"label": "None"
					},
					"options__2": {
						"label": "Uppercase"
					},
					"options__3": {
						"label": "Lowercase"
					}
				},
				"header__6": {
					"content": "Menu footer"
				},
				"type_footer_menu_font": {
					"label": "Headings font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
				},
				"type_footer_menu_font_scale": {
					"label": "Font scale"
				},
				"link_size_footer": {
					"label": "Main menu font size"
				},
				"link_size_footer_bottom": {
					"label": "Bottom menu font size"
				},
				"header__7": {
					"content": "Popups"
				},
				"type_popups_heading_font": {
					"label": "Heading popups font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
				},
				"type_popups_text_font": {
					"label": "Text popup font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
				},
				"popup_heading_scale": {
					"label": "Large popup font size scale"
				},
				"popup_desc_scale": {
					"label": "Medium popup font size scale"
				},
				"popup_text_scale": {
					"label": "Small popup font size scale"
				},
				"notification_heading_scale": {
					"label": "Medium notification banner font size scale"
				},
				"notification_text_scale": {
					"label": "Small notification banner font size scale"
				}
			}
		},
		"product_card": {
			"name": "Card",
			"settings": {
				"quickview_hover": {
					"label": "Enable hover effect",
					"info": "Used for product card."
				}
			}
		},
		"badge": {
			"name": "Badge",
			"settings": {
				"color": "Text color",
				"background_color": "Background color"
			}
		},
		"color_swatch": {
			"name": "Color swatch",
			"settings": {
				"show_color_swatch": {
					"label": "Enable color swatches"
				},
				"trigger_swatch": {
					"label": "Swatch trigger"
				},
				"custom_colors": {
					"label": "Custom colors",
					"info": "Like \"Red: #ff0000\". Each color must be in its own line."
				},
				"swatch_border_radius": {
					"label": "Border radius"
				}
			}
		},
		"social-media": {
			"name": "Social media",
			"settings": {
				"header": {
					"content": "Social accounts"
				},
				"social_twitter_link": {
					"label": "Twitter",
					"info": "https://twitter.com/shopify"
				},
				"social_facebook_link": {
					"label": "Facebook",
					"info": "https://facebook.com/shopify"
				},
				"social_pinterest_link": {
					"label": "Pinterest",
					"info": "https://pinterest.com/shopify"
				},
				"social_instagram_link": {
					"label": "Instagram",
					"info": "https://instagram.com/shopify"
				},
				"social_tiktok_link": {
					"label": "TikTok",
					"info": "https://tiktok.com/@shopify"
				},
				"social_tumblr_link": {
					"label": "Tumblr",
					"info": "https://shopify.tumblr.com"
				},
				"social_snapchat_link": {
					"label": "Snapchat",
					"info": "https://www.snapchat.com/add/shopify"
				},
				"social_youtube_link": {
					"label": "YouTube",
					"info": "https://www.youtube.com/shopify"
				},
				"social_vimeo_link": {
					"label": "Vimeo",
					"info": "https://vimeo.com/shopify"
				}
			}
		},
		"favicon": {
			"name": "Favicon",
			"settings": {
				"favicon": {
					"label": "Favicon image",
					"info": "Will be scaled down to 32 x 32px"
				}
			}
		},
		"quickview": {
			"name": "Quick view",
			"quickview_button": {
				"name": "Quick button",
				"settings": {
					"quickview_enable": {
						"label": "Enable quick view"
					},
					"quickadd_enable": {
						"label": "Enable quick add"
					},
					"quickview_button_type": {
						"label": "Button type",
						"options__1": {
							"label": "None"
						},
						"options__2": {
							"label": "Quick View"
						},
						"options__3": {
							"label": "Quick Buy"
						}
					},
					"quickview_button_style": {
						"label": "Button style",
						"options__1": {
							"label": "Primary"
						},
						"options__2": {
							"label": "Secondary"
						},
						"options__3": {
							"label": "Link with icon"
						}
					},
					"quickview_button_layout": {
						"label": "Button layout",
						"options__1": {
							"label": "On hover"
						},
						"options__2": {
							"label": "Static"
						}
					},
					"show_on_mobile": {
						"label": "Enable on mobile devices"
					}
				}
			}
		},
		"search": {
			"name": "Search",
			"settings": {
				"header": "Predictive search options",
				"predictive_search_enabled": {
					"label": "Enable predictive search"
				},
				"predictive_search_show_vendor": {
					"label": "Show vendor"
				},
				"collection_image": {
					"label": "Collection image",
					"options__1": {
						"label": "Featured image"
					},
					"options__2": {
						"label": "Product image first"
					},
					"options__3": {
						"label": "Product image second"
					}
				}
			}
		},
		"pagination": {
			"name": "Pagination",
			"settings": {
				"pagination_type": {
					"label": "Pagination type",
					"info": "Pagination type for pages of collections and blogs.",
					"options__1": {
						"label": "Load more"
					},
					"options__2": {
						"label": "Infinite scroll"
					},
					"options__3": {
						"label": "Pagination"
					}
				},
				"button_style": {
					"label": "Button \"Load More\" style",
					"options__1": {
						"label": "Primary"
					},
					"options__2": {
						"label": "Secondary"
					},
					"options__3": {
						"label": "Tertiary"
					}
				}
			}
		},
		"cart": {
			"name": "Cart",
			"settings": {
				"cart_type": {
					"label": "Cart type",
					"drawer": {
						"header": "Empty drawer settings",
						"label": "Drawer"
					},
					"page": {
						"label": "Page"
					}
				}
			}
		},
		"advanced": {
			"name": "Advanced",
			"settings": {
				"show_back_to_top": {
					"label": "Enable back to top"
				},
				"show_breadcrumbs": {
					"label": "Enable breadcrumbs"
				}
			}
		},
		"links": {
			"name": "Links",
			"settings": {
				"open_new_tab": {
					"label": "Open external links in a new tab"
				}
			}
		}
	},
	"sections": {
		"all": {
			"animations": {
				"label": "Text animation",
				"info": "Works if parallax is disabled"
			},
			"section_layout": {
				"header": {
					"content": "Section options"
				},
				"label": "Layout",
				"options": {
					"options__1": {
						"label": "Overlay"
					},
					"options__2": {
						"label": "Standard"
					}
				}
			},
			"badge": {
				"label": "Badge"
			},
			"content_alignment": {
				"header": {
					"content": "Section options"
				},
				"label": "Content alignment",
				"options": {
					"options__1": {
						"label": "Center"
					},
					"options__2": {
						"label": "Left"
					},
					"options__3": {
						"label": "Right"
					}
				}
			},
			"direction": {
				"label": "List direction",
				"options": {
					"option_1": "Row",
					"option_2": "Column"
				}
			},
			"section_size": {
				"header": {
					"content": "Section options"
				},
				"label": "Size",
				"options": {
					"options__1": {
						"label": "Full screen"
					},
					"options__2": {
						"label": "In container"
					}
				}
			},
			"mini_block": {
				"label": "Wrapper options"
			},
			"instagram_options": {
				"label": "Author options",
				"options": {
					"options__1": {
						"label": "Image"
					},
					"options__2": {
						"label": "Name"
					},
					"options__3": {
						"label": "Description"
					}
				}
			},
			"column_per_row": {
				"label": "Columns per row",
				"info": "This option works only on desktops"
			},
			"slider_options": {
				"header": {
					"content": "Slider options"
				},
				"speed": {
					"label": "Speed sliding"
				},
				"delay": {
					"label": "Delay sliding"
				},
				"slider_hover_autoplay_stop": {
					"label": "Disable sliding on hover"
				},
				"slider_is_autoplay": {
					"label": "Enable autoplay"
				},
				"parallax": {
					"label": "Enable parallax",
					"info": "Works if text animation is disabled"
				},
				"pagination": {
					"label": "Show bullets"
				},
				"navigation": {
					"label": "Show navigation"
				},
				"effects": {
					"label": "Sliding effects",
					"options": {
						"options__1": {
							"label": "Slide"
						},
						"options__2": {
							"label": "Fade"
						},
						"options__3": {
							"label": "Coverflow"
						},
						"options__4": {
							"label": "Creative"
						},
						"options__5": {
							"label": "Flip"
						},
						"options__6": {
							"label": "Fashion"
						},
						"options__7": {
							"label": "Double"
						}
					}
				}
			},
			"heading": {
				"header": {
					"content": "Heading options"
				},
				"label": "Heading",
				"size": {
					"label": "Size",
					"options__1": {
						"label": "Small"
					},
					"options__2": {
						"label": "Medium"
					},
					"options__3": {
						"label": "Large"
					},
					"options__4": {
						"label": "Extra large"
					}
				},
				"transform": {
					"label": "Transform",
					"options__1": {
						"label": "None"
					},
					"options__2": {
						"label": "Uppercase"
					}
				}
			},
			"subheading": {
				"label": "Subheading"
			},
			"additional_text": {
				"label": "Additional text"
			},
			"text": {
				"label": "Text",
				"text__alignment": {
					"label": "Text alignment",
					"header": {
						"content": "Text alignment"
					},
					"horizontal": {
						"label": "Horizontal",
						"options__1": {
							"label": "Left"
						},
						"options__2": {
							"label": "Center"
						}
					},
					"vertical": {
						"label": "Vertical",
						"options__1": {
							"label": "Top"
						},
						"options__2": {
							"label": "Center"
						},
						"options__3": {
							"label": "Bottom"
						}
					}
				}
			},
			"description": {
				"label": "Description"
			},
			"image": {
				"header": {
					"content": "Image options"
				},
				"width": {
					"label": "Full width"
				},
				"label": "Image",
				"image_first": "Image first",
				"image_second": "Image second",
				"size": {
					"label": "Size",
					"options__1": {
						"label": "Adapt"
					},
					"options__2": {
						"label": "Small"
					},
					"options__3": {
						"label": "Medium"
					},
					"options__4": {
						"label": "Full screen"
					},
					"options__5": {
						"label": "Icon"
					},
					"options__6": {
						"label": "Large"
					}
				},
				"ratio": {
					"label": "Ratio",
					"options__1": {
						"label": "Landscape"
					},
					"options__2": {
						"label": "Portrait"
					},
					"options__3": {
						"label": "Square"
					},
					"options__4": {
						"label": "Adapt"
					}
				},
				"aspect_ratio": {
					"label": "Aspect ratio",
					"options__1": {
						"label": "1/1"
					},
					"options__2": {
						"label": "3/2"
					},
					"options__3": {
						"label": "4/3"
					},
					"options__4": {
						"label": "16/9"
					},
					"options__5": {
						"label": "21/9"
					},
					"options__6": {
						"label": "Adapt"
					},
					"options__7": {
						"label": "Full screen"
					},
					"options__8": {
						"label": "Auto"
					},
					"options__9": {
						"label": "Medium"
					}
				},
				"fit": {
					"label": "Fit",
					"options__1": {
						"label": "Contain"
					},
					"options__2": {
						"label": "Cover"
					}
				},
				"position": {
					"label": "Position",
					"left": {
						"label": "Left"
					},
					"right": {
						"label": "Right"
					}
				}
			},
			"image_2": {
				"label": "Image 2",
				"info": "Used for Dark mode."
			},
			"collection": {
				"header": "Collection options",
				"label": "Collection",
				"show_collection_desc": "Show description",
				"card_type": {
					"label": "Card Type",
					"options": {
						"option_1": "Standart",
						"option_2": "Overlay"
					}
				}
			},
			"collection_list": {
				"label": "Collections"
			},
			"color_scheme": {
				"light": {
					"label": "Light"
				},
				"dark": {
					"label": "Dark"
				},
				"options__1": {
					"label": "Background 1"
				},
				"options__2": {
					"label": "Background 2"
				},
				"options__3": {
					"label": "Background 3"
				},
				"options__4": {
					"label": "Background 4"
				},
				"options__5": {
					"label": "Background 5"
				},
				"options__6": {
					"label": "Background 6"
				},
				"options__7": {
					"label": "Inverse"
				},
				"label": "Color scheme"
			},
			"button": {
				"header": {
					"content": "Button options"
				},
				"header_button_primary": {
					"content": "Primary button options"
				},
				"header_button_secondary": {
					"content": "Secondary button options"
				},
				"label": {
					"label": "Label",
					"info": "Leave the label blank to hide the button."
				},
				"link": {
					"label": "Link"
				},
				"style": {
					"label": "Style",
					"options__1": {
						"label": "Primary"
					},
					"options__2": {
						"label": "Secondary"
					},
					"options__3": {
						"label": "Tertiary"
					}
				},
				"arrow": {
					"label": "Enable arrow"
				},
				"width": {
					"label": "Full width"
				}
			},
			"section-padding": {
				"header": {
					"content": "Section padding"
				},
				"padding_top": {
					"label": "Top padding"
				},
				"padding_bottom": {
					"label": "Bottom padding"
				},
				"options__1": {
					"label": "No indent"
				},
				"options__2": {
					"label": "Extra small"
				},
				"options__3": {
					"label": "Small"
				},
				"options__4": {
					"label": "Medium"
				},
				"options__5": {
					"label": "Large"
				},
				"options__6": {
					"label": "Extra large"
				}
			},
			"section-margin": {
				"header": {
					"content": "Section margin"
				},
				"margin_top": {
					"label": "Top margin"
				},
				"margin_bottom": {
					"label": "Bottom margin"
				},
				"options__1": {
					"label": "No indent"
				},
				"options__2": {
					"label": "Extra small"
				},
				"options__3": {
					"label": "Small"
				},
				"options__4": {
					"label": "Medium"
				},
				"options__5": {
					"label": "Large"
				},
				"options__6": {
					"label": "Extra large"
				}
			},
			"product_card": {
				"header": {
					"content": "Product card"
				},
				"mobile_card_count": {
					"label": "Show two cards in a row on mobile devices"
				},
				"product": {
					"label": "Product"
				},
				"product_list": {
					"label": "Products"
				},
				"ratio": {
					"label": "Imagr ratio",
					"options__1": {
						"label": "Landscape"
					},
					"options__2": {
						"label": "Portrait"
					},
					"options__3": {
						"label": "Square"
					}
				},
				"fit": {
					"label": "Image fit",
					"options__1": {
						"label": "Contain"
					},
					"options__2": {
						"label": "Cover"
					}
				},
				"show_secondary_image": {
					"label": "Show secondary image"
				},
				"show_vendor": {
					"label": "Show vendor"
				},
				"show_description": {
					"label": "Show description"
				},
				"show_color": {
					"label": "Show color"
				},
				"show_colection_name": {
					"label": "Show collection name"
				}
			},
			"video": {
				"label": "Video"
			},

			"overlay_opacity": {
				"label": "Overlay opacity"
			},
			"border": {
				"header": {
					"content": "Border options"
				},
				"border_enable": {
					"label": "Enable"
				},
				"border_enable_top": {
					"label": "Enable top"
				},
				"border_enable_bottom": {
					"label": "Enable bottom"
				},
				"border_enable_left": {
					"label": "Enable left"
				},
				"border_enable_right": {
					"label": "Enable right"
				},
				"position": {
					"label": "Position",
					"options__1": {
						"label": "Left"
					},
					"options__2": {
						"label": "Right"
					},
					"options__3": {
						"label": "Top"
					},
					"options__4": {
						"label": "Bottom"
					}
				}
			},
			"author": {
				"header": {
					"content": "Author options"
				},
				"author_data": {
					"label": "Data"
				},
				"author_name": {
					"label": "Name"
				},
				"author_image": {
					"label": "Image"
				},
				"author_position": {
					"label": "Position"
				}
			},
			"article_card": {
				"header": {
					"content": "Blog post card"
				},
				"show_image": {
					"label": "Show featured image",
					"info": "For best results, use an image with a 2:3 aspect ratio."
				},
				"show_tags": {
					"label": "Show tags"
				},
				"show_date": {
					"label": "Show date"
				},
				"show_author": {
					"label": "Show author"
				},
				"show_excerpt": {
					"label": "Show excerpt"
				},
				"paragraph": {
					"content": "To change excerpts, edit your [blog posts.](https://help.shopify.com/en/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
				},
				"card_type": {
					"label": "Card type",
					"options": {
						"option__1": "Default",
						"option__2": "Overlay"
					}
				}
			},
			"social_icons": {
				"share": {
					"header": {
						"content": "Share"
					},
					"show_share_facebook": {
						"label": "Facebook"
					},
					"show_share_twitter": {
						"label": "Twitter"
					},
					"show_share_telegram": {
						"label": "Telegram"
					},
					"show_share_copy": {
						"label": "Copy link"
					}
				}
			},
			"content_position": {
				"label": "Content position",
				"left": {
					"label": "Left"
				},
				"right": {
					"label": "Right"
				},
				"center": {
					"label": "Center"
				}
			},
			"icons_social": {
				"header": {
					"content": "Social icon"
				},
				"icons": {
					"none": "none",
					"icon_1": "instagram",
					"icon_2": "facebook",
					"icon_3": "tiktok",
					"icon_4": "twitter",
					"icon_5": "vimeo",
					"icon_6": "youtube",
					"icon_7": "pinterest"
				}
			},
			"icons_accardion": {
				"header": {
					"content": "Icons options"
				},
				"settings": {
					"icon": {
						"label": "Icon",
						"icons": {
							"none": "none",
							"icon_1": "Icon 1",
							"icon_2": "Icon 2",
							"icon_3": "Icon 3",
							"icon_4": "Icon 4",
							"icon_5": "Icon 5",
							"icon_6": "Icon 6",
							"icon_7": "Icon 7",
							"icon_8": "Icon 8",
							"icon_9": "Icon 9",
							"icon_10": "Icon 10",
							"icon_11": "Icon 11",
							"icon_12": "Icon 12",
							"icon_13": "Icon 13",
							"icon_14": "Icon 14",
							"icon_15": "Icon 15",
							"icon_16": "Icon 16",
							"icon_17": "Icon 17",
							"icon_18": "Icon 18",
							"icon_19": "Icon 19",
							"icon_20": "Icon 20",
							"icon_21": "Icon 21",
							"icon_22": "Icon 22",
							"icon_23": "Icon 23",
							"icon_24": "Icon 24",
							"icon_25": "Icon 25",
							"icon_26": "Icon 26"
						}
					},
					"icon_size": {
						"label": "Icon size",
						"options": {
							"options__1": {
								"label": "Small"
							},
							"options__2": {
								"label": "Medium"
							},
							"options__3": {
								"label": "Large"
							}
						}
					}
				}
			},
			"background_options": {
				"header": "Background options"
			},
			"sku": {
				"name": "SKU",
				"show_sku": "Show SKU"
			}
		},
		"cards-grid": {
			"name": "Banner grid",
			"settings": {
				"columns": {
					"label": "Grid cells amount",
					"info": "The cards will be laid out on grid one in each grid cell. You can change it in the card's options."
				},
				"heading_size": {
					"label": "Heading size",
					"option_1": "Large",
					"option_2": "Small"
				},
				"text_opacity": "Text opacity"
			},
			"blocks": {
				"column": {
					"name": "Card",
					"settings": {
						"header_1": {
							"content": "Card position"
						},
						"column_start": {
							"label": "Column start"
						},
						"column_end": {
							"label": "Column end"
						},
						"row_start": {
							"label": "Row start",
							"options__1": {
								"label": "1"
							},
							"options__2": {
								"label": "2"
							},
							"options__3": {
								"label": "3"
							},
							"options__4": {
								"label": "4"
							},
							"options__5": {
								"label": "6"
							},
							"options__6": {
								"label": "6"
							},
							"options__7": {
								"label": "7"
							},
							"options__8": {
								"label": "8"
							},
							"options__9": {
								"label": "auto"
							}
						},
						"row_end": {
							"label": "Row end",
							"info": "For more examples of the grid, visit [the theme's documentation page](https://getstockmart.com/help-center/documentation/#grid-banner).",
							"options__1": {
								"label": "2"
							},
							"options__2": {
								"label": "3"
							},
							"options__3": {
								"label": "4"
							},
							"options__4": {
								"label": "5"
							},
							"options__5": {
								"label": "6"
							},
							"options__6": {
								"label": "7"
							},
							"options__7": {
								"label": "8"
							},
							"options__8": {
								"label": "9"
							},
							"options__9": {
								"label": "auto"
							}
						},
						"card_type": {
							"label": "Card type",
							"options__1": {
								"label": "Overlay"
							},
							"options__2": {
								"label": "Standart"
							}
						},
						"card_width": {
							"label": "Card width",
							"options__1": {
								"label": "100%"
							},
							"options__2": {
								"label": "50%"
							}
						},
						"align_content": {
							"label": "Text alignment",
							"options__1": {
								"label": "Left"
							},
							"options__2": {
								"label": "Center"
							}
						},
						"padding": {
							"label": "Card padding",
							"options__1": {
								"label": "Small"
							},
							"options__2": {
								"label": "Large"
							}
						},
						"min_height": {
							"label": "Card minimum height",
							"options__1": {
								"label": "Small"
							},
							"options__2": {
								"label": "Medium"
							}
						},
						"header_2": {
							"content": "Image, background, and overlay"
						},
						"image": {
							"label": "Image"
						},
						"image_size": {
							"label": "Image size",
							"options__1": {
								"label": "Original"
							},
							"options__2": {
								"label": "50%"
							},
							"options__3": {
								"label": "Contain"
							},
							"options__4": {
								"label": "Cover"
							}
						},
						"icon": {
							"label": "Icon"
						},
						"icon_2": {
							"label": "Dark mode icon"
						},
						"icon_size": {
							"label": "Icon size",
							"options__1": {
								"label": "Original"
							},
							"options__2": {
								"label": "50%"
							},
							"options__3": {
								"label": "Contain"
							},
							"options__4": {
								"label": "Cover"
							}
						},
						"icon_position": {
							"label": "Icon position",
							"options__1": {
								"label": "Left top"
							},
							"options__2": {
								"label": "Left bottom"
							},
							"options__3": {
								"label": "Right top"
							},
							"options__4": {
								"label": "Right bottom"
							}
						},
						"icon_background": {
							"label": "Icon background",
							"options__1": {
								"label": "Light 1"
							},
							"options__2": {
								"label": "Light 2"
							},
							"options__3": {
								"label": "No background"
							}
						},
						"enable_mobile_overlay": {
							"label": "Enable mobile overlay",
							"info": "If Background effect is None, you can turn on overlay effect only for mobile devices."
						},
						"header_3": {
							"content": "Text"
						},
						"header_4": {
							"content": "Button"
						},
						"card_link": {
							"label": "Card link"
						},
						"add_button_label": {
							"label": "Additional button label"
						},
						"add_button_price": {
							"label": "Additional button accent label"
						},
						"heading_width": {
							"label": "Heading max width"
						},
						"text_width": {
							"label": "Description max width"
						}
					}
				}
			},
			"presets": {
				"name": "Banner Grid"
			}
		},

		"collection-grid": {
			"name": "Collection grid",
			"info": "When loading an image, the collection's based image is replaced",
			"settings": {
				"blocks_spacing": {
					"label": "Blocks spacing",
					"options__1": {
						"label": "No indent"
					},
					"options__2": {
						"label": "Extra small"
					},
					"options__3": {
						"label": "Small"
					},
					"options__4": {
						"label": "Medium"
					},
					"options__5": {
						"label": "Large"
					}
				}
			},
			"blocks": {
				"categories": {
					"name": "Collection",
					"settings": {}
				}
			},
			"presets": {
				"name": "Collection grid"
			}
		},
		"collection-banner-grid": {
			"name": "Collection banner grid",
			"info": "When loading an image, the collection's based image is replaced",
			"settings": {},
			"blocks": {
				"categories": {
					"name": "Collection",
					"settings": {}
				}
			},
			"presets": {
				"name": "Collection banner grid"
			}
		},
		"image-with-text": {
			"name": "Image with text",
			"settings": {
				"hide_second_img": {
					"label": "Hide second image in mobile"
				}
			},
			"presets": {
				"name": "Image with text"
			}
		},
		"information-bar": {
			"name": "Information bar",
			"settings": {
				"show_line_separator": {
					"label": "Show separator line"
				},
				"margin_bottom": {
					"label": "Enable margin bottom"
				},
				"swipe_on_mobile": {
					"label": "Enable swipe on mobile"
				}
			},
			"blocks": {
				"information": {
					"name": "Information",
					"settings": {
						"text": {
							"label": "Text"
						},
						"image": {
							"label": "Icon",
							"info": "25 x 25px recommended."
						},
						"link": {
							"label": "Link"
						}
					}
				}
			}
		},
		"apps": {
			"name": "Apps",
			"settings": {
				"include_margins": {
					"label": "Make section margins the same as theme"
				}
			},
			"presets": {
				"name": "Apps"
			}
		},
		"categories-list": {
			"name": "Collection list",
			"settings": {
				"color_scheme": {
					"label": "Color scheme",
					"options__1": {
						"label": "Light 1"
					},
					"options__2": {
						"label": "Light 2"
					}
				},

				"subheading": {
					"label": "Subheading"
				},
				"heading": {
					"label": "Heading"
				}
			},
			"blocks": {
				"categories": {
					"name": "Collection",
					"settings": {
						"image": {
							"label": "Image override"
						},
						"collection": {
							"label": "Collection"
						},
						"product": {
							"label": "Product"
						}
					}
				}
			},
			"presets": {
				"name": "Collection list"
			}
		},

		"brands": {
			"name": "Brands",
			"settings": {
				"columns_per_row": {
					"label": "Columns per row"
				}
			},
			"blocks": {
				"column": {
					"name": "Logo",
					"settings": {
						"image_1": {
							"label": "Image"
						},
						"image_2": {
							"label": "Dark mode image"
						},
						"image_width": {
							"label": "Image width"
						},
						"brand_link": {
							"label": "Brand link"
						}
					}
				}
			}
		},

		"banner-with-text": {
			"name": "Banner with text",
			"settings": {
				"title": {
					"label": "Heading"
				},
				"border_top": {
					"label": "Enable border top"
				},
				"border_bottom": {
					"label": "Enable border bottom"
				},
				"image": {
					"label": "Background image"
				},
				"adapt_height_background_image": {
					"label": "Adapt section height to background image size"
				},
				"show_view_all": {
					"label": "Enable \"View all\" button if list includes more collections than shown"
				},
				"button_label": {
					"label": "Button label"
				},
				"button_link": {
					"label": "Link for button"
				},
				"text_information": {
					"label": "Additional information"
				}
			},
			"presets": {
				"name": "Banner with text"
			}
		},
		"banner-with-text-column": {
			"name": "Banner with text column",
			"settings": {
				"title": {
					"label": "Heading"
				},
				"sub_title": {
					"label": "Subheading"
				},
				"border_top": {
					"label": "Enable border top"
				},
				"border_bottom": {
					"label": "Enable border bottom"
				},
				"image": {
					"label": "Background image"
				},
				"adapt_height_background_image": {
					"label": "Adapt section height to background image size"
				},
				"show_view_all": {
					"label": "Enable \"View all\" button if list includes more collections than shown"
				},
				"button_label": {
					"label": "Button label"
				},
				"button_link": {
					"label": "Link for button"
				},
				"text_information": {
					"label": "Additional information"
				}
			},
			"presets": {
				"name": "Banner with text column"
			}
		},
		"interactive-section": {
			"name": "Interactive section",
			"settings": {
				"color_scheme": {
					"options__1": {
						"label": "Light 1"
					},
					"options__2": {
						"label": "Light 2"
					},
					"options__3": {
						"label": "Dark 1"
					},
					"options__4": {
						"label": "Dark 2"
					},
					"options__5": {
						"label": "Light 3"
					},
					"label": "Color scheme"
				},
				"overlay": {
					"label": "Overlay"
				},
				"opacity_overlay": {
					"label": "Overlay opacity"
				},
				"collage_type": {
					"options__1": {
						"label": "On cursor"
					},
					"options__2": {
						"label": "Vertical marquee"
					},
					"label": "Animation type",
					"info": "Maximum 7 images for animation type \"On cursor\", 10 images for animation type \"Vertical marquee\""
				},
				"heading_label": {
					"content": "Heading"
				},
				"subheading": {
					"label": "Subheading"
				},
				"heading": {
					"label": "Heading"
				},
				"heading_size": {
					"label": "Heading size",
					"options__1": {
						"label": "Large"
					},
					"options__2": {
						"label": "Medium"
					}
				},
				"sub_title": {
					"label": "Subheading"
				},
				"header__1": {
					"content": "Button options"
				},
				"show_view_all": {
					"label": "Enable button"
				},
				"button_label": {
					"label": "Button label"
				},
				"button_bg_color": {
					"label": "Background color"
				},
				"button_text_color": {
					"label": "Text color"
				},
				"button_link": {
					"label": "Button link"
				}
			},
			"blocks": {
				"name": "Background image",
				"settings": {
					"image": {
						"label": "Image"
					}
				}
			},
			"presets": {
				"name": "Interactive section"
			}
		},
		"image-cards": {
			"name": "Image cards",
			"settings": {
				"color_scheme": {
					"options__1": {
						"label": "Light 1"
					},
					"options__2": {
						"label": "Light 2"
					},
					"label": "Color scheme"
				},
				"heading": {
					"label": "Heading"
				},
				"sub_title": {
					"label": "Subheading"
				},
				"text_information": {
					"label": "Additional information"
				},
				"header__1": {
					"content": "Button options"
				},
				"show_view_all": {
					"label": "Enable button"
				},
				"button_label": {
					"label": "Button label"
				},
				"button_style": {
					"label": "Button style",
					"options__1": {
						"label": "Primary"
					},
					"options__2": {
						"label": "Secondary"
					}
				},
				"button_link": {
					"label": "Button link"
				},
				"image": {
					"label": "Image"
				}
			},
			"presets": {
				"name": "Image cards"
			}
		},
		"contact-form": {
			"name": "Contact Form",
			"settings": {
				"heading": {
					"label": "Heading"
				},
				"description": {
					"label": "Description"
				},
				"text": {
					"label": "Text"
				},
				"additional_text": {
					"label": "Additional text"
				},
				"form_settings": {
					"header": "Form settings"
				}
			},
			"presets": {
				"name": "Contact form"
			}
		},
		"blockquote": {
			"name": "Blockquote",
			"settings": {},
			"presets": {
				"name": "Blockquote"
			}
		},
		"featured-product": {
			"name": "Featured product",
			"settings": {
				"show_two_images": {
					"label": "Show only the first two images"
				},
				"buy_buttons": {
					"header": "Buy buttons options",
					"show_dynamic_checkout": {
						"label": "Show dynamic checkout buttons",
						"info": "Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
					},
					"show_quantity": {
						"label": "Show quantity field"
					}
				}
			},
			"presets": {
				"name": "Featured product"
			}
		},
		"custom-liquid": {
			"name": "Custom Liquid",
			"settings": {
				"custom_liquid": {
					"label": "Custom Liquid"
				}
			},
			"presets": {
				"name": "Custom Liquid"
			}
		},
		"featured-blog": {
			"name": "Blog posts",
			"settings": {
				"post_layout": {
					"label": "Post layout",
					"options__1": {
						"label": "Column"
					},
					"options__2": {
						"label": "Row"
					}
				},
				"mobile_card_count": {
					"label": "Show two cards in a row on mobile devices"
				},
				"heading": {
					"label": "Heading"
				},
				"blog": {
					"label": "Blog"
				},
				"post_limit": {
					"label": "Blog posts"
				},
				"post_count": {
					"label": "Posts count"
				},
				"show_view_all": {
					"label": "Enable \"Read All\" button if blog includes more blog posts than shown"
				},
				"show_image": {
					"label": "Show featured image",
					"info": "For best results, use an image with a 2:3 aspect ratio."
				},
				"show_date": {
					"label": "Show date"
				},
				"show_author": {
					"label": "Show author"
				},
				"sticky": {
					"label": "Sticky"
				},
				"show_excerpt": {
					"label": "Show excerpt"
				}
			},
			"presets": {
				"name": "Blog posts"
			}
		},
		"footer": {
			"name": "Footer",
			"footer_color_scheme": {
				"label_inner": "Inner",
				"label_outer": "Outer"
			},
			"blocks": {
				"link_list": {
					"name": "Menu",
					"settings": {
						"heading": {
							"label": "Heading",
							"info": "A heading is required to display the menu."
						},
						"menu": {
							"label": "Menu",
							"info": "Displays only top-level menu items."
						}
					}
				},
				"logo_info": {
					"name": "Logo info",
					"settings": {
						"logo": {
							"label": "Logo image"
						},
						"logo_2": {
							"label": "Logo image 2",
							"info": "Used for Dark mode."
						},
						"logo_width": {
							"unit": "px",
							"label": "Logo width"
						},
						"logo_text": {
							"label": "Description for site"
						}
					}
				},
				"text_block": {
					"name": "Description",
					"settings": {
						"heading": {
							"label": "Heading"
						},
						"text": {
							"label": "Description"
						}
					}
				},
				"subscribe": {
					"name": "Subscribe form",
					"settings": {
						"heading": {
							"label": "Heading"
						},
						"additional_text": {
							"label": "Additional text"
						},
						"newsletter_text": {
							"label": "Description"
						},
						"button_style": {
							"label": "Button style",
							"options__1": {
								"label": "Primary"
							},
							"options__2": {
								"label": "Secondary"
							}
						},
						"paragraph": {
							"content": "When customers subscribe to emails, customer accounts are created. [Learn more](https://help.shopify.com/en/manual/customers)"
						}
					}
				}
			},
			"settings": {
				"footer-group": {
					"label": "Footer group"
				},
				"color_scheme": {
					"options__1": {
						"label": "Light 1"
					},
					"options__2": {
						"label": "Light 2"
					},
					"options__3": {
						"label": "Light 3"
					},
					"options__4": {
						"label": "Dark 1"
					},
					"options__5": {
						"label": "Dark 2"
					},
					"options__6": {
						"label": "Dark 3"
					},
					"label": "Color scheme"
				},
				"show_border": {
					"label": "Enable border top"
				},
				"bottom_menu": {
					"label": "Bottom menu",
					"info": "Displays only top-level menu items."
				},
				"newsletter_enable": {
					"label": "Show email signup"
				},
				"newsletter_heading": {
					"label": "Heading"
				},
				"header__1": {
					"content": "Email Signup",
					"info": "Subscribers added to your “accepted marketing” [customer list.](https://help.shopify.com/en/manual/customers/manage-customers)"
				},
				"header__2": {
					"content": "Social media icons",
					"info": "To display your social media accounts, link them in your theme settings."
				},
				"show_social": {
					"label": "Show social media icons"
				},
				"header__7": {
					"content": "Payment methods"
				},
				"payment_enable": {
					"label": "Show payment icons"
				},
				"header__3": {
					"content": "Country/region selector"
				},
				"header__4": {
					"info": "To add a country/region, go to your [payment settings.](/admin/settings/payments)"
				},
				"enable_country_selector": {
					"label": "Enable country/region selector"
				},
				"header__5": {
					"content": "Language selector"
				},
				"header__6": {
					"info": "To add a language, go to your [language settings.](/admin/settings/languages)"
				},
				"enable_language_selector": {
					"label": "Enable language selector"
				},
				"header__8": {
					"content": "Policy links",
					"info": "To add store policies, go to your [policy settings](/admin/settings/legal)."
				},
				"show_policy": {
					"label": "Show policy links"
				},
				"header__9": {
					"content": "Follow on Shop",
					"info": "To allow customers to follow your store on the Shop app from your storefront, Shop Pay must be enabled. [Learn more](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)"
				},
				"enable_follow_on_shop": {
					"label": "Enable Follow on Shop"
				}
			}
		},
		"header": {
			"name": "Header",
			"settings": {
				"header-group": {
					"label": "Header group"
				},
				"height": {
					"label": "Minimum height",
					"info": "Only on desktop devices."
				},
				"color_scheme": {
					"options__1": {
						"label": "Light 1"
					},
					"options__2": {
						"label": "Light 2"
					},
					"label": "Color scheme"
				},
				"logo": {
					"label": "Logo image"
				},
				"logo_2": {
					"label": "Logo image 2",
					"info": "Used for Dark mode."
				},
				"logo_width": {
					"unit": "px",
					"label": "Logo width"
				},
				"logo_position": {
					"label": "Logo position on large screens",
					"options__1": {
						"label": "Center"
					},
					"options__2": {
						"label": "Left"
					}
				},
				"menu": {
					"label": "Menu",
					"info": "Main menu is displayed in the header on desktop devices and in the hamburger menu on mobile devices."
				},
				"info_menu": {
					"label": "Info menu",
					"info": "This is an additional menu with a separate button to open, can be used for a small menu."
				},
				"mobile_menu": {
					"label": "Mobile menu color scheme"
				},
				"enable_country_selector": {
					"label": "Enable country/region selector"
				},
				"enable_language_selector": {
					"label": "Enable language selector"
				},
				"sticky_header_type": {
					"label": "Sticky header",
					"options__1": {
						"label": "None"
					},
					"options__2": {
						"label": "On scroll up"
					},
					"options__3": {
						"label": "Always"
					}
				},
				"header": {
					"content": "Search modal"
				},
				"enable_search": {
					"label": "Enable search",
					"info": "If this option is disabled, settings below will not work."
				},
				"enable_search_modal": {
					"label": "Enable search modal",
					"info": "If this option is disabled, settings below will not work."
				},
				"collection_list": {
					"label": "Collections"
				},
				"show_collection_card": {
					"label": "Show collections",
					"info": "If this option is disabled, settings below will not work."
				},
				"product_list": {
					"label": "Products"
				},
				"show_items": {
					"label": "Show popular items",
					"info": "If this option is disabled, settings below will not work."
				},
				"header_1": {
					"content": "Product card"
				},
				"style": {
					"label": "Style",
					"options__1": {
						"label": "Vertical"
					},
					"options__2": {
						"label": "Horizontal"
					}
				},
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Landscape"
					},
					"options__2": {
						"label": "Portrait"
					},
					"options__3": {
						"label": "Square"
					}
				},
				"image_fit": {
					"label": "Image fit",
					"options__1": {
						"label": "Contain"
					},
					"options__2": {
						"label": "Cover"
					}
				},
				"show_secondary_image": {
					"label": "Show second image on hover"
				},
				"show_vendor": {
					"label": "Show vendor"
				}
			},
			"blocks": {
				"mega-menus": {
					"settings": {
						"trigger": {
							"label": "Trigger",
							"info": "Write the exact name of the link with the submenu. For more information, visit [the documentation page.](https://apparentcollective.com/help-center/documentation/berlin)"
						}
					}
				},
				"mega-menu-collection": {
					"name": "Menu with collection",
					"override-image": {
						"label-1": "Override image of the first collection",
						"label-2": "Override image of the second collection",
						"info": "When loading an image, the collection's based image is replaced"
					}
				},
				"mega-menu-product": {
					"name": "Menu with product"
				},
				"mega-menu-only-collections": {
					"name": "Menu with only collections",
					"settings": {
						"banner": {
							"header": "Banner options"
						}
					}
				}
			}
		},
		"overlay-group": {
			"name": "Overlay Group",
			"all": {
				"settings": {
					"limit-display": {
						"label": "Limit display",
						"info": "Show the popup only [n] times."
					},
					"limit-cache": {
						"label": "Limit display сache lifetime (days)"
					},
					"popup-id": {
						"label": "Id"
					},
					"position": {
						"label": "Position",
						"options__1": {
							"label": "Top Left"
						},
						"options__2": {
							"label": "Top"
						},
						"options__3": {
							"label": "Top Right"
						},
						"options__4": {
							"label": "Left"
						},
						"options__5": {
							"label": "Center"
						},
						"options__6": {
							"label": "Right"
						},
						"options__7": {
							"label": "Bottom Left"
						},
						"options__8": {
							"label": "Bottom"
						},
						"options__9": {
							"label": "Bottom Right"
						}
					},
					"layout": {
						"label": "Full height"
					},
					"trigger": {
						"header": {
							"content": "Triggers"
						},
						"options__1": {
							"label": "Time Delay"
						},
						"options__2": {
							"label": "Scroll Position"
						},
						"options__3": {
							"label": "Exit Intent"
						},
						"options__4": {
							"label": "Manual Trigger"
						},
						"options__5": {
							"label": "None"
						}
					},
					"trigger-open": {
						"label": "Trigger open"
					},
					"trigger-open-delay": {
						"label": "Time delay for a trigger open"
					},
					"trigger-close": {
						"label": "Trigger close"
					},
					"trigger-close-delay": {
						"label": "Time delay for a trigger close"
					},
					"scroll-type": {
						"options__1": {
							"label": "Px"
						},
						"options__2": {
							"label": "%"
						}
					},
					"open-scroll-type": {
						"label": "Open scroll type"
					},
					"open-scroll-position": {
						"label": "Open scroll position"
					},
					"close-scroll-type": {
						"label": "Close scroll type"
					},
					"close-scroll-position": {
						"label": "Close scroll position"
					},
					"manual-selector": {
						"label": "CSS selector for manual trigger",
						"info": "If the html element has buttons or links inside, then clicking on them will not work."
					},
					"width": {
						"label": "Width"
					},
					"background-color": {
						"label": "Background color"
					},
					"heading-color": {
						"label": "Heading color"
					},
					"text-color": {
						"label": "Text color"
					},
					"link-color": {
						"label": "Link color"
					},
					"link-color-hover": {
						"label": "Link hover color"
					},
					"icon-color": {
						"label": "Icon color"
					},
					"animation": {
						"header": {
							"content": "Style"
						},
						"options__1": {
							"label": "Fade"
						},
						"options__2": {
							"label": "Slide"
						},
						"options__3": {
							"label": "Zoom"
						},
						"options__4": {
							"label": "Slide and Fade"
						}
					},
					"open-animation": {
						"label": "Open animation"
					},
					"exit-animation": {
						"label": "Exit animation"
					},
					"show-overlay": {
						"label": "Show overlay"
					},
					"advanced": {
						"header": {
							"content": "Advanced"
						},
						"mobile": {
							"label": "Mobile disable",
							"info": "Disable popup on mobile"
						},
						"scrolling": {
							"label": "Disable scrolling",
							"info": "Disable scrolling on body"
						},
						"overlay-close": {
							"label": "Click overlay to close",
							"info": " Checking this will cause popup to close when user clicks on overlay"
						},
						"esc-close": {
							"label": "Press ESC to close",
							"info": "Checking this will cause popup to close when user presses ESC key"
						},
						"f4-close": {
							"label": "Press F4 to close",
							"info": "Checking this will cause popup to close when user presses F4 key"
						}
					}
				}
			},
			"popup": {
				"name": "Popup",
				"settings": {
					"image": {
						"label": "Image"
					},
					"image_layout": {
						"label": "Image layout",
						"options__1": {
							"label": "Left"
						},
						"options__2": {
							"label": "Right"
						},
						"options__3": {
							"label": "Top"
						},
						"options__4": {
							"label": "Bottom"
						}
					},
					"image_fit": {
						"label": "Image fit",
						"options__1": {
							"label": "Contain"
						},
						"options__2": {
							"label": "Cover"
						}
					},
					"icon-color": {
						"label": "Icon close color"
					},
					"icon-color-hover": {
						"label": "Icon close hover color"
					}
				},
				"blocks": {
					"popup_heading": {
						"name": "Heading",
						"settings": {
							"heading": {
								"label": "Heading"
							}
						}
					},
					"popup_text": {
						"name": "Text",
						"settings": {
							"text": {
								"label": "Text"
							}
						}
					},
					"subscribe_form": {
						"name": "Subscribe form",
						"settings": {
							"placeholder_input": {
								"label": "Placeholder input"
							},
							"button_label": {
								"label": "Button label"
							},
							"description": {
								"label": "Description"
							}
						}
					},
					"social_links": {
						"name": "Social links",
						"settings": {
							"icon-color": {
								"label": "Icon color"
							},
							"icon-color-hover": {
								"label": "Icon hover color"
							},
							"show_twitter": {
								"label": "Twitter"
							},
							"show_facebook": {
								"label": "Facebook"
							},
							"show_pinterest": {
								"label": "Pinterest"
							},
							"show_instagram": {
								"label": "Instagram"
							},
							"show_tiktok": {
								"label": "TikTok"
							},
							"show_tumblr": {
								"label": "Tumblr"
							},
							"show_snapchat": {
								"label": "Snapchat"
							},
							"show_youtube": {
								"label": "YouTube"
							},
							"show_vimeo": {
								"label": "Vimeo"
							}
						}
					},
					"popup_icon": {
						"name": "Icon"
					}
				}
			},
			"notification-banner": {
				"name": "Notification banner",
				"settings": {
					"layout": {
						"label": "Layout",
						"options__1": {
							"label": "Notification box"
						},
						"options__2": {
							"label": "Notification bar"
						},
						"options__3": {
							"label": "Micro Banner"
						}
					},
					"image": {
						"label": "Image",
						"info": "Applicable for Micro Banner only"
					},
					"image_position": {
						"label": "Image position",
						"options__1": {
							"label": "Left"
						},
						"options__2": {
							"label": "Right"
						},
						"options__3": {
							"label": "Top"
						},
						"options__4": {
							"label": "Bottom"
						}
					},
					"heading": {
						"label": "Heading"
					},
					"text": {
						"label": "Text"
					},
					"show_button": {
						"label": "Show"
					},
					"button_label": {
						"label": "Button label"
					},
					"button_action": {
						"label": "Action",
						"options__1": {
							"label": "Link"
						},
						"options__2": {
							"label": "Accept"
						}
					},
					"button_link": {
						"label": "Button link"
					},
					"button_style": {
						"label": "Button style",
						"options__1": {
							"label": "Primary"
						},
						"options__2": {
							"label": "Secondary"
						},
						"options__3": {
							"label": "Tertiary"
						}
					}
				}
			},
			"age-verification": {
				"name": "Age verification popup",
				"settings": {
					"header_1": {
						"content": "Question"
					},
					"heading": {
						"label": "Heading"
					},
					"text": {
						"label": "Text"
					},
					"button_label_no": {
						"label": "Decline button label"
					},
					"button_label_yes": {
						"label": "Approve button label"
					},
					"header_2": {
						"content": "Declined"
					}
				}
			}
		},
		"main-account": {
			"name": "Account"
		},
		"main-activate-account": {
			"name": "Account activation"
		},
		"main-addresses": {
			"name": "Addresses"
		},
		"main-login": {
			"name": "Login",
			"settings": {
				"text": {
					"label": "Text"
				}
			},
			"blocks": {
				"name": "Background images",
				"settings": {
					"image": {
						"label": "Image"
					}
				}
			}
		},
		"main-order": {
			"name": "Order"
		},
		"main-register": {
			"name": "Registration",
			"settings": {
				"text": {
					"label": "Text"
				}
			},
			"blocks": {
				"name": "Background images",
				"settings": {
					"image": {
						"label": "Image"
					}
				}
			}
		},
		"main-reset-password": {
			"name": "Password reset"
		},
		"main-article": {
			"name": "Blog post",
			"settings": {
				"header_variant": {
					"label": "Header layout",
					"row": {
						"label": "Row"
					},
					"column": {
						"label": "Column"
					},
					"overlay": {
						"label": "Overlay",
						"info": "This option works only on overlay"
					}
				}
			},
			"blocks": {
				"article-header": {
					"name": "Article header",
					"settings": {
						"blog_show_tags": {
							"label": "Show tags"
						},
						"blog_show_excerpt": {
							"label": "Show excerpt"
						},
						"blog_show_date": {
							"label": "Show date"
						},
						"blog_show_author": {
							"label": "Show author"
						},
						"blog_image_author": {
							"label": "Image author"
						},
						"image_height": {
							"label": "Featured image height",
							"options__1": {
								"label": "Adapt to image"
							},
							"options__2": {
								"label": "Medium"
							},
							"options__3": {
								"label": "Large"
							},
							"info": "For best results, use an image with a 16:9 aspect ratio."
						},
						"show_share_facebook": {
							"label": "Facebook"
						},
						"show_share_twitter": {
							"label": "Twitter"
						},
						"show_share_pinterest": {
							"label": "Pinterest"
						},
						"show_share_telegram": {
							"label": "Telegram"
						},
						"show_share_copy": {
							"label": "Copy link"
						},
						"header__1": {
							"content": "Image"
						},
						"header__2": {
							"content": "Share"
						}
					}
				},
				"content": {
					"name": "Content",
					"label": "Article"
				},
				"article-footer": {
					"name": "Article footer",
					"settings": {
						"blog_show_date": {
							"label": "Show date"
						},
						"blog_show_author": {
							"label": "Show author"
						},
						"blog_image_author": {
							"label": "Image author"
						},
						"show_share_facebook": {
							"label": "Facebook"
						},
						"show_share_twitter": {
							"label": "Twitter"
						},
						"show_share_telegram": {
							"label": "Telegram"
						},
						"show_share_copy": {
							"label": "Copy link"
						},
						"header__1": {
							"content": "Image"
						},
						"header__2": {
							"content": "Share"
						}
					}
				}
			}
		},
		"main-blog": {
			"name": "Blog posts",
			"settings": {
				"header": {
					"content": "All blog posts grid"
				},
				"header__2": {
					"content": "Main blog post card"
				},
				"header__3": {
					"content": "Blog posts slider"
				},
				"article": {
					"label": "Article"
				},
				"blog_per_page": {
					"label": "Blogs per page"
				},
				"tag": {
					"label": "Posts tag",
					"info": "Specify the tag for the articles you want to display in the sidebar"
				},
				"show_image": {
					"label": "Show featured image"
				},
				"show_tags": {
					"label": "Show tags"
				},
				"show_date": {
					"label": "Show date"
				},
				"show_author": {
					"label": "Show author"
				},
				"show_excerpt": {
					"label": "Show excerpt"
				},
				"paragraph": {
					"content": "To change excerpts, edit your [blog posts.](https://help.shopify.com/en/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
				}
			}
		},
		"main-cart-footer": {
			"name": "Subtotal",
			"settings": {
				"show_cart_note": {
					"label": "Enable cart note"
				}
			},
			"blocks": {
				"subtotal": {
					"name": "Subtotal price"
				},
				"buttons": {
					"name": "Checkout button"
				}
			}
		},
		"main-cart-items": {
			"name": "Items",
			"settings": {
				"image_fit": {
					"label": "Image fit",
					"options__1": {
						"label": "Contain"
					},
					"options__2": {
						"label": "Cover"
					}
				},
				"show_vendor": {
					"label": "Show vendor"
				}
			}
		},
		"main-collection-banner": {
			"name": "Collection banner",
			"settings": {
				"paragraph": {
					"content": "To change collection descriptions or collection images, [edit your collections.](/admin/collections)"
				},
				"layout": {
					"label": "Layout",
					"options__1": {
						"label": "Column"
					},
					"options__2": {
						"label": "Overlay"
					}
				},
				"add_word": {
					"label": "Additional word of title"
				},
				"show_word": {
					"label": "Show additional word"
				},
				"show_collection_description": {
					"label": "Show collection description"
				},
				"description_products": {
					"label": "Description for \"Products\" page"
				},
				"image_products": {
					"label": "Image for \"Products\" page",
					"info": "Image for automatically generated page with all products."
				},
				"show_collection_image": {
					"label": "Show collection image",
					"info": "For best results, use an image with a 16:9 aspect ratio."
				},
				"product_list": {
					"label": "Featured products",
					"info": "Maximum of 3 products are displayed for collection for desktop, maximum of 2 for tablet and are not displayed on a mobile devices. Only items in the current collection are displayed. Only for layout \"Overlay\"."
				}
			}
		},
		"main-collection-product-grid": {
			"name": "Product grid",
			"settings": {
				"products_per_page": {
					"label": "Products per page",
					"info": "For a better display of the list of products with the option \"Enable large product card\" enabled, it is recommended to select 7, 11, 15, 19, 23."
				},
				"filter_type": {
					"label": "Desktop filter layout",
					"options__1": {
						"label": "Vertical"
					},
					"options__2": {
						"label": "Drawer menu"
					}
				},
				"show_large_card": {
					"label": "Enable large product card"
				},
				"products_to_show_row": {
					"label": "Products per row"
				},
				"enable_filtering": {
					"label": "Enable filtering",
					"info": "[Customize filters](/admin/menus)."
				},
				"enable_sorting": {
					"label": "Enable sorting"
				},
				"header__1": {
					"content": "Filtering and sorting"
				},
				"enable_sort": {
					"label": "Enable sorting"
				}
			}
		},
		"main-list-collections": {
			"name": "Collections list page",
			"settings": {
				"title": {
					"label": "Heading"
				},
				"collection_per_page": {
					"label": "Collections per page"
				},
				"sort": {
					"label": "Sort collections by:",
					"options__1": {
						"label": "Alphabetically, A-Z"
					},
					"options__2": {
						"label": "Alphabetically, Z-A"
					},
					"options__3": {
						"label": "Date, new to old"
					},
					"options__4": {
						"label": "Date, old to new"
					},
					"options__5": {
						"label": "Product count, high to low"
					},
					"options__6": {
						"label": "Product count, low to high"
					}
				},
				"image": {
					"label": "Image",
					"options__1": {
						"label": "Collection"
					},
					"options__2": {
						"label": "Product image first"
					},
					"options__3": {
						"label": "Product image second"
					}
				},
				"collection_individual": {
					"label": "Collection with collection image",
					"info": "You can select a collection and assign it a separate featured image. For example, Sale collection."
				},
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Adapt"
					},
					"options__2": {
						"label": "Landscape"
					},
					"options__3": {
						"label": "Portrait"
					},
					"options__4": {
						"label": "Square"
					},
					"info": "To add images, [edit your collections](https://help.shopify.com/en/manual/products/collections)."
				},
				"show_count": {
					"label": "Show product quantity"
				},
				"show_desc": {
					"label": "Show description"
				}
			}
		},

		"view-product": {
			"label": "Products per view",
			"options__1": {
				"label": "2"
			},
			"options__2": {
				"label": "3"
			}
		},
		"main-page": {
			"name": "Page"
		},
		"main-password-footer": {
			"name": "Password footer",
			"settings": {
				"color_scheme": {
					"options__3": {
						"label": "Light 1"
					},
					"options__4": {
						"label": "Light 2"
					},
					"options__5": {
						"label": "Inverse"
					},
					"label": "Color scheme"
				}
			}
		},
		"main-password-header": {
			"name": "Password header",
			"settings": {
				"logo": {
					"label": "Logo image"
				},
				"logo_max_width": {
					"label": "Custom logo width",
					"unit": "px"
				},
				"color_scheme": {
					"options__3": {
						"label": "Light 1"
					},
					"options__4": {
						"label": "Light 2"
					},
					"options__5": {
						"label": "Dark"
					},
					"label": "Color scheme"
				}
			}
		},
		"main-product": {
			"name": "Product information",
			"blocks": {
				"text": {
					"name": "Text",
					"settings": {
						"text": {
							"label": "Text"
						}
					}
				},
				"title": {
					"name": "Heading"
				},
				"price": {
					"name": "Price"
				},
				"quantity_selector": {
					"name": "Quantity selector"
				},
				"variant_picker": {
					"name": "Variant picker",
					"settings": {
						"picker_type": {
							"label": "Type",
							"options__1": {
								"label": "Dropdown"
							},
							"options__2": {
								"label": "Pills"
							}
						},
						"show_guide": {
							"label": "Show guide"
						},
						"page": {
							"label": "Size chart"
						}
					}
				},
				"buy_buttons": {
					"name": "Buy buttons",
					"settings": {
						"show_dynamic_checkout": {
							"label": "Show dynamic checkout buttons",
							"info": "Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
						},
						"show_quantity": {
							"label": "Show quantity field"
						},
						"show_gift_card_recipient": {
							"label": "Show recipient information form for gift card products",
							"info": "Gift card products can optionally be sent direct to a recipient along with a personal message. [Learn more](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-gift-card-recipient-fields)"
						}
					}
				},
				"pickup_availability": {
					"name": "Pickup availability"
				},
				"tags": {
					"name": "Tags"
				},
				"about": {
					"name": "About",
					"settings": {
						"heading": {
							"label": "Heading"
						},
						"text": {
							"label": "Text"
						}
					}
				},
				"description": {
					"name": "Description",
					"settings": {
						"heading": {
							"label": "Heading",
							"info": "The header is only visible if the type is collapsible"
						},
						"description_variants": {
							"label": "Type",
							"options__1": {
								"label": "Collapsible"
							},
							"options__2": {
								"label": "Fixed"
							}
						}
					}
				},
				"popup": {
					"name": "Pop-up",
					"settings": {
						"link_label": {
							"label": "Link label"
						},
						"heading": {
							"label": "Heading"
						},
						"text": {
							"label": "Text"
						}
					}
				},
				"buy_with": {
					"name": "Product recommendations"
				},
				"complementary_products": {
					"name": "Complementary products",
					"settings": {
						"paragraph": {
							"content": "To select complementary products, add the Search & Discovery app. [Learn more](https:\\/\\/shopify.dev\\/themes\\/product-merchandising\\/recommendations)"
						},
						"product_list_limit": {
							"label": "Maximum products to show"
						}
					}
				},
				"custom_liquid": {
					"name": "Custom liquid",
					"settings": {
						"custom_liquid": {
							"label": "Custom liquid",
							"info": "Add app snippets or other Liquid code to create advanced customizations."
						}
					}
				},
				"inventory": {
					"name": "Inventory status"
				},
				"icon_with_text": {
					"name": "Icon with text",
					"settings": {
						"show_icon": "Show icon"
					}
				},
				"share": {
					"name": "Share",
					"settings": {
						"show_share_facebook": {
							"label": "Facebook"
						},
						"show_share_twitter": {
							"label": "Twitter"
						},
						"show_share_pinterest": {
							"label": "Pinterest"
						},
						"show_share_telegram": {
							"label": "Telegram"
						},
						"show_share_copy": {
							"label": "Copy link"
						}
					}
				}
			},
			"settings": {
				"header": {
					"content": "Media",
					"info": "Learn more about [media types](https://help.shopify.com/manual/products/product-media)"
				},
				"image_collage": {
					"label": "Desktop layout",
					"info": "Media is automatically optimized for mobile.",
					"options__1": {
						"label": "2 columns"
					},
					"options__2": {
						"label": "Thumbnail carousel"
					},
					"options__3": {
						"label": "Thumbnails"
					}
				},
				"enable_autoheight": {
					"label": "Enable automatic slide height",
					"info": "Only work for 'Thumbnail carousel' type"
				},
				"desktop_alignment": {
					"label": "Desktop product gallery alignment",
					"options__1": {
						"label": "Right"
					},
					"options__2": {
						"label": "Left"
					}
				},
				"mobile_alignment": {
					"label": "Mobile product gallery alignment",
					"options__1": {
						"label": "After product info"
					},
					"options__2": {
						"label": "Before product info"
					}
				},
				"image_fit": {
					"label": "Image fit",
					"options__1": {
						"label": "Cover"
					},
					"options__2": {
						"label": "Contain"
					}
				},
				"swiper_color": {
					"label": "Slider button color",
					"settings": {
						"options_1": {
							"label": "Dark"
						},
						"options_2": {
							"label": "Light"
						}
					}
				}
			}
		},
		"main-search": {
			"name": "Search results",
			"settings": {
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Landscape"
					},
					"options__2": {
						"label": "Portrait"
					},
					"options__3": {
						"label": "Square"
					}
				},
				"show_secondary_image": {
					"label": "Show second image on hover"
				},
				"show_vendor": {
					"label": "Show vendor"
				},
				"header__1": {
					"content": "Product card"
				},
				"header__2": {
					"content": "Blog card"
				},
				"header__3": {
					"content": "Page card"
				},
				"article_show_tags": {
					"label": "Show tags"
				},
				"article_show_date": {
					"label": "Show date"
				},
				"article_show_author": {
					"label": "Show author"
				},
				"article_show_desc": {
					"label": "Show excerpt",
					"info": "120 characters max."
				}
			}
		},
		"main-404": {
			"name": "404 page"
		},
		"newsletter": {
			"name": "Newsletter",
			"settings": {
				"align_content": {
					"label": "Content alignment",
					"options__1": {
						"label": "Left"
					},
					"options__2": {
						"label": "Right"
					},
					"options__3": {
						"label": "Center"
					}
				},
				"full_width": {
					"label": "Full width"
				},
				"heading": {
					"label": "Heading"
				},
				"newsletter_text": {
					"label": "Description"
				},
				"button_style": {
					"label": "Button style",
					"options__1": {
						"label": "Primary"
					},
					"options__2": {
						"label": "Secondary"
					}
				},
				"paragraph": {
					"content": "When customers subscribe to emails, customer accounts are created. [Learn more](https://help.shopify.com/en/manual/customers)"
				}
			},
			"presets": {
				"name": "Email signup"
			}
		},
		"page": {
			"name": "Page",
			"settings": {
				"page": {
					"label": "Page",
					"info": "Note that adding a contact page will not display the contact form. The contact form is a separate section."
				}
			},
			"presets": {
				"name": "Page"
			}
		},
		"products-grid": {
			"name": "Products grid",
			"settings": {
				"products_per_page": {
					"label": "Products amount"
				},
				"sort": {
					"label": "Sort products by:",
					"options__1": {
						"label": "Alphabetically, A-Z"
					},
					"options__2": {
						"label": "Alphabetically, Z-A"
					},
					"options__3": {
						"label": "Date, new to old"
					},
					"options__4": {
						"label": "Date, old to new"
					},
					"options__5": {
						"label": "Product price, high to low"
					},
					"options__6": {
						"label": "Product price, low to high"
					}
				}
			}
		},
		"gift-card-header": {
			"name": "Gift Card Header",
			"settings": {
				"logo": {
					"label": "Header logo"
				},
				"logo_width": {
					"label": "Logo width"
				}
			}
		},
		"product-recommendations": {
			"name": "Product recommendations",
			"settings": {
				"heading": {
					"label": "Heading"
				},
				"link": {
					"label": "Link"
				},
				"paragraph__1": {
					"content": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https://help.shopify.com/en/themes/development/recommended-products)"
				},
				"header__2": {
					"content": "Product card"
				},
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Landscape"
					},
					"options__2": {
						"label": "Portrait"
					},
					"options__3": {
						"label": "Square"
					}
				},
				"image_fit": {
					"label": "Image fit",
					"options__1": {
						"label": "Contain"
					},
					"options__2": {
						"label": "Cover"
					}
				},
				"show_secondary_image": {
					"label": "Show second image on hover"
				},
				"show_vendor": {
					"label": "Show vendor"
				},
				"show_desc": {
					"label": "Show description",
					"info": "200 characters max."
				},
				"products_limit": {
					"label": "Products to show"
				},
				"border_top": {
					"label": "Enable border top"
				},
				"button_link": {
					"label": "Button link"
				}
			}
		},
		"rich-text": {
			"name": "Rich text",
			"settings": {
				"color_scheme": {
					"options__1": {
						"label": "Light"
					},
					"options__2": {
						"label": "Dark"
					},
					"label": "Color scheme"
				},
				"full_width": {
					"label": "Full width"
				}
			},
			"blocks": {
				"subheading": {
					"name": "Subheading",
					"settings": {
						"heading": {
							"label": "Subheading"
						}
					}
				},
				"heading": {
					"name": "Heading",
					"settings": {
						"heading": {
							"label": "Heading"
						},
						"heading_size": {
							"options__1": {
								"label": "Medium"
							},
							"options__2": {
								"label": "Large"
							},
							"label": "Heading size"
						}
					}
				},
				"text": {
					"name": "Text",
					"settings": {
						"text": {
							"label": "Description"
						}
					}
				},
				"button": {
					"name": "Button",
					"settings": {
						"button_label": {
							"label": "Button label"
						},
						"button_link": {
							"label": "Button link"
						},
						"button_style": {
							"label": "Button style",
							"options__1": {
								"label": "Primary"
							},
							"options__2": {
								"label": "Secondary"
							}
						}
					}
				}
			},
			"presets": {
				"name": "Rich text"
			}
		},
		"split_screen_slideshow": {
			"name": "Split screen slideshow",
			"settings": {
				"slider_speed": {
					"label": "Speed sliding"
				},
				"slider_delay": {
					"label": "Delay sliding"
				}
			},
			"blocks": {
				"name": "Screen slideshow",
				"settings": {
					"color_scheme": {
						"label": "Color scheme",
						"options__1": {
							"label": "Light"
						},
						"options__2": {
							"label": "Dark"
						}
					},
					"image": {
						"label": "Image"
					},
					"heading": {
						"label": "Heading"
					},
					"caption": {
						"label": "Text"
					}
				}
			}
		},
		"slideshow": {
			"name": "Slideshow",
			"settings": {
				"full_width": {
					"label": "Full width"
				},
				"additional_text": {
					"header": "Additional text",
					"enable": "Enable"
				},
				"button_style": {
					"label": "Navigation button style"
				},
				"enable_autoplay": {
					"label": "Enable autoplay"
				},
				"slide_duration": {
					"label": "Slide duration"
				},
				"image": {
					"label": "Background image"
				},
				"opacity_overlay": {
					"label": "Overlay opacity"
				},
				"height": {
					"label": "Aspect ratio",
					"options__1": {
						"label": "1/1"
					},
					"options__2": {
						"label": "3/2"
					},
					"options__3": {
						"label": "4/3"
					},
					"options__4": {
						"label": "16/9"
					},
					"options__5": {
						"label": "21/9"
					},
					"options__6": {
						"label": "Adapt to image"
					}
				}
			},
			"blocks": {
				"name": "Slide"
			},
			"presets": {
				"name": "Slideshow"
			}
		},
		"banner": {
			"label": "Banner",
			"imgae_options": {
				"content": "Image options"
			},
			"disable_footer_border": {
				"label": "Disable footer border",
				"info": "Disables the border at the footer"
			}
		},
		"image-banner": {
			"name": "Image banner",
			"settings": {
				"full_width": {
					"label": "Full width"
				},
				"heading": {
					"label": "Heading"
				},
				"heading_size": {
					"label": "Heading size",
					"options__1": {
						"label": "Medium"
					},
					"options__2": {
						"label": "Large"
					}
				},
				"subheading": {
					"label": "Subheading"
				},
				"text_information": {
					"label": "Additional information"
				},
				"text_align": {
					"label": "Text align",
					"options__1": {
						"label": "Left"
					},
					"options__2": {
						"label": "Center"
					}
				},
				"content_align": {
					"label": "Content align",
					"options__1": {
						"label": "Left"
					},
					"options__2": {
						"label": "Center"
					}
				},
				"header__1": {
					"content": "Button options"
				},
				"show_view_all": {
					"label": "Enable button"
				},
				"button_label": {
					"label": "Button label"
				},
				"button_style": {
					"label": "Button style",
					"info": "The inverse option is for the overlay image type",
					"options__1": {
						"label": "Primary"
					},
					"options__2": {
						"label": "Secondary"
					}
				},
				"button_link": {
					"label": "Button link"
				},
				"header__2": {
					"content": "Image options"
				},
				"image": {
					"label": "Background image"
				},
				"image_position": {
					"label": "Image position",
					"options__1": {
						"label": "Top"
					},
					"options__2": {
						"label": "Overlay"
					}
				},
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Adapt to image"
					},
					"options__2": {
						"label": "Landscape"
					},
					"options__3": {
						"label": "Portrait"
					},
					"options__4": {
						"label": "Square"
					}
				},
				"opacity_overlay": {
					"label": "Overlay opacity"
				}
			},
			"presets": {
				"name": "Image banner"
			}
		},
		"video-banner": {
			"name": "Video banner",
			"settings": {
				"full_width": {
					"label": "Full width"
				},
				"header_overlay": {
					"label": "Header overlay"
				},
				"color_scheme": {
					"label": "Color scheme",
					"options__1": {
						"label": "Light 1"
					},
					"options__2": {
						"label": "Light 2"
					},
					"options__3": {
						"label": "Dark 1"
					},
					"options__4": {
						"label": "Dark 2"
					}
				},
				"heading": {
					"label": "Heading"
				},
				"heading_size": {
					"label": "Heading size",
					"options__1": {
						"label": "Medium"
					},
					"options__2": {
						"label": "Large"
					}
				},
				"subheading": {
					"label": "Subheading"
				},
				"text_information": {
					"label": "Additional information"
				},
				"text_align": {
					"label": "Text align",
					"options__1": {
						"label": "Left"
					},
					"options__2": {
						"label": "Center"
					}
				},
				"block_align": {
					"label": "block align",
					"options__1": {
						"label": "Left"
					},
					"options__2": {
						"label": "Center"
					}
				},
				"header__1": {
					"content": "Button options"
				},
				"show_view_all": {
					"label": "Show button"
				},
				"button_label": {
					"label": "Button label"
				},
				"button_style": {
					"label": "Button style",
					"info": "The inverse option is for the overlay image type",
					"options__1": {
						"label": "Primary"
					},
					"options__2": {
						"label": "Secondary"
					}
				},
				"button_link": {
					"label": "Button link"
				},
				"header__2": {
					"content": "Video options"
				},
				"video": {
					"label": "Video"
				},
				"video_ratio": {
					"label": "Aspect ratio",
					"options__1": {
						"label": "1/1"
					},
					"options__2": {
						"label": "3/2"
					},
					"options__3": {
						"label": "4/3"
					},
					"options__4": {
						"label": "16/9"
					},
					"options__5": {
						"label": "21/9"
					},
					"options__6": {
						"label": "Adapt to video"
					}
				},
				"video_fit": {
					"label": "Video fit",
					"options__1": {
						"label": "Contain"
					},
					"options__2": {
						"label": "Cover"
					}
				},
				"opacity_overlay": {
					"label": "Overlay opacity"
				}
			},
			"presets": {
				"name": "Video banner"
			}
		},
		"video": {
			"name": "Video",
			"settings": {
				"full_width": {
					"label": "Full width"
				},
				"video_fit": {
					"label": "Video fit",
					"info": "Only for Shopify-hosted video",
					"options__1": {
						"label": "Contain"
					},
					"options__2": {
						"label": "Cover"
					}
				},
				"height": {
					"label": "Aspect ratio",
					"info": "\"Adapt to video\" only works for Shopify-hosted video",
					"options__1": {
						"label": "1/1"
					},
					"options__2": {
						"label": "3/2"
					},
					"options__3": {
						"label": "4/3"
					},
					"options__4": {
						"label": "16/9"
					},
					"options__5": {
						"label": "21/9"
					},
					"options__6": {
						"label": "Adapt to video"
					}
				},
				"heading": {
					"label": "Heading",
					"info": "Max 30 characters."
				},
				"subheading": {
					"label": "Subheading",
					"info": "Max 30 characters."
				},
				"cover_image": {
					"label": "Cover image"
				},
				"opacity_overlay": {
					"label": "Overlay opacity"
				},
				"header__1": {
					"content": "Shopify-hosted video"
				},
				"video": {
					"label": "Video"
				},
				"header__2": {
					"content": "Or embed video from URL"
				},
				"paragraph": {
					"content": "Shows when no Shopify-hosted video is selected."
				},
				"video_url": {
					"label": "URL",
					"info": "Accepts YouTube or Vimeo links."
				},
				"video_autoplay": {
					"label": "Enable autoplay"
				},
				"video_loop": {
					"label": "Loop video"
				},
				"video_muted": {
					"label": "Mute video",
					"info": "If autoplay is enabled, the sound of the video will be muted."
				},
				"video_controls": {
					"label": "Enable controls"
				},
				"description": {
					"label": "Video alt text",
					"info": "Describe the video to make it accessible for customers using screen readers."
				}
			},
			"presets": {
				"name": "Video"
			}
		},

		"multicolumn": {
			"name": "Multicolumn",
			"settings": {
				"multicolumn_to_show": {
					"label": "Columns per row"
				},
				"button_label": {
					"label": "Button label"
				},
				"button_link": {
					"label": "Button link"
				},
				"object_fit": {
					"label": "Image fit",
					"options__1": {
						"label": "Cover"
					},
					"options__2": {
						"label": "Contain"
					}
				},
				"swipe_on_mobile": {
					"label": "Swipe on mobile"
				},
				"button_style": {
					"label": "Button style (mobile swipe)",
					"options__1": {
						"label": "Primary"
					},
					"options__2": {
						"label": "Secondary"
					}
				},
				"horizontal_alignment": {
					"label": "Horizontal alignment",
					"options__1": {
						"label": "Left"
					},
					"options__2": {
						"label": "Center"
					}
				}
			},
			"blocks": {
				"column": {
					"name": "Column",
					"settings": {
						"image": {
							"label": "Image"
						},
						"subheading": {
							"label": "Heading"
						},
						"text": {
							"label": "Description"
						}
					}
				}
			}
		},
		"popular-products": {
			"name": "Popular products",
			"settings": {
				"link": {
					"label": "Link"
				},
				"heading": {
					"label": "Heading"
				},
				"collection": {
					"info": "If you select a collection, some of the settings are set automatically"
				},
				"product_list": {
					"label": "Products"
				},
				"filter": {
					"label": "Enable filtering",
					"info": "Filter by product type. You can add a product type in Shopify admin. [Learn more](https://help.shopify.com/manual/products/details/product-type)"
				}
			},
			"presets": {
				"name": "Popular products"
			}
		},

		"product_banner": {
			"name": "Product banner",
			"presets": {
				"name": "Product banner"
			}
		},

		"product-slider": {
			"name": "Product slider",
			"settings": {
				"color_scheme": {
					"label": "Color scheme",
					"options__1": {
						"label": "Light"
					},
					"options__2": {
						"label": "Dark"
					}
				},
				"subheading": {
					"label": "Subheading"
				},
				"heading": {
					"label": "Heading"
				},
				"description": {
					"label": "Description"
				},
				"heading_size": {
					"label": "Heading size",
					"options__1": {
						"label": "Large"
					},
					"options__2": {
						"label": "Medium"
					}
				},
				"product_image": {
					"label": "Product image",
					"options__1": {
						"label": "First"
					},
					"options__2": {
						"label": "Second"
					}
				},
				"opacity_overlay": {
					"label": "Overlay opacity"
				}
			},
			"blocks": {
				"product_slide": {
					"name": "Product slide",
					"settings": {
						"image": {
							"label": "Image",
							"info": "For best results, use an image with a 16:9 aspect ratio. Only on desktop devices."
						},
						"product": {
							"label": "Product"
						}
					}
				}
			},
			"presets": {
				"name": "Product slider"
			}
		},
		"about": {
			"name": "About",
			"settings": {
				"subheading": {
					"label": "Subheading"
				},
				"heading": {
					"label": "Heading"
				}
			},
			"blocks": {
				"additional": {
					"name": "Additional description",
					"settings": {
						"heading": {
							"label": "Heading"
						},
						"content": {
							"label": "Content"
						}
					}
				}
			}
		},
		"steps": {
			"name": "Steps",
			"settings": {
				"color_scheme": {
					"label": "Color scheme",
					"options__1": {
						"label": "Light"
					},
					"options__2": {
						"label": "Dark"
					}
				},
				"heading": {
					"label": "Heading",
					"info": "140 characters maximum"
				}
			},
			"blocks": {
				"steps_slide": {
					"name": "Steps slide",
					"settings": {
						"slide_heading": {
							"label": "Heading",
							"info": "50 characters maximum"
						},
						"slide_text": {
							"label": "Text",
							"info": "205 characters maximum. Recommended to choose text with the same number of lines for a better experience."
						},
						"image": {
							"label": "Image",
							"info": "For best results, use an image with a 2:3 aspect ratio. It will be cropped for the parallax effect."
						}
					}
				}
			},
			"presets": {
				"name": "Steps"
			}
		},
		"promo-images": {
			"name": "Promo images",
			"settings": {
				"heading": {
					"label": "Heading"
				},
				"heading_size": {
					"label": "Heading size",
					"options__1": {
						"label": "Large"
					},
					"options__2": {
						"label": "Medium"
					}
				},
				"heading_transform": {
					"label": "Heading transform",
					"options__1": {
						"label": "Uppercase"
					},
					"options__2": {
						"label": "None"
					}
				},
				"button_label": {
					"label": "Button label"
				},
				"button_link": {
					"label": "Button link"
				},
				"button_style": {
					"label": "Button style",
					"options__1": {
						"label": "Primary"
					},
					"options__2": {
						"label": "Secondary"
					}
				}
			},
			"blocks": {
				"promo-images_image": {
					"name": "Image",
					"settings": {
						"image": {
							"label": "Image",
							"info": "Vertical format image recommended."
						}
					}
				}
			},
			"presets": {
				"name": "Promo images"
			}
		},
		"collapsible-content": {
			"name": "Collapsible content",
			"settings": {},
			"blocks": {
				"accordion": {
					"name": "Row",
					"support": "Support on",
					"link": "Link"
				},
				"icon": {
					"options_1": {
						"label": "Icon"
					},
					"options_2": {
						"label": "Icon 2"
					}
				}
			}
		}
	}
}
