{
	"products": {
		"product": {
			"price": {
				"from_price_html": "A partire da {{ price }}",
				"regular_price": "Prezzo regolare",
				"sale_price": "Prezzo di vendita",
				"unit_price": "Prezzo unitario"
			},
			"reviews": "Recensioni",
			"share": "Condividi questo prodotto",
			"sold_out": "Esaurito",
			"shop_now": "Acquistare ora",
			"unavailable": "Non disponibile",
			"value_unavailable": "{{ option_value }} - Non disponibile",
			"variant_sold_out_or_unavailable": "Variante esaurita o non disponibile",
			"vendor": "Venditore del prodotto",
			"product_heading": "Nome per il tuo prodotto",
			"product_description": "Descrizione del tuo prodotto",
			"video_exit_message": "{{ title }} apre il video a schermo intero nella stessa finestra.",
			"include_taxes": "Tasse incluse.",
			"shipping_policy_html": "<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">Spedizione</a> calcolata al momento del pagamento.",
			"xr_button": "Visualizza nel tuo spazio",
			"xr_button_label": "Visualizza nel tuo spazio, carica l'oggetto nella finestra della realtà aumentata",
			"color": "Colore",
			"colors": "Colori",
			"product_details": "Dettagli del prodotto",
			"back": "Collezione",
			"add_to_cart": "Aggiungi al carrello",
			"on_sale": "Vendita",
			"choose_product_options": "Scegli le opzioni per {{ product_name }}",
			"product_variants": "Varianti del prodotto",
			"buy_with": "Acquistalo con:",
			"complete_this_look": "Completa questo sguardo",
			"media": {
				"open_featured_media": "Apri i media in primo piano nella visualizzazione Galleria",
				"open_media": "Apri il supporto {{ index }} nella visualizzazione galleria",
				"play_model": "Gioca al visualizzatore 3D",
				"play_video": "Riproduci video"
			},
			"modal_1": "Informazioni sulla spedizione",
			"modal_2": "Come scegliere la taglia",
			"quantity": {
				"input_label": "Quantità",
				"increase": "Aumenta la quantità per {{ product }}",
				"decrease": "Diminuisci la quantità per {{ product }}",
				"minimum_of": "Minimo di {{ quantity }}",
				"maximum_of": "Massimo di {{ quantity }}",
				"multiples_of": "Incrementi di {{ quantity }}",
				"in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> nel carrello",
				"in_stock": "{{ quantity }} Articoli in magazzino",
				"out_of_stock": "Esaurito"
			},
			"pickup_availability": {
				"view_store_info": "Visualizza le informazioni del negozio",
				"read_more": "Per saperne di più",
				"check_other_stores": "Verifica la disponibilità negli altri negozi",
				"pick_up_available": "Ritiro disponibile",
				"pick_up_available_at_html": "Ritiro disponibile presso <span class=\"color-foreground\">{{ location_name }}</span>",
				"pick_up_unavailable_at_html": "Ritiro attualmente non disponibile presso <span class=\"color-foreground\">{{ location_name }}</span>",
				"unavailable": "Impossibile caricare la disponibilità del ritiro",
				"refresh": "ricaricare"
			}
		},
		"load_more": {
			"label": "Carica altro"
		},
		"modal": {
			"label": "Galleria multimediale"
		},
		"facets": {
			"all": "Tutto",
			"apply": "Fare domanda a",
			"clear": "Chiaro",
			"clear_all": "Cancella tutto",
			"from": "Da",
			"filter_and_sort": "Filtra e ordina",
			"filter_by_label": "Filtro:",
			"filter_button": "Filtro",
			"hide_filters": "Nascondi filtri",
			"show_filters": "Filtri",
			"filters_selected": {
				"one": "{{ count }} selezionato",
				"other": "{{ count }} selezionato"
			},
			"max_price": "Il prezzo più alto è {{ price }}",
			"product_count": {
				"one": "Visualizzazione di {{ product_count }} di {{ count }} prodotto",
				"other": "Visualizzazione {{ product_count }} di {{ count }} prodotti"
			},
			"product_count_simple": {
				"one": "{{ count }} prodotto",
				"other": "{{ count }} prodotti"
			},
			"reset": "Ripristina",
			"sort_button": "Ordinare",
			"sort_by_label": "Ordina per:",
			"to": "A",
			"clear_filter": "Filtro pulito"
		}
	},
	"templates": {
		"search": {
			"no_results": "Nessun risultato trovato per “ {{ terms }} ”. Controlla l'ortografia o usa una parola o una frase diversa.",
			"page": "Pagina",
			"results_with_count": {
				"one": "{{ count }} risultato trovato per \" {{ terms }} \"",
				"other": "{{ count }} risultati trovati per \" {{ terms }} \""
			},
			"title": "Risultati di ricerca",
			"results_count": {
				"one": "Risultato {{ count }}",
				"other": "{{ count }} risultati"
			},
			"item_count": {
				"one": "{{ count }} Prodotto",
				"other": "{{ count }} Prodotti"
			},
			"article_count": {
				"one": "{{ count }} Articolo",
				"other": "{{ count }} articoli"
			},
			"page_count": {
				"one": "{{ count }} Pagina",
				"other": "{{ count }} pagine"
			},
			"results_products_with_count": {
				"one": "{{ count }} prodotto",
				"other": "{{ count }} prodotti"
			},
			"search_for": "Cerca \" {{ terms }} \"",
			"discover_more": "Scopri di più"
		},
		"cart": {
			"cart": "Carrello"
		},
		"contact": {
			"form": {
				"name": "Nome",
				"phone": "Numero di telefono",
				"comment": "La tua richiesta",
				"send": "Invia richiesta",
				"submit": "Invia",
				"post_success": "Grazie per averci contattato. Ti risponderemo il prima possibile.",
				"error_heading": "Si prega di modificare quanto segue:"
			}
		},
		"404": {
			"title": "404 pagina non trovata",
			"text": "Ciò potrebbe essere dovuto al fatto che il collegamento è scaduto o che il sito Web sta riscontrando alcuni problemi dietro le quinte. Forse la ricerca può aiutarti"
		}
	},
	"localization": {
		"country_label": "Valuta",
		"language_label": "Lingua",
		"update_language": "Aggiorna la lingua",
		"update_country": "Aggiorna paese/regione"
	},
	"customer": {
		"account": {
			"title_1": "Benvenuto a",
			"title_2": "Il tuo account",
			"details": "Dettagli account",
			"view_addresses": "Visualizza indirizzo",
			"return": "Torna ai dettagli dell'account",
			"shopping_cart": "Carrello della spesa",
			"account_button_shop": "Inizia a fare acquisti"
		},
		"activate_account": {
			"title": "Attiva account",
			"subtext": "Crea la tua password per attivare il tuo account.",
			"password": "Parola d'ordine",
			"password_confirm": "Conferma password",
			"submit": "Attiva account",
			"cancel": "Rifiuta l'invito",
			"no_account_yet": "Non hai ancora un account?"
		},
		"addresses": {
			"title": "Indirizzi",
			"book": "Rubrica",
			"default": "Predefinito",
			"add_new": "Aggiungi indirizzo",
			"add_new_other": "Aggiungi un nuovo indirizzo",
			"edit_address": "Modifica indirizzo",
			"name": "Nome",
			"first_name": "Nome di battesimo",
			"last_name": "Cognome",
			"company": "Nome della ditta",
			"address1": "Indirizzo 1",
			"address2": "Indirizzo 2",
			"city": "Città",
			"country": "Paese",
			"province": "Provincia",
			"zip": "Codice postale",
			"phone": "Telefono",
			"set_default": "Imposta come indirizzo predefinito",
			"add": "Aggiungi indirizzo",
			"update": "Aggiornamento",
			"cancel": "Annulla",
			"edit": "Modifica indirizzo",
			"delete": "Rimuovi indirizzo",
			"delete_confirm": "Sei sicuro di voler eliminare questo indirizzo?",
			"none": "La tua rubrica è vuota",
			"order_none": "Nota sull'ordine",
			"text_none": "Focus per gli investitori ricerca e sviluppo proposta di valore interfaccia utente grafica investitore."
		},
		"log_in": "Login",
		"log_out": "Disconnettersi",
		"login_page": {
			"submit": "Inviare",
			"cancel": "Annulla",
			"create_account": "Creare un account",
			"forgot_password": "Hai dimenticato la password?",
			"guest_continue": "Continua",
			"guest_title": "Continua come ospite",
			"password": "Parola d'ordine",
			"sign_in": "Registrazione",
			"customer_exist": "Questo indirizzo email è già associato a un account."
		},
		"order": {
			"title_1": "Tuo",
			"title_2": "Ordine",
			"title": "Ordina {{ name }}",
			"date_html": "Inserito il {{ date }}",
			"cancelled_html": "Ordine annullato il {{ date }}",
			"cancelled_reason": "Motivo: {{ reason }}",
			"billing_address": "Indirizzo di fatturazione",
			"payment_status": "Stato del pagamento",
			"shipping_address": "Indirizzo di spedizione",
			"fulfillment_status": "stato di adempimento",
			"discount": "Sconto",
			"shipping": "Spedizione",
			"tax": "Imposta",
			"product": "Prodotto",
			"price": "Prezzo",
			"quantity": "Quantità",
			"total": "Totale",
			"fulfilled_at_html": "Eseguito {{ date }}",
			"track_shipment": "Tracciare la spedizione",
			"tracking_url": "Collegamento di monitoraggio",
			"tracking_company": "Vettore",
			"tracking_number": "Numero di identificazione",
			"subtotal": "totale parziale"
		},
		"orders": {
			"title": "Cronologia ordini",
			"order_number": "Ordine",
			"order_number_link": "Numero dell'ordine {{ number }}",
			"date": "Data",
			"payment_status": "Stato del pagamento",
			"fulfillment_status": "Stato di adempimento",
			"total": "Totale",
			"none": "Non hai ancora effettuato alcun ordine"
		},
		"recover_password": {
			"title": "reimposta la tua password",
			"subtext": "Ti invieremo un'email per reimpostare la tua password",
			"success": "Ti abbiamo inviato un'e-mail con un collegamento per aggiornare la tua password."
		},
		"register": {
			"title": "Creare un account",
			"first_name": "Nome di battesimo",
			"last_name": "Cognome",
			"password": "Parola d'ordine",
			"submit": "Creare un account",
			"have_account": "Hai già un account?",
			"new_customer": "Nuovo cliente?"
		},
		"reset_password": {
			"title": "Reimposta la password dell'account",
			"subtext": "Inserisci una nuova password per {{ email }}",
			"password": "Parola d'ordine",
			"password_confirm": "Conferma password",
			"submit": "Resetta la password"
		}
	},
	"general": {
		"card": {
			"quick__add": "Aggiunta rapida",
			"collection_name": "Nome della raccolta",
			"view__more": "Visualizza i dettagli completi",
			"view__all": "Mostra tutto",
			"shop__now": "Acquistare ora",
			"quick__view": "Occhiata veloce"
		},
		"cart": {
			"view": "Visualizza carrello",
			"item_added": "Carrello",
			"empty_cart": "Sembra che tu non abbia ancora aggiunto nulla, iniziamo!",
			"empty_cart_title": "Non perderti le migliori offerte! ",
			"empty_cart_text": "Il tuo carrello potrebbe essere vuoto ora, ma lascia che ti aiutiamo a riempirlo con prodotti fantastici."
		},
		"share": {
			"copy_to_clipboard": "Copia link",
			"share": "Condividere",
			"share_url": "Collegamento",
			"share_article": "Condividi articolo",
			"success_message": "Link copiato negli appunti!",
			"links": {
				"telegram": "Telegramma",
				"copy": "Copia link"
			}
		},
		"blog": {
			"author": "Di",
			"update": "Aggiornato ",
			"publish": "pubblicato su"
		},
		"dark_mode": {
			"dark": "Modalità scura",
			"light": "Modalità luce"
		},
		"breadcrumbs": {
			"home": "Casa",
			"collections": "Collezioni"
		},
		"password_page": {
			"login_form_heading": "Accedi al negozio utilizzando la password:",
			"login_password_button": "Accedi utilizzando la password",
			"login_form_password_label": "Parola d'ordine",
			"login_form_password_placeholder": "La tua password",
			"login_form_error": "Password errata!",
			"login_form_submit": "accedere",
			"modal": "Password modale",
			"admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\" class=\"link underlined-link\">Accedi qui</a>",
			"powered_by_shopify_html": "Questo negozio sarà gestito da {{ shopify }}"
		},
		"social": {
			"alt_text": {
				"share_on_facebook": "Condividi su Facebook",
				"share_on_twitter": "Twitta su Twitter",
				"share_on_pinterest": "Pin su Pinterest"
			},
			"links": {
				"telegram": "Telegramma",
				"tiktok": "Tic toc"
			}
		},
		"continue_shopping": "Continua a fare acquisti",
		"pagination": {
			"label": "Impaginazione",
			"page": "{{ number }}",
			"next": "Pagina successiva",
			"previous": "Pagina precedente"
		},
		"search": {
			"search": "Ricerca",
			"reset": "Ripristina",
			"placeholder": "Cerca elementi",
			"header_placeholder": "Cerca prodotti, categorie e altro",
			"products": "Prodotti",
			"collections": "Collezioni",
			"articles": "Articoli",
			"pages": "Pagine"
		}
	},
	"date_formats": {
		"month_year": "%DI"
	},
	"newsletter": {
		"success": "Grazie per esserti iscritto",
		"button_label": "sottoscrivi",
		"button_label_request": "Invia richiesta"
	},
	"accessibility": {
		"skip_to_text": "Salta al contenuto",
		"skip_to_product_info": "Passa alle informazioni sul prodotto",
		"close": "Vicino",
		"vendor": "Venditore:",
		"error": "Errore",
		"refresh_page": "La scelta di una selezione comporta l'aggiornamento dell'intera pagina.",
		"link_messages": {
			"new_window": "Si apre in una nuova finestra?",
			"external": "Apre il sito web esterno."
		},
		"of": "Di",
		"next_slide": "Scorri a destra",
		"previous_slide": "Scorri a sinistra",
		"loading": "Caricamento...",
		"toggle": "Pulsante del menu a schermo intero",
		"product_link": "Collegamento del prodotto",
		"article_link": "Collegamento all'articolo",
		"link": "Collegamento",
		"cart_link": "Apri il carrello"
	},
	"blogs": {
		"article": {
			"title": "Titolo dell'articolo",
			"description": "Descrizione dell'articolo",
			"author": "Autore dell'articolo",
			"read_more_title": "Ulteriori informazioni: {{ title }}",
			"read_article": "Leggi l'articolo",
			"comments": {
				"one": "{{ count }} commento",
				"other": "{{ count }} commenti"
			},
			"moderated": "Tieni presente che i commenti devono essere approvati prima di essere pubblicati.",
			"comment_form_title": "lascia un commento",
			"name": "Nome",
			"email": "E-mail",
			"message": "Commento",
			"post": "Posta un commento",
			"back_to_blog": "Torniamo al blog",
			"share": "Condividi questo articolo",
			"success": "Il tuo commento è stato pubblicato con successo! Grazie!",
			"success_moderated": "Il tuo commento è stato pubblicato con successo. Lo pubblicheremo tra poco, poiché il nostro blog è moderato."
		}
	},
	"onboarding": {
		"product_title": "Titolo del prodotto di esempio",
		"collection_title": "Il nome della tua collezione"
	},
	"collection": {
		"collection_title": "Nome della raccolta",
		"collection_desc": "Descrizione della collezione",
		"collection_button_label": "Collezione di negozi",
		"collection_button_label_name": "Negozio"
	},
	"gift_cards": {
		"issued": {
			"title": "Ecco la tua carta regalo {{ value }} per {{ shop }} !",
			"subtext": "La tua carta regalo",
			"gift_card_code": "Codice della carta regalo",
			"shop_link": "Continua a fare acquisti",
			"remaining_html": "{{ balance }}",
			"add_to_apple_wallet": "Aggiungi al portafoglio Apple",
			"qr_image_alt": "Codice QR: scansiona per riscattare la carta regalo",
			"copy_code": "Copia il codice",
			"expired": "Scaduto",
			"copy_code_success": "Codice copiato con successo",
			"print_gift_card": "Stampa"
		}
	},
	"popular": {
		"new": "Nuovo"
	},
	"about": {
		"description": "Descrizione",
		"more": "Di più",
		"less": "Meno"
	},
	"recipient": {
		"form": {
			"checkbox": "Voglio inviarlo come regalo",
			"email_label": "Destinatario dell'email",
			"email_label_optional_for_no_js_behavior": "E-mail del destinatario (facoltativo)",
			"email": "E-mail",
			"name_label": "Nome del destinatario (facoltativo)",
			"name": "Nome",
			"message_label": "Messaggio (facoltativo)",
			"message": "Messaggio",
			"max_characters": "{{ max_chars }} caratteri max",
			"send_on": "AAAA-MM-GG",
			"send_on_label": "Invia (facoltativo)"
		}
	},
	"shopify": {
		"checkout": {
			"shipping": {
				"split_cart_ships_date": "Spedizioni %{date}"
			}
		}
	},
	"sections": {
		"header": {
			"menu": "Menu",
			"popular_articles": "Articoli popolari",
			"popular_items": "Articoli popolari",
			"cart_count": "{{ count }}"
		},
		"cart": {
			"title_last": "Carrello",
			"caption": "Articoli del carrello",
			"remove_title": "Rimuovi {{ title }}",
			"subtotal": "totale parziale",
			"new_subtotal": "Nuovo totale parziale",
			"note": "Ordina istruzioni speciali",
			"checkout": "Vai alla cassa",
			"checkout_2": "Procedere al checkout",
			"empty": "Il tuo carrello è vuoto",
			"empty_text": "Non perderti le migliori offerte! Il tuo carrello potrebbe essere vuoto ora, ma lascia che ti aiutiamo a riempirlo con prodotti fantastici.",
			"cart_error": "Si è verificato un errore durante l'aggiornamento del carrello. Per favore riprova.",
			"cart_quantity_error_html": "Puoi aggiungere solo [quantità] di questo articolo al tuo carrello.",
			"taxes_and_shipping_policy_at_checkout_html": "Tasse e <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">spese di spedizione</a> calcolate al momento del pagamento",
			"taxes_included_but_shipping_at_checkout": "Tasse incluse e spedizione calcolata al momento del pagamento",
			"taxes_included_and_shipping_policy_html": "Tasse incluse. <a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">Spedizione</a> calcolata al momento del pagamento.",
			"taxes_and_shipping_at_checkout": "Tasse e spese di spedizione calcolate al momento del pagamento",
			"headings": {
				"product": "Prodotto",
				"price": "Prezzo",
				"total": "totale parziale",
				"quantity": "Quantità"
			},
			"update": "Aggiornamento",
			"remove": "Rimuovere"
		},
		"categories-list": {
			"more": "Di più"
		},
		"footer": {
			"social_placeholder": "Seguici sui social!",
			"payment": "Modalità di pagamento"
		},
		"featured_blog": {
			"view_all": "Leggi tutto",
			"read_more": "Per saperne di più",
			"onboarding_title": "Post sul blog",
			"onboarding_content": "Offri ai tuoi clienti un riepilogo del post del tuo blog"
		},
		"featured_collection": {
			"view_all": "Mostra tutto",
			"view_all_label": "Visualizza tutti i prodotti nella collezione {{ collection_name }}"
		},
		"collection_list": {
			"view_all": "Mostra tutto"
		},
		"collection_template": {
			"all": "Tutto",
			"apply": "Fare domanda a",
			"clear": "Chiaro",
			"clear_all": "Cancella tutto",
			"empty": "Non ci sono ancora prodotti in questa collezione",
			"empty_results": "Nessun prodotto trovato",
			"from": "Da",
			"filter_and_sort": "Filtra e ordina",
			"filter_by_label": "Filtra per",
			"filter_button": "Filtro",
			"filters_selected": {
				"one": "{{ count }} selezionato",
				"other": "{{ count }} selezionato"
			},
			"max_price": "Fino a {{ price }}",
			"product_count": {
				"one": "Visualizzazione di {{ product_count }} di {{ count }} prodotto",
				"other": "Visualizzazione {{ product_count }} di {{ count }} prodotti"
			},
			"reset": "Ripristina",
			"sort_button": "Ordinare",
			"sort_by_label": "Ordina per",
			"title": "Collezione",
			"to": "A",
			"use_fewer_filters_html": "Ritorna alle <a class=\"&lt;span class='notranslate'&gt;{{ class }}&lt;/span&gt;\" href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">raccolte</a> dell'elenco delle raccolte",
			"results_use_fewer_filters_html": "Utilizza meno filtri o <a class=\"&lt;span class='notranslate'&gt;{{ class }}&lt;/span&gt;\" href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;/span&gt;\">rimuovili tutti</a>"
		},
		"video": {
			"load_video": "Caricamento video"
		}
	}
}